﻿Word	Part-Of-Speech	Weight	Frequency
负责	v	70.86	557
贺建奎	nr	56.09	23
人类	n	49.70	106
什么	n_new	49.36	235
基因	n	47.46	123
孩子	n	41.15	217
没有	v	40.28	76
实验	vn	37.28	83
可能	v	30.91	42
可以	v	30.02	45
露娜	nrf	29.00	12
问题	n	26.88	63
研究	vn	26.65	37
科学家	n	25.65	35
应该	v	24.07	38
基因编辑	n_new	21.57	24
国家	n	21.48	25
中国	ns	20.86	30
影响	v	20.57	25
责任	n	19.20	50
社会	n	18.92	19
后代	n	18.23	39
艾滋病	n	17.94	19
编辑	n	17.09	21
继续	v	16.96	20
生命	n	16.93	29
贺教授	n_new	16.84	7
技术	n	16.29	21
生物	n	16.25	17
法律	n	16.22	20
疾病	n	16.12	19
觉得	v	15.89	30
无法	v	15.26	16
出来	vf	15.21	24
改变	vn	15.13	23
知道	v	14.65	44
道歉	vi	14.61	19
就是	v	14.51	18
还有	v	14.36	14
后果	n	13.27	19
婴儿	n	13.25	19
研究对象	n_new	12.63	4
改基因	n_new	12.63	4
希望	v	12.61	17
出生	vi	12.59	21
看看	v	12.48	10
伦理	n	12.41	17
世界	n	12.37	19
父母	n	12.37	17
生活	vi	12.34	19
能力	n	12.10	17
起来	vf	11.75	35
承担	v	11.61	15
毫无	v	11.57	10
试验品	n	11.53	15
结婚生子	n_new	11.51	8
监狱	n	11.50	17
    	n	11.50	18
生育	vn	11.48	12
遗传	vn	11.48	12
风险	n	11.43	15
底线	n	11.36	25
全人类	n	11.29	12
控制	v	11.26	18
道德底线	n_new	11.24	6
露露	v	11.22	40
愿意	v	10.85	14
结婚	vi	10.83	18
成为	v	10.81	12
发生	v	10.71	13
感觉	n	10.71	13
出现	v	10.59	9
开始	v	10.54	11
全世界	n	10.49	12
家庭	n	10.44	10
人体实验	n_new	10.35	9
行为	n	10.35	12
以为	v	10.34	22
污染	vn	10.32	14
人类基因池	n_new	10.29	9
伦理道德	n_new	10.24	10
一生	n	10.23	21
整个人类	n_new	10.21	10
一个	mq	10.18	75
孩子长大	n_new	9.81	8
科技	n	9.76	11
事情	n	9.64	19
处理	v	9.62	9
违背	v	9.62	9
疯子	n	9.53	12
利益	n	9.52	7
道德	n	9.50	14
需要	v	9.49	10
么	nr1	9.49	266
垃圾	n	9.47	12
科研	n	9.38	10
时候	n	9.20	29
实验品	n_new	8.85	7
人道毁灭	n_new	8.85	5
基因突变	n_new	8.85	5
未知	vn	8.73	10
发展	v	8.71	11
试验	vn	8.67	9
人类基因库	n_new	8.66	7
支持	v	8.65	8
相关	vn	8.65	8
产生	v	8.62	10
人体	n	8.60	8
科学	a	8.58	26
意义	n	8.58	9
解决	v	8.56	7
关注	vn	8.56	7
东西	n	8.56	7
承受	vn	8.56	7
后续	vn	8.56	7
改造	v	8.50	9
考虑	v	8.47	6
导致	v	8.47	6
电影	n	8.47	6
脱靶	v	8.47	6
进行	vx	8.40	7
看到	v	8.40	7
确定	v	8.40	7
坐牢	vi	8.40	7
进步	vn	8.38	10
教授	n	8.32	13
已经	d	8.29	24
人生	n	8.28	39
想想	v	8.27	8
人性	n	8.26	12
时间问题	n_new	8.26	2
科学狂人	n_new	7.79	4
继续培养	n_new	7.76	2
一起承担	n_new	7.76	2
造人类	n_new	7.76	2
基因缺陷	n_new	7.76	2
实验对象	n_new	7.62	5
敲掉	n_new	7.62	5
下一代	n	7.61	9
转基因	n	7.60	7
来说	vi	7.58	9
权利	n	7.57	8
救世主	n	7.57	8
存在	v	7.54	7
突破	v	7.54	7
变成	v	7.52	8
措施	n	7.48	6
成长	vn	7.48	9
数据	n	7.48	6
好像	v	7.48	6
变异	n	7.48	6
双胞胎	n	7.48	6
艾滋	nr2	7.46	4
伦理审查	n_new	7.46	4
结果	n	7.44	7
枪毙	v	7.44	7
尝试	v	7.43	6
资格	n	7.43	15
关系	n	7.38	5
成果	n	7.38	5
建议	v	7.38	5
能够	v	7.38	5
准备	v	7.38	5
母亲	n	7.38	5
媒体	n	7.38	5
角度	n	7.38	5
动物	n	7.38	5
灭绝	vi	7.38	5
什么样	n_new	7.33	6
意思	n	7.32	17
当做	v	7.30	6
未来	t	7.28	53
违法	vi	7.20	10
健康	an	7.19	19
全人类负责	n_new	7.05	13
长大	vi	6.95	12
一辈子	mq	6.90	32
美国	nsf	6.86	6
娜娜	nr2	6.74	31
死	v	6.63	45
下去	vf	6.56	10
打开	v	6.49	10
受到	v	6.48	7
带来	v	6.48	7
理解	v	6.48	7
允许	v	6.48	7
想到	v	6.48	7
魔盒	n_new	6.46	11
可怜	v	6.43	6
违背伦理	n_new	6.40	5
时间	n	6.36	5
接受	v	6.35	5
讨论	vn	6.35	5
是否	v	6.35	5
估计	v	6.35	5
医学	n	6.35	5
感染	v	6.35	5
歧视	v	6.35	5
炸弹	n	6.35	5
注定	v	6.35	5
进化	vi	6.35	5
保证	v	6.32	7
身体	n	6.32	5
面临	v	6.31	6
科学界	n	6.31	6
变态	n	6.31	6
生	v	6.31	42
负	v	6.28	77
代表	n	6.22	4
决定	v	6.22	4
知识	n	6.22	4
个人	n	6.22	4
面对	v	6.22	4
犯罪	vn	6.22	4
说明	vn	6.22	4
只能	v	6.22	4
修改	v	6.22	4
人权	n	6.22	4
心理	n	6.22	4
危害	vn	6.22	4
传播	v	6.22	4
评论	n	6.22	4
观察	v	6.22	4
谴责	v	6.22	4
区别	n	6.22	4
监控	vn	6.22	4
克隆	v	6.22	4
跟踪	v	6.22	4
胚胎	n	6.22	4
毁灭	v	6.22	4
错别字	n	6.22	4
免责	vn	6.22	4
活体实验	n_new	6.17	4
上帝	n	6.17	8
教育	vn	6.14	5
反对	v	6.13	5
代价	n	6.13	5
祸害	n	6.13	5
请问	v	6.13	11
露娜娜	n_new	5.95	3
活	v	5.82	37
么久	nrf	5.68	3
所谓	v	5.46	15
正常	a	5.42	13
急功近利	vl	5.33	5
病毒	n	5.33	6
造成	v	5.31	8
事件	n	5.25	3
智商	n	5.25	3
自以为是	vl	5.25	5
狂人	n	5.17	3
现在	t	5.17	28
方面	n	5.15	4
实现	v	5.14	4
作用	n	5.14	4
人们	n	5.14	4
拥有	v	5.14	4
老师	n	5.14	4
死亡	vi	5.14	4
明白	v	5.14	4
草原	n	5.14	4
担负	v	5.14	4
等待	v	5.14	4
姐妹	n	5.14	4
看待	v	5.14	4
缺陷	n	5.14	4
算是	v	5.14	4
子孙后代	n	5.14	4
后悔	v	5.14	4
放屁	v	5.14	4
告诉	v	5.11	5
不能	v	5.07	6
办法	n	5.03	5
演讲	vn	5.03	5
逮捕	v	5.03	5
香蕉	n	5.03	5
小孩	n	5.02	7
情况	n	4.98	10
国际	n	4.96	3
地区	n	4.96	3
表示	v	4.96	3
规定	n	4.96	3
信息	n	4.96	3
危机	n	4.96	3
新闻	n	4.96	3
创造	v	4.96	3
内容	n	4.96	3
调查	v	4.96	3
力量	n	4.96	3
保障	v	4.96	3
先生	n	4.96	3
目的	n	4.96	3
相信	v	4.96	3
文章	n	4.96	3
网络	n	4.96	3
不可	v	4.96	3
治疗	v	4.96	3
生存	vi	4.96	3
失去	v	4.96	3
比如	v	4.96	3
警察	n	4.96	3
反应	n	4.96	3
回来	v	4.96	3
失败	vi	4.96	3
指责	v	4.96	3
等于	v	4.96	3
金钱	n	4.96	3
伤害	vn	4.96	3
进去	vf	4.96	3
犯罪分子	n	4.96	3
不止	v	4.96	3
监视	v	4.96	3
优胜劣汰	vl	4.96	3
免疫	vn	4.96	3
抵抗	v	4.96	3
直播	v	4.96	3
名利	n	4.96	3
地狱	n	4.96	3
艾滋病毒	n	4.96	3
私欲	n	4.96	3
做主	vi	4.96	3
处死	v	4.96	3
抽血	vi	4.96	3
安乐死	v	4.96	3
狗屁	n	4.96	3
喷子	n	4.96	3
中华民族	n	4.86	4
大众	n	4.86	4
蔓延	vi	4.86	4
贺	vg	4.69	18
可怕	a	4.67	18
关乎全人类	n_new	4.55	3
            	n	4.54	4
根本	d	4.52	12
成功	an	4.45	12
怕	v	4.39	18
对象	n	4.34	6
回复	v	4.28	7
安全	an	4.26	8
直接	ad	4.26	8
一	m	4.24	94
自然	d	4.22	10
打算负责	n_new	4.21	2
丧尸	n_new	4.21	2
新型病毒	n_new	4.21	2
空口	n_new	4.21	2
细思极恐	n_new	4.21	2
超级人类	n_new	4.21	2
热搜	n_new	4.21	2
嘴炮	n_new	4.21	2
艾滋病患者	n_new	4.21	2
蝴蝶效应	n_new	4.21	2
可以避免	n_new	4.21	2
生下来	n_new	4.21	2
知道真相	n_new	4.21	2
南科大	n_new	4.21	2
娱乐	vn	4.19	6
值几	n_new	4.10	3
恋爱结婚	n_new	4.10	3
难道	d	4.09	15
做法	n	4.09	5
淘汰	v	4.09	5
想法	n	4.06	4
白鼠	n_new	4.02	11
无辜	n	4.00	5
负担	n	3.96	4
而言	v	3.96	4
一直	d	3.81	7
我国	n	3.79	3
发现	v	3.79	3
关键	n	3.79	3
培养	v	3.79	3
协议	n	3.79	3
方法	n	3.79	3
同意	v	3.79	3
感谢	v	3.79	3
破坏	vn	3.79	3
对待	v	3.79	3
诞生	vi	3.79	3
明星	n	3.79	3
想起	v	3.79	3
想象	v	3.79	3
记得	v	3.79	3
预料	v	3.79	3
脑子	n	3.79	3
传染病	n	3.79	3
不可估量	vl	3.79	3
颠覆	v	3.79	3
可知	v	3.79	3
宝宝	n	3.79	3
阻断	v	3.79	3
变种	n	3.79	3
网友	n	3.79	3
长命百岁	vl	3.79	3
畜生	n	3.79	3
避免	v	3.79	2
手机	n	3.79	2
不要	d	3.78	8
也许	d	3.77	10
确实	ad	3.74	6
疯狂	a	3.74	6
完全	ad	3.72	7
公开	ad	3.69	5
夫妇	n	3.68	4
看成	v	3.68	4
事儿	n	3.68	4
未知数	n	3.68	4
知情	vn	3.68	4
错	n	3.55	12
陈羽	nr	3.53	3
有关	vn	3.51	2
生产	v	3.51	2
服务	vn	3.51	2
历史	n	3.51	2
报道	n	3.51	2
精神	n	3.51	2
提出	v	3.51	2
参加	v	3.51	2
机构	n	3.51	2
开展	v	3.51	2
形成	v	3.51	2
得到	v	3.51	2
利用	v	3.51	2
计划	n	3.51	2
监督	vn	3.51	2
进入	v	3.51	2
了解	v	3.51	2
部分	n	3.51	2
制定	v	3.51	2
获得	v	3.51	2
来自	v	3.51	2
需求	n	3.51	2
来到	v	3.51	2
选择	vn	3.51	2
因素	n	3.51	2
采访	v	3.51	2
负责人	n	3.51	2
趋势	n	3.51	2
学者	n	3.51	2
朋友	n	3.51	2
尊重	v	3.51	2
机遇	n	3.51	2
公布	v	3.51	2
压力	n	3.51	2
防止	v	3.51	2
规律	n	3.51	2
计算机	n	3.51	2
满足	v	3.51	2
舆论	n	3.51	2
带动	v	3.51	2
遇到	v	3.51	2
物质	n	3.51	2
属于	v	3.51	2
监管	vn	3.51	2
禁止	v	3.51	2
制裁	v	3.51	2
指挥	vn	3.51	2
奉献	vn	3.51	2
打破	v	3.51	2
小说	n	3.51	2
接触	v	3.51	2
清楚	v	3.51	2
损害	v	3.51	2
喜欢	vi	3.51	2
看来	v	3.51	2
意味着	v	3.51	2
记录	v	3.51	2
地球	n	3.51	2
赔偿	v	3.51	2
身份	n	3.51	2
医药	n	3.51	2
智力	n	3.51	2
当事人	n	3.51	2
扩散	v	3.51	2
期待	v	3.51	2
确认	v	3.51	2
事物	n	3.51	2
说法	n	3.51	2
足够	v	3.51	2
放心	v	3.51	2
变为	v	3.51	2
翻译	n	3.51	2
不如	v	3.51	2
暴露	v	3.51	2
怀疑	v	3.51	2
批判	vn	3.51	2
剩下	v	3.51	2
终身	n	3.51	2
否定	v	3.51	2
细胞	n	3.51	2
管制	v	3.51	2
杜绝	v	3.51	2
弥补	vn	3.51	2
样子	n	3.51	2
延续	v	3.51	2
借口	n	3.51	2
主角	n	3.51	2
上课	vi	3.51	2
出发点	n	3.51	2
吸毒	vi	3.51	2
曝光	vi	3.51	2
言论	n	3.51	2
游戏	n	3.51	2
物种	n	3.51	2
无视	v	3.51	2
处置	v	3.51	2
担忧	vn	3.51	2
娃娃	n	3.51	2
告知	v	3.51	2
深思	vi	3.51	2
剥夺	v	3.51	2
视线	n	3.51	2
害怕	v	3.51	2
炒作	v	3.51	2
得了	vi	3.51	2
名声	n	3.51	2
对不起	v	3.51	2
杀人	vi	3.51	2
良心	n	3.51	2
验证	v	3.51	2
现代人	n	3.51	2
繁衍	v	3.51	2
驱使	v	3.51	2
疫苗	n	3.51	2
罪名	n	3.51	2
跟随	v	3.51	2
流氓	n	3.51	2
转发	v	3.51	2
蛋白	n	3.51	2
失控	vi	3.51	2
注射	v	3.51	2
壁垒	n	3.51	2
传染	v	3.51	2
导航	vi	3.51	2
质疑	vn	3.51	2
强奸	v	3.51	2
泄露	v	3.51	2
笑话	n	3.51	2
所作所为	nl	3.51	2
堕胎	vi	3.51	2
排挤	v	3.51	2
残缺	v	3.51	2
副作用	n	3.51	2
说不定	vl	3.51	2
先天	n	3.51	2
坐等	v	3.51	2
哺乳动物	nl	3.51	2
大话	n	3.51	2
恋爱	vi	3.51	2
视频	n	3.51	2
巧合	vi	3.51	2
自然规律	nl	3.51	2
原谅	v	3.51	2
正常人	n	3.51	2
新生儿	n	3.51	2
奴役	v	3.51	2
精子	n	3.51	2
掂量	v	3.51	2
错字	n	3.51	2
风向	n	3.51	2
出轨	vn	3.51	2
人工智能	n	3.51	2
毛线	n	3.51	2
王者	n	3.51	2
禽兽	n	3.51	2
自私自利	vl	3.51	2
造物主	n	3.51	2
发声	vn	3.51	2
气死	v	3.51	2
怪物	n	3.51	2
不孕	vi	3.51	2
聚光灯	n	3.51	2
自然选择	nl	3.51	2
异类	n	3.51	2
自大狂	n	3.51	2
绝育	v	3.51	2
妈	n	3.50	12
真	d	3.44	70
本来	d	3.42	7
到底	d	3.42	11
态度	n	3.42	3
事实	n	3.42	3
付出	v	3.42	3
名字	n	3.42	3
不顾	v	3.42	3
婚姻	n	3.42	3
普通人	n	3.42	3
家伙	n	3.42	3
得病	vi	3.42	3
关上	v	3.42	3
玩意	n	3.42	3
有点	d	3.36	7
肯定	d	3.34	10
耻辱	n	3.30	4
半辈子	mq	3.21	95
自由	a	3.18	5
改	v	3.18	10
痛苦	an	3.18	5
算	v	3.17	16
够	v	3.15	8
意外	an	3.12	6
残忍	a	3.12	6
基本	ad	3.11	4
必要	an	3.11	4
管	v	3.10	11
自私	a	3.07	5
一旦	d	3.04	7
恐怖	a	3.03	8
真的	d	3.01	8
只是	d	2.99	6
必然	d	2.99	6
恐怕	d	2.95	7
责	ng	2.90	36
命	n	2.84	8
第一	m	2.83	11
病	n	2.80	7
盒子	n	2.67	5
无耻	a	2.63	3
不同	a	2.62	5
性	ng	2.62	9
过程	n	2.60	6
么负担	n_new	2.59	2
无知无畏	n_new	2.59	2
编码区	n_new	2.59	2
成熟	a	2.57	6
严重	ad	2.57	4
具体	a	2.57	4
骄傲	a	2.57	4
不够	a	2.56	5
懂	v	2.55	12
身上	s	2.55	11
么样	n_new	2.53	3
配	v	2.52	10
恶心	a	2.51	8
养	v	2.49	6
骂	v	2.49	6
比较	d	2.49	4
或许	d	2.49	4
简直	d	2.49	4
努力	ad	2.48	3
优秀	a	2.48	3
错误	a	2.48	3
简单	ad	2.48	3
突然	ad	2.48	3
危险	an	2.48	3
混乱	a	2.48	3
女孩	n	2.48	3
神奇	a	2.48	3
过分	a	2.48	3
好奇	a	2.48	3
厉害	a	2.48	3
出名	a	2.48	3
傲慢	an	2.48	3
丧心病狂	al	2.48	3
不要脸	a	2.48	3
完	vi	2.46	7
知	v	2.46	5
玩	v	2.46	5
伟大	a	2.43	4
阶级	n	2.43	2
半身	n	2.43	2
可笑	a	2.43	4
脸	n	2.43	9
作品	n	2.40	1
绿灯	n	2.40	1
逼	v	2.39	7
整个	b	2.32	10
别	d	2.27	23
所有	b	2.25	10
背后	f	2.24	6
其实	d	2.18	6
体	ng	2.17	4
部门	n	2.16	2
人员	n	2.16	2
项目	n	2.16	2
方式	n	2.16	2
意见	n	2.16	2
认识	v	2.16	2
变化	vn	2.16	2
手段	n	2.16	2
打击	vn	2.16	2
合同	n	2.16	2
组建	v	2.16	2
展开	v	2.16	2
现有	vn	2.16	2
违反	v	2.16	2
提前	v	2.15	2
好事	n	2.15	2
遵守	v	2.15	2
障碍	n	2.15	2
规则	n	2.15	2
约束	vn	2.15	2
姑娘	n	2.15	2
眼光	n	2.15	2
打算	v	2.15	2
灾难	n	2.15	2
实验室	n	2.15	2
寿命	n	2.15	2
注视	vn	2.15	2
关联	vi	2.15	2
受害者	n	2.15	2
采集	v	2.15	2
结局	n	2.15	2
说实话	vl	2.15	2
冒进	vi	2.15	2
生儿育女	vl	2.15	2
超生	vi	2.15	2
入土	vi	2.15	2
老头子	n	2.15	2
两面性	n	2.15	2
可逆	vi	2.15	2
新浪	ntz	2.15	2
付	v	2.15	24
巨大	a	2.14	7
签	v	2.14	6
一定	d	2.13	8
渣	n	2.12	10
环境	n	2.11	3
拉倒	vi	2.11	3
笑	v	2.09	10
关	n	2.09	7
愿	v	2.08	6
鬼	n	2.08	6
待	vi	2.07	4
弄	v	2.07	4
扯	v	2.07	4
娶	v	2.07	4
必须	d	2.06	4
还要	d	2.06	4
富	vg	2.03	5
不好	a	2.03	4
滚	vi	2.00	9
进一步	d	1.98	3
非常	d	1.98	3
永远	d	1.98	3
真是	d	1.98	3
竟然	d	1.98	3
居然	d	1.98	3
明明	d	1.98	3
真心	d	1.98	3
什	ng	1.92	9
dNA序列	n_new	1.92	1
人类带来	n_new	1.92	1
作为实验对象	n_new	1.92	1
资本分子	n_new	1.92	1
微博	n_new	1.92	1
转发微博	n_new	1.92	1
脑补	n_new	1.92	1
       	n	1.92	1
          	n	1.92	1
   	n	1.92	1
@Mansory	n	1.92	1
普通民众	n_new	1.92	1
疾病折磨	n_new	1.92	1
科研人员	n_new	1.92	1
无法得知	n_new	1.92	1
发挥作用	n_new	1.92	1
转移大众	n_new	1.92	1
脑洞	n_new	1.92	1
背锅	n_new	1.92	1
终身监禁	n_new	1.92	1
魔幻	n_new	1.92	1
转基因食品	n_new	1.92	1
黑镜	n_new	1.92	1
道德制高点	n_new	1.92	1
融入社会	n_new	1.92	1
无视基因	n_new	1.92	1
严控	n_new	1.92	1
枉顾	n_new	1.92	1
爸妈	n_new	1.92	1
不法分子利用	n_new	1.92	1
压根	n_new	1.92	1
繁衍后代	n_new	1.92	1
一堆	n_new	1.92	1
大头鬼	n_new	1.92	1
判死刑	n_new	1.92	1
基因编程	n_new	1.92	1
遗传性疾病	n_new	1.92	1
后果不堪设想	n_new	1.92	1
遗传学专业	n_new	1.92	1
                 	n	1.92	1
优良基因	n_new	1.92	1
么大事	n_new	1.92	1
基因工程	n_new	1.92	1
牛逼	n_new	1.92	1
追逐名利	n_new	1.92	1
正面回答	n_new	1.92	1
主要问题	n_new	1.92	1
中国生物学家	n_new	1.92	1
对外宣布	n_new	1.92	1
传播途径	n_new	1.92	1
专家学者	n_new	1.92	1
临床试验	n_new	1.92	1
干涉人类	n_new	1.92	1
百分百	n_new	1.92	1
丧失伦理	n_new	1.92	1
图片评论	n_new	1.92	1
  	n	1.92	1
媒体断章取义	n_new	1.92	1
么他	nrf	1.91	4
一起	s	1.91	5
一下	mq	1.91	5
重要	a	1.90	3
香港	ns	1.90	3
轻巧	a	1.89	3
仅仅	d	1.89	5
之前	f	1.87	4
一点	mq	1.87	4
里面	f	1.87	4
很多	m	1.84	5
人为	b	1.84	5
放	v	1.78	5
碰	v	1.78	5
瓜	n	1.78	6
特别	a	1.76	2
有效	a	1.76	2
一般	a	1.75	2
普通	a	1.75	2
典型	a	1.75	2
极大	a	1.75	2
强大	a	1.75	2
发达	a	1.75	2
自豪	a	1.75	2
轻松	a	1.75	2
麻烦	a	1.75	2
聪明	a	1.75	2
随便	a	1.75	2
残酷	a	1.75	2
安心	a	1.75	2
无知	an	1.75	2
值钱	a	1.75	2
冠冕堂皇	al	1.75	2
洗	v	1.75	5
子	ng	1.75	5
tm	n	1.75	5
半生	m	1.74	16
将来	t	1.74	10
转	v	1.71	4
提	v	1.71	4
造	v	1.71	4
喷	v	1.71	4
有用	a	1.71	3
词	n	1.68	5
牢	ng	1.68	5
声	ng	1.65	3
世	ng	1.65	3
杀	v	1.65	3
不过	d	1.64	5
俩	m	1.63	42
嗎	n	1.63	4
服	v	1.62	4
工作	vn	1.61	1
经济	n	1.61	1
记者	n	1.61	1
全国	n	1.61	1
管理	v	1.61	1
会议	n	1.60	1
提高	vn	1.60	1
加强	v	1.60	1
金融	n	1.60	1
文化	n	1.60	1
建立	v	1.60	1
投资	v	1.60	1
工程	n	1.60	1
制度	n	1.60	1
思想	n	1.60	1
提供	v	1.60	1
坚持	v	1.60	1
取得	v	1.60	1
世纪	n	1.60	1
资金	n	1.60	1
城市	n	1.60	1
地方	n	1.60	1
重点	n	1.60	1
具有	v	1.60	1
保护	v	1.60	1
目标	n	1.60	1
报告	n	1.60	1
调整	vn	1.60	1
结合	v	1.60	1
专家	n	1.60	1
学生	n	1.60	1
完成	v	1.60	1
资源	n	1.60	1
发表	v	1.60	1
推动	v	1.60	1
竞争	v	1.60	1
帮助	v	1.60	1
使用	v	1.60	1
贡献	n	1.60	1
阶段	n	1.60	1
宣传	v	1.60	1
执行	v	1.60	1
人口	n	1.60	1
体系	n	1.60	1
参与	v	1.60	1
资产	n	1.60	1
持续	vd	1.60	1
地位	n	1.60	1
观念	n	1.60	1
检查	v	1.60	1
宣布	v	1.60	1
表现	v	1.60	1
商品	n	1.60	1
维护	v	1.60	1
意识	n	1.60	1
转变	v	1.60	1
关心	vn	1.60	1
进程	n	1.60	1
范围	n	1.60	1
引起	v	1.60	1
基金	n	1.60	1
专业	n	1.60	1
安排	v	1.60	1
商业	n	1.60	1
价值	n	1.60	1
现实	n	1.60	2
集体	n	1.60	1
人士	n	1.60	1
感到	v	1.60	1
给予	vx	1.60	1
资本	n	1.60	1
机会	n	1.60	1
集团	n	1.60	1
体现	v	1.60	1
成员	n	1.60	1
注意	v	1.60	1
保险	n	1.60	1
符合	v	1.60	1
恢复	v	1.60	1
探索	vn	1.60	1
规划	vn	1.60	1
方案	n	1.60	1
电视	n	1.60	1
进展	vn	1.60	1
医院	n	1.60	1
做出	v	1.60	1
大学	n	1.60	1
信心	n	1.60	1
损失	n	1.60	1
声明	n	1.60	1
整体	n	1.60	1
下来	vf	1.60	1
电脑	n	1.60	1
挑战	vn	1.60	1
全球	n	1.60	1
不足	v	1.60	1
呼吁	vn	1.60	1
审议	v	1.60	1
搞好	v	1.60	1
故事	n	1.60	1
采用	v	1.60	1
掌握	v	1.60	1
经历	v	1.60	1
人民币	n	1.60	1
照片	n	1.60	1
评价	v	1.60	1
追求	v	1.60	1
回答	v	1.60	1
效果	n	1.60	1
把握	v	1.60	1
核试验	n	1.60	1
消息	n	1.60	1
显示	v	1.60	1
品种	n	1.60	1
批评	v	1.60	1
等等	v	1.60	1
调控	vn	1.60	1
种植	v	1.60	1
取消	v	1.60	1
值得	v	1.60	1
文件	n	1.60	1
个体	n	1.60	1
广告	n	1.60	1
食品	n	1.60	1
制造	v	1.60	1
应用	v	1.60	1
宗教	n	1.60	1
不得	vi	1.60	2
大局	n	1.60	1
改进	v	1.60	1
父亲	n	1.60	1
治安	n	1.60	1
差距	n	1.60	1
构成	v	1.60	1
承诺	v	1.60	1
限制	v	1.60	1
收到	v	1.60	1
能否	v	1.60	1
儿子	n	1.60	1
看法	n	1.60	1
扶持	vn	1.60	1
farm	n	1.60	1
蔬菜	n	1.60	1
日子	n	1.60	1
享受	v	1.60	1
命运	n	1.60	1
制约	vn	1.60	1
示范	vn	1.60	1
财产	n	1.60	1
发布	v	1.60	1
老百姓	nt	1.60	1
员工	n	1.60	1
冲击	vn	1.60	1
知识分子	n	1.60	1
共识	n	1.60	1
英雄	n	1.60	1
志愿者	n	1.60	1
操作	vn	1.60	1
大陆	n	1.60	1
承认	v	1.60	1
年龄	n	1.60	1
出台	vi	1.60	1
同学	n	1.60	1
处罚	vn	1.60	1
分子	n	1.60	2
配置	v	1.60	1
制止	v	1.60	1
背景	n	1.60	1
防范	v	1.60	1
普及	v	1.60	1
印象	n	1.60	1
家长	n	1.60	1
性质	n	1.60	1
空气	n	1.60	1
不知	v	1.60	1
妻子	n	1.60	1
文字	n	1.60	1
听到	v	1.60	1
资助	v	1.60	1
预防	v	1.60	1
体会	v	1.60	1
解释	vn	1.60	1
子女	n	1.60	1
预测	vn	1.60	1
维持	v	1.60	1
遭到	v	1.60	1
回家	vi	1.60	1
感动	v	1.60	1
审判	v	1.60	1
引发	v	1.60	1
历程	n	1.60	1
爱心	n	1.60	1
追究	v	1.60	1
账户	n	1.60	1
遭受	v	1.60	1
变革	vn	1.60	1
人格	n	1.60	1
境界	n	1.60	1
缺少	v	1.60	1
人人	n	1.60	1
大赛	vn	1.60	1
原有	vn	1.60	1
水果	n	1.60	1
上下	n	1.60	1
青春	n	1.60	1
概念	n	1.60	1
对策	n	1.60	1
心灵	n	1.60	1
赋予	v	1.60	1
听说	v	1.60	1
牺牲	v	1.60	1
大门	n	1.60	1
天地	n	1.60	1
声音	n	1.60	1
失误	vn	1.60	1
监察	vn	1.60	1
暴力	n	1.60	1
敢于	v	1.60	1
分为	v	1.60	1
题材	n	1.60	1
好处	n	1.60	1
baby	n	1.60	1
指定	vn	1.60	1
检测	v	1.60	1
发明	n	1.60	1
爆发	v	1.60	1
上学	vi	1.60	1
买卖	vn	1.60	1
天下	n	1.60	1
签字	vi	1.60	1
包装	n	1.60	1
爆炸	v	1.60	1
目光	n	1.60	1
奇迹	n	1.60	1
提醒	v	1.60	1
官方	n	1.60	1
出于	v	1.60	1
整理	v	1.60	1
替代	v	1.60	1
植物	n	1.60	1
尊严	n	1.60	1
过年	vi	1.60	1
出国	vi	1.60	1
刺激	v	1.60	1
成人	n	1.60	1
儿女	n	1.60	1
直至	v	1.60	1
同事	n	1.60	1
可能性	n	1.60	1
修复	vn	1.60	1
证实	v	1.60	1
销毁	v	1.60	1
侵犯	v	1.60	1
人群	n	1.60	1
去世	vi	1.60	1
人间	n	1.60	1
变动	vn	1.60	1
月球	n	1.60	1
初中	n	1.60	1
人心	n	1.60	1
丧失	v	1.60	1
价值观	n	1.60	1
来临	vi	1.60	1
认证	vn	1.60	1
造福	v	1.60	1
争论	vn	1.60	1
角色	n	1.60	1
职业道德	n	1.60	1
消失	vi	1.60	1
说话	vi	1.60	1
空白	n	1.60	1
契机	n	1.60	1
世人	n	1.60	1
流入	v	1.60	1
爱护	v	1.60	1
议论	v	1.60	1
度过	v	1.60	1
发电	vn	1.60	1
节奏	n	1.60	1
意愿	n	1.60	1
极端	n	1.60	1
犹如	v	1.60	1
二战	n	1.60	1
隐患	n	1.60	1
超出	v	1.60	1
设想	vn	1.60	1
占据	v	1.60	1
大自然	n	1.60	1
热潮	n	1.60	1
强制	vd	1.60	1
英语	nz	1.60	1
中科院	n	1.60	1
余额	n	1.60	1
留学生	n	1.60	1
青年人	n	1.60	1
条款	n	1.60	1
印刷	v	1.60	1
外国人	n	1.60	1
阻碍	n	1.60	1
献身	v	1.60	1
答案	n	1.60	1
人道主义	n	1.60	1
多媒体	n	1.60	1
渗透	vn	1.60	1
代替	v	1.60	2
上演	v	1.60	1
全家	n	1.60	1
发育	vi	1.60	1
测试	vn	1.60	1
不会	v	1.60	1
癌症	n	1.60	1
偿还	v	1.60	1
视角	n	1.60	1
争议	vn	1.60	1
悲剧	n	1.60	1
抵御	v	1.60	1
跟着	v	1.60	1
祝福	v	1.60	1
远离	v	1.60	1
携带	v	1.60	1
借助	v	1.60	1
声誉	n	1.60	1
声称	v	1.60	1
独立自主	vl	1.60	1
心脏	n	1.60	1
宇宙	n	1.60	1
谅解	vn	1.60	1
血液	n	1.60	1
钥匙	n	1.60	1
攻击	v	1.60	1
指控	v	1.60	1
打入	v	1.60	1
职称	n	1.60	1
认同	v	1.60	1
多利	nz	1.60	1
辩证	vn	1.60	1
惩处	vn	1.60	1
品德	n	1.60	1
各行各业	nl	1.60	1
赚钱	v	1.60	1
投机	vn	1.60	2
界限	n	1.60	1
孤立	v	1.60	1
支配	v	1.60	1
趋向	n	1.60	1
盼望	v	1.60	1
入学	vi	1.60	1
进来	vf	1.60	1
禁区	n	1.60	1
并存	vi	1.60	1
中毒	vi	1.60	1
商人	n	1.60	1
危及	v	1.60	1
村子	n	1.60	1
疗法	n	1.60	1
场合	n	1.60	1
正值	v	1.60	1
常规	n	1.60	1
养成	v	1.60	1
厕所	n	1.60	1
苦难	n	1.60	1
发给	v	1.60	1
器械	n	1.60	1
家族	n	1.60	1
繁殖	vn	1.60	1
分割	v	1.60	1
分成	vi	1.60	1
表态	vn	1.60	1
辅助	vn	1.60	1
侵害	v	1.60	1
boss	n	1.60	1
黑色	n	1.60	1
惩罚	vn	1.60	1
何在	vi	1.60	1
救人	vi	1.60	1
出门	vi	1.60	1
冲破	v	1.60	1
我家	n	1.60	1
帮忙	vi	1.60	1
逻辑	n	1.60	1
案例	n	1.60	1
诚意	n	1.60	1
约定	v	1.60	1
就任	v	1.60	1
谈论	v	1.60	1
外界	n	1.60	1
滋味	n	1.60	1
年纪	n	1.60	1
拘留	v	1.60	1
尊敬	v	1.60	1
干活	vi	1.60	1
黑洞	n	1.60	1
严惩	v	1.60	1
死刑	n	1.60	1
攻克	v	1.60	1
讽刺	v	1.60	1
罪行	n	1.60	1
谢谢	v	1.60	1
不堪	v	1.60	1
出面	vi	1.60	1
分享	v	1.60	1
扫黄	vi	1.60	1
兑现	v	1.60	1
拯救	v	1.60	1
逃避	v	1.60	1
靠近	v	1.60	1
免职	vi	1.60	1
但愿	v	1.60	1
回应	v	1.60	1
出手	vi	1.60	1
面孔	n	1.60	1
瘫痪	vi	1.60	1
初衷	n	1.60	1
宣称	v	1.60	1
教科书	n	1.60	1
联名	vd	1.60	1
心脏病	n	1.60	1
激起	v	1.60	1
团队	n	1.60	1
协议书	n	1.60	1
保密	vn	1.60	1
席卷	v	1.60	1
上街	vi	1.60	1
巨人	n	1.60	1
大片	n	1.60	1
核电站	n	1.60	1
全程	n	1.60	1
副教授	n	1.60	1
自然界	n	1.60	1
惊叹	v	1.60	1
相差	v	1.60	1
国际法	n	1.60	1
老鼠	n	1.60	1
安慰	v	1.60	1
头发	n	1.60	1
脑袋	n	1.60	1
空话	n	1.60	1
自杀	vi	1.60	1
阻挡	v	1.60	1
差错	n	1.60	1
宽容	v	1.60	1
常人	n	1.60	1
终点	n	1.60	1
是的	vl	1.60	1
大脑	n	1.60	1
涉足	v	1.60	1
繁育	v	1.60	1
注意力	n	1.60	1
扰乱	v	1.60	1
扫描	v	1.60	1
开心	v	1.60	1
曙光	n	1.60	1
春雨	n	1.60	1
开头	n	1.60	1
估量	v	1.60	1
开启	vn	1.60	1
局限性	n	1.60	1
重担	n	1.60	1
结晶	n	1.60	1
复制	v	1.60	1
人世	n	1.60	1
清洗	vn	1.60	1
做梦	vi	1.60	1
世世代代	nl	1.60	1
患病	vi	1.60	1
宣扬	v	1.60	1
实话	n	1.60	1
摘掉	v	1.60	1
打交道	vi	1.60	1
判刑	vi	1.60	1
预见	v	1.60	1
步子	n	1.60	1
触犯	v	1.60	1
功课	n	1.60	1
病症	n	1.60	1
生病	vi	1.60	1
不可磨灭	vl	1.60	1
怀孕	vi	1.60	1
样品	n	1.60	1
进步奖	n	1.60	1
千秋	n	1.60	1
穷人	n	1.60	1
包容	v	1.60	1
先例	n	1.60	1
鼓吹	v	1.60	1
解剖	vn	1.60	1
剧情	n	1.60	1
君子	n	1.60	1
不解	v	1.60	1
器官	n	1.60	1
严重性	n	1.60	1
治愈	v	1.60	1
誓言	n	1.60	1
更改	v	1.60	1
好比	v	1.60	1
传送	v	1.60	1
女孩子	n	1.60	1
来回	vi	1.60	1
优劣	n	1.60	1
不好意思	vl	1.60	1
试想	v	1.60	1
认知	vn	1.60	1
想象力	n	1.60	1
触及	v	1.60	1
防护	vn	1.60	1
关爱	v	1.60	1
化验	v	1.60	1
沦为	v	1.60	1
经得起	v	1.60	1
养活	v	1.60	1
擅长	v	1.60	1
猴子	n	1.60	1
链条	n	1.60	1
流感	n	1.60	1
阵痛	vn	1.60	1
衣食住行	nl	1.60	1
放任	v	1.60	1
物化	vi	1.60	1
定性	vn	1.60	1
庆幸	v	1.60	1
不可逆转	vl	1.60	1
心理学	n	1.60	1
高位	n	1.60	1
改写	v	1.60	1
觉醒	vi	1.60	1
遗忘	v	1.60	1
心疼	v	1.60	1
编码	vn	1.60	1
阳性	n	1.60	1
国度	n	1.60	1
遗嘱	n	1.60	1
洪流	n	1.60	1
天才	nr2	1.60	1
序列	n	1.60	1
接下来	vl	1.60	1
侵袭	vn	1.60	1
同龄人	n	1.60	1
生殖	vn	1.60	1
家畜	n	1.60	1
镰刀	n	1.60	1
天赋	n	1.60	1
怀有	v	1.60	1
流程	n	1.60	1
没法	v	1.60	1
年华	n	1.60	1
合伙人	n	1.60	1
不堪设想	vl	1.60	1
排序	vn	1.60	1
贬低	v	1.60	1
病变	vn	1.60	1
凡事	n	1.60	1
殆尽	vi	1.60	1
老头	n	1.60	1
传承	vi	1.60	1
复活	vi	1.60	1
解读	v	1.60	1
过错	n	1.60	1
除去	v	1.60	1
原地	n	1.60	1
小孩子	n	1.60	1
小伙	n	1.60	1
称谓	n	1.60	1
突变	vn	1.60	1
迟到	vi	1.60	1
缺席	vi	1.60	1
空谈	v	1.60	1
研究者	n	1.60	1
掠夺	v	1.60	1
再见	vi	1.60	1
夭折	vi	1.60	1
问问	v	1.60	1
熊猫	nz	1.60	1
侮辱	v	1.60	1
出世	vi	1.60	1
过不去	vi	1.60	1
后台	n	1.60	1
社交	n	1.60	1
指使	v	1.60	1
外行	n	1.60	1
圈子	n	1.60	1
犯法	vi	1.60	1
齿轮	n	1.60	1
性命	n	1.60	1
裤子	n	1.60	1
光环	n	1.60	1
并发症	n	1.60	1
限量	n	1.60	1
贫血	vn	1.60	1
大象	n	1.60	1
领头羊	nl	1.60	1
医学界	n	1.60	1
墨守成规	vl	1.60	1
疏忽	vn	1.60	1
键盘	n	1.60	1
去掉	v	1.60	1
有心人	n	1.60	1
片段	n	1.60	1
问号	n	1.60	1
扼杀	v	1.60	1
感性	n	1.60	1
沙丘	n	1.60	1
灭亡	vi	1.60	1
别有用心	vl	1.60	1
忏悔	v	1.60	1
相待	v	1.60	1
月薪	n	1.60	1
敬畏	vn	1.60	1
家常便饭	nl	1.60	1
虫害	n	1.60	1
后遗症	n	1.60	1
没关系	vl	1.60	1
预感	n	1.60	1
征兆	n	1.60	1
呕吐	vi	1.60	1
来龙去脉	nl	1.60	1
后世	n	1.60	1
微不足道	vl	1.60	1
还原	vi	1.60	1
说三道四	vl	1.60	1
凶手	n	1.60	1
几何	n	1.60	1
实例	n	1.60	1
不计其数	vl	1.60	1
克隆羊	n	1.60	1
奈何	v	1.60	1
打乱	v	1.60	1
鲸鱼	n	1.60	1
脊髓	n	1.60	1
娱乐性	n	1.60	1
概率	n	1.60	1
牵扯	v	1.60	1
脱落	v	1.60	1
长大成人	vl	1.60	1
强盗	n	1.60	1
封顶	vn	1.60	1
定论	n	1.60	1
毁灭性	n	1.60	1
话别	vi	1.60	1
可比	v	1.60	1
核爆	n	1.60	1
死活	n	1.60	1
佣金	n	1.60	1
完结	v	1.60	1
能耐	n	1.60	1
哗众取宠	vl	1.60	1
天亮	vi	1.60	1
一边倒	vi	1.60	1
蚕食	v	1.60	1
人命	n	1.60	1
弟兄	n	1.60	1
稀罕	v	1.60	1
儿戏	n	1.60	1
不忍	v	1.60	1
抽取	v	1.60	1
逍遥法外	vl	1.60	1
胆量	n	1.60	1
本体	n	1.60	1
抗体	n	1.60	1
螃蟹	n	1.60	1
超人	n	1.60	1
现款	n	1.60	1
保佑	v	1.60	1
赐予	vn	1.60	1
质问	v	1.60	1
顶端	n	1.60	1
口吻	n	1.60	1
说到做到	vl	1.60	1
揣摩	v	1.60	1
外衣	n	1.60	1
背负	v	1.60	1
抹黑	vi	1.60	1
经济体	n	1.60	1
海豹	n	1.60	1
功德无量	vl	1.60	1
富豪	n	1.60	1
成家	vi	1.60	1
陌生人	n	1.60	1
单子	n	1.60	1
性状	n	1.60	1
提心吊胆	vl	1.60	1
看热闹	vi	1.60	1
热度	n	1.60	1
正义感	n	1.60	1
基因组	n	1.60	1
试验室	n	1.60	1
人伦	n	1.60	1
锤子	n	1.60	1
说大话	vl	1.60	1
换人	vi	1.60	1
近亲	n	1.60	1
受苦	vi	1.60	1
光景	n	1.60	1
大人物	n	1.60	1
无异于	v	1.60	1
不了了之	vl	1.60	1
活蹦乱跳	vl	1.60	1
实为	v	1.60	1
大戏	n	1.60	1
为时过早	vl	1.60	1
恶人	n	1.60	1
胜利者	n	1.60	1
异样	n	1.60	1
拜托	v	1.60	1
沽名钓誉	vl	1.60	1
华而不实	vl	1.60	1
受精卵	n	1.60	1
感官	n	1.60	1
只怕	v	1.60	1
倍受	v	1.60	1
魔鬼	n	1.60	1
职高	n	1.60	1
生老病死	nl	1.60	1
祸根	n	1.60	1
末日	n	1.60	1
杞人忧天	vl	1.60	1
嫌弃	v	1.60	1
岁数	n	1.60	1
汗颜	n	1.60	1
信誓旦旦	vl	1.60	1
毛发	n	1.60	1
八国联军	n	1.60	1
后辈	n	1.60	1
定时炸弹	nl	1.60	1
奔袭	v	1.60	1
杀人犯	n	1.60	1
开创者	n	1.60	1
谩骂	v	1.60	1
避重就轻	vl	1.60	1
染上	v	1.60	1
晚点	vi	1.60	1
蒙骗	v	1.60	1
臭味	n	1.60	1
副本	n	1.60	1
循规蹈矩	nl	1.60	1
因噎废食	vl	1.60	1
无话可说	vl	1.60	1
棺材	n	1.60	1
贪欲	n	1.60	1
极点	n	1.60	1
节操	n	1.60	1
鞭子	n	1.60	1
通篇	n	1.60	1
明眼人	n	1.60	1
吭声	vi	1.60	1
情侣	n	1.60	1
阴性	n	1.60	1
受精	vi	1.60	1
地痞	n	1.60	1
蒸汽机	n	1.60	1
该死	vi	1.60	1
有救	vi	1.60	1
天花	n	1.60	1
打扰	v	1.60	1
顺道	vi	1.60	1
麻痹大意	vl	1.60	1
事在人为	vl	1.60	1
不值一提	vl	1.60	1
柠檬	n	1.60	1
水缸	n	1.60	1
节点	n	1.60	1
恶魔	n	1.60	1
傻子	n	1.60	1
致病	vi	1.60	1
对撞机	n	1.60	1
特异功能	n	1.60	1
甜言蜜语	nl	1.60	1
子子孙孙	n	1.60	1
自作聪明	vl	1.60	1
罪人	n	1.60	1
选项	n	1.60	1
非亲非故	vl	1.60	1
是不是	v	1.60	1
不寒而栗	vl	1.60	1
定律	n	1.60	1
决堤	vi	1.60	1
人命关天	vl	1.60	1
破坏力	n	1.60	1
打翻	v	1.60	1
牢狱	n	1.60	1
猿人	n	1.60	1
嗅觉	n	1.60	1
闻到	v	1.60	1
族群	n	1.60	1
坏蛋	n	1.60	1
公之于世	vl	1.60	1
洪水猛兽	nl	1.60	1
微粒	n	1.60	1
义愤填膺	vl	1.60	1
毒液	n	1.60	1
摆摆	v	1.60	1
打打	v	1.60	1
话柄	n	1.60	1
亲娘	n	1.60	1
等价	n	1.60	1
拜拜	v	1.60	1
主见	n	1.60	1
崇拜者	n	1.60	1
嘴皮	n	1.60	1
实验田	n	1.60	1
网吧	n	1.60	1
发情	vn	1.60	1
一生一世	nl	1.60	1
廉耻	n	1.60	1
利己主义	n	1.60	1
嘴脸	n	1.60	1
恶行	n	1.60	1
花好月圆	vl	1.60	1
感恩戴德	vl	1.60	1
走捷径	vl	1.60	1
高高挂起	vl	1.60	1
马后炮	vl	1.60	1
诅咒	v	1.60	1
天理	n	1.60	1
孩儿	n	1.60	1
先斩后奏	vl	1.60	1
败类	n	1.60	1
法盲	n	1.60	1
乱套	vi	1.60	1
饶恕	v	1.60	1
白话	n	1.60	1
发疯	vi	1.60	1
功利主义	nl	1.60	1
归西	v	1.60	1
洋洋得意	vl	1.60	1
滚蛋	vi	1.60	1
干瞪眼	vi	1.60	1
灭种	vi	1.60	1
逞能	vi	1.60	1
花花肠子	nl	1.60	1
甩手掌柜	n	1.60	1
羔子	n	1.60	1
浆糊	n	1.60	1
警戒线	n	1.60	1
不为人知	vl	1.60	1
老实巴交	vl	1.60	1
皱眉	vi	1.60	1
杀一儆百	vl	1.60	1
装傻	vi	1.60	1
流芳百世	vl	1.60	1
混进	v	1.60	1
长生不老	vl	1.60	1
大厦将倾	vl	1.60	1
事不关己	vl	1.60	1
含糊其辞	vl	1.60	1
谢罪	vi	1.60	1
厌世	vi	1.60	1
神经错乱	vl	1.60	1
人定胜天	vl	1.60	1
洋洋自得	vl	1.60	1
早衰	vi	1.60	1
大放厥词	vl	1.60	1
拖把	n	1.60	1
名垂千古	vl	1.60	1
白纸黑字	nl	1.60	1
造孽	vi	1.60	1
伪君子	n	1.60	1
嫩草	n	1.60	1
病原体	n	1.60	1
瞎话	n	1.60	1
僵尸	n	1.60	1
老哥	n	1.60	1
报应	n	1.60	1
强奸犯	n	1.60	1
窜改	v	1.60	1
王八	n	1.60	1
草芥	n	1.60	1
神经病	n	1.60	1
溃败	v	1.60	1
信佛	v	1.60	1
去病	v	1.60	1
呆子	n	1.60	1
好气	n	1.60	1
小老婆	n	1.60	1
无耻之徒	n	1.60	1
扯淡	v	1.60	1
幽禁	v	1.60	1
晃悠	v	1.60	1
毕竟	d	1.58	4
人造	b	1.57	5
撞	v	1.57	5
hiv	x	1.52	6
第二	m	1.49	3
原来	b	1.49	3
心里	s	1.49	3
身边	s	1.49	3
潜在	b	1.49	3
麼	n	1.48	5
屁	n	1.47	13
负面	b	1.44	5
依法	d	1.40	2
长期	d	1.40	2
甚至	d	1.40	2
越来越	d	1.40	2
往往	d	1.40	2
定期	d	1.40	2
绝对	d	1.40	2
到处	d	1.40	2
人工	d	1.40	2
以此	d	1.40	2
擅自	d	1.40	2
分明	d	1.40	2
最好	d	1.40	2
赶紧	d	1.40	2
迟早	d	1.40	2
偷偷	d	1.40	2
為	n	1.40	2
￣	n	1.40	2
沒	n	1.40	2
字	n	1.36	5
换	v	1.36	3
谈露露	nr	1.27	5
几	m	1.27	24
跑	v	1.26	3
求	v	1.26	3
留	v	1.26	3
权	n	1.26	3
脚	n	1.26	3
害	v	1.26	3
埋	v	1.26	3
脑	n	1.26	3
敢	dg	1.26	10
无数	m	1.22	4
坏	a	1.22	6
模糊	a	1.22	2
门	n	1.21	5
好莱坞	nsf	1.21	2
下辈子	t	1.18	16
读	v	1.17	2
球	n	1.17	2
加	v	1.17	2
信	n	1.17	2
治	v	1.17	2
身	ng	1.17	2
帮	v	1.17	2
光	n	1.17	2
飞	vi	1.17	2
系	v	1.17	2
院	n	1.17	2
动	v	1.17	2
火	n	1.17	2
版	n	1.17	2
患	v	1.17	2
取	v	1.17	2
拍	v	1.17	2
冒	v	1.17	2
毁	v	1.17	2
抗	v	1.17	2
烧	vi	1.17	2
罪	n	1.17	2
值	n	1.17	2
砍	v	1.17	2
形	ng	1.17	2
判	v	1.17	2
嘴	n	1.17	2
锅	n	1.17	2
觉	v	1.17	2
蹲	v	1.17	2
狗	n	1.17	2
赞	vg	1.17	2
格	n	1.17	2
哥	n	1.17	2
溜	v	1.17	2
违	vg	1.17	2
整	v	1.14	3
科普	b	1.14	3
責	n	1.08	4
合理	a	1.08	2
坚决	ad	1.08	2
容易	a	1.08	2
类似	a	1.08	2
有害	a	1.08	2
完美	a	1.08	2
不人道	a	1.08	2
样	ng	1.07	7
两	m	1.06	150
久	a	1.06	5
一些	mq	1.05	2
国外	s	1.05	2
大多数	m	1.05	2
好多	m	1.05	2
千千万万	m	1.05	2
眼中	s	1.05	2
世上	s	1.05	2
科幻	b	1.05	2
