﻿Word	Part-Of-Speech	Weight	Frequency
可以	v	13.48	14
基因	n	13.44	23
人类	n	13.28	18
基因改变	n_new	12.80	6
什么	n_new	12.75	12
孩子	n	9.71	10
婴儿	n	9.57	14
国家	n	8.56	7
技术	n	8.47	6
道德	n	8.45	11
伦理	n	8.32	8
严惩	v	8.21	11
严肃查处	n_new	7.76	2
应该	v	7.43	12
处理	v	7.38	8
道德底线	n_new	7.38	4
出来	vf	7.38	5
@脑筋有点转不过来弯	nr	7.11	2
暂停	v	6.34	3
社会	n	6.22	4
可能	n	6.22	4
违法	vn	6.22	4
部门	n	6.14	5
实验	vn	6.13	5
问题	n	6.07	6
科研	n	6.06	6
伦理道德	n_new	5.95	3
   	n	5.95	3
中国	ns	5.67	4
希望	v	5.52	7
觉得	v	5.25	5
改变	v	5.21	11
发展	vn	5.16	7
科技	n	5.14	4
项目	n	5.14	4
支持	v	5.14	4
可怕	a	5.06	16
结果	n	5.05	7
事情	n	5.03	5
世界	n	4.96	3
行为	n	4.96	3
创新	vi	4.96	3
生命	n	4.96	3
相关	vn	4.96	3
违反	v	4.96	3
疫苗	n	4.96	3
进行	vx	4.87	4
新闻	n	4.87	4
还有	v	4.87	4
查处	vn	4.86	4
出生	vi	4.86	4
变异	n	4.86	4
疯子	n	4.86	4
违背	v	4.72	5
违法违规	n_new	4.55	3
基因编辑	n_new	4.51	6
贺建奎	nr	4.40	1
科学	a	4.10	11
    	n	3.87	9
出现	v	3.79	3
存在	v	3.79	3
肯定	v	3.79	3
无视	v	3.79	3
红包	n	3.79	3
严查	v	3.79	3
签到	vi	3.79	3
法律	n	3.68	4
情况	n	3.51	2
行动	vi	3.51	2
学校	n	3.51	2
持续	vd	3.51	2
关注	v	3.51	2
基金	n	3.51	2
教授	n	3.51	2
事件	n	3.51	2
同意	v	3.51	2
规律	n	3.51	2
消息	n	3.51	2
监管	v	3.51	2
停止	v	3.51	2
动物	n	3.51	2
意味着	v	3.51	2
估计	v	3.51	2
逮捕	v	3.51	2
验证	v	3.51	2
弊病	n	3.51	2
人伦	n	3.51	2
受孕	vi	3.51	2
严惩不贷	vl	3.51	2
控制	v	3.42	3
自然	n	3.42	3
进化	vi	3.42	3
完蛋	vi	3.42	3
遵循	v	3.30	4
大自然	n	3.30	4
必须	d	3.28	10
彻查	n_new	3.25	4
没有	d	2.92	6
赶紧	d	2.54	5
还是	d	2.49	4
意义	n	2.48	3
实际	a	2.48	3
未来	t	2.45	7
期待	v	2.43	4
恐怖	a	2.43	4
艾滋	nr	2.40	1
人才	n	2.16	2
个人	n	2.16	2
内容	n	2.16	2
知道	v	2.16	2
学术	n	2.16	2
做法	n	2.16	2
感觉	n	2.15	2
评论	n	2.15	2
谴责	vn	2.15	2
好像	v	2.15	2
价值观	n	2.15	2
物种	n	2.15	4
宝宝	n	2.15	2
懂	v	2.12	5
起来	vf	2.11	3
法则	n	2.05	4
底线	n	2.05	4
不要	d	1.98	3
么	nr1	1.97	16
乱伦	n_new	1.92	2
可能杀死	n_new	1.92	2
遵循自然规律	n_new	1.92	3
敲除	n_new	1.92	1
有利于人类	n_new	1.92	1
是否属于	n_new	1.92	1
脑补	n_new	1.92	1
转发微博	n_new	1.92	1
牛逼	n_new	1.92	1
么样	n_new	1.92	1
资金来源	n_new	1.92	1
非法行医	n_new	1.92	1
脑洞	n_new	1.92	1
            	n	1.92	1
众真	nr2	1.92	1
        	n	1.92	1
热搜	n_new	1.92	1
违背伦理	n_new	1.92	1
         	n	1.92	1
么大事	n_new	1.92	1
科学狂人	n_new	1.92	1
严肃	ad	1.89	4
健康	ad	1.76	2
单纯	ad	1.75	2
完美	a	1.75	2
生	v	1.71	4
恶劣	a	1.71	3
判	v	1.65	3
贺	vg	1.65	3
@萧竹儿5772的表态	nr	1.65	1
人民	n	1.61	1
关系	n	1.61	1
领导	n	1.61	1
政府	n	1.61	1
国际	n	1.60	1
方面	n	1.60	1
生活	vn	1.60	3
文化	n	1.60	1
研究	v	1.60	1
报道	v	1.60	1
实现	v	1.60	1
社会主义	n	1.60	1
产品	n	1.60	1
提供	v	1.60	3
环境	n	1.60	1
影响	vn	1.60	1
人们	n	1.60	3
决定	n	1.60	1
理论	n	1.60	1
采取	v	1.60	1
措施	n	1.60	1
民族	n	1.60	1
能力	n	1.60	2
保持	v	1.60	1
重视	v	1.60	1
学生	n	1.60	1
艺术	n	1.60	1
保证	v	1.60	1
过程	n	1.60	1
过去	vf	1.60	1
标准	n	1.60	1
接受	v	1.60	1
造成	v	1.60	1
产生	v	1.60	2
责任	n	1.60	1
力量	n	1.60	1
保障	v	1.60	1
指导	v	1.60	1
现象	n	1.60	2
委员会	n	1.60	1
维护	v	1.60	1
应当	v	1.60	1
进步	vn	1.60	1
关心	v	1.60	1
带来	v	1.60	1
引起	v	1.60	1
安排	v	1.60	1
时候	n	1.60	1
速度	n	1.60	1
选择	v	1.60	1
风险	n	1.60	1
程度	n	1.60	1
反对	v	1.60	1
告诉	v	1.60	1
规划	n	1.60	1
考虑	v	1.60	1
公安	n	1.60	2
目的	n	1.60	1
拥有	v	1.60	1
相信	v	1.60	1
说明	v	1.60	1
外国	n	1.60	1
核心	n	1.60	1
医院	n	1.60	1
尊重	v	1.60	1
下来	vf	1.60	1
医疗	n	1.60	1
找到	v	1.60	1
掌握	v	1.60	1
网络	n	1.60	1
无法	v	1.60	1
不可	v	1.60	1
涉及	v	1.60	1
只能	v	1.60	1
人生	n	1.60	1
修改	v	1.60	2
舆论	n	1.60	1
电影	n	1.60	1
值得	v	1.60	2
变成	v	1.60	1
予以	vx	1.60	1
科学家	n	1.60	1
破坏	v	1.60	3
罚款	vi	1.60	1
愿意	v	1.60	1
成长	vn	1.60	1
禁止	v	1.60	1
生存	vn	1.60	1
思考	v	1.60	1
发放	v	1.60	1
空间	n	1.60	1
格局	n	1.60	1
父母	n	1.60	1
小说	n	1.60	1
编辑	v	1.60	1
危害	v	1.60	1
背景	n	1.60	1
死亡	vi	1.60	1
眼睛	n	1.60	1
好事	n	1.60	1
喜欢	vi	1.60	1
浪费	v	1.60	1
预防	v	1.60	1
熟悉	v	1.60	1
预测	v	1.60	1
到来	vn	1.60	1
纠正	v	1.60	1
明白	v	1.60	1
奖励	v	1.60	1
导向	n	1.60	1
防治	v	1.60	1
营造	v	1.60	1
后果	n	1.60	1
称赞	v	1.60	2
生长	vn	1.60	1
看看	v	1.60	1
想象	v	1.60	1
爆发	vn	1.60	1
新闻界	n	1.60	1
结论	n	1.60	1
论证	vn	1.60	1
整治	v	1.60	1
演讲	vi	1.60	1
学院	n	1.60	1
官方	n	1.60	1
名誉	n	1.60	1
报警	vn	1.60	1
懂得	v	1.60	1
销毁	v	1.60	1
准则	n	1.60	1
开会	vi	1.60	1
情节	n	1.60	1
初中	n	1.60	1
拨款	vi	1.60	1
上来	vf	1.60	1
蔓延	vi	1.60	2
清除	v	1.60	1
气息	n	1.60	1
设想	v	1.60	1
监控	vn	1.60	1
终身	n	1.60	1
细胞	n	1.60	2
尝试	v	1.60	1
认可	vi	1.60	1
克隆	vn	1.60	2
播出	v	1.60	1
伤害	v	1.60	1
人道主义	n	1.60	1
做人	vi	1.60	1
实验室	n	1.60	1
可惜	v	1.60	1
正面	n	1.60	1
科技界	n	1.60	1
提取	v	1.60	2
学术界	n	1.60	1
例子	n	1.60	1
立项	vi	1.60	1
我家	n	1.60	1
再说	vi	1.60	1
身高	n	1.60	1
地步	n	1.60	1
谢谢	v	1.60	2
中止	v	1.60	1
不容忽视	vl	1.60	1
团队	n	1.60	1
败坏	v	1.60	1
大片	n	1.60	1
副教授	n	1.60	1
路过	v	1.60	1
是的	vl	1.60	1
良心	n	1.60	1
无辜	n	1.60	1
胚胎	n	1.60	1
姐姐	n	1.60	1
人性	n	1.60	2
生病	vi	1.60	1
可怜	v	1.60	1
事儿	n	1.60	1
监禁	v	1.60	1
传染病	n	1.60	2
转发	v	1.60	1
基调	n	1.60	1
转基因	n	1.60	1
治愈	v	1.60	1
来电	n	1.60	1
定下	v	1.60	1
萝卜	n	1.60	1
生怕	v	1.60	1
错过	v	1.60	1
底层	n	1.60	1
声望	n	1.60	1
操心	v	1.60	1
回复	v	1.60	1
试试	v	1.60	1
姑息	v	1.60	1
出世	vi	1.60	1
罢休	vi	1.60	1
民族英雄	nl	1.60	1
放假	vi	1.60	1
葫芦	n	1.60	1
智商	n	1.60	1
坐等	v	1.60	1
不可估量	vl	1.60	1
妊娠	vi	1.60	1
没关系	vl	1.60	1
止境	n	1.60	1
抄袭	v	1.60	1
知情	vd	1.60	1
混入	v	1.60	1
骗子	n	1.60	1
可知	v	1.60	2
联播	vn	1.60	1
抗生素	n	1.60	1
富人	n	1.60	1
量刑	vi	1.60	1
防微杜渐	vl	1.60	1
星际	n	1.60	1
遵从	v	1.60	1
抓捕	v	1.60	1
凌驾	v	1.60	1
逃之夭夭	vl	1.60	1
近亲	n	1.60	2
病菌	n	1.60	1
拜托	v	1.60	2
插入	v	1.60	1
枪决	v	1.60	1
天价	n	1.60	1
遗传病	n	1.60	1
医疗界	n	1.60	1
容貌	n	1.60	1
效法	v	1.60	1
真格	n	1.60	1
诗经	n	1.60	1
毒液	n	1.60	1
打点	vi	1.60	1
玩意	n	1.60	1
两面性	n	1.60	1
网友	n	1.60	1
乱套	vi	1.60	1
该人	n	1.60	1
受试者	n	1.60	1
肥牛	n	1.60	1
闭关	vi	1.60	1
台面	n	1.60	1
杀一儆百	vl	1.60	1
绞架	n	1.60	1
迷航	v	1.60	1
试验品	n	1.60	1
智齿	n	1.60	1
绞刑	n	1.60	1
已经	d	1.52	3
身上	s	1.49	3
背后	f	1.49	3
美国	nsf	1.47	1
所有	b	1.46	4
来	m	1.44	15
真正	d	1.40	2
好好	d	1.40	2
哔	n	1.40	2
毕竟	d	1.37	3
怕	v	1.26	3
@T广QQQ	nr	1.26	1
不好	a	1.22	2
放	v	1.17	2
管	v	1.17	2
活	n	1.17	2
查	v	1.17	2
罪	n	1.17	2
亲	v	1.17	2
衣	ng	1.17	2
伽	ng	1.17	2
领	v	1.14	3
强烈	a	1.08	2
麻烦	an	1.08	2
一个	mq	1.06	2
整个	b	1.05	2
一下	mq	1.05	2
@Elflyn	nr	1.02	1
