﻿Word	Part-Of-Speech	Weight	Frequency
基因	n	96.15	270
人类	n	87.51	255
什么	n_new	54.77	163
可以	v	47.82	87
没有	v	47.70	93
孩子	n	47.12	172
技术	n	40.94	106
实验	n	40.55	131
中国	ns	36.76	93
可能	v	34.12	55
科学家	n	30.49	55
觉得	v	30.41	72
疾病	n	30.33	62
改变	v	29.85	46
遗传病	n	29.71	59
伦理	n	29.22	51
研究	v	27.54	39
问题	n	26.26	58
应该	v	25.78	44
遗传疾病	n_new	24.96	18
贺建奎	nr	24.53	8
家庭	n	24.50	50
支持	v	23.71	47
基因编辑	n_new	23.53	35
科技	n	23.20	38
编辑	n	23.18	38
世界	n	23.15	40
    	n	22.93	32
改造	v	22.89	38
道德	n	21.89	51
发展	vn	21.17	36
出来	vf	20.67	40
就是	v	20.51	38
婴儿	n	20.48	41
评论	n	20.47	29
影响	v	19.73	24
知道	v	19.39	73
生命	n	19.17	36
英语	nz	18.85	42
开始	v	18.82	23
后果	n	18.79	31
改基因	n_new	18.62	9
进化	vi	18.61	24
国家	n	18.58	25
需要	v	18.07	27
进行	vx	17.99	18
选择	v	17.98	21
历史	n	17.72	27
进步	vn	17.70	27
尼玛	ns	17.68	6
感觉	n	17.16	32
成为	v	17.12	17
伦理道德	n_new	17.10	18
控制	v	17.09	18
出现	v	17.03	28
基因库	n_new	16.73	10
希望	v	16.45	25
全人类	n	16.12	19
父母	n	16.11	20
社会	n	16.05	22
证明	v	16.01	23
发生	v	15.99	22
反对	v	15.96	21
治疗	vn	15.29	16
突破	vn	14.92	23
底线	n	14.78	44
一个	mq	14.77	98
帮助	v	14.57	13
创造	v	14.38	21
解决	v	14.34	15
生物	n	14.33	13
是否	v	14.21	23
科学	a	14.12	46
整个人类	n_new	13.76	15
事情	n	13.58	30
病毒	n	13.51	13
视频	n	13.50	18
无法	vd	13.48	12
电影	n	13.47	29
医学	n	13.44	11
出生	vi	13.40	18
富人	n	13.35	14
修改基因	n_new	12.82	7
法律	n	12.66	17
认为	v	12.65	14
莆田系	n_new	12.63	4
违背自然规律	n_new	12.63	4
起来	vf	12.62	49
生化危机	n_new	12.61	10
想想	v	12.56	16
保证	v	12.56	25
魔盒	n_new	12.51	22
考虑	v	12.50	17
使用	v	12.49	10
同意	v	12.41	13
人体实验	n_new	12.36	13
修改	vn	12.34	17
疯子	n	12.23	16
带来	v	12.20	15
风险	n	12.06	17
艾滋	nr2	11.67	12
设计	v	11.64	11
人家	n	11.60	11
负责	v	11.58	16
了解	v	11.58	10
舆论	n	11.57	10
遗传	vi	11.55	35
英文	nz	11.54	26
生活	vn	11.52	12
动物	n	11.51	12
脱靶	v	11.48	12
物种	n	11.47	13
不可	v	11.46	10
微博	n_new	11.46	9
变异	n	11.15	16
变成	v	11.14	14
长大	vi	10.99	14
超人	n	10.86	9
违背	v	10.84	17
人体	n	10.71	13
负责任	n_new	10.70	6
灭亡	vi	10.69	9
结果	n	10.63	15
害怕	v	10.63	11
霍金	nrf	10.63	5
确定	v	10.62	12
关系	n	10.60	9
接受	v	10.60	11
医院	n	10.59	9
还要	v	10.59	9
估计	v	10.59	9
地球	n	10.59	9
癌症	n	10.59	9
枪毙	v	10.59	9
时间	n	10.55	10
后代	n	10.51	16
转基因	n	10.50	13
看到	v	10.44	10
下一代	n	10.44	12
存在	v	10.43	11
没有得到	n_new	10.37	3
脱靶效应	n_new	10.36	3
洗脑	n_new	10.36	3
明知道	n_new	10.36	3
闭嘴	n_new	10.36	24
利益	n	10.36	13
想到	v	10.31	12
科幻	n	10.27	23
自然法则	n_new	10.19	4
牛逼	n_new	10.15	8
现在	t	10.13	58
超级人类	n_new	10.01	10
还有许多	n_new	9.94	5
自然	d	9.91	40
大自然	n	9.89	12
失败	vi	9.84	17
健康	a	9.78	31
谴责	v	9.60	13
拥有	v	9.59	8
医生	n	9.59	8
胚胎	n	9.59	8
试管婴儿	n	9.59	8
人们	n	9.53	10
变态	n	9.52	8
博士	n	9.51	7
全世界	n	9.51	7
不能	v	9.50	9
处理	v	9.45	8
艾滋病	n	9.45	8
免疫	vn	9.45	8
还有	v	9.45	17
权利	n	9.42	9
拯救	v	9.41	10
已经	d	9.40	35
优胜劣汰	vl	9.39	11
意义	n	9.34	12
水平	n	9.33	9
下去	vf	9.26	13
饱受	v	9.16	13
以为	v	9.12	16
时候	n	9.09	35
么	nr1	9.03	215
打开	v	9.01	21
违背伦理	n_new	8.98	6
掌控	n_new	8.85	5
基因工程	n_new	8.85	5
口语	n	8.80	10
中文	nz	8.76	33
丧尸	n_new	8.76	6
细思极恐	n_new	8.74	7
东西	n	8.73	23
建议	n	8.70	9
克隆	vn	8.70	9
教授	n	8.68	7
战争	n	8.60	8
死亡	vi	8.60	8
领域	n	8.56	7
因素	n	8.56	7
破坏	v	8.56	7
穷人	n	8.56	7
所谓	v	8.55	11
上帝	n	8.53	15
违反	v	8.51	8
灾难	n	8.49	12
媒体	n	8.47	6
打破	v	8.47	6
牺牲	v	8.47	6
抵制	v	8.47	6
延续	v	8.47	6
患病	vi	8.47	6
人性	n	8.47	6
科学界	n	8.47	6
告诉	v	8.46	8
相信	v	8.46	8
导致	v	8.46	8
造成	v	8.42	11
获得	v	8.40	7
造福	v	8.40	7
正常人	n	8.40	7
淘汰	v	8.39	21
小孩	n	8.36	12
一代	n	8.27	8
指责	v	8.27	8
携带	v	8.27	8
技术早就	n_new	8.26	3
基因池	n_new	8.10	5
毫无底线	n_new	8.07	4
质疑	vi	8.05	12
孩子饱受	n_new	8.01	6
生物工程	n_new	7.76	2
发生变化	n_new	7.76	2
产生一个	n_new	7.76	2
一个愿	n_new	7.76	2
安全隐患	n_new	7.76	2
法律约束	n_new	7.76	2
恐怖分子	n_new	7.76	2
可以检测	n_new	7.76	2
单基因	n_new	7.76	2
阻碍人类	n_new	7.76	2
害死	n_new	7.76	2
抗艾滋	n_new	7.76	2
真tM	n_new	7.76	2
毒液	n	7.75	12
毁灭	v	7.70	10
意思	n	7.67	5
想起	v	7.66	18
完全	ad	7.64	20
个人	n	7.60	7
在于	v	7.60	7
干预	v	7.60	7
别扯	n_new	7.59	3
角度	n	7.54	7
魔鬼	n	7.54	7
长生不老	vl	7.54	7
生存	vi	7.52	8
能力	n	7.49	9
方式	n	7.48	6
新闻	n	7.48	6
时代	n	7.48	6
能够	v	7.48	6
面对	v	7.48	6
创新	vi	7.48	6
预防	v	7.48	6
好像	v	7.48	6
脑子	n	7.48	6
坑害	v	7.48	6
怪物	n	7.48	6
旧人类	n_new	7.46	4
生	v	7.44	39
承担	v	7.44	7
感染	v	7.44	7
借口	n	7.44	7
受精卵	n	7.44	7
自然规律	nl	7.40	10
区别	n	7.38	8
思想	n	7.38	7
组织	v	7.38	5
人生	n	7.38	7
尝试	v	7.38	7
公司	n	7.38	5
制度	n	7.38	5
继续	v	7.38	5
专家	n	7.38	5
进入	v	7.38	5
发现	v	7.38	5
准备	v	7.38	5
外国	n	7.38	5
污染	v	7.38	5
理解	v	7.38	5
掌握	v	7.38	5
追求	vn	7.38	5
值得	v	7.38	5
制造	v	7.38	5
担心	v	7.38	5
收益	n	7.38	5
手术	vi	7.38	5
生育	v	7.38	5
后续	vn	7.38	5
疫苗	n	7.38	5
畜生	n	7.38	5
狗屁	n	7.38	5
结婚生子	n_new	7.36	5
基因突变	n_new	7.36	5
命运	n	7.35	11
机构	n	7.30	6
作用	n	7.30	6
系统	n	7.30	6
成果	n	7.30	6
相关	vn	7.30	6
患者	n	7.30	6
家长	n	7.30	6
外国人	n	7.30	6
面相	n	7.30	6
只能	v	7.29	11
国际	n	7.28	7
责任	n	7.25	11
可怕	a	7.11	56
好事	n	7.02	8
不要	d	6.93	35
成功	a	6.78	23
受到	v	6.77	11
服务	v	6.61	5
未知	v	6.60	13
注射	v	6.50	6
试验	vn	6.49	10
行为	n	6.49	10
字幕	n	6.43	9
坐牢	vi	6.43	6
概念	n	6.42	7
   	n	6.40	5
部门	n	6.36	5
缺陷	n	6.36	12
教育	vn	6.36	5
保护	vn	6.36	5
产生	v	6.35	5
办法	n	6.35	5
说明	v	6.35	5
挑战	vn	6.35	5
观点	n	6.35	5
人权	n	6.35	5
检测	vn	6.35	5
看看	v	6.35	5
准则	n	6.35	5
说话	vi	6.35	5
开启	vn	6.35	5
绑架	v	6.35	5
宝宝	n	6.35	5
未来	t	6.35	37
引起	v	6.32	7
人民	n	6.32	6
实验品	n_new	6.31	6
资本	n	6.31	8
敬畏	v	6.24	6
管理	vn	6.22	4
政府	n	6.22	4
群众	n	6.22	4
知识	n	6.22	4
完成	v	6.22	4
关键	n	6.22	4
讲话	n	6.22	4
专业	n	6.22	4
禁止	v	6.22	4
制裁	v	6.22	4
普及	vn	6.22	4
看来	v	6.22	4
规则	n	6.22	4
承受	v	6.22	4
大众	n	6.22	4
不顾	v	6.22	4
记得	v	6.22	4
手机	n	6.22	4
事物	n	6.22	4
植物	n	6.22	4
人群	n	6.22	4
统治	vn	6.22	4
消灭	v	6.22	4
试图	v	6.22	4
治病	vn	6.22	4
辅助	vn	6.22	4
预言	n	6.22	4
住手	vi	6.22	4
遗臭万年	vl	6.22	4
试验品	n	6.22	4
解释	v	6.20	7
美国	nsf	6.19	14
事件	n	6.13	5
大于	v	6.13	5
实验室	n	6.13	5
案例	n	6.13	5
名利	n	6.13	5
一定	d	6.09	19
生老病死	nl	6.08	8
难道	d	6.04	18
法则	n	6.04	10
死	v	6.03	26
结婚	vi	5.99	6
物竞天择	vl	5.97	9
科学怪人	n_new	5.95	3
现实版	n_new	5.95	3
基因改良	n_new	5.95	3
活体实验	n_new	5.95	3
敲除	n_new	5.95	3
预测	v	5.94	9
智商	n	5.84	10
转基因食品	n_new	5.84	4
一	m	5.80	139
混入人类	n_new	5.76	5
不好	ad	5.74	12
怕	v	5.73	20
病	v	5.66	30
情况	n	5.55	12
错	vd	5.54	33
痛苦	an	5.47	24
谢谢	v	5.42	10
违法	vd	5.33	5
人伦	n	5.33	6
直接	ad	5.28	10
@w梨子酱	nr	5.26	2
反派	n	5.26	6
合作	vn	5.25	3
实现	v	5.25	3
阻止	v	5.25	5
明白	an	5.25	11
目的	n	5.24	7
突然	ad	5.20	10
完美	a	5.20	10
请问	v	5.15	10
工程	n	5.14	4
利用	v	5.14	4
想象	v	5.14	6
完善	v	5.14	4
意识	n	5.14	4
科研	n	5.14	4
用于	v	5.14	4
尊重	v	5.14	4
电脑	n	5.14	4
规律	n	5.14	4
愿意	v	5.14	4
允许	v	5.14	4
英雄	n	5.14	4
一生	n	5.14	4
发明	v	5.14	4
困扰	v	5.14	4
认可	vi	5.14	4
争议	v	5.14	4
寿命	n	5.14	4
认知	vn	5.14	4
冒险	vi	5.14	4
诺贝尔奖	nz	5.14	4
假设	v	5.14	4
双胞胎	n	5.14	4
真	a	5.11	105
项目	n	5.11	5
事故	n	5.11	5
承认	v	5.11	5
可怜	v	5.11	5
理论	n	5.03	5
恶魔	n	5.03	5
声音	n	5.00	6
家伙	n	5.00	10
肯定	d	5.00	12
伤害	vn	4.98	8
表示	v	4.96	3
规定	n	4.96	3
措施	n	4.96	3
计划	n	4.96	3
达到	v	4.96	3
过程	n	4.96	3
调查	v	4.96	3
现实	n	4.96	3
感到	v	4.96	3
确保	v	4.96	3
符合	v	4.96	3
推广	v	4.96	3
走向	v	4.96	3
母亲	n	4.96	3
医疗	n	4.96	3
全球	n	4.96	3
找到	v	4.96	3
事实	n	4.96	3
监管	vn	4.96	3
成长	vn	4.96	3
限制	v	4.96	3
能否	v	4.96	3
思考	vn	4.96	3
残疾人	n	4.96	3
失去	v	4.96	3
加以	vx	4.96	3
操作	v	4.96	3
危害	v	4.96	3
制止	v	4.96	3
眼睛	n	4.96	3
喜欢	vi	4.96	3
反应	vi	4.96	3
智慧	n	4.96	3
听说	v	4.96	3
头脑	n	4.96	3
当事人	n	4.96	3
高中	n	4.96	3
打算	v	4.96	3
超越	v	4.96	3
自愿	v	4.96	3
说是	v	4.96	3
可能性	n	4.96	3
丧失	v	4.96	3
怀疑	v	4.96	3
传递	v	4.96	3
漏洞	n	4.96	3
种族	n	4.96	3
进去	vf	4.96	3
滥用	v	4.96	3
宇宙	n	4.96	3
置于	v	4.96	3
算是	v	4.96	3
伸出	v	4.96	3
游戏	n	4.96	3
惩罚	vn	4.96	3
肿瘤	n	4.96	3
误解	v	4.96	3
再说	vi	4.96	3
普通人	n	4.96	3
剥夺	v	4.96	3
老鼠	n	4.96	3
杀人	vi	4.96	3
台独	n	4.96	3
尸体	n	4.96	3
史册	n	4.96	3
验证	v	4.96	3
注定	v	4.96	3
判刑	vi	4.96	3
器官	n	4.96	3
口音	n	4.96	3
治愈	v	4.96	3
灭绝	vi	4.96	3
性别	n	4.96	3
践踏	v	4.96	3
说说	v	4.96	3
改写	v	4.96	3
死去	v	4.96	3
口子	n	4.96	3
辩解	vi	4.96	3
城堡	n	4.96	6
解读	v	4.96	3
犯法	vi	4.96	3
永生	vi	4.96	3
人命	n	4.96	3
基因组	n	4.96	3
坏处	n	4.96	3
收买	v	4.96	3
利欲熏心	vl	4.96	3
沽名钓誉	vl	4.96	3
研发	v	4.96	3
网友	n	4.96	3
他妈的	vl	4.96	3
野种	n	4.96	3
安乐死	v	4.96	3
文化	n	4.89	5
毫无	v	4.89	6
好人	n	4.89	6
方面	n	4.87	4
个体	n	4.86	4
道理	n	4.86	4
理由	n	4.86	4
先天	n	4.86	4
眉毛	n	4.86	4
傻子	n	4.86	4
活	v	4.81	18
科学技术	n	4.74	5
清楚	a	4.74	12
利润	n	4.72	5
身体	n	4.72	5
母语	n	4.72	5
正常	ad	4.72	12
丧心病狂	al	4.71	9
也许	d	4.60	11
很多	m	4.58	23
抛开伦理	n_new	4.55	3
扰乱社会	n_new	4.55	3
            	n	4.55	3
敲掉	n_new	4.55	3
姓贺	n_new	4.55	3
敢	v	4.49	23
改	v	4.42	20
算	v	4.41	19
体	ng	4.41	17
做法	n	4.35	7
一些	mq	4.33	13
确实	a	4.33	8
谨慎	a	4.30	8
疯狂	a	4.25	9
必须	d	4.25	10
文明	a	4.23	6
一直	d	4.21	8
保证质量	n_new	4.21	2
踏马	n_new	4.21	2
原始基因	n_new	4.21	2
道德制高点	n_new	4.21	2
蝴蝶效应	n_new	4.21	2
读稿子	n_new	4.21	2
可能杀死	n_new	4.21	2
人道毁灭	n_new	4.21	2
现代医学	n_new	4.21	2
研发出来	n_new	4.21	2
贫富差距	n_new	4.21	2
非自然	n_new	4.21	2
人类基因库	n_new	4.21	2
实验对象	n_new	4.21	2
劣等基因	n_new	4.21	2
动漫	n_new	4.21	2
背锅	n_new	4.21	2
        	n	4.21	2
     	n	4.21	2
西方国家	n_new	4.21	2
特么	n_new	4.21	2
                  	n	4.21	2
恐怖	a	4.21	11
骂	v	4.21	15
诞生	vi	4.20	6
自私	a	4.20	7
优秀	a	4.18	10
只是	d	4.16	12
厉害	a	4.16	8
坏事	n	4.16	6
间谍	n	4.16	6
关	n	4.14	12
人类文明	n_new	4.10	3
造福人类	n_new	4.10	3
成熟	a	4.10	16
无辜	n	4.09	13
本事	n	4.09	5
情节	n	3.97	6
环境	n	3.96	4
得到	v	3.96	4
部队	n	3.96	4
方法	n	3.96	4
探索	vn	3.96	4
比如	v	3.96	4
对象	n	3.96	4
效应	n	3.96	4
出于	v	3.96	4
骗子	n	3.96	4
救世主	n	3.96	4
确定性	n	3.96	4
白鼠	n_new	3.93	11
普通	a	3.92	9
贺	vg	3.89	14
放	v	3.88	14
其实	d	3.88	15
全国	n	3.87	3
底层	n	3.86	3
定制	n	3.86	3
最终	d	3.81	7
提出	v	3.79	3
形成	v	3.79	3
标准	n	3.79	3
关心	v	3.79	3
关注	v	3.79	3
安排	vn	3.79	3
价值	n	3.79	3
速度	n	3.79	3
犯罪	vi	3.79	3
成就	n	3.79	3
大学	n	3.79	3
学术	n	3.79	3
效果	n	3.79	3
避免	v	3.79	3
分子	n	3.79	3
工具	n	3.79	3
审判	vn	3.79	3
本质	n	3.79	3
约束	vn	3.79	3
好处	n	3.79	3
记忆	n	3.79	3
隐患	n	3.79	3
火星	n	3.79	3
记住	v	3.79	3
当成	v	3.79	3
真相	n	3.79	3
改良	v	3.79	3
平台	n	3.79	3
处置	v	3.79	3
筛选	v	3.79	3
让步	vn	3.79	3
歧视	vn	3.79	3
估量	v	3.79	3
繁衍	v	3.79	3
坏人	n	3.79	3
替换	v	3.79	3
私欲	n	3.79	3
一边倒	vi	3.79	3
试管	n	3.79	3
幌子	n	3.79	3
下限	n	3.79	3
人种	n	3.79	3
黑猩猩	n	3.79	3
变化	vn	3.79	4
寻求	v	3.79	2
讨厌	v	3.79	4
之前	f	3.78	15
一点	mq	3.75	10
无耻	a	3.74	6
一下	mq	3.74	14
严重	a	3.74	9
领先	vi	3.72	7
整个	b	3.71	15
末日	n	3.71	8
简单	a	3.69	5
不行	a	3.69	5
恐慌	an	3.69	5
同时	n	3.69	4
参与	v	3.68	4
声明	n	3.68	4
下来	vf	3.68	4
感受	vn	3.68	4
适合	v	3.68	4
欲望	n	3.68	4
螃蟹	n	3.68	4
换成	v	3.68	4
罪人	n	3.68	4
巨大	a	3.64	7
伟大	a	3.62	10
杨永信	nr	3.62	2
么样	n_new	3.60	7
资格	n	3.56	5
杀	v	3.55	10
奴隶	n	3.54	12
所有	b	3.53	17
工作	vn	3.52	2
管	v	3.52	10
装	v	3.52	10
智力	n	3.52	7
人员	n	3.51	2
建立	v	3.51	2
精神	n	3.51	2
代表	v	3.51	2
世纪	n	3.51	2
开发	vn	3.51	2
增加	v	3.51	2
质量	n	3.51	2
实施	v	3.51	2
和平	n	3.51	2
具有	v	3.51	2
实践	vn	3.51	2
保持	v	3.51	2
发表	v	3.51	2
制定	v	3.51	2
内容	n	3.51	2
机制	n	3.51	2
作品	n	3.51	2
保障	vn	3.51	2
学校	n	3.51	2
行业	n	3.51	2
改善	v	3.51	2
来自	v	3.51	2
欢迎	v	3.51	2
减少	v	3.51	2
检查	v	3.51	2
进程	n	3.51	2
需求	n	3.51	2
批准	v	3.51	2
商业	n	3.51	2
消费	vn	3.51	2
面临	v	3.51	2
机会	n	3.51	2
超过	v	3.51	2
规范	v	3.51	2
手段	n	3.51	2
儿童	n	3.51	2
趋势	n	3.51	2
学者	n	3.51	2
通知	v	3.51	2
面向	v	3.51	2
朋友	n	3.51	2
呼吁	v	3.51	2
公布	v	3.51	2
依靠	v	3.51	2
网络	n	3.51	2
有所	v	3.51	2
功能	n	3.51	2
层次	n	3.51	2
发言	vi	3.51	2
把握	v	3.51	2
模式	n	3.51	2
满足	v	3.51	2
留下	v	3.51	2
食品	n	3.51	2
应用	v	3.51	2
老师	n	3.51	2
真理	n	3.51	2
心理	n	3.51	2
儿子	n	3.51	2
看法	n	3.51	2
消除	v	3.51	2
称为	v	3.51	2
感情	n	3.51	2
员工	n	3.51	2
老百姓	nt	3.51	2
表达	v	3.51	2
小说	n	3.51	2
对待	v	3.51	2
检验	v	3.51	2
手续	n	3.51	2
计划生育	nl	3.51	2
难题	n	3.51	2
放在	v	3.51	2
回来	v	3.51	2
遵守	v	3.51	2
付出	v	3.51	2
救助	v	3.51	2
群体	n	3.51	2
房子	n	3.51	2
过来	vf	3.51	2
生意	n	3.51	2
赋予	v	3.51	2
天地	n	3.51	2
大师	n	3.51	2
医药	n	3.51	2
伟人	n	3.51	2
时机	n	3.51	2
垄断	v	3.51	2
扩散	v	3.51	2
交给	v	3.51	2
官方	n	3.51	2
勇气	n	3.51	2
审核	vn	3.51	2
足够	v	3.51	2
销毁	v	3.51	2
汉语	nz	3.51	2
看见	v	3.51	2
度过	v	3.51	2
镜头	n	3.51	2
经典	n	3.51	2
大概	n	3.51	2
设想	v	3.51	2
动手	vi	3.51	2
当做	v	3.51	2
金钱	n	3.51	2
挑选	v	3.51	2
当作	v	3.51	2
扭转	v	3.51	2
阶级	n	3.51	2
麻烦	v	3.51	2
跟着	v	3.51	2
介入	v	3.51	2
天天	n	3.51	2
出发点	n	3.51	2
梦想	n	3.51	2
改编	v	3.51	2
纳粹	n	3.51	2
曝光	vi	3.51	2
监狱	n	3.51	2
毛病	n	3.51	2
同情	v	3.51	2
言论	n	3.51	2
老虎	n	3.51	2
飞行员	n	3.51	2
家族	n	3.51	2
繁殖	v	3.51	2
新药	n	3.51	2
何在	vi	3.51	2
转入	v	3.51	2
不可避免	vl	3.51	2
逻辑	n	3.51	2
帮忙	vi	3.51	2
贩卖	v	3.51	2
主人公	n	3.51	2
攻克	v	3.51	2
诈骗	vn	3.51	2
监视	v	3.51	2
杂交	vn	3.51	2
回应	vn	3.51	2
初衷	n	3.51	2
能量	n	3.51	2
大片	n	3.51	2
炒作	v	3.51	2
自然界	n	3.51	2
生死	n	3.51	2
良心	n	3.51	2
开头	n	3.51	2
压迫	vn	3.51	2
掩盖	v	3.51	2
扭曲	vi	3.51	2
接班人	n	3.51	2
好坏	n	3.51	2
无异	vi	3.51	2
暗杀	v	3.51	2
翅膀	n	3.51	2
驱使	vn	3.51	2
流氓	n	3.51	2
转发	v	3.51	2
勾结	v	3.51	2
集中营	n	3.51	2
评判	v	3.51	2
稿子	n	3.51	2
血脉	n	3.51	2
更改	v	3.51	2
说实话	vl	3.51	2
万无一失	vl	3.51	2
精神病	n	3.51	2
语气	n	3.51	2
代码	n	3.51	2
精英	n	3.51	2
和尚	n	3.51	2
生化	n	3.51	2
老婆	n	3.51	2
绝症	n	3.51	2
麻痹	vi	3.51	2
回复	v	3.51	2
试试	v	3.51	2
规避	v	3.51	2
小孩子	n	3.51	2
侮辱	vn	3.51	2
祖宗	n	3.51	2
小姑娘	n	3.51	2
好心	n	3.51	2
堆积	v	3.51	2
说不定	vl	3.51	2
玩笑	n	3.51	2
盒子	n	3.51	2
连锁反应	nl	3.51	2
去掉	v	3.51	2
隐私	n	3.51	2
铤而走险	vl	3.51	2
仇恨	n	3.51	2
早点	n	3.51	2
止境	n	3.51	2
克隆羊	n	3.51	2
明目张胆	nl	3.51	2
概率	n	3.51	2
新生儿	n	3.51	2
前奏	n	3.51	2
领养	v	3.51	2
害人	vi	3.51	2
常理	n	3.51	2
谬论	n	3.51	2
得病	vi	3.51	2
抗体	n	3.51	2
付费	v	3.51	2
飞天	nz	3.51	2
人和	n	3.51	2
富豪	n	3.51	2
财路	n	3.51	2
发音	n	3.51	2
胆大妄为	vl	3.51	2
大道理	n	3.51	2
自以为是	vl	3.51	2
一厢情愿	vl	3.51	2
存活	vi	3.51	2
吹嘘	v	3.51	2
收场	vi	3.51	2
邪教	n	3.51	2
试问	v	3.51	2
活人	n	3.51	2
积木	n	3.51	4
拜托	v	3.51	2
权贵	n	3.51	2
诡辩	vi	3.51	2
因果	n	3.51	2
妄想	v	3.51	2
阻断	v	3.51	2
羞耻	n	3.51	2
星河	n	3.51	2
玩儿	v	3.51	2
挡箭牌	n	3.51	2
谩骂	vn	3.51	2
生出	v	3.51	2
隔断	v	3.51	2
管管	v	3.51	2
目光短浅	vl	3.51	2
是不是	v	3.51	2
核弹	n	3.51	2
压榨	v	3.51	2
反对声	n	3.51	2
好意思	vi	3.51	2
外星人	n	3.51	2
优生	vi	3.51	2
国语	n	3.51	2
干掉	v	3.51	2
伪善	n	3.51	2
杀一儆百	vl	3.51	2
百度	nz	3.51	2
说辞	n	3.51	2
蜘蛛	n	3.51	2
  	n	3.47	5
决定	v	3.42	3
系列	n	3.42	3
注意	v	3.42	3
方向	n	3.42	3
故事	n	3.42	3
观察	v	3.42	3
鉴定	v	3.42	3
期待	v	3.42	3
想法	n	3.42	3
再现	v	3.42	3
阻碍	v	3.42	3
大街	n	3.42	3
样子	n	3.42	3
不说	v	3.42	3
违心	vi	3.42	3
中国话	n	3.42	3
纲常	n	3.42	3
第一	m	3.39	15
非常	d	3.39	6
安全	an	3.36	8
功利	n	3.30	4
适者生存	vl	3.30	4
弄	v	3.25	10
要求	v	3.24	2
类似	a	3.21	6
忘记	v	3.20	5
儿戏	n	3.20	5
真实	a	3.18	5
里面	f	3.16	18
脸	n	3.15	12
赶紧	d	3.14	14
利	n	3.13	13
合理	a	3.12	6
错误	a	3.12	6
天才	n	3.12	6
抵抗力	n	3.12	6
若	v	3.11	10
明显	ad	3.11	4
多数	a	3.11	4
不良	a	3.11	4
bug	n	3.11	4
永远	d	3.11	14
真的	d	3.05	13
有点	d	2.99	6
         	n	2.97	3
       	n	2.97	3
到底	d	2.97	8
明明	d	2.95	8
居然	d	2.95	5
偷偷	d	2.95	5
绝对	d	2.93	8
命	n	2.93	13
不断	d	2.92	6
救	v	2.91	10
根本	d	2.90	8
少数	m	2.86	9
国外	s	2.85	9
感	vg	2.82	6
牛	n	2.82	6
背	v	2.82	6
祈	vg	2.80	7
懂	v	2.77	26
@天空的windy	nr	2.69	3
容易	a	2.67	5
不同	a	2.63	6
严格	a	2.62	5
危险	a	2.62	5
幸福	an	2.62	5
恐惧	an	2.62	5
邪恶	a	2.62	5
青础	nr2	2.59	2
人类基因池	n_new	2.59	2
人为	b	2.57	9
必要	an	2.57	4
平等	a	2.57	4
不够	a	2.57	4
自信	a	2.57	4
无数	m	2.57	7
身上	s	2.54	19
炯勤	nr2	2.53	3
本来	d	2.53	7
简直	d	2.52	6
试	v	2.52	4
强烈	ad	2.51	5
日本	nsf	2.51	8
不用	d	2.50	6
火	n	2.49	6
喷	v	2.49	6
造	v	2.49	19
比较	d	2.49	4
同样	d	2.49	4
或许	d	2.49	4
起码	d	2.49	4
反正	d	2.49	4
眼睁睁	d	2.48	7
努力	a	2.48	3
范围	n	2.48	3
现有	v	2.48	3
公开	ad	2.48	3
长远	a	2.48	3
公平	an	2.48	3
权威	a	2.48	3
平安	an	2.48	3
星球	n	2.48	3
耻辱	n	2.48	3
长寿	a	2.48	3
狂热	a	2.48	3
缺德	a	2.48	3
猥琐	an	2.48	3
放屁	v	2.48	3
往	v	2.46	5
加	v	2.46	5
_	n	2.46	5
掉	v	2.44	9
早就	d	2.44	7
有限	a	2.44	3
发达	a	2.43	4
骄傲	a	2.43	4
对不起	v	2.43	2
旗号	n	2.43	4
美其名曰	vl	2.43	2
求	v	2.43	7
弊	ng	2.41	7
滚	vi	2.40	10
蟑螂	n	2.40	1
造物主	n	2.40	1
培养皿	n	2.40	1
宿主	n	2.40	1
shutup	n	2.25	2
全部	m	2.24	6
以前	f	2.19	6
什	ng	2.17	8
强大	a	2.17	6
我国	n	2.16	2
报道	v	2.16	2
设施	n	2.16	4
联系	v	2.16	2
组成	vn	2.16	2
代表团	n	2.16	2
立场	n	2.16	2
市长	n	2.16	2
前提	n	2.15	2
显得	v	2.15	2
妈妈	n	2.15	2
引发	v	2.15	2
遭受	v	2.15	2
升级	vi	2.15	2
对抗	v	2.15	2
刺激	v	2.15	2
差别	n	2.15	2
爸爸	n	2.15	2
期刊	n	2.15	2
完毕	vi	2.15	2
赚钱	v	2.15	2
新区	n	2.15	2
封锁	vn	2.15	2
商人	n	2.15	2
女孩	n	2.15	2
学问	n	2.15	2
例子	n	2.15	2
挽回	v	2.15	2
boss	n	2.15	2
诚意	n	2.15	2
罪行	n	2.15	2
世代	n	2.15	2
传奇	n	2.15	2
倒塌	v	2.15	2
路过	v	2.15	2
等到	v	2.15	2
先例	n	2.15	2
好比	v	2.15	2
载入	v	2.15	2
理智	n	2.15	2
无益	vi	2.15	2
爆出	v	2.15	2
天鹅	n	2.15	2
游乐	vn	2.15	4
获益	vi	2.15	2
直面	v	2.15	2
键盘	n	2.15	2
对了	vl	2.15	2
祸害	n	2.15	2
艾滋病毒	n	2.15	2
老子	n	2.15	2
至极	vi	2.15	2
不是	v	2.15	2
魔王	n	2.15	2
乙肝	n	2.15	2
避重就轻	vl	2.15	2
次品	n	2.15	2
两面性	n	2.15	2
强词夺理	vl	2.15	2
静观	v	2.15	2
胡扯	vi	2.15	2
伪君子	n	2.15	2
王八	n	2.15	2
神经病	n	2.15	2
谱系	n	2.15	2
洗	v	2.14	6
妈	n	2.13	11
拉	v	2.12	5
害	v	2.12	5
鬼	n	2.12	5
联合	vn	2.11	3
较量	vn	2.11	3
事儿	n	2.11	3
论	v	2.10	6
逼	v	2.10	6
好好	d	2.10	5
治	v	2.07	4
知	v	2.07	4
动	v	2.07	4
脚	n	2.07	4
欠	v	2.07	4
犯	v	2.07	4
理	n	2.07	4
医	ng	2.07	4
钙	n	2.07	4
总是	d	2.06	4
是的	vl	2.05	4
抗	v	2.04	5
整	v	2.04	5
龙	n	2.04	5
扯	v	2.02	6
神	n	2.00	7
帅	ng	2.00	6
高度	d	1.98	3
终于	d	1.98	3
的确	d	1.98	3
真是	d	1.98	3
从来	d	1.98	3
自行	d	1.98	3
默默	d	1.98	3
强行	d	1.98	3
终究	d	1.98	3
诞	n	1.98	3
好听	a	1.98	4
赞	vg	1.96	11
超级	b	1.95	6
药	n	1.95	7
牡	n	1.95	4
蹩脚	a	1.93	5
whatthefuck	n	1.92	1
fuckoutofshenzhen.shameonyou	n	1.92	1
hetrytodotherightthing.butinthewrongway	n	1.92	1
whataboutthetwokids	n	1.92	1
andwhatiftheeditingfails	n	1.92	1
基因治愈	n_new	1.92	1
民营公司	n_new	1.92	1
图片评论	n_new	1.92	1
预知	n_new	1.92	1
博眼球	n_new	1.92	1
脑补	n_new	1.92	1
                	n	1.92	1
科研工作者	n_new	1.92	1
帮忙解释	n_new	1.92	1
追逐名利	n_new	1.92	1
科学家联名	n_new	1.92	1
三观	n_new	1.92	1
么不说	n_new	1.92	1
实验材料	n_new	1.92	1
钧豪	nr2	1.92	2
清灵	nr2	1.92	2
真聪	nr2	1.92	1
庚赫	nr2	1.92	1
研禄	nr2	1.92	1
成传	nr2	1.92	1
泉若	nr2	1.92	1
美其	nr2	1.92	2
承培	nr2	1.92	1
枉顾	n_new	1.92	1
盛仲	nr2	1.92	1
志梦	nr2	1.92	1
蓓格	nr2	1.92	1
群亭	nr2	1.92	1
炳瑞	nr2	1.92	1
佛愈	nr2	1.92	1
豪亮	nr2	1.92	1
曙隐	nr2	1.92	1
怡棉	nr2	1.92	1
方曦	nr2	1.92	1
三娅	nr2	1.92	1
壁本	nr2	1.92	1
锐财	nr2	1.92	1
景涣	nr2	1.92	1
恋爱结婚	n_new	1.92	1
生子	nr2	1.92	1
科学研究者	n_new	1.92	1
生下来	n_new	1.92	1
法律法规	n_new	1.92	1
转发微博	n_new	1.92	1
思勤	nr2	1.92	1
链接	n_new	1.92	1
琳腾	nr2	1.92	1
投入使用	n_new	1.92	1
筛查	n_new	1.92	1
生物学界	n_new	1.92	2
爸妈	n_new	1.92	1
跪求	n_new	1.92	1
转移大众	n_new	1.92	1
何其无辜	n_new	1.92	1
未来简史	n_new	1.92	1
独台	nr2	1.92	1
道德沦丧	n_new	1.92	1
发挥作用	n_new	1.92	1
篡改基因	n_new	1.92	1
一拼	n_new	1.92	1
高中生物课	n_new	1.92	1
什么来	n_new	1.92	1
擅自篡改	n_new	1.92	1
添俭	nr2	1.92	1
爱滋	nr2	1.92	1
靖榕	nr2	1.92	1
昭莉	nr2	1.92	1
业务领域	n_new	1.92	1
               	n	1.92	1
淑男	nr2	1.92	1
人类带来	n_new	1.92	1
物竞天择适者生存	n_new	1.92	1
讲解一下	n_new	1.92	1
艺伟	nr2	1.92	1
伯革	nr2	1.92	1
              	n	1.92	1
无法预估	n_new	1.92	1
父母双方	n_new	1.92	1
汝宇	nr2	1.92	1
永凝	nr2	1.92	1
心素	nr2	1.92	1
黑镜	n_new	1.92	1
涵槐	nr2	1.92	1
启仓	nr2	1.92	1
彻查	n_new	1.92	1
心生	nr2	1.92	1
传播途径	n_new	1.92	1
技术早已	n_new	1.92	1
作秀	nr2	1.92	1
遗传性疾病	n_new	1.92	1
可以避免	n_new	1.92	1
昌立	nr2	1.92	1
健萱	nr2	1.92	1
疾病折磨	n_new	1.92	1
观察记录	n_new	1.92	1
加评论	n_new	1.92	1
东枝	nr2	1.92	1
瑛琳	nr2	1.92	1
上市公司	n_new	1.92	1
蔓楠	nr2	1.92	1
重大	a	1.90	3
特殊	a	1.89	3
复杂	a	1.89	3
有利	a	1.89	3
有益	a	1.89	3
美丽	a	1.89	3
随意	ad	1.89	3
贪婪	a	1.89	3
冠冕堂皇	al	1.89	3
不要脸	a	1.89	3
沉默	a	1.87	7
一辈子	mq	1.87	4
平衡	a	1.86	6
脑	n	1.85	7
千万	m	1.85	4
重要	a	1.84	4
新世界	nt	1.80	2
正确	a	1.78	5
tM	n	1.78	5
鸟	n	1.78	6
充分	ad	1.76	2
有效	a	1.76	2
客观	a	1.75	2
自觉	ad	1.75	2
自由	ad	1.75	2
合法	a	1.75	2
紧急	ad	1.75	2
盲目	ad	1.75	2
混乱	a	1.75	2
意外	a	1.75	2
不幸	a	1.75	2
单纯	ad	1.75	2
秘密	ad	1.75	2
严谨	a	1.75	2
遥远	a	1.75	2
聪明	a	1.75	2
随便	ad	1.75	2
残酷	a	1.75	2
不对	a	1.75	2
慈善	a	1.75	2
愚昧	a	1.75	2
无知	an	1.75	2
出名	a	1.75	2
悲惨	a	1.75	2
强壮	a	1.75	2
丢人	a	1.75	2
可悲	a	1.75	2
难听	a	1.75	2
吓人	a	1.75	2
胆小	a	1.75	2
仁慈	a	1.75	2
有种	a	1.75	2
DNA	n	1.75	2
完	vi	1.75	5
顶	v	1.75	5
警	ng	1.75	5
狗	n	1.75	5
醉	v	1.75	5
派	nms	1.71	4
身	ng	1.71	4
视	vg	1.71	4
烦	v	1.71	4
艾	nr1	1.71	4
大胆	a	1.71	3
恶劣	a	1.71	3
读	v	1.65	3
跑	v	1.65	3
线	n	1.65	3
留	v	1.65	3
提	v	1.65	3
封	v	1.65	3
民	ng	1.65	3
飞	vi	1.65	3
权	n	1.65	3
够	v	1.65	3
文	ng	1.65	3
赶	v	1.65	3
敲	v	1.65	3
石	n	1.65	3
征	v	1.65	3
剧	n	1.65	3
灭	v	1.65	3
性	ng	1.65	3
卫	v	1.65	3
镁	n	1.65	3
丫	n	1.65	3
屁	n	1.65	3
得意	a	1.65	4
负	v	1.63	8
康	nr1	1.62	4
疯	vi	1.61	13
活动	vn	1.60	1
地区	n	1.60	1
生产	v	1.60	1
社会主义	n	1.60	1
基础	n	1.60	1
图片	n	1.60	1
提供	v	1.60	1
坚持	v	1.60	1
事业	n	1.60	1
开展	v	1.60	1
重点	d	1.60	5
促进	v	1.60	1
条件	n	1.60	1
地方	n	1.60	1
实行	v	1.60	1
开放	vn	1.60	1
结构	n	1.60	1
实际	n	1.60	1
目标	n	1.60	1
监督	vn	1.60	1
体制	n	1.60	1
双方	n	1.60	1
作出	v	1.60	1
人才	n	1.60	1
素质	n	1.60	1
包括	v	1.60	1
经验	n	1.60	1
推动	v	1.60	1
竞争	v	1.60	1
投入	vn	1.60	1
意见	n	1.60	1
认识	v	1.60	2
过去	vf	1.60	1
年代	n	1.60	1
时期	n	1.60	1
原则	n	1.60	1
祖国	n	1.60	1
贡献	n	1.60	1
阶段	n	1.60	1
宣传	vn	1.60	1
力量	n	1.60	1
出口	vn	1.60	1
增强	v	1.60	1
结束	v	1.60	1
土地	n	1.60	1
现象	n	1.60	1
先生	n	1.60	1
point	n	1.60	1
地位	n	1.60	1
观念	n	1.60	1
培养	v	1.60	1
委员会	n	1.60	1
讨论	v	1.60	1
应当	v	1.60	1
统计	v	1.60	1
汽车	n	1.60	1
来到	v	1.60	1
人士	n	1.60	1
给予	vx	1.60	1
执法	vn	1.60	1
体育	n	1.60	2
集团	n	1.60	1
体现	v	1.60	1
程度	n	1.60	1
人民日报	ntqg	1.60	1
鼓励	v	1.60	1
斗争	vn	1.60	1
采访	vn	1.60	1
外交	n	1.60	1
武器	n	1.60	1
态度	n	1.60	2
正是	v	1.60	1
军队	n	1.60	1
核心	n	1.60	1
设立	v	1.60	1
做到	v	1.60	1
打击	v	1.60	2
信心	n	1.60	1
整体	n	1.60	1
安置	v	1.60	1
总结	v	1.60	1
引导	v	1.60	1
交易	n	1.60	1
职业	n	1.60	1
文章	n	1.60	1
运行	vi	1.60	1
法规	n	1.60	1
作者	n	1.60	1
有着	v	1.60	1
状态	n	1.60	1
达成	v	1.60	1
参观	v	1.60	1
压力	n	1.60	1
经历	v	1.60	1
负担	n	1.60	1
资料	n	1.60	1
加入	v	1.60	1
购买	v	1.60	1
处于	v	1.60	1
评价	v	1.60	1
充满	v	1.60	1
上升	vi	1.60	1
冠军	n	1.60	1
防止	v	1.60	1
秩序	n	1.60	1
发出	v	1.60	1
主张	v	1.60	1
回答	vn	1.60	1
涉及	v	1.60	1
研制	v	1.60	1
前进	vi	1.60	1
计算机	n	1.60	1
高新技术	n	1.60	1
费用	n	1.60	1
品种	n	1.60	1
主题	n	1.60	1
批评	v	1.60	1
做好	v	1.60	1
调控	vn	1.60	1
权益	n	1.60	1
法院	n	1.60	1
人数	n	1.60	1
健全	v	1.60	1
感谢	v	1.60	1
途径	n	1.60	1
研讨会	n	1.60	1
权力	n	1.60	2
工资	n	1.60	1
议会	n	1.60	1
伙伴	n	1.60	1
经费	n	1.60	1
局势	n	1.60	1
同胞	n	1.60	1
物质	n	1.60	1
父亲	n	1.60	1
理想	n	1.60	1
属于	v	1.60	1
语言	n	1.60	1
援助	vn	1.60	1
差距	n	1.60	1
威胁	v	1.60	1
院长	n	1.60	1
构成	v	1.60	1
工作者	n	1.60	1
收到	v	1.60	1
停止	v	1.60	1
女儿	n	1.60	1
发达国家	nl	1.60	1
程序	n	1.60	1
推向	v	1.60	1
绿色	n	1.60	1
位于	v	1.60	2
潜力	n	1.60	1
寻找	v	1.60	1
享受	v	1.60	1
转移	v	1.60	1
空间	n	1.60	1
吸收	v	1.60	2
大国	n	1.60	1
大事	n	1.60	1
design	n	1.60	1
调动	v	1.60	1
课题	n	1.60	1
热点	n	1.60	1
垃圾	n	1.60	1
发布	v	1.60	1
冲击	vn	1.60	1
知识分子	n	1.60	1
共识	n	1.60	1
大陆	n	1.60	1
提前	vd	1.60	1
优先	vd	1.60	1
接触	v	1.60	1
运作	vi	1.60	1
读书	vi	1.60	1
模范	n	1.60	1
荣誉	n	1.60	1
司机	n	1.60	1
背景	n	1.60	1
软件	n	1.60	1
金额	n	1.60	1
数据	n	1.60	1
印象	n	1.60	1
style	n	1.60	1
技能	n	1.60	1
哲学	n	1.60	1
病人	n	1.60	1
支付	v	1.60	1
得以	v	1.60	1
不知	v	1.60	1
免费	vd	1.60	1
战斗	vi	1.60	1
捐款	vi	1.60	1
文字	n	1.60	1
直到	v	1.60	1
到位	vi	1.60	1
意味着	v	1.60	1
现状	n	1.60	1
飞行	vn	1.60	1
药品	n	1.60	1
律师	n	1.60	1
听到	v	1.60	3
更新	v	1.60	1
审查	vn	1.60	1
建国	vi	1.60	1
航空	n	1.60	1
使命	n	1.60	1
核武器	n	1.60	1
审批	v	1.60	1
顾客	n	1.60	1
子女	n	1.60	1
机械	n	1.60	1
遭到	v	1.60	1
探讨	v	1.60	1
财富	n	1.60	1
推荐	v	1.60	1
发动	v	1.60	1
公园	n	1.60	1
夫妇	n	1.60	1
出去	vf	1.60	1
陷入	v	1.60	1
学员	n	1.60	1
话题	n	1.60	1
导向	n	1.60	1
电视剧	n	1.60	1
赔偿	v	1.60	1
中学	n	1.60	1
接近	v	1.60	1
论述	v	1.60	1
装备	n	1.60	1
阳光	n	1.60	1
拉开	v	1.60	1
自主	vi	1.60	1
人人	n	1.60	1
原有	vn	1.60	1
涌现	v	1.60	1
对策	n	1.60	1
注册	vi	1.60	1
兄弟	n	1.60	1
大门	n	1.60	1
补充	v	1.60	1
黄金	n	1.60	1
思维	n	1.60	1
姑娘	n	1.60	1
刊登	v	1.60	1
反响	n	1.60	1
著作	n	1.60	1
题材	n	1.60	1
全力	n	1.60	1
组合	vi	1.60	1
指定	v	1.60	1
家园	n	1.60	1
生长	v	1.60	1
学会	v	1.60	1
享有	v	1.60	1
返回	v	1.60	1
实质	n	1.60	1
派出所	n	1.60	1
名义	n	1.60	1
倾向	v	1.60	5
国民党	n	1.60	1
爆发	v	1.60	1
赠送	v	1.60	1
出路	n	1.60	1
上学	vi	1.60	1
入手	vi	1.60	1
吃饭	vi	1.60	1
工程师	n	1.60	1
赞成	v	1.60	1
结论	n	1.60	1
天下	n	1.60	1
服从	v	1.60	1
论证	v	1.60	1
专利	n	1.60	1
不准	v	1.60	1
营养	n	1.60	1
带有	v	1.60	1
定位	vi	1.60	1
目光	n	1.60	1
老板	n	1.60	1
爆炸	vn	1.60	1
提到	v	1.60	1
警方	n	1.60	1
等待	v	1.60	1
占领	v	1.60	1
提醒	v	1.60	1
水稻	n	1.60	1
场面	n	1.60	1
自行车	n	1.60	7
无限	vd	1.60	1
女性	n	1.60	1
民众	n	1.60	1
迈出	v	1.60	1
出租车	n	1.60	1
代价	n	1.60	1
崛起	vn	1.60	1
誉为	v	1.60	1
共产主义	n	1.60	1
过年	vi	1.60	1
战友	n	1.60	1
循环	vn	1.60	1
洪水	n	1.60	1
放心	v	1.60	1
支撑	v	1.60	1
儿女	n	1.60	1
造就	v	1.60	1
取代	v	1.60	1
侵略	v	1.60	1
修复	v	1.60	1
口号	n	1.60	1
同步	vi	1.60	1
如同	v	1.60	1
干涉	v	1.60	1
股东	n	1.60	1
开会	vi	1.60	1
救援	v	1.60	1
人间	n	1.60	1
发布会	n	1.60	1
初中	n	1.60	1
士兵	n	1.60	1
商家	n	1.60	2
受益	vi	1.60	1
集资	vi	1.60	1
民航	n	1.60	1
立案	vi	1.60	1
来临	vn	1.60	1
seed	n	1.60	2
严禁	v	1.60	1
争论	v	1.60	2
清除	v	1.60	1
一面	n	1.60	1
蔓延	vi	1.60	1
政治家	n	1.60	1
心态	n	1.60	1
形态	n	1.60	1
翻译	n	1.60	1
跨越	v	1.60	1
灵魂	n	1.60	1
难关	n	1.60	1
流入	v	1.60	1
看出	v	1.60	1
任职	v	1.60	1
学历	n	1.60	1
赞助	v	1.60	1
孤儿	n	1.60	1
家人	n	1.60	1
节奏	n	1.60	1
膨胀	vi	1.60	1
同类	n	1.60	1
白色	n	1.60	1
犹如	v	1.60	1
美化	v	1.60	1
批判	v	1.60	1
讲究	v	1.60	1
谋求	v	1.60	1
超出	v	1.60	1
引入	v	1.60	1
停留	vi	1.60	1
连接	v	1.60	1
监控	vn	1.60	1
姿态	n	1.60	1
限额	n	1.60	1
机器	n	1.60	1
否认	v	1.60	1
钢铁	n	1.60	1
起诉	v	1.60	1
强制	vd	1.60	1
进度	n	1.60	1
残疾	n	1.60	1
赞同	v	1.60	1
融入	v	1.60	1
净化	v	1.60	1
下决心	vi	1.60	1
红色	n	1.60	1
数学	n	1.60	1
包含	v	1.60	1
作物	n	1.60	1
花钱	vi	1.60	1
篮球	n	1.60	1
衡量	v	1.60	1
联想	nz	1.60	1
挖掘	vn	1.60	1
后人	n	1.60	1
解散	v	1.60	1
招收	v	1.60	1
献身	v	1.60	1
答案	n	1.60	1
原本	n	1.60	1
震惊	v	1.60	1
描述	vn	1.60	1
咖啡	n	1.60	2
权限	n	1.60	1
玻璃	n	1.60	1
阶层	n	1.60	1
进军	v	1.60	1
涉嫌	v	1.60	1
迈进	vi	1.60	1
幼儿园	n	1.60	1
促成	v	1.60	1
层面	n	1.60	1
双手	n	1.60	1
捐献	vn	1.60	1
革新	vn	1.60	1
devil	n	1.60	1
声称	v	1.60	1
声誉	n	1.60	1
可惜	v	1.60	1
心脏	n	1.60	1
填补	v	1.60	1
产物	n	1.60	1
平民	n	1.60	2
答应	v	1.60	1
用途	n	1.60	1
含义	n	1.60	1
多利	nz	1.60	1
认同	vn	1.60	1
放下	v	1.60	1
颜色	n	1.60	1
大战	n	1.60	1
姓名	n	1.60	1
泛滥	vi	1.60	1
蓝天	n	1.60	1
礼物	n	1.60	1
通用	nz	1.60	1
孤立	v	1.60	1
剩余	vn	1.60	1
扮演	v	1.60	1
告诫	v	1.60	2
亲友	n	1.60	1
不法分子	n	1.60	1
物理	n	1.60	1
对照	vn	1.60	1
上场	vi	1.60	1
帽子	n	1.60	1
战场	n	1.60	1
赶上	v	1.60	1
推翻	v	1.60	1
团伙	n	1.60	1
先锋	n	1.60	1
大米	n	1.60	1
蓝色	n	1.60	1
剧本	n	1.60	1
女人	n	1.60	1
主流	n	1.60	1
模型	n	1.60	2
把关	vi	1.60	1
普通话	n	1.60	1
一条龙	n	1.60	1
知名度	n	1.60	1
汉字	nz	1.60	1
疗法	n	1.60	1
驱动	vn	1.60	1
正视	v	1.60	1
场景	n	1.60	1
弱点	n	1.60	1
脚步	n	1.60	1
食物	n	1.60	1
输入	v	1.60	1
挽救	v	1.60	1
演变	vi	1.60	1
是非	n	1.60	1
苦难	n	1.60	1
坚信	v	1.60	1
发给	v	1.60	1
预料	v	1.60	1
抬头	vi	1.60	1
再生	vi	1.60	1
旅行	vn	1.60	1
不止	v	1.60	1
源于	v	1.60	2
源泉	n	1.60	1
接纳	v	1.60	1
版本	n	1.60	1
侵害	vn	1.60	1
摸索	v	1.60	1
管理局	n	1.60	1
时光	n	1.60	1
黑色	n	1.60	1
过往	vn	1.60	1
叫做	v	1.60	1
大山	n	1.60	1
无视	v	1.60	1
尺度	n	1.60	1
救人	vi	1.60	1
孕育	v	1.60	1
车祸	n	1.60	1
求助	v	1.60	1
着想	vi	1.60	1
担忧	v	1.60	1
求职	vi	1.60	1
要点	n	1.60	1
子孙后代	n	1.60	1
突击	vd	1.60	1
建树	n	1.60	1
备案	vi	1.60	2
私利	n	1.60	1
道歉	vi	1.60	1
多样性	n	1.60	2
身高	n	1.60	1
国人	n	1.60	1
严惩	v	1.60	1
汇总	v	1.60	1
急于	v	1.60	1
轨迹	n	1.60	1
阻挠	v	1.60	1
征服	v	1.60	1
红旗	n	1.60	2
逃避	v	1.60	1
必要性	n	1.60	1
糖尿病	n	1.60	1
分级	v	1.60	1
发展史	n	1.60	1
恐龙	n	1.60	1
奇怪	v	1.60	1
小心	v	1.60	1
导师	n	1.60	1
形容	v	1.60	1
本科	n	1.60	1
模样	n	1.60	1
味道	n	1.60	1
警钟	n	1.60	1
成功率	n	1.60	1
境地	n	1.60	1
忽略	v	1.60	1
超市	n	1.60	1
不容忽视	vl	1.60	2
团队	n	1.60	1
眼镜	n	1.60	1
瓶颈	n	1.60	1
文盲	n	1.60	1
崩溃	vi	1.60	1
抵抗	v	1.60	1
日军	n	1.60	1
奖学金	n	1.60	1
出场	vi	1.60	1
成年人	n	1.60	1
样式	n	1.60	1
巨人	n	1.60	1
让利	v	1.60	1
收拾	v	1.60	1
配偶	n	1.60	1
任重道远	vl	1.60	1
角落	n	1.60	1
全程	n	1.60	1
车子	n	1.60	1
副教授	n	1.60	1
入侵	v	1.60	1
强迫	v	1.60	1
博士后	n	1.60	1
体能	n	1.60	1
夸张	vi	1.60	1
行事	vi	1.60	1
实习	v	1.60	1
脑袋	n	1.60	1
穿越	v	1.60	1
流露	v	1.60	1
就读	vi	1.60	1
助长	v	1.60	1
回想	v	1.60	1
警示	vn	1.60	1
欺骗	v	1.60	1
上映	v	1.60	1
乐园	n	1.60	2
常人	n	1.60	1
大脑	n	1.60	1
子孙	n	1.60	1
呼吸	v	1.60	1
制高点	n	1.60	1
标本	n	1.60	1
时隔	v	1.60	1
表情	n	1.60	1
注意力	n	1.60	1
涉足	v	1.60	1
救治	v	1.60	1
剥削	v	1.60	1
骗取	v	1.60	1
报复	vn	1.60	1
发扬光大	vl	1.60	1
隐藏	v	1.60	1
无罪	vi	1.60	1
雪花	n	1.60	1
抨击	v	1.60	1
外语	n	1.60	1
照搬	v	1.60	1
听听	v	1.60	1
号称	v	1.60	1
作文	n	1.60	1
神情	n	1.60	1
抉择	vn	1.60	1
来不及	v	1.60	1
堵住	v	1.60	1
带走	v	1.60	1
属性	n	1.60	1
说服力	n	1.60	1
清洗	vn	1.60	1
生成	v	1.60	2
宣扬	v	1.60	3
隔离	vn	1.60	1
威力	n	1.60	1
世世代代	nl	1.60	1
姐姐	n	1.60	1
白云	n	1.60	1
有限公司	n	1.60	1
为人	n	1.60	1
苦战	vi	1.60	1
深造	vi	1.60	1
撤职	vi	1.60	1
折磨	vn	1.60	1
欢呼	v	1.60	1
触犯	v	1.60	1
安全性	n	1.60	1
功课	n	1.60	1
图谋	n	1.60	1
生病	vi	1.60	1
泄漏	v	1.60	1
沐浴	vi	1.60	1
罪名	n	1.60	1
终结	vi	1.60	1
手脚	n	1.60	1
明知	v	1.60	1
竭尽全力	vl	1.60	1
摧毁	v	1.60	1
怀孕	vi	1.60	1
gene	nz	1.60	1
门槛	n	1.60	1
相当于	v	1.60	1
急功近利	vl	1.60	2
留下来	v	1.60	1
顾及	v	1.60	1
召唤	v	1.60	1
剧情	n	1.60	1
根基	n	1.60	1
解剖	v	1.60	1
鼓吹	v	1.60	1
出头	n	1.60	1
失控	vi	1.60	1
加油	vi	1.60	5
阴谋	n	1.60	2
救命	vn	1.60	1
运气	n	1.60	1
关乎	v	1.60	1
传染病	n	1.60	1
战乱	n	1.60	1
忍受	v	1.60	1
名词	n	1.60	1
相识	vi	1.60	1
世俗	n	1.60	1
长河	n	1.60	1
近乎	v	1.60	1
关停	v	1.60	1
相伴	vi	1.60	1
男性	n	1.60	1
观望	vn	1.60	1
免除	v	1.60	1
火化	v	1.60	1
先驱	n	1.60	1
打败	v	1.60	1
定义	n	1.60	1
良知	n	1.60	1
试想	v	1.60	1
关押	v	1.60	1
盆地	n	1.60	1
成年	n	1.60	1
不好意思	vl	1.60	2
意想不到	vl	1.60	1
接种	vn	1.60	1
传染	vn	1.60	1
打扮	v	1.60	1
壁垒	n	1.60	1
破例	vd	1.60	1
弱者	n	1.60	1
极限	n	1.60	1
折腾	v	1.60	1
摇头	vi	1.60	1
抗衡	vi	1.60	1
经得起	v	1.60	1
辩护	vn	1.60	1
造假	v	1.60	1
畅所欲言	vl	1.60	1
更新换代	vl	1.60	1
沦为	v	1.60	1
公诉	vn	1.60	1
致命	vn	1.60	1
掩饰	v	1.60	1
取暖	vi	1.60	1
猴子	n	1.60	1
民进	n	1.60	1
殊不知	v	1.60	1
量子	n	1.60	1
眼神	n	1.60	1
动画	n	1.60	1
神态	n	1.60	1
感想	n	1.60	1
安全感	n	1.60	1
利弊	n	1.60	1
肖像	n	1.60	1
忍不住	v	1.60	1
劲儿	n	1.60	1
祈祷	v	1.60	1
围城	vi	1.60	1
人手	n	1.60	1
强加	vi	1.60	1
错过	v	1.60	1
胎儿	n	1.60	1
分清	v	1.60	1
放任	v	1.60	1
有事	vi	1.60	1
心理学	n	1.60	1
设定	v	1.60	1
杀手	n	1.60	1
物化	vi	1.60	1
所作所为	nl	1.60	1
老外	n	1.60	1
堕胎	vi	1.60	1
大哥	n	1.60	1
编码	n	1.60	1
供养	v	1.60	1
捣毁	v	1.60	1
开玩笑	vi	1.60	1
散落	v	1.60	1
solo	n	1.60	1
标记	n	1.60	1
造诣	n	1.60	1
样本	n	1.60	1
妄图	vd	1.60	1
操心	v	1.60	1
序列	n	1.60	1
冷冻	vn	1.60	1
落叶	n	1.60	1
只用	v	1.60	1
宫廷	n	1.60	1
畸形	n	1.60	1
头衔	n	1.60	1
新纪元	n	1.60	1
怀有	v	1.60	1
开拍	v	1.60	1
成名	vi	1.60	1
排序	vn	1.60	1
金石	n	1.60	1
宝座	n	1.60	1
网页	n	1.60	1
美食	n	1.60	1
衬托	v	1.60	1
不成	v	1.60	1
迷失	v	1.60	1
万物	n	1.60	1
前程	n	1.60	1
自居	v	1.60	1
凡事	n	1.60	1
危害性	n	1.60	1
钱包	n	1.60	1
与众不同	vl	1.60	1
除去	v	1.60	1
好心人	n	1.60	1
殆尽	vi	1.60	1
改动	vn	1.60	1
武钢	n	1.60	1
重罚	v	1.60	1
俘虏	n	1.60	1
姑息	v	1.60	1
传承	vi	1.60	1
益处	n	1.60	1
逆转	vi	1.60	1
引人入胜	vl	1.60	1
老头	n	1.60	1
毒害	n	1.60	1
潜入	v	1.60	1
直言	vi	1.60	1
buff	n	1.60	1
回过	v	1.60	1
残缺	vn	1.60	1
体检	vn	1.60	1
突变	vi	1.60	1
一成不变	vl	1.60	1
缠身	v	1.60	1
挨打	vi	1.60	1
举例	vi	1.60	1
时事	n	1.60	1
高官	n	1.60	1
比方	n	1.60	2
合法化	vn	1.60	1
词汇	n	1.60	1
生物学	n	1.60	1
套路	n	1.60	1
出世	vi	1.60	1
小看	v	1.60	1
成型	vi	1.60	1
世间	n	1.60	1
拿到	v	1.60	1
结尾	n	1.60	1
人世间	n	1.60	1
宝贝	n	1.60	1
心血管	n	1.60	1
计委	n	1.60	1
性命	n	1.60	1
母体	n	1.60	1
外行	n	1.60	1
苍蝇	n	1.60	1
坐等	v	1.60	1
断层	n	1.60	1
暗示	v	1.60	1
解聘	v	1.60	1
贫血	vi	1.60	1
无能为力	vl	1.60	1
生财	vi	1.60	1
惨败	vi	1.60	1
比不上	vl	1.60	1
混淆	v	1.60	1
牵连	vn	1.60	1
报批	v	1.60	1
配对	vi	1.60	1
趋利避害	vl	1.60	1
袖手旁观	vl	1.60	1
相待	v	1.60	1
没用	vi	1.60	1
必经	v	1.60	1
不可估量	vl	1.60	1
停机	vi	1.60	1
捷径	n	1.60	1
姿势	n	1.60	1
山洞	n	1.60	1
感性	n	1.60	1
别有用心	vl	1.60	1
在意	v	1.60	1
喷射	v	1.60	1
子宫	n	1.60	1
后遗症	n	1.60	1
手套	n	1.60	2
终极	n	1.60	1
起跑	vi	1.60	1
严防	v	1.60	1
原谅	v	1.60	1
始祖	n	1.60	1
保护伞	n	1.60	1
话说	v	1.60	1
等值	vi	1.60	1
自负	v	1.60	1
哥们儿	n	1.60	1
破烂	n	1.60	1
骗人	vi	1.60	1
离职	vi	1.60	1
鬼子	n	1.60	1
凶手	n	1.60	1
知情	vi	1.60	1
心甘情愿	vl	1.60	1
记忆力	n	1.60	1
服气	vi	1.60	1
四肢	n	1.60	1
野心	n	1.60	1
还原	vi	1.60	1
身世	n	1.60	1
运筹帷幄	vl	1.60	1
血缘	n	1.60	1
休止	vi	1.60	1
煎熬	vn	1.60	1
反驳	vn	1.60	1
系主任	n	1.60	1
肝癌	n	1.60	1
完整性	n	1.60	1
残害	v	1.60	1
明月	n	1.60	1
畏惧	v	1.60	1
得不偿失	vl	1.60	1
定论	n	1.60	1
木偶	n	1.60	1
牵扯	v	1.60	1
发难	vi	1.60	1
丢弃	v	1.60	1
标榜	v	1.60	1
征得	v	1.60	1
正比	n	1.60	1
指手画脚	nl	1.60	1
红外	n	1.60	1
论资排辈	vl	1.60	1
毁灭性	n	1.60	1
天灾人祸	nl	1.60	1
可比	vn	1.60	1
logo	n	1.60	1
超群	vi	1.60	5
接踵而来	vl	1.60	1
守望	v	1.60	1
身临其境	nl	1.60	1
夸赞	v	1.60	1
哗众取宠	vl	1.60	1
雄鹰	n	1.60	1
翱翔	vi	1.60	1
肤色	n	1.60	1
皮毛	n	1.60	1
猜想	vn	1.60	2
越界	vi	1.60	1
理科	n	1.60	1
高中生	n	1.60	1
巴掌	n	1.60	2
能耐	n	1.60	1
患有	v	1.60	1
女方	n	1.60	1
隔绝	v	1.60	1
侃侃而谈	vl	1.60	1
调和	vn	1.60	1
同情心	n	1.60	1
死活	n	1.60	1
扑朔迷离	vl	1.60	1
感应	n	1.60	1
珍重	v	1.60	1
只求	v	1.60	1
起跑线	n	1.60	1
给水	vn	1.60	1
算命	vi	1.60	1
下场	n	1.60	1
精子	n	1.60	1
奉劝	v	1.60	1
抛开	v	1.60	1
讲讲	v	1.60	1
控诉	v	1.60	1
骨肉	n	1.60	1
上天	vi	1.60	1
禁忌	n	1.60	1
勾当	n	1.60	1
默认	v	1.60	1
雪人	n	1.60	1
猛虎	n	1.60	1
皇后	n	1.60	1
吵架	vi	1.60	1
降生	vi	1.60	1
外衣	n	1.60	1
论点	n	1.60	1
干吗	v	1.60	1
修饰	v	1.60	1
死守	v	1.60	1
大功告成	vl	1.60	1
要人	n	1.60	1
眨眼	vi	1.60	1
抹黑	vi	1.60	1
首富	n	1.60	1
祈求	v	1.60	1
工作室	n	1.60	1
赖以	v	1.60	1
无敌	vi	1.60	1
牧师	n	1.60	1
模板	n	1.60	1
肥皂	n	1.60	1
噩梦	n	1.60	1
巨星	n	1.60	1
享乐	vi	1.60	1
钢城	n	1.60	1
构架	n	1.60	1
复利	n	1.60	1
大义凛然	vl	1.60	1
始作俑者	nl	1.60	1
名利双收	vl	1.60	1
闹剧	n	1.60	1
叫声	n	1.60	1
机子	n	1.60	1
热度	n	1.60	1
谣言	n	1.60	1
重读	v	1.60	1
选配	v	1.60	1
bullshit	n	1.60	1
振振有词	vl	1.60	1
无足轻重	vl	1.60	1
胡作非为	vl	1.60	1
稻草	n	1.60	1
人工智能	n	1.60	1
福祉	n	1.60	1
打靶	vi	1.60	1
筹码	n	1.60	1
大叔	n	1.60	1
巅峰	n	1.60	1
不得已而为之	vl	1.60	1
瞧瞧	v	1.60	1
两码事	n	1.60	1
高风险	n	1.60	1
中英文	n	1.60	1
双亲	n	1.60	1
快感	n	1.60	1
病菌	n	1.60	1
亚于	v	1.60	1
警察局	n	1.60	1
上限	n	1.60	1
拍拍	v	1.60	1
杞人忧天	vl	1.60	1
人之常情	nl	1.60	1
拭目以待	vl	1.60	1
只怕	v	1.60	1
羊皮	n	1.60	2
免得	v	1.60	1
唯一性	n	1.60	1
前赴后继	vl	1.60	1
猎杀	v	1.60	1
字号	n	1.60	1
小节	n	1.60	1
成家立业	vl	1.60	1
后患无穷	vl	1.60	1
投靠	v	1.60	1
牲口	n	1.60	1
染色体	n	1.60	1
牌坊	n	1.60	1
白费	v	1.60	1
晚点	vi	1.60	1
堆砌	v	1.60	1
逾越	v	1.60	3
推理	vn	1.60	1
疑难病	n	1.60	1
东家	n	1.60	1
血样	n	1.60	1
糊弄	v	1.60	1
存货	n	1.60	1
死路一条	nl	1.60	1
魔术师	n	1.60	1
众口	n	1.60	1
转学	vi	1.60	1
不屑	v	1.60	1
心智	n	1.60	1
庸人	n	1.60	1
毛线	n	1.60	1
大方向	n	1.60	1
天时地利	nl	1.60	1
阻隔	v	1.60	1
私房钱	n	1.60	1
暴富	v	1.60	1
油管	n	1.60	1
拿来主义	nl	1.60	1
漏斗	n	1.60	1
药都	n	1.60	1
白天鹅	n	1.60	1
配种	vi	1.60	1
何去何从	vl	1.60	1
浮夸风	n	1.60	1
首例	n	1.60	2
签到	vi	1.60	1
漏网	vn	1.60	1
交配	vi	1.60	1
副手	n	1.60	1
眼红	v	1.60	1
毁掉	v	1.60	1
后怕	vi	1.60	1
入土	vi	1.60	1
污蔑	v	1.60	1
受精	vi	1.60	1
拉倒	vi	1.60	1
起哄	vi	1.60	1
支架	n	1.60	1
关上	v	1.60	1
人工授精	nl	1.60	1
课文	n	1.60	1
摸透	v	1.60	1
抢夺	v	1.60	1
挂羊头卖狗肉	vl	1.60	1
伤天害理	vl	1.60	1
畏首畏尾	vl	1.60	1
脏话	n	1.60	1
撑腰	vi	1.60	1
小女	n	1.60	1
等号	n	1.60	1
脸皮	n	1.60	1
该死	vi	1.60	1
生命体	n	1.60	1
归因于	v	1.60	1
诟病	n	1.60	1
花心	n	1.60	2
甩手	vi	1.60	2
险阻	n	1.60	1
同性恋	vi	1.60	1
排卵	vn	1.60	1
害人不浅	vl	1.60	1
预防针	n	1.60	1
一言难尽	vl	1.60	1
东乡	nz	1.60	1
巴解	nz	1.60	1
自私自利	vl	1.60	1
查查	v	1.60	1
阉割	v	1.60	1
竟敢	v	1.60	1
禽兽	n	1.60	1
怜悯	vn	1.60	1
异端	n	1.60	1
好意	n	1.60	1
胡言乱语	vl	1.60	1
先兆	n	1.60	1
褒贬不一	vl	1.60	1
恩泽	n	1.60	1
官商	n	1.60	1
宰割	v	1.60	1
改过	vi	1.60	1
法医	n	1.60	1
潜藏	v	1.60	1
有鬼	vi	1.60	1
吐丝	vi	1.60	1
出风头	vi	1.60	1
电击	vn	1.60	1
外挂	v	1.60	1
拜拜	v	1.60	1
招摇撞骗	vl	1.60	1
贵宾楼	n	1.60	2
好过	v	1.60	1
乌托邦	nz	1.60	1
血水	n	1.60	1
性生活	n	1.60	1
悔改	v	1.60	1
念经	vi	1.60	2
遗传学	n	1.60	1
明处	n	1.60	1
鸿沟	n	1.60	1
气死	v	1.60	1
走火	vi	1.60	1
咎由自取	vl	1.60	1
芸芸众生	nl	1.60	1
男方	n	1.60	1
洋鬼子	n	1.60	1
先斩后奏	vl	1.60	1
嘴脸	n	1.60	1
白痴	n	1.60	1
王侯	n	1.60	1
同谋	n	1.60	1
笑柄	n	1.60	1
天理	n	1.60	1
裤衩	n	1.60	1
自掘坟墓	vl	1.60	1
胡说八道	vl	1.60	2
赌注	n	1.60	1
魔爪	n	1.60	1
要犯	n	1.60	1
乱子	n	1.60	1
善人	n	1.60	1
完蛋	vi	1.60	1
动物界	n	1.60	1
尸骨	n	1.60	1
悲天悯人	vl	1.60	1
雌雄	n	1.60	1
克隆人	n	1.60	1
安利	nz	1.60	1
骂名	n	1.60	1
听命	vi	1.60	2
混淆视听	vl	1.60	1
唾骂	v	1.60	1
落井下石	vl	1.60	1
妖魔鬼怪	nl	1.60	1
跟随者	n	1.60	1
防身	vi	1.60	1
猜猜	v	1.60	1
皱眉	vi	1.60	1
以此类推	vl	1.60	1
转圈	vi	1.60	3
鬼脸	n	1.60	1
狡辩	vd	1.60	1
静音	vn	1.60	1
陪葬	vi	1.60	1
摩擦力	n	1.60	1
电锯	n	1.60	1
惊魂	n	1.60	1
流芳百世	vl	1.60	2
调调	n	1.60	1
名垂千古	vl	1.60	1
改错	vi	1.60	1
康健	nz	1.60	1
自命不凡	vl	1.60	1
妖言	n	1.60	1
豢养	v	1.60	1
狂妄自大	vl	1.60	1
滚蛋	vi	1.60	1
玩火	vi	1.60	1
吹牛皮	vi	1.60	1
不管不顾	vl	1.60	1
混进	v	1.60	1
做活	vi	1.60	1
畏缩	vi	1.60	1
天知道	vl	1.60	1
婴孩	n	1.60	1
隐身	v	1.60	1
不孕	vi	1.60	1
甚嚣尘上	vl	1.60	1
流浪汉	n	1.60	1
狙击手	n	1.60	1
病原体	n	1.60	1
预估	v	1.60	1
北票	n	1.60	3
几率	n	1.60	1
咖喱	n	1.60	1
绝交	v	1.60	1
大猩猩	n	1.60	1
妄称	v	1.60	1
草芥	n	1.60	1
墙头草	n	1.60	1
厚脸皮	n	1.60	1
入魔	v	1.60	1
口风	n	1.60	1
作呕	v	1.60	1
秃头	n	1.60	1
恭喜	v	1.60	1
新浪	ntz	1.60	1
拿人	v	1.60	1
混蛋	n	1.60	1
美国人	nz	1.60	1
怪兽	n	1.60	1
铁块	n	1.60	1
中国人	n	1.60	1
老东西	n	1.60	1
无穷大	n	1.60	1
走狗	n	1.60	1
画皮	n	1.60	1
蛆虫	n	1.60	1
王道	n	1.60	1
噱头	n	1.60	1
人猿	n	1.60	1
非典	nz	1.60	1
魔掌	n	1.60	1
雌黄	n	1.60	1
片头	n	1.60	1
钙片	n	1.60	1
打赌	v	1.60	1
毒药	n	1.60	1
犯禁	v	1.60	1
倒好	n	1.60	1
绞死	v	1.60	1
真正	b	1.60	6
莆田	ns	1.60	7
相当	d	1.58	4
必然	d	1.58	4
只不过	d	1.58	4
就算	d	1.58	4
50年	t	1.58	2
换	v	1.57	5
笑	v	1.57	5
HIV	x	1.55	9
部分	m	1.54	4
别	d	1.53	30
依然	d	1.52	3
仅仅	d	1.52	3
毕竟	d	1.52	3
反而	d	1.52	3
宁愿	d	1.52	3
第二	m	1.51	5
控	v	1.49	15
面前	f	1.49	3
手里	s	1.49	3
眼里	s	1.49	3
千钧一发	bl	1.49	3
究竟	d	1.47	4
心里	s	1.46	4
背后	f	1.46	4
风	n	1.43	7
特别	d	1.40	2
更加	d	1.40	2
越来越	d	1.40	2
难以	d	1.40	2
尽快	d	1.40	2
始终	d	1.40	2
几乎	d	1.40	2
原来	d	1.40	2
即将	d	1.40	2
曾经	d	1.40	2
就要	d	1.40	2
至少	d	1.40	2
实在	d	1.40	2
极其	d	1.40	2
竟然	d	1.40	2
渐渐	d	1.40	2
无奈	d	1.40	2
慢慢	d	1.40	2
立刻	d	1.40	2
一味	d	1.40	2
最好	d	1.40	2
必定	d	1.40	2
极力	d	1.40	2
说到底	dl	1.40	2
迟早	d	1.40	2
天生	d	1.40	2
翀	n	1.40	2
霏	n	1.40	2
	n	1.40	2
货	n	1.40	6
一一	d	1.37	3
沃瑾	nr	1.37	2
挺	d	1.36	12
一本正经	al	1.35	4
配	v	1.33	9
语	ng	1.30	6
顾	v	1.29	5
千千万	m	1.26	2
愿	v	1.26	3
停	vi	1.26	3
教	v	1.26	3
患	v	1.26	3
率	v	1.26	3
针	n	1.26	3
碰	v	1.26	3
奴	ng	1.26	3
槽	ng	1.26	3
滋	vg	1.26	3
侠	ng	1.26	3
单	ng	1.26	4
坏	a	1.25	8
赢	v	1.23	5
收	v	1.23	4
x	n	1.23	4
高贵	a	1.20	1
黑	a	1.18	11
球	n	1.17	2
组	n	1.17	2
门	n	1.17	2
城	n	1.17	2
摆	v	1.17	2
选	v	1.17	2
借	v	1.17	2
投	v	1.17	2
军	n	1.17	2
德	n	1.17	2
梦	n	1.17	2
班	n	1.17	2
推	v	1.17	2
急	v	1.17	2
补	v	1.17	2
王	nr1	1.17	2
油	n	1.17	2
羊	n	1.17	2
喜	v	1.17	2
血	n	1.17	2
演	v	1.17	2
肉	n	1.17	2
鸡	n	1.17	2
显	v	1.17	2
付	v	1.17	2
玩	v	1.17	2
隔	v	1.17	2
肯	v	1.17	2
盼	v	1.17	2
子	ng	1.17	2
逃	v	1.17	2
观	vg	1.17	2
词	n	1.17	2
掏	v	1.17	2
担	v	1.17	2
哭	v	1.17	2
枪	n	1.17	2
嘴	n	1.17	2
育	vg	1.17	2
贷	v	1.17	2
服	v	1.17	2
操	v	1.17	2
料	v	1.17	2
盛	v	1.17	2
缘	n	1.17	2
壮	v	1.17	2
醒	v	1.17	2
策	ng	1.17	2
梅	ng	1.17	2
夸	v	1.17	2
闸	n	1.17	2
刑	n	1.17	2
鼠	ng	1.17	2
症	ng	1.17	2
搏	vg	1.17	2
益	vg	1.17	2
胎	ng	1.17	2
崔	nr1	1.17	2
邦	ng	1.17	2
吼	vi	1.17	2
凤	ng	1.17	2
柱	ng	1.17	2
羽	ng	1.17	2
逆	vg	1.17	2
龄	ng	1.17	2
畏	vg	1.17	2
码	v	1.17	2
遗	vg	1.17	2
眉	n	1.17	2
媒	ng	1.17	2
孕	vg	1.17	2
卵	n	1.17	2
姗	nr1	1.17	2
爹	n	1.17	2
霞	ng	1.17	2
-	n	1.17	2
者	k	1.17	12
人造	b	1.16	5
超显秋	nr	1.15	2
数	n	1.14	3
信	v	1.14	3
喝	vg	1.14	3
抽	v	1.14	3
吐	v	1.14	3
麦	ng	1.14	3
诺	nr1	1.14	3
溃	vg	1.14	3
兢	ng	1.14	3
一起	s	1.14	3
南方	s	1.14	3
许多	m	1.13	6
第三	m	1.10	4
大部分	m	1.10	4
思	v	1.10	4
沙	n	1.10	4
恐	vg	1.10	4
萌	vg	1.10	4
琢	v	1.09	6
罔	n	1.08	4
优	ag	1.08	7
坚决	ad	1.08	4
个别	a	1.08	2
高大	a	1.08	2
正直	a	1.08	2
愚蠢	a	1.08	2
将来	t	1.07	10
哈	v	1.07	5
库	n	1.06	10
统一	a	1.06	3
二	m	1.06	10
好看	a	1.05	3
主要	b	1.05	2
国内	s	1.05	2
西方	s	1.05	2
非法	b	1.05	2
一边	f	1.05	2
身边	s	1.05	2
上面	f	1.05	2
之下	f	1.05	2
民营	b	1.05	2
依旧	z	1.05	2
各种各样	bl	1.05	2
好多	m	1.05	2
百分之百	bl	1.05	2
傻	a	1.05	6
超	h	1.05	20
世	ng	1.04	6
刘	nr1	1.04	6
骗	v	1.04	6
希	v	1.04	6
宠	v	1.04	6
峥	nr1	1.04	6
远	ad	1.04	4
众	ag	1.04	4
几	m	1.02	15
