﻿Word	Part-Of-Speech	Weight	Frequency
基因	n	23.84	85
人类	n	20.62	74
什么	n_new	20.59	70
没有	v	19.69	63
贺建奎	nr	16.86	5
实验	n	16.70	86
负责	v	15.63	49
孩子	n	15.39	112
可能	n	14.90	50
    	n	14.68	27
可以	v	14.30	40
研究	v	13.36	31
问题	n	13.27	50
基因编辑	n_new	11.39	26
科学	n	10.70	23
基因缺陷	n_new	10.69	11
知道	v	10.40	43
技术	n	10.40	29
科学家	n	10.28	19
应该	v	9.34	19
结婚生子	n_new	8.89	13
严控	n_new	8.67	10
基因突变	n_new	8.65	15
生育	vn	8.56	23
控制	vn	8.50	10
世界	n	8.40	7
人权	n	8.35	16
作为	v	8.34	14
自然突变	n_new	8.26	3
回复	v	7.83	265
伦理	n	7.77	24
基因污染	n_new	7.76	2
基因传	n_new	7.76	4
精子卵子	n_new	7.76	8
伦理道德	n_new	7.62	20
继续研究	n_new	7.60	6
胚胎基因	n_new	7.59	6
存在	v	7.46	17
变异	n	7.37	15
出来	vf	7.36	9
改变	v	7.35	11
社会	n	7.23	11
发展	v	7.22	9
评论	vn	7.13	13
就是	v	7.11	12
生命	n	7.11	12
愿意	v	6.46	20
觉得	v	6.45	27
影响	vn	6.32	9
试验品	n	6.30	12
生活	vn	6.29	9
选择	v	6.26	7
后果	n	6.23	11
解释	vn	6.22	16
反对	v	6.17	12
胚胎	n	6.16	13
导航	vi	6.13	5
开始	v	6.12	8
回答	vn	6.11	8
类比	vi	6.10	10
数据	n	6.05	10
脑子	n	6.04	7
意思	n	5.96	20
成为	v	5.94	8
人体	n	5.85	14
中国	ns	5.54	5
时候	n	5.39	9
污染	v	5.33	5
理论	n	5.31	15
婴儿	n	5.28	15
事情	n	5.25	15
能力	n	5.23	17
请问	v	5.08	7
编辑	v	5.07	12
道德	n	5.05	10
呵呵	v	5.00	6
风险	n	5.00	13
科技	n	4.96	3
了解	v	4.96	9
动物	n	4.96	12
班长	n	4.96	3
并列	v	4.96	6
结合	v	4.95	11
看到	v	4.95	11
观点	n	4.94	11
创新	vn	4.94	10
认为	v	4.93	7
理解	v	4.93	7
结婚	vi	4.92	13
关系	n	4.89	5
造成	v	4.89	5
媒体	n	4.89	5
吃饭	vi	4.89	5
底线	n	4.89	10
出现	v	4.87	4
意见	n	4.87	4
电影	n	4.86	8
夫妇	n	4.86	8
资本主义	n	4.86	8
手机	n	4.86	4
进步	vn	4.81	14
地球	n	4.81	7
继续	v	4.76	8
相关	vn	4.76	8
看看	v	4.76	8
以为	v	4.72	5
疯子	n	4.64	10
国家	n	4.60	6
读书	vi	4.59	6
生物	n	4.59	6
生化危机	n_new	4.54	7
公司	n	4.48	7
贺某	nr	4.40	4
dNA序列	n_new	4.21	4
敲掉	n_new	4.21	4
科学献身	n_new	4.21	6
资本分子	n_new	4.21	4
智能导航	n_new	4.21	2
草莓	n	4.16	11
整个人类	n_new	4.10	3
人体实验	n_new	3.96	4
可以避免	n_new	3.84	5
允许	v	3.79	6
打开	v	3.79	3
自愿	v	3.79	6
卵子	n	3.79	12
群众	n	3.79	5
出生	vn	3.78	10
完全	a	3.75	17
实验室	n	3.71	7
突变	vi	3.71	7
一个	mq	3.70	18
国际	n	3.69	4
脱靶	v	3.57	6
方面	n	3.51	6
代表	n	3.51	2
知识	n	3.51	4
实践	vn	3.51	6
发现	v	3.51	2
形象	n	3.51	2
故事	n	3.51	6
无法	v	3.51	2
评价	vn	3.51	6
同意	v	3.51	8
下去	vf	3.51	4
试验	v	3.51	4
工具	n	3.51	2
回来	v	3.51	8
核武器	n	3.51	2
计算	v	3.51	8
概念	n	3.51	2
淘汰	v	3.51	2
销毁	v	3.51	2
侵犯	v	3.51	6
隐患	n	3.51	6
细胞	n	3.51	4
服务员	n	3.51	2
地图	n	3.51	2
逻辑	n	3.51	2
上帝	n	3.51	2
毁灭	v	3.51	2
穷人	n	3.51	2
终止	v	3.51	8
灭绝	vi	3.51	2
传染	v	3.51	8
假设	v	3.51	8
智商	n	3.51	2
月薪	n	3.51	2
富人	n	3.51	2
男方	n	3.51	4
么	nr1	3.51	64
经历	v	3.49	7
说话	vi	3.49	7
下一代	n	3.49	7
接受	v	3.48	5
教授	n	3.48	5
事儿	n	3.48	5
知情	vn	3.48	5
应用	v	3.46	6
告诉	v	3.45	9
父母	n	3.45	9
进行	vx	3.43	6
解决	vn	3.42	3
法律	n	3.42	3
新闻	n	3.42	3
维护	v	3.42	6
科研	n	3.42	3
资本	n	3.42	3
避免	v	3.42	3
垃圾	n	3.42	3
接触	vn	3.42	3
对待	v	3.42	3
失败	vi	3.42	3
兄弟	n	3.42	3
说是	v	3.42	3
好像	v	3.42	3
长大	vi	3.42	6
小孩	n	3.42	3
后代	n	3.42	6
害怕	v	3.42	3
想想	v	3.42	3
精子	n	3.42	12
受到	v	3.30	4
事件	n	3.30	4
误导	v	3.30	4
全人类	n	3.30	4
你好	vl	3.30	4
毕业	v	3.20	5
一生	n	3.20	5
感动	v	3.20	5
明白	v	3.20	5
说法	n	3.20	5
违背	v	3.20	5
灾难	n	3.20	5
宇宙	n	3.20	5
主角	n	3.20	5
再说	vi	3.20	5
精神病	n	3.20	5
放空	vi	3.20	5
露露	v	3.20	5
娜娜	nr2	3.20	5
日本	nsf	3.19	5
严重	a	3.08	10
清楚	a	3.08	12
无知	a	3.02	9
已经	d	2.97	16
难道	d	2.92	23
不要	d	2.91	13
人道毁灭	n_new	2.88	1
实验品	n_new	2.88	1
生	v	2.80	21
子	ng	2.77	15
未来	t	2.77	17
缺陷	n	2.71	11
白鼠	n_new	2.59	6
压根	n_new	2.59	6
吓人	a	2.57	8
一	m	2.57	94
自然	d	2.52	10
分子	n	2.48	6
正常	ad	2.46	7
骂	v	2.45	14
还有	v	2.45	9
明显	ad	2.41	6
关	v	2.40	13
拜托	v	2.40	7
指挥	n	2.40	1
@最硬真拳6516738700	nr	2.40	12
根本	d	2.34	9
懂	v	2.17	15
系统	n	2.16	2
显示	v	2.16	2
人生	n	2.16	4
修改	v	2.16	4
牺牲	vn	2.15	6
姑娘	n	2.15	4
艾滋病	n	2.15	4
免疫	vn	2.15	4
招牌	n	2.15	2
放任	v	2.15	4
键盘	n	2.15	8
说大话	vl	2.15	4
致病	vn	2.15	4
文化	n	2.15	9
行为	n	2.15	7
原因	n	2.14	5
死	v	2.13	15
项目	n	2.11	3
在于	v	2.11	6
思考	v	2.11	6
救世主	n	2.11	6
病	n	2.10	8
王	n	2.07	8
导致	v	2.05	4
真是	d	2.03	10
真	a	2.02	50
现在	t	2.01	15
必须	d	2.01	9
方式	n	2.00	5
所谓	v	2.00	5
一定	d	1.99	9
敢	v	1.98	11
非常	d	1.97	8
可怕	a	1.97	11
成功	a	1.96	10
肯定	d	1.95	15
只不过	d	1.92	15
商业利益	n_new	1.92	4
蝴蝶效应	n_new	1.92	4
闭嘴	n_new	1.92	4
人类带来	n_new	1.92	4
丧失伦理	n_new	1.92	4
云深	nr2	1.92	12
新型病毒	n_new	1.92	4
高中生物课	n_new	1.92	4
讲解一下	n_new	1.92	2
先天性疾病	n_new	1.92	4
现代医学	n_new	1.92	4
基因链	n_new	1.92	3
科学研究者	n_new	1.92	3
科学家联名	n_new	1.92	3
阅读理解	n_new	1.92	3
脑补	n_new	1.92	3
现实版	n_new	1.92	3
失忆	n_new	1.92	4
无神论者	n_new	1.92	2
静心	nr2	1.92	3
空口	n_new	1.92	2
科研人员	n_new	1.92	2
媒体断章取义	n_new	1.92	2
恋爱结婚	n_new	1.92	2
小志	nr2	1.92	2
远山	nr2	1.92	2
淼淼	nr2	1.92	2
半夏	n_new	1.92	1
超级人类	n_new	1.92	1
刷微博	n_new	1.92	1
中国生物学家	n_new	1.92	1
人类基因池	n_new	1.92	1
预知	n_new	1.92	1
魔盒	n_new	1.92	1
活不久	n_new	1.92	1
活体实验	n_new	1.92	1
永爱	nr2	1.92	1
      	n	1.92	1
不过	d	1.89	7
一下	mq	1.86	15
之前	f	1.85	13
自豪	a	1.75	8
聪明	a	1.75	2
迟早	a	1.75	8
不好	a	1.75	7
确实	ad	1.75	7
疯狂	a	1.75	7
大胆	a	1.74	5
重要	a	1.71	6
笑	vn	1.67	9
@Hi明明love	nr	1.65	8
算	v	1.63	9
帮	v	1.63	10
眼	n	1.62	4
屁	n	1.62	4
企业	n	1.61	1
人民	n	1.61	2
领导	n	1.61	4
活动	vn	1.60	1
生产	v	1.60	1
组织	v	1.60	1
报道	v	1.60	2
情况	n	1.60	7
建立	v	1.60	1
精神	n	1.60	4
提出	v	1.60	1
需要	v	1.60	3
制度	n	1.60	3
人们	n	1.60	2
支持	vn	1.60	3
规定	n	1.60	2
实施	v	1.60	2
形成	v	1.60	4
民族	n	1.60	2
发生	v	1.60	1
重点	n	1.60	3
强调	v	1.60	1
保护	v	1.60	4
保持	v	1.60	2
危机	n	1.60	4
学生	n	1.60	1
利益	n	1.60	4
领域	n	1.60	2
发表	v	1.60	4
经验	n	1.60	2
保证	v	1.60	2
基本	a	1.60	5
过程	n	1.60	4
成立	vi	1.60	1
创造	v	1.60	1
个人	n	1.60	3
内容	n	1.60	1
使用	v	1.60	1
原则	n	1.60	4
成果	n	1.60	3
处理	v	1.60	2
祖国	n	1.60	2
贡献	n	1.60	4
推进	vi	1.60	1
行动	vn	1.60	1
机制	n	1.60	1
变化	vn	1.60	4
责任	n	1.60	2
时代	n	1.60	3
建议	n	1.60	4
改善	v	1.60	3
结束	v	1.60	4
来自	v	1.60	2
实际	a	1.60	5
办法	n	1.60	2
参与	v	1.60	2
持续	vd	1.60	2
培养	v	1.60	2
联系	vn	1.60	1
电话	n	1.60	1
意识	n	1.60	2
大会	n	1.60	2
关注	v	1.60	4
面对	v	1.60	4
组成	v	1.60	2
基地	n	1.60	2
团结	v	1.60	2
状况	n	1.60	1
速度	n	1.60	4
犯罪	vn	1.60	2
超过	v	1.60	2
规范	v	1.60	1
改造	v	1.60	4
因素	n	1.60	4
公开	v	1.60	2
负责人	n	1.60	1
考虑	v	1.60	4
武器	n	1.60	16
目的	n	1.60	4
海洋	n	1.60	1
拥有	v	1.60	1
是否	v	1.60	3
做到	v	1.60	4
方向	n	1.60	1
love	n	1.60	3
全球	n	1.60	1
公布	v	1.60	1
抓住	v	1.60	3
网络	n	1.60	4
资料	n	1.60	1
追求	v	1.60	2
东西	n	1.60	2
立场	n	1.60	3
层次	n	1.60	2
发言	vi	1.60	1
做法	n	1.60	3
事实	n	1.60	4
离开	v	1.60	4
留下	v	1.60	1
批评	vn	1.60	3
调控	vn	1.60	2
科学技术	n	1.60	2
舆论	n	1.60	3
权力	n	1.60	4
权利	n	1.60	2
个体	n	1.60	4
对话	vi	1.60	2
用户	n	1.60	2
不得	vi	1.60	2
变成	v	1.60	1
父亲	n	1.60	4
属于	v	1.60	1
签订	v	1.60	2
现有	vn	1.60	3
老师	n	1.60	2
心理	n	1.60	4
拒绝	v	1.60	1
生存	vn	1.60	1
限制	vn	1.60	1
spring	n	1.60	6
女儿	n	1.60	4
看法	n	1.60	2
想到	v	1.60	3
必然	n	1.60	1
空间	n	1.60	1
前提	n	1.60	4
吸收	v	1.60	4
比如	v	1.60	2
患者	n	1.60	2
显得	v	1.60	4
身体	n	1.60	1
英雄	n	1.60	2
摆脱	v	1.60	2
角度	n	1.60	2
同学	n	1.60	3
冷静	a	1.60	5
好事	n	1.60	1
病人	n	1.60	4
不知	v	1.60	12
一代	n	1.60	1
资格	n	1.60	2
计划生育	nl	1.60	3
传播	vn	1.60	4
更新	v	1.60	2
融资	vi	1.60	1
预测	v	1.60	1
引发	v	1.60	3
通讯	n	1.60	2
推荐	v	1.60	1
规范化	vi	1.60	1
道理	n	1.60	2
marshall	n	1.60	10
担心	v	1.60	4
观察	v	1.60	3
本质	n	1.60	1
缺少	v	1.60	4
谴责	v	1.60	4
约束	v	1.60	1
注册	vn	1.60	1
期限	n	1.60	2
作业	n	1.60	1
来源	n	1.60	4
动作	n	1.60	3
想起	v	1.60	4
手术	n	1.60	2
发明	v	1.60	1
想象	v	1.60	3
利息	n	1.60	4
分裂	vi	1.60	1
眼光	n	1.60	3
包装	n	1.60	4
收集	v	1.60	1
季节	n	1.60	3
交给	v	1.60	2
等于	v	1.60	1
判断	v	1.60	1
消化	v	1.60	4
高中	n	1.60	4
收回	v	1.60	1
代价	n	1.60	3
据说	v	1.60	3
区别	n	1.60	4
放心	v	1.60	4
相反	vi	1.60	3
医学	n	1.60	4
如同	v	1.60	1
股东	n	1.60	1
开会	vi	1.60	1
看见	v	1.60	3
想法	n	1.60	1
专用	vn	1.60	1
吸取	v	1.60	2
感染	v	1.60	4
人文	n	1.60	3
心态	n	1.60	2
流入	v	1.60	2
地域	n	1.60	4
怀疑	v	1.60	2
白色	n	1.60	2
退出	v	1.60	2
赛场	n	1.60	3
机器	n	1.60	1
性格	n	1.60	6
尝试	v	1.60	3
热潮	n	1.60	1
天空	n	1.60	3
赞同	v	1.60	2
阻止	v	1.60	4
领会	v	1.60	2
留学生	n	1.60	1
不怕	v	1.60	1
代替	v	1.60	1
发育	vi	1.60	4
自信	vn	1.60	1
不会	v	1.60	2
样子	n	1.60	4
层面	n	1.60	3
携带	v	1.60	4
诱惑	vn	1.60	1
上课	vi	1.60	2
消耗	v	1.60	2
移植	vd	1.60	2
火星	n	1.60	2
身份证	n	1.60	2
支配	v	1.60	1
曝光	vi	1.60	4
补助	vn	1.60	4
女孩	n	1.60	2
言论	n	1.60	4
危及	v	1.60	4
当成	v	1.60	4
例子	n	1.60	3
游戏	n	1.60	1
常识	n	1.60	3
不止	v	1.60	1
旅行	vn	1.60	1
gang	n	1.60	4
惩罚	vn	1.60	1
阁下	n	1.60	4
转型	v	1.60	5
流量	n	1.60	2
病情	n	1.60	1
不可避免	vl	1.60	2
着想	vi	1.60	3
担忧	v	1.60	4
娃娃	n	1.60	3
外界	n	1.60	2
一角	n	1.60	4
男孩	n	1.60	3
数字化	vi	1.60	5
股权	n	1.60	1
身高	n	1.60	3
黑洞	n	1.60	3
谢谢	v	1.60	2
翻开	v	1.60	4
监视	v	1.60	3
必要性	n	1.60	2
奇怪	v	1.60	4
歧视	v	1.60	1
众人	n	1.60	4
追踪	v	1.60	3
生理	n	1.60	2
再造	v	1.60	3
层出不穷	vl	1.60	3
宣称	v	1.60	1
全线	n	1.60	4
语文	n	1.60	4
幻想	n	1.60	2
couples	n	1.60	2
放手	vi	1.60	1
肚子	n	1.60	2
聊天	vi	1.60	1
暂停	v	1.60	1
麋鹿	n	1.60	4
创始人	n	1.60	3
阻挡	v	1.60	1
大脑	n	1.60	4
杀人	vi	1.60	3
照相	vi	1.60	3
地雷	n	1.60	2
路过	v	1.60	1
名利	n	1.60	2
做梦	vi	1.60	10
复制	v	1.60	2
繁衍	v	1.60	1
预见	n	1.60	1
驱使	v	1.60	4
黄瓜	n	1.60	4
默默无闻	vl	1.60	12
触犯	v	1.60	3
可怜	v	1.60	2
生病	vi	1.60	1
模仿	v	1.60	1
怀孕	vi	1.60	2
急功近利	vl	1.60	2
顾及	v	1.60	1
同伴	n	1.60	4
坏事	n	1.60	3
鞭炮	n	1.60	2
后悔	v	1.60	1
睡觉	vi	1.60	4
麦子	n	1.60	4
传染病	n	1.60	4
加油	vi	1.60	1
严重性	n	1.60	1
财团	n	1.60	1
好比	v	1.60	3
不好意思	vl	1.60	4
受益者	n	1.60	1
想象力	n	1.60	3
触及	v	1.60	3
质疑	vn	1.60	2
比喻	v	1.60	1
饭馆	n	1.60	1
全家人	n	1.60	3
彩虹	n	1.60	16
水晶	n	1.60	2
流浪	v	1.60	3
座右铭	n	1.60	2
为数不多	vl	1.60	4
阳性	n	1.60	2
堕胎	vn	1.60	3
洗澡	vi	1.60	12
click	n	1.60	12
生化	n	1.60	4
生殖	vn	1.60	4
天赋	n	1.60	2
爆出	v	1.60	1
排序	vn	1.60	2
外省	n	1.60	2
大义	n	1.60	3
背包	n	1.60	3
中立	vn	1.60	2
欢欣鼓舞	vl	1.60	1
问问	v	1.60	4
冰山	n	1.60	4
进化	vi	1.60	4
机能	n	1.60	2
熊猫	nz	1.60	1
出世	vn	1.60	2
尘埃	n	1.60	3
生物学	n	1.60	1
盒子	n	1.60	1
宝贝	n	1.60	4
社科院	n	1.60	3
借以	v	1.60	2
自然人	n	1.60	1
放缓	v	1.60	1
无价	vi	1.60	1
抵挡	v	1.60	1
水蒸气	n	1.60	1
simon	nz	1.60	1
不可估量	vl	1.60	4
私心	n	1.60	4
在意	v	1.60	3
没用	vi	1.60	3
无畏	vi	1.60	2
视频	n	1.60	2
愧对	v	1.60	2
祸害	n	1.60	2
铤而走险	vl	1.60	1
得不到	v	1.60	2
未知	vn	1.60	4
有悖于	v	1.60	4
嘲笑	v	1.60	1
自然规律	nl	1.60	1
貌似	v	1.60	2
告辞	vi	1.60	4
正常人	n	1.60	2
年薪	n	1.60	1
樱桃	n	1.60	4
明白人	n	1.60	1
莫名	v	1.60	1
概率	n	1.60	1
女方	n	1.60	2
隔绝	v	1.60	3
长颈鹿	n	1.60	16
颠覆	v	1.60	3
好奇心	n	1.60	1
哗众取宠	vl	1.60	1
至极	vi	1.60	4
洗涤	vn	1.60	2
名下	n	1.60	1
狂人	n	1.60	4
双胞胎	n	1.60	2
张口	vi	1.60	3
金刚	n	1.60	2
修饰	v	1.60	2
置换	vn	1.60	1
单子	n	1.60	1
存亡	n	1.60	4
性状	n	1.60	2
懒得	v	1.60	4
基因组	n	1.60	2
宝宝	n	1.60	2
提心吊胆	vl	1.60	2
过敏	vi	1.60	1
生物学家	n	1.60	1
大人物	n	1.60	4
峰会	n	1.60	2
失守	vi	1.60	4
霸道	v	1.60	3
引爆	v	1.60	3
走开	vi	1.60	4
可比性	n	1.60	2
两码事	n	1.60	2
异样	n	1.60	3
存活	vi	1.60	2
人工智能	n	1.60	1
废话	n	1.60	1
可可	n	1.60	1
如出一辙	vl	1.60	4
牲口	n	1.60	3
番茄	n	1.60	3
人云亦云	vl	1.60	3
清流	n	1.60	1
打字	vn	1.60	1
言情	n	1.60	1
翠竹	n	1.60	1
遗传病	n	1.60	1
天方夜谭	nl	1.60	1
湮灭	vn	1.60	1
劳碌	vi	1.60	4
泡泡	n	1.60	9
算算	v	1.60	4
翻车	vn	1.60	4
玩玩	v	1.60	3
蜂蜜	n	1.60	3
麦农	n	1.60	2
铁锤	n	1.60	2
初见	v	1.60	11
变种	n	1.60	4
海带	n	1.60	7
阴性	n	1.60	2
言外之意	nl	1.60	3
医学院	n	1.60	3
过上	v	1.60	2
受精	vi	1.60	2
春寒	n	1.60	1
复试	v	1.60	1
关上	v	1.60	1
高人一等	vl	1.60	4
是不是	v	1.60	4
蜜糖	n	1.60	2
查查	v	1.60	3
菜谱	n	1.60	3
没完	vi	1.60	3
走极端	vl	1.60	2
网友	n	1.60	2
反对声	n	1.60	2
特异功能	n	1.60	2
可不可以	v	1.60	2
瀚海	n	1.60	1
钟点	n	1.60	1
对撞机	n	1.60	1
窥探	v	1.60	4
汤圆	n	1.60	12
默许	v	1.60	4
特指	v	1.60	3
协和	nz	1.60	3
冰糖	n	1.60	1
强词夺理	vl	1.60	1
扁桃体	n	1.60	1
牛皮	n	1.60	1
怪物	n	1.60	1
功利主义	nl	1.60	4
洋洋自得	vl	1.60	3
参见	v	1.60	3
茶匙	n	1.60	3
胡扯	vi	1.60	1
saber	n	1.60	1
橘子	n	1.60	4
放屁	v	1.60	4
亚当	n	1.60	4
夏娃	n	1.60	4
记录员	n	1.60	4
精液	n	1.60	2
守财奴	n	1.60	2
拿人	v	1.60	2
激进派	n	1.60	4
妮妮	nr2	1.60	4
遮羞布	n	1.60	3
田七	n	1.60	4
菩提树	n	1.60	2
几率	n	1.60	2
绝育	v	1.60	2
末路	n	1.60	1
苦丁茶	n	1.60	2
巴不得	v	1.60	1
微雨	n	1.60	1
气色	n	1.60	1
大老婆	n	1.60	1
脸	n	1.58	7
所有	b	1.53	10
只是	d	1.50	9
很多	m	1.48	10
一辈子	mq	1.46	8
里面	f	1.42	9
多	m	1.42	36
到处	d	1.42	6
第一	m	1.41	20
也许	d	1.40	6
有点	d	1.40	2
婌	n	1.40	8
恐怕	d	1.40	7
真正	d	1.39	5
难以	d	1.39	5
明明	d	1.39	5
同样	d	1.37	3
大概	d	1.28	10
真的	d	1.28	5
传	v	1.26	6
赵	nr1	1.26	6
妈	n	1.26	4
@胡大半仙女儿	nr	1.26	8
什	ng	1.25	9
狂热	a	1.24	6
怕	v	1.24	8
权	n	1.23	4
管	v	1.17	2
球	n	1.17	8
负	v	1.17	4
照	v	1.17	2
玩	v	1.17	2
嘴	n	1.17	4
猫	n	1.17	2
贺	vg	1.17	4
搜	v	1.17	8
屎	n	1.17	4
丫	n	1.17	6
丞	ng	1.17	2
风	n	1.16	7
闭	v	1.16	7
瓜	n	1.16	5
多数	m	1.14	14
知	v	1.14	6
体	ng	1.14	3
仔	ng	1.14	3
人为	b	1.14	3
改	v	1.10	4
拆	v	1.10	4
蛋	n	1.10	4
宝	n	1.10	4
公平	a	1.07	7
完	vi	1.07	5
落	v	1.07	5
狗	n	1.07	5
木	ng	1.07	5
鬼	n	1.07	5
逗	v	1.07	5
独立	ad	1.05	6
幸福	an	1.05	3
一点	mq	1.05	2
弱智	b	1.04	9
国内	s	1.03	6
天生	b	1.03	3
成熟	a	1.03	4
活	a	1.02	8
杨永信	nr	1.02	4
