﻿Word	Part-Of-Speech	Weight	Frequency
贺建奎	nr	16.96	4
人类	n	14.41	15
基因	n	10.53	11
孩子	n	10.53	19
人类罪	n_new	7.76	2
技术	n	7.38	5
处理	v	7.38	5
婴儿	n	6.54	13
科学	n	6.35	3
影响	vn	6.22	4
应该	v	6.22	4
伦理	n	6.22	4
什么	n_new	6.17	4
可能	n	5.14	4
估计	v	4.96	3
方法	n	4.86	4
基因编辑	n_new	4.75	4
么久	nrf	4.40	1
非法行医	n_new	4.21	2
问题	n	3.80	3
事情	n	3.79	3
编辑	n	3.79	3
医生	n	3.79	3
国家	n	3.52	2
世界	n	3.51	2
可以	v	3.51	2
法律	n	3.51	2
出现	v	3.51	2
起来	vf	3.51	2
意义	n	3.51	2
结果	n	3.51	2
现实	n	3.51	2
反对	v	3.51	2
评论	n	3.51	2
伤害	vn	3.51	2
判刑	vi	3.51	2
打乱	v	3.51	2
害人	vi	3.51	2
定罪	vi	3.51	2
么	nr1	2.64	16
么样	n_new	2.59	2
魔盒	n_new	2.59	2
没有	d	2.49	4
健康	an	2.48	3
可怕	a	2.48	3
保护	v	2.43	4
邓宏魁	nr	2.40	1
美国	nsf	2.38	2
违法	vn	2.16	2
不可	v	2.16	2
强化	v	2.16	2
感觉	v	2.15	2
应得	vn	2.15	2
严惩不贷	vl	2.15	2
希望	v	2.11	3
罪	n	2.04	5
已经	d	1.98	3
            	n	1.92	1
必须严惩不贷	n_new	1.92	1
    	n	1.92	1
艾滋病患者	n_new	1.92	1
专业人士	n_new	1.92	1
科学狂人	n_new	1.92	1
转发微博	n_new	1.92	1
丧尸	n_new	1.92	1
新希望	nt	1.92	1
生下来	n_new	1.92	1
一个	mq	1.87	4
成熟	an	1.75	2
厉害	a	1.75	2
@今天贺建奎被抓了吗判了判了	nr	1.65	1
实在	d	1.63	4
发展	vn	1.61	1
社会	n	1.61	1
判	v	1.61	6
人员	n	1.60	2
科技	n	1.60	1
研究	v	1.60	1
制度	n	1.60	1
规定	n	1.60	1
条件	n	1.60	1
时间	n	1.60	1
理论	n	1.60	1
重点	n	1.60	1
能力	n	1.60	1
专家	n	1.60	1
信息	n	1.60	1
利益	n	1.60	1
认识	v	1.60	1
帮助	v	1.60	1
内容	n	1.60	1
存在	v	1.60	1
就是	v	1.60	1
贡献	n	1.60	1
变化	vn	1.60	1
改善	v	1.60	1
能够	v	1.60	1
控制	v	1.60	1
创新	vi	1.60	1
科研	n	1.60	1
犯罪	vn	1.60	2
改变	v	1.60	1
面临	v	1.60	1
自然	n	1.60	1
程度	n	1.60	1
告诉	v	1.60	1
知道	v	1.60	1
拥有	v	1.60	1
相信	v	1.60	1
是否	v	1.60	1
医院	n	1.60	1
方向	n	1.60	1
做出	v	1.60	1
突破	v	1.60	1
法制	n	1.60	1
用于	v	1.60	1
尊重	v	1.60	1
证明	v	1.60	1
走向	v	1.60	1
导致	v	1.60	1
承担	v	1.60	1
无法	v	1.60	1
追求	v	1.60	1
规律	n	1.60	1
满足	v	1.60	1
事实	n	1.60	1
渠道	n	1.60	1
道德	n	1.60	1
试验	vn	1.60	1
媒体	n	1.60	1
老师	n	1.60	1
人权	n	1.60	1
所谓	v	1.60	1
觉得	v	1.60	1
允许	v	1.60	1
构成	v	1.60	1
禁止	v	1.60	1
违反	v	1.60	1
司法	n	1.60	1
父母	n	1.60	1
大事	n	1.60	1
愿望	n	1.60	1
操作	v	1.60	1
角度	n	1.60	1
读书	vi	1.60	1
具备	v	1.60	1
看来	v	1.60	1
到位	vi	1.60	1
遵守	v	1.60	1
诞生	vi	1.60	1
打开	v	1.60	1
道理	n	1.60	1
全世界	n	1.60	1
失败	vn	1.60	1
鉴定	vn	1.60	1
照顾	v	1.60	1
规则	n	1.60	1
后果	n	1.60	1
出生	vi	1.60	1
实质	n	1.60	1
记得	v	1.60	1
警告	vn	1.60	1
对抗	vn	1.60	1
判决	vn	1.60	1
区别	n	1.60	1
医学	n	1.60	1
销毁	v	1.60	1
发布会	n	1.60	1
监控	v	1.60	1
动手	vi	1.60	1
结婚	vi	1.60	1
传递	v	1.60	1
长大	vi	1.60	1
悲剧	n	1.60	1
刑法	n	1.60	1
产物	n	1.60	1
理应	vd	1.60	1
原告	n	1.60	1
解答	v	1.60	1
出境	vi	1.60	1
下一代	n	1.60	1
表扬	v	1.60	1
杀人	vi	1.60	1
无辜	n	1.60	1
开启	v	1.60	1
废弃	v	1.60	1
发财	vi	1.60	1
繁衍	v	1.60	1
遗传	vn	1.60	1
步子	n	1.60	1
罪名	n	1.60	1
穷人	n	1.60	1
倒退	vn	1.60	1
关乎	v	1.60	1
严重性	n	1.60	1
灭绝	vi	1.60	1
驱逐	v	1.60	1
变异	n	1.60	1
伦理学	n	1.60	1
设定	v	1.60	1
生殖	vn	1.60	1
出人意料	vl	1.60	1
绝症	n	1.60	1
进化	vi	1.60	1
灭亡	vi	1.60	1
未知	vn	1.60	1
底线	n	1.60	1
概率	n	1.60	1
颠覆	v	1.60	1
铸成	v	1.60	1
完了	vi	1.60	1
富人	n	1.60	1
认罪	vi	1.60	1
量刑	vi	1.60	1
下文	v	1.60	1
坐牢	vi	1.60	1
人伦	n	1.60	1
蠢事	n	1.60	1
种畜	n	1.60	1
试问	v	1.60	1
子虚乌有	vl	1.60	1
牢狱	n	1.60	1
类推	vi	1.60	1
狼狈为奸	vl	1.60	1
走火	vi	1.60	1
分身	vi	1.60	1
大快人心	nl	1.60	1
悔罪	vi	1.60	1
临死	vi	1.60	1
入魔	v	1.60	1
加刑	v	1.60	1
良人	n	1.60	1
试验品	n	1.60	1
陆月	t	1.58	1
中国	ns	1.48	1
真的	d	1.40	2
@热心网友小吴yk	nr	1.26	1
原始	a	1.20	1
懂	v	1.17	2
医	ng	1.17	2
贺	vg	1.17	2
矛盾	an	1.08	2
@阿月浑子的果实	nr	1.02	1
