﻿Word	Part-Of-Speech	Weight	Frequency
基因	n	37.52	65
人类	n	32.64	49
什么	n_new	24.64	42
可以	v	20.91	31
艾滋	nr	20.60	6
实验	v	19.30	39
可能	v	17.18	21
技术	n	17.04	20
支持	v	16.25	17
知道	v	15.99	23
出现质量问题	n_new	14.56	3
污染基因库	n_new	14.55	3
孩子	n	14.46	29
    	n	13.89	10
进行cCR5编辑	n_new	13.80	4
基因池	n_new	12.63	4
出现	v	11.67	12
觉得	v	11.47	17
伦理	n	11.46	10
中国	ns	11.40	10
问题	n	11.20	17
世界	n	10.63	10
治疗	v	10.59	9
开始	v	10.53	8
改造	vn	10.53	12
小轩	nr	9.65	2
遗传病	n	9.60	10
变异	n	9.55	9
出来	vf	9.49	10
就是	v	8.65	8
生物	n	8.56	7
疾病	n	8.56	7
感染	v	8.51	8
婴儿	n	8.51	8
应该	v	8.50	9
反对	v	8.45	9
编辑	n	8.40	12
进行	vx	8.38	9
起来	vf	8.33	9
观点	n	8.33	9
笑死	n_new	8.26	3
国外早就	n_new	8.26	3
没有	d	7.92	20
基因编辑	n_new	7.80	6
利用基因	n_new	7.76	2
地球资源	n_new	7.76	2
自然变异	n_new	7.76	2
正常人类	n_new	7.76	2
动物身上	n_new	7.76	2
高中生物	n_new	7.76	2
免疫艾滋病毒	n_new	7.76	2
医生	n	7.67	5
魔盒	n_new	7.62	5
科学家	n	7.55	11
造成	v	7.48	6
生命	n	7.48	6
牛逼	n_new	7.46	4
评论	vn	7.38	5
机器人	nt	7.38	5
病毒	n	7.38	5
试管婴儿	n	7.38	5
方面	n	7.30	6
影响	vn	7.30	6
回复	v	7.10	75
一个	mq	6.97	27
希望	n	6.44	9
科技	n	6.43	6
发生	v	6.43	6
能力	n	6.43	6
克隆	vn	6.43	6
家庭	n	6.42	7
试验	vn	6.42	7
接受	v	6.35	5
还有	v	6.35	5
进步	vn	6.35	5
汽车	n	6.35	5
费用	n	6.35	5
结婚	vi	6.35	5
小孩	n	6.35	5
缺陷	n	6.32	7
改变	v	6.22	4
选择	v	6.22	4
拥有	v	6.22	4
修改	vn	6.22	4
人权	n	6.22	4
所谓	v	6.22	4
诞生	vi	6.22	4
以为	v	6.22	4
淘汰	v	6.22	4
出生	vi	6.22	4
进化	vi	6.22	4
富人	n	6.22	4
干细胞	n	6.22	4
突破	vn	6.13	5
遗传	vn	6.13	5
实验品	n_new	5.95	3
人体实验	n_new	5.84	4
已经	d	5.79	14
东西	n	5.38	9
风险	n	5.33	5
灭绝	vi	5.25	5
保证	v	5.14	6
水平	n	5.14	4
了解	v	5.14	4
生存	vn	5.14	4
明白	v	5.14	4
地球	n	5.14	4
看看	v	5.14	4
免疫	vn	5.14	4
傻子	n	5.14	4
事情	n	5.03	5
好像	v	5.03	5
发展	v	4.97	3
研究	v	4.96	3
目的	n	4.96	3
承担	v	4.96	3
飞机	njtgj	4.96	3
道德	n	4.96	3
破坏	v	4.96	3
患者	n	4.96	3
表达	v	4.96	3
本质	n	4.96	3
普通人	n	4.96	3
生育	v	4.96	3
科学界	n	4.96	3
混入	v	4.96	3
喷子	n	4.96	3
允许	v	4.89	7
无法	v	4.86	4
胚胎	n	4.86	4
说实话	vl	4.86	4
受精卵	n	4.86	4
活人	n	4.86	4
质量	n	4.80	9
现在	t	4.42	20
无知	a	4.28	7
科学	ad	4.23	6
蝴蝶效应	n_new	4.21	2
旧人类	n_new	4.21	2
繁衍后代	n_new	4.21	2
基因突变	n_new	4.21	2
基因工程	n_new	4.21	2
时候	n	4.19	6
母婴阻断	n_new	4.10	3
解决	v	4.07	4
污染	vn	3.96	4
过程	n	3.87	5
组织	n	3.79	3
利用	v	3.79	3
资源	n	3.79	3
认为	v	3.79	2
处理	v	3.79	3
面向	v	3.79	3
错误	n	3.79	3
思考	vn	3.79	3
身体	n	3.79	3
动物	n	3.79	3
后果	n	3.79	3
高中	n	3.79	3
穷人	n	3.79	3
艾滋病毒	n	3.79	3
危言耸听	vl	3.79	3
生殖细胞	n	3.79	3
脱靶	v	3.79	3
完全	ad	3.72	7
情况	n	3.69	4
物种	n	3.68	4
成功率	n	3.68	4
成功	a	3.65	6
健康	a	3.65	6
工作	vn	3.52	2
经济	n	3.52	2
企业	n	3.52	2
国家	n	3.52	2
关系	n	3.51	2
生活	vn	3.51	2
金融	n	3.51	2
政策	n	3.51	2
同时	n	3.51	2
成为	v	3.51	2
专家	n	3.51	2
人才	n	3.51	2
发现	v	3.51	2
看到	v	3.51	2
变化	vn	3.51	2
带来	v	3.51	2
告诉	v	3.51	2
说明	v	3.51	2
是否	v	3.51	2
理解	vn	3.51	2
做出	v	3.51	2
朋友	n	3.51	2
医疗	n	3.51	2
同意	v	3.51	2
学术	n	3.51	2
只能	v	3.51	2
人生	n	3.51	2
应用	v	3.51	2
下去	vf	3.51	2
变成	v	3.51	2
老师	n	3.51	2
愿意	v	3.51	2
对象	n	3.51	2
一生	n	3.51	2
支付	v	3.51	2
看来	v	3.51	2
意味着	v	3.51	2
过来	vf	3.51	2
承受	vn	3.51	2
想象	v	3.51	2
演讲	vi	3.51	2
人群	n	3.51	2
看见	v	3.51	2
倒闭	v	3.51	2
抑制	v	3.51	2
小姐	n	3.51	2
意思	n	3.51	2
怀疑	v	3.51	2
批判	v	3.51	2
英语	nz	3.51	2
对比	vn	3.51	2
跟着	v	3.51	2
携带	v	3.51	2
葡萄	n	3.51	2
说服	v	3.51	2
英文	nz	3.51	2
不止	v	3.51	2
后代	n	3.51	2
下一代	n	3.51	2
害怕	v	3.51	2
验证	v	3.51	2
奴隶	n	3.51	2
繁衍	v	3.51	2
想想	v	3.51	2
生病	vi	3.51	2
毁灭	v	3.51	2
翅膀	n	3.51	2
死亡率	n	3.51	2
转基因	n	3.51	2
质疑	vi	3.51	2
饱受	v	3.51	2
后天	n	3.51	2
再见	vi	3.51	2
副作用	n	3.51	2
先天	n	3.51	2
智商	n	3.51	2
视频	n	3.51	2
未知	v	3.51	2
底线	n	3.51	2
煎熬	vi	3.51	2
哗众取宠	vl	3.51	2
超人	n	3.51	2
双胞胎	n	3.51	2
性状	n	3.51	2
基因组	n	3.51	2
遗传物质	n	3.51	2
怪物	n	3.51	2
懂	v	3.49	15
态度	n	3.42	3
用于	v	3.42	3
资格	n	3.42	3
打开	v	3.42	3
脑子	n	3.42	3
大自然	n	3.40	4
美国	nsf	3.22	2
先生	n	3.20	5
喜欢	vi	3.20	5
月亮	n	3.20	5
@时间地点人物_	nr	3.16	3
别	vi	3.16	12
_	n	3.13	10
直接	ad	3.11	4
可怕	a	3.03	6
活	v	2.85	7
改	v	2.82	6
生	v	2.82	7
么	nr1	2.80	34
病	n	2.80	7
正常	a	2.57	4
一	m	2.57	39
国外	s	2.52	9
死	v	2.50	10
比较	d	2.49	4
讨论	v	2.48	3
现实	a	2.48	3
公开	ad	2.48	3
普通	a	2.48	3
不对	a	2.48	3
猪	n	2.43	6
喷	v	2.43	6
领先	vi	2.43	2
骂	v	2.43	7
一下	mq	2.23	8
第一	m	2.16	9
贡献	n	2.16	2
结果	n	2.16	2
控制	v	2.16	2
儿童	n	2.16	2
考虑	vn	2.16	2
文章	n	2.16	2
出发	vi	2.16	2
公布	v	2.16	2
权利	n	2.16	2
看法	n	2.16	2
名字	n	2.15	2
思维	n	2.15	2
说话	vi	2.15	2
测试	v	2.15	2
逻辑	n	2.15	2
估量	v	2.15	2
病痛	n	2.15	2
大跃进	nz	2.15	2
法则	n	2.15	2
说不定	vl	2.15	2
口语	n	2.15	2
孩儿	n	2.15	2
木子	nrj	2.11	4
人体	n	2.11	3
读	v	2.07	4
洗	v	2.07	4
脑	n	2.07	4
妈	n	2.07	4
根本	d	2.07	7
自然	d	2.06	4
肯定	d	2.06	4
赶紧	d	2.06	4
就算	d	2.06	4
杠	ng	2.04	5
身上	s	2.02	8
不要	d	1.98	3
其实	d	1.98	3
也许	d	1.98	3
人为	d	1.98	3
哲哲	nr2	1.92	3
敲除	n_new	1.92	2
百分百	n_new	1.92	1
父母双方	n_new	1.92	1
人类基因池	n_new	1.92	1
几乎所有	n_new	1.92	1
生化危机	n_new	1.92	1
失忆	n_new	1.92	1
科研工作者	n_new	1.92	1
基因编程	n_new	1.92	1
贫富差距	n_new	1.92	1
更改基因	n_new	1.92	1
碧墨	nr2	1.92	1
   	n	1.92	1
伦理道德	n_new	1.92	1
张昶	nr2	1.92	1
超级人类	n_new	1.92	1
么样	n_new	1.92	1
正面回答	n_new	1.92	1
有利于人类	n_new	1.92	1
混入人类	n_new	1.92	1
整个人类	n_new	1.92	1
自然状态	n_new	1.92	1
保证质量	n_new	1.92	1
预知	n_new	1.92	1
结婚生子	n_new	1.92	1
现实版	n_new	1.92	1
活体实验	n_new	1.92	1
小兵	nr2	1.92	1
民营公司	n_new	1.92	1
判死刑	n_new	1.92	1
背锅	n_new	1.92	1
枉顾	n_new	1.92	1
抵御艾滋	n_new	1.92	1
转基因食品	n_new	1.92	1
晴岚	nr2	1.92	1
物竞天择适者生存	n_new	1.92	1
         	n	1.92	1
汀岚	nr2	1.92	1
优良基因	n_new	1.92	1
姓贺	n_new	1.92	1
造福人类	n_new	1.92	1
奇异博士	n_new	1.92	1
月溪	nr2	1.92	1
矛盾	an	1.89	3
恐怖	a	1.89	3
痛苦	a	1.89	3
一直	d	1.89	5
敢	v	1.88	8
一些	mq	1.87	4
一定	b	1.83	7
成熟	a	1.78	6
cCR5	x	1.76	9
基本	a	1.76	2
不同	a	1.76	2
合理	a	1.76	2
高级	a	1.75	2
容易	a	1.75	2
强大	a	1.75	2
不好	a	1.75	2
清楚	a	1.75	2
不够	a	1.75	2
类似	a	1.75	2
漂亮	a	1.75	2
可爱	a	1.75	2
聪明	a	1.75	2
出名	a	1.75	2
错	v	1.73	7
造	v	1.71	4
哄	v	1.71	4
未来	t	1.71	4
优秀	a	1.71	3
必要	a	1.71	3
理智	a	1.71	3
圆	vg	1.68	5
楼	n	1.67	6
数	n	1.65	3
掉	v	1.65	3
求	v	1.65	3
知	v	1.65	3
跳	vi	1.65	3
王	nr1	1.65	3
木	ng	1.65	3
本来	d	1.64	5
社会	n	1.61	1
改革	vn	1.61	1
人民	n	1.61	1
我国	n	1.61	2
政府	n	1.61	1
国际	n	1.60	1
合作	vn	1.60	1
人员	n	1.60	1
社会主义	n	1.60	1
增长	vn	1.60	1
公司	n	1.60	1
基础	n	1.60	1
需要	v	1.60	1
制度	n	1.60	1
政治	n	1.60	1
思想	n	1.60	1
提供	v	1.60	1
作用	n	1.60	1
环境	n	1.60	1
继续	v	1.60	1
开发	vn	1.60	1
增加	v	1.60	1
条件	n	1.60	1
地方	n	1.60	1
时间	n	1.60	3
形成	v	1.60	1
理论	n	1.60	1
得到	v	1.60	1
开放	vn	1.60	1
计划	n	1.60	1
强调	v	1.60	1
统一	vn	1.60	1
危机	n	1.60	1
系统	n	1.60	1
学生	n	1.60	1
达到	v	1.60	1
方式	n	1.60	1
领域	n	1.60	1
包括	v	1.60	1
发表	v	1.60	1
价格	n	1.60	1
投入	v	1.60	1
新闻	n	1.60	1
认识	v	1.60	1
创造	v	1.60	1
帮助	v	1.60	1
内容	n	1.60	1
使用	v	1.60	1
调查	v	1.60	1
培训	v	1.60	1
行为	n	1.60	1
革命	vn	1.60	1
产生	v	1.60	1
阶段	n	1.60	1
责任	n	1.60	1
建议	n	1.60	1
学校	n	1.60	1
人口	n	1.60	1
来自	v	1.60	2
办法	n	1.60	1
负责	v	1.60	1
减少	v	1.60	1
宣布	v	1.60	1
准备	vn	1.60	1
面对	v	1.60	1
消费	vn	1.60	1
方法	n	1.60	1
状况	n	1.60	1
确定	v	1.60	1
科研	n	1.60	1
感到	v	1.60	1
line	n	1.60	1
机会	n	1.60	1
规范	n	1.60	1
人民日报	ntqg	1.60	1
探索	v	1.60	1
推广	v	1.60	1
正是	v	1.60	1
教授	n	1.60	1
方向	n	1.60	1
大学	n	1.60	1
不能	v	1.60	1
人物	n	1.60	3
职业	n	1.60	1
尊重	v	1.60	1
回归	v	1.60	1
走向	v	1.60	1
电脑	n	1.60	1
掌握	v	1.60	1
经历	n	1.60	1
购买	v	1.60	1
上升	vi	1.60	1
追求	vn	1.60	1
不可	v	1.60	1
防止	v	1.60	1
立场	n	1.60	1
回答	v	1.60	1
效果	n	1.60	1
发言	vi	1.60	1
涉及	v	1.60	1
离开	v	1.60	1
留下	v	1.60	1
优化	v	1.60	1
做好	v	1.60	1
科学技术	n	1.60	1
舆论	n	1.60	1
战争	n	1.60	1
权力	n	1.60	1
电影	n	1.60	1
存款	n	1.60	1
相关	vn	1.60	1
宗教	n	1.60	1
大局	n	1.60	1
劳动力	n	1.60	1
父亲	n	1.60	1
思路	n	1.60	1
属于	v	1.60	1
媒体	n	1.60	1
语言	n	1.60	1
威胁	v	1.60	1
成长	vn	1.60	1
依据	n	1.60	1
培育	v	1.60	1
限制	v	1.60	1
收到	v	1.60	1
违反	v	1.60	1
解放	v	1.60	1
转移	vn	1.60	1
父母	n	1.60	1
大国	n	1.60	1
利润	n	1.60	1
课题	n	1.60	1
显得	v	1.60	1
发布	v	1.60	1
习惯	v	1.60	1
操作	vn	1.60	1
感觉	n	1.60	1
角度	n	1.60	1
制作	v	1.60	1
同学	n	1.60	1
危害	vn	1.60	1
普及	v	1.60	1
手续	n	1.60	1
一代	n	1.60	1
重组	v	1.60	1
文字	n	1.60	1
浪费	vn	1.60	1
解释	v	1.60	1
估计	v	1.60	1
遵守	v	1.60	1
维修	vn	1.60	1
预测	vn	1.60	1
家属	n	1.60	1
引发	v	1.60	1
女士	n	1.60	6
道理	n	1.60	1
担心	v	1.60	1
待遇	n	1.60	1
全世界	n	1.60	1
失败	vi	1.60	1
保留	v	1.60	1
规则	n	1.60	1
大众	n	1.60	1
赋予	v	1.60	1
兄弟	n	1.60	1
牺牲	v	1.60	1
wind	n	1.60	1
地点	n	1.60	3
想起	v	1.60	1
发明	v	1.60	1
公众	n	1.60	1
智力	n	1.60	1
爆发	v	1.60	1
玉米	n	1.60	1
上学	vi	1.60	1
分类	vn	1.60	1
分裂	vi	1.60	1
带有	v	1.60	1
命名	v	1.60	1
排除	v	1.60	1
事物	n	1.60	1
利于	v	1.60	1
说法	n	1.60	1
原理	n	1.60	1
官方	n	1.60	1
研究生	n	1.60	1
超越	v	1.60	1
据说	v	1.60	1
区别	n	1.60	1
洪水	n	1.60	1
成人	n	1.60	1
取代	v	1.60	1
医学	n	1.60	1
销毁	v	1.60	1
如同	v	1.60	1
划分	v	1.60	1
想法	n	1.60	1
来临	vi	1.60	1
造福	v	1.60	1
争论	v	1.60	1
清除	v	1.60	1
蔓延	vi	1.60	1
rachel	nz	1.60	2
流入	v	1.60	1
抵制	v	1.60	1
小学生	n	1.60	1
看待	v	1.60	1
消灭	v	1.60	1
隐患	n	1.60	1
martin	nz	1.60	2
监控	v	1.60	1
细胞	n	1.60	1
机器	n	1.60	1
回去	v	1.60	1
尝试	v	1.60	1
天空	n	1.60	1
赞同	v	1.60	1
harry	nz	1.60	1
阻止	v	1.60	1
小事	n	1.60	1
灾难	n	1.60	1
伤害	v	1.60	1
级别	n	1.60	1
献身	v	1.60	1
弥补	v	1.60	1
代替	v	1.60	1
对立	vi	1.60	1
过度	vd	1.60	1
发育	vi	1.60	1
玻璃	n	1.60	1
治病	vi	1.60	1
弟弟	n	1.60	1
阶级	n	1.60	1
进去	vf	1.60	1
日程	n	1.60	1
样子	n	1.60	1
实验室	n	1.60	1
层面	n	1.60	1
农作物	n	1.60	1
爸爸	n	1.60	1
大树	n	1.60	1
感激	v	1.60	1
借口	n	1.60	1
钥匙	n	1.60	1
含义	n	1.60	1
赚钱	v	1.60	1
梦想	n	1.60	1
算是	v	1.60	1
蓝天	n	1.60	1
思念	v	1.60	1
热衷	v	1.60	1
山水	n	1.60	1
看作	v	1.60	1
战场	n	1.60	1
模型	n	1.60	1
言论	n	1.60	1
弱点	n	1.60	1
小朋友	n	1.60	1
例子	n	1.60	1
游戏	n	1.60	1
眼界	n	1.60	1
编剧	n	1.60	1
表态	vi	1.60	1
新药	n	1.60	1
黑色	n	1.60	1
叫做	v	1.60	1
面包	n	1.60	2
出门	vi	1.60	1
转入	v	1.60	1
案例	n	1.60	1
担忧	vn	1.60	1
显现	v	1.60	1
缺点	n	1.60	1
西瓜	n	1.60	1
备案	vn	1.60	1
智能	n	1.60	1
攻克	v	1.60	1
讽刺	v	1.60	1
谢谢	v	1.60	1
世代	n	1.60	1
考上	v	1.60	1
大王	n	1.60	1
分享	v	1.60	1
深思	vi	1.60	1
饭菜	n	1.60	1
挣钱	vi	1.60	1
歧视	vn	1.60	1
本科	n	1.60	1
剥夺	v	1.60	1
联名	vd	1.60	1
抵抗	vn	1.60	1
败坏	v	1.60	1
瓶颈	n	1.60	1
求同存异	vl	1.60	1
brand	n	1.60	1
应对	v	1.60	1
上帝	n	1.60	1
自然界	n	1.60	1
副教授	n	1.60	1
后续	vd	1.60	1
价钱	n	1.60	1
杀害	v	1.60	1
得了	vi	1.60	1
老鼠	n	1.60	1
阻挡	v	1.60	1
杀人	vi	1.60	1
生气	v	1.60	1
辣椒	n	1.60	1
曙光	n	1.60	1
刷新	v	1.60	1
欲望	n	1.60	1
尸体	n	1.60	1
堵住	v	1.60	1
抉择	vn	1.60	1
匮乏	vi	1.60	1
里程碑	n	1.60	1
隐瞒	v	1.60	1
患病	vi	1.60	1
宣扬	v	1.60	1
壮举	n	1.60	1
相机	n	1.60	1
事儿	n	1.60	1
殖民	vn	1.60	1
器官	n	1.60	1
传染病	n	1.60	1
土豆	n	1.60	1
口音	n	1.60	1
好比	v	1.60	1
注射	v	1.60	1
认知	vn	1.60	1
发病	vi	1.60	1
等同	vi	1.60	1
月光	n	1.60	2
禁锢	v	1.60	1
改名	vi	1.60	1
消毒	vi	1.60	1
提示	v	1.60	1
巧克力	n	1.60	1
oscar	nz	1.60	1
流感	n	1.60	1
彩虹	n	1.60	5
星空	n	1.60	1
语音	n	1.60	1
围城	n	1.60	1
封建社会	nl	1.60	1
蘑菇	n	1.60	1
庆幸	v	1.60	1
语气	n	1.60	1
救活	v	1.60	1
改写	v	1.60	1
gallon	n	1.60	1
样本	n	1.60	1
绑架	v	1.60	1
安放	v	1.60	1
地狱	n	1.60	4
嗓子	n	1.60	1
死去	v	1.60	1
杀死	v	1.60	1
同龄	vi	1.60	1
深渊	n	1.60	2
零件	n	1.60	1
病变	vn	1.60	1
坏人	n	1.60	1
宝座	n	1.60	1
改动	v	1.60	1
入口	n	1.60	1
小孩子	n	1.60	1
兔子	n	1.60	1
入门	vi	1.60	1
小伙	n	1.60	1
举例	vi	1.60	1
传人	n	1.60	1
圣人	n	1.60	1
正职	n	1.60	1
功利	n	1.60	1
堆积	v	1.60	1
科技馆	n	1.60	1
拿到	v	1.60	1
工钱	n	1.60	1
宝贝	n	1.60	1
离别	v	1.60	3
不合	v	1.60	1
圈子	n	1.60	1
假象	n	1.60	1
无能为力	vl	1.60	1
自然人	n	1.60	1
墨守成规	vl	1.60	1
无畏	vi	1.60	1
山洞	n	1.60	1
没用	vi	1.60	1
未婚	vi	1.60	1
灭亡	vi	1.60	1
头像	n	1.60	2
不可估量	vl	1.60	1
破损	vi	1.60	1
花香	n	1.60	1
风声	n	1.60	1
空想	n	1.60	1
未知数	n	1.60	1
积极向上	vl	1.60	1
发芽	vi	1.60	1
汉堡	nms	1.60	1
味儿	n	1.60	1
克隆羊	n	1.60	1
台词	n	1.60	1
晴天	n	1.60	1
出错	vi	1.60	2
漠视	v	1.60	1
新生儿	n	1.60	1
定论	n	1.60	1
牵扯	v	1.60	1
明目张胆	nl	1.60	1
反驳	v	1.60	1
明月	n	1.60	3
同情心	n	1.60	1
可知	v	1.60	1
刀子	n	1.60	1
雄鹰	n	1.60	1
翱翔	vi	1.60	1
扔掉	v	1.60	1
螃蟹	n	1.60	2
仙女	n	1.60	1
中老年人	n	1.60	3
精子	n	1.60	1
删除	v	1.60	1
得病	vi	1.60	1
奶茶	nms	1.60	1
富豪	n	1.60	1
去除	v	1.60	1
微乎其微	vl	1.60	1
统称	v	1.60	1
谣言	n	1.60	1
溪水	n	1.60	1
无敌	vi	1.60	1
热度	n	1.60	1
太子	n	1.60	1
桌面	n	1.60	1
免疫力	n	1.60	1
模板	n	1.60	1
懒得	v	1.60	1
人伦	n	1.60	1
嚷嚷	v	1.60	1
牧师	n	1.60	1
dreamer	n	1.60	1
仇视	v	1.60	1
衣衫	n	1.60	1
卵子	n	1.60	1
较真	v	1.60	1
活蹦乱跳	vl	1.60	1
字幕	n	1.60	1
螺旋	n	1.60	1
麻袋	n	1.60	1
峰会	n	1.60	1
邪教	n	1.60	1
收起	v	1.60	1
骨子里	n	1.60	1
试问	v	1.60	1
糯米	n	1.60	2
末日	n	1.60	1
甩开	v	1.60	1
拜托	v	1.60	1
匹配	vi	1.60	1
肺炎	n	1.60	1
月夜	n	1.60	1
奢侈品	n	1.60	1
阻断	v	1.60	2
追名逐利	vl	1.60	1
年糕	n	1.60	1
大宝	nz	1.60	1
理想化	vn	1.60	1
堆砌	v	1.60	1
红茶	n	1.60	1
疯子	n	1.60	1
门外汉	n	1.60	1
切开	v	1.60	1
用到	v	1.60	1
交配	vi	1.60	1
公子	n	1.60	1
无赖	n	1.60	1
关上	v	1.60	1
柠檬	n	1.60	1
炎症	n	1.60	1
猩猩	n	1.60	1
驼峰	n	1.60	1
核弹	n	1.60	1
老爷爷	n	1.60	1
膝下	n	1.60	3
龙虾	n	1.60	1
禽兽	n	1.60	1
决堤	vi	1.60	1
古木	n	1.60	1
大舅	n	1.60	1
难说	v	1.60	1
扣帽子	vi	1.60	1
小炒	n	1.60	1
橙子	n	1.60	1
玩意	n	1.60	1
表白	v	1.60	1
处死	v	1.60	1
文科生	n	1.60	1
胡椒	n	1.60	1
恶臭	n	1.60	1
顺顺	v	1.60	1
适者生存	vl	1.60	1
是不是	v	1.60	1
短见	n	1.60	1
秋水	n	1.60	1
胡闹	vi	1.60	1
退步	vi	1.60	1
明处	n	1.60	1
本源	n	1.60	1
灰指甲	n	1.60	1
受试者	n	1.60	1
中产阶级	nl	1.60	1
气死	v	1.60	1
结扎	v	1.60	1
原始社会	nl	1.60	1
发炎	vi	1.60	1
急不可耐	vl	1.60	1
牢笼	n	1.60	1
血水	n	1.60	1
物竞天择	vl	1.60	1
变异性	n	1.60	2
蔷薇	n	1.60	1
炸鸡	n	1.60	1
草菅人命	vl	1.60	1
暗处	n	1.60	1
白骨	n	1.60	1
跟随者	n	1.60	1
嬉皮士	n	1.60	1
红烧肉	nms	1.60	1
寡人	n	1.60	1
长生不老	vl	1.60	1
言多必失	vl	1.60	1
妖精	n	1.60	1
千刀万剐	nl	1.60	1
心肌炎	n	1.60	1
kobe	n	1.60	3
狗屁	n	1.60	1
试药	v	1.60	1
散播	v	1.60	1
里脊肉	n	1.60	6
沉香	n	1.60	1
摄像头	n	1.60	1
说白	n	1.60	1
薪资	n	1.60	1
瞎猜	v	1.60	1
试验品	n	1.60	1
锦衣	n	1.60	1
妖孽	n	1.60	1
法号	n	1.60	1
绝育	v	1.60	1
猫	n	1.53	6
到底	d	1.52	3
真的	d	1.52	3
之前	f	1.51	5
第二	m	1.49	3
一点	mq	1.49	3
里面	f	1.49	3
整个	b	1.46	4
多	m	1.44	14
真正	d	1.40	2
更加	d	1.40	2
当然	d	1.40	2
同样	d	1.40	2
至今	d	1.40	2
只是	d	1.40	2
不过	d	1.40	2
至少	d	1.40	2
仅仅	d	1.40	2
或许	d	1.40	2
好好	d	1.40	2
慢慢	d	1.40	2
简直	d	1.40	2
一味	d	1.40	2
反正	d	1.40	2
万一	d	1.40	2
非常	d	1.37	3
丶	n	1.37	3
HIV	x	1.34	8
新世界	nt	1.33	1
早就	d	1.32	4
笑	v	1.32	4
怕	v	1.26	3
关	v	1.26	3
毁	v	1.26	3
味	ng	1.26	3
控	v	1.26	3
奥利	nrf	1.26	1
轮	ng	1.17	2
管	v	1.17	2
门	n	1.17	2
算	v	1.17	2
借	v	1.17	2
动	v	1.17	2
包	v	1.17	2
够	v	1.17	2
喝	vg	1.17	2
装	v	1.17	2
文	ng	1.17	2
羊	n	1.17	2
岛	n	1.17	2
弄	v	1.17	2
肉	n	1.17	2
烟	n	1.17	2
子	ng	1.17	2
嘴	n	1.17	2
帅	nr1	1.17	2
怪	v	1.17	2
呆	v	1.17	2
糖	n	1.17	2
滚	vi	1.17	2
醒	v	1.17	2
扯	v	1.17	2
癌	n	1.17	2
锌	n	1.17	4
鼻	ng	1.17	2
枫	ng	1.17	2
萌	vg	1.17	2
屁	n	1.17	2
纤	ng	1.17	2
ta	n	1.17	2
立	v	1.14	3
很多	m	1.14	3
背后	f	1.14	3
覃	nr1	1.10	4
真	d	1.09	9
疯狂	a	1.08	2
愚蠢	a	1.08	2
云波	nr	1.02	1
