﻿Word	Part-Of-Speech	Weight	Frequency
基因	n	47.37	90
人类	n	39.25	72
什么	n_new	34.07	45
实验	vn	33.29	55
没有	v	32.00	52
可以	v	21.76	28
技术	n	21.67	35
研究	v	21.59	24
莆田系医院	n_new	21.48	5
问题	n	21.33	34
伦理	n	20.42	35
可能	v	19.59	34
    	n	19.48	20
孩子	n	17.80	33
中国	ns	17.72	21
知道	v	17.20	35
就是	v	17.03	22
国家	n	16.27	15
出来	vf	15.37	20
婴儿	n	15.28	15
觉得	v	15.19	23
自然	n	14.37	22
发展	v	14.08	22
美国	nsf	14.02	17
支持	v	13.56	17
编辑	n	13.49	15
科学家	n	13.45	13
禁止	v	13.12	18
改变基因	n_new	12.88	5
试验	vn	12.48	10
进化	vi	12.36	14
艾滋	nr2	12.19	17
需要	v	11.60	11
贺建奎	nr	11.58	2
病毒	n	11.57	10
改造	v	11.48	14
伦理道德	n_new	11.42	7
违背伦理	n_new	11.34	8
疾病	n	11.24	12
存在	v	10.71	13
社会	n	10.70	11
感染	v	10.66	9
胚胎	n	10.66	10
生物	n	10.64	13
科学	n	10.62	12
还是	v	10.53	8
人体	n	10.53	8
活体	n_new	10.49	5
医学	n	10.47	9
战狼	n_new	10.36	3
活体实验	n_new	9.85	9
开始	v	9.67	9
看到	v	9.67	9
智商	n	9.67	9
么多	nrf	9.65	2
看看	v	9.62	9
上帝	n	9.57	13
进行	vx	9.52	7
动物	n	9.51	7
改变	v	9.47	12
评论	vn	9.44	12
进步	vn	9.33	9
后果	n	9.33	11
基因编辑	n_new	9.04	7
实验品	n_new	8.85	7
一个	mq	8.56	36
应该	v	8.56	7
东西	n	8.56	7
疫苗	n	8.56	7
变异	n	8.56	7
世界	n	8.52	8
地球	n	8.47	6
遗传	vi	8.47	6
受精卵	n	8.47	10
傻子	n	8.46	8
感觉	n	8.45	9
底线	n	8.45	9
事情	n	8.29	18
只是没有	n_new	8.26	3
传播	vn	8.13	9
组织培养	n_new	7.76	2
方面入手	n_new	7.76	2
实验目前	n_new	7.76	2
了解一下	n_new	7.76	2
优秀基因	n_new	7.76	2
论证明白	n_new	7.76	2
高中生物	n_new	7.76	2
猴子身上	n_new	7.76	2
什么样	n_new	7.76	2
秀智商	n_new	7.76	2
明白	v	7.60	7
医院	n	7.51	10
电影	n	7.48	6
监管	vn	7.48	6
约束	vn	7.48	6
免疫	vn	7.48	6
失败	vi	7.45	9
违法	vi	7.38	7
解决	v	7.38	5
起来	vf	7.38	5
产生	v	7.38	5
选择	v	7.38	5
反对	v	7.38	5
相关	vn	7.38	5
以为	v	7.38	5
牺牲	v	7.38	5
发育	vi	7.38	5
领域	n	7.30	6
风险	n	7.30	6
修改	v	7.30	6
身体	n	7.30	6
估计	v	7.30	6
无法	v	7.28	7
愿意	v	7.24	9
试验品	n	7.22	7
现在	t	7.09	38
_	n	6.80	46
回复	v	6.77	146
无知	a	6.67	13
出现	v	6.56	9
影响	vn	6.50	6
行为	n	6.50	6
尊重	v	6.50	6
能力	n	6.48	7
还有	v	6.48	7
意义	n	6.43	6
下去	vf	6.43	6
细胞	n	6.43	6
创造	v	6.42	7
方面	n	6.36	5
了解	vn	6.36	5
掌握	v	6.35	5
人生	n	6.35	5
比如	v	6.35	5
想象	v	6.35	5
宝宝	n	6.35	5
涉及	v	6.31	6
多样性	n	6.31	6
方法	n	6.24	6
我国	n	6.22	4
保护	vn	6.22	4
新闻	n	6.22	4
贡献	n	6.22	4
接受	v	6.22	4
责任	n	6.22	4
科研	n	6.22	4
程度	n	6.22	4
突破	vn	6.22	4
承担	v	6.22	4
所谓	v	6.22	4
父母	n	6.22	4
表达	v	6.22	4
数据	n	6.22	4
好事	n	6.22	4
担心	v	6.22	4
全世界	n	6.22	4
缺陷	n	6.22	4
纳粹	n	6.22	4
生育	vn	6.22	4
没法	v	6.22	4
试管婴儿	n	6.22	4
网友	n	6.22	4
人体实验	n_new	6.17	4
道理	n	6.13	5
只是	v	5.99	6
调整者	n_new	5.99	9
人民网	nt	5.95	3
转基因食品	n_new	5.95	3
么	nr1	5.72	54
微博	n_new	5.69	9
时候	n	5.65	13
批准	v	5.33	5
诞生	vi	5.33	5
白鼠	n_new	5.32	9
宝蓝	nr	5.26	2
办法	n	5.25	5
用于	v	5.25	5
组织	v	5.14	4
历史	n	5.14	4
学习	v	5.14	4
资源	n	5.14	4
个人	n	5.14	4
培养	v	5.14	4
生命	n	5.14	4
不能	v	5.14	4
事实	n	5.14	4
权利	n	5.14	4
人权	n	5.14	4
出生	vi	5.14	4
论证	v	5.14	4
想法	n	5.14	4
后代	n	5.14	4
穷人	n	5.14	4
灭亡	vi	5.14	4
人伦	n	5.14	4
必然	n	5.07	6
一生	n	5.03	5
物种	n	5.03	5
不要	d	4.97	11
群众	n	4.96	3
部门	n	4.96	3
教育	vn	4.96	3
报道	v	4.96	3
认为	v	4.96	3
思想	n	4.96	3
希望	n	4.96	3
继续	v	4.96	3
发生	v	4.96	3
保证	v	4.96	3
文明	n	4.96	3
结果	n	4.96	3
控制	v	4.96	3
拥有	v	4.96	3
相信	v	4.96	3
是否	v	4.96	3
做出	v	4.96	3
事件	n	4.96	3
证明	v	4.96	3
导致	v	4.96	3
同意	v	4.96	3
只能	v	4.96	3
个体	n	4.96	3
变成	v	4.96	3
成长	vi	4.96	3
检验	v	4.96	3
本质	n	4.96	3
名字	n	4.96	3
手术	n	4.96	3
检测	v	4.96	3
说话	vi	4.96	3
信仰	vn	4.96	3
监控	vn	4.96	3
毫无	v	4.96	3
伤害	vn	4.96	3
层面	n	4.96	3
例子	n	4.96	3
时光	n	4.96	3
无关	v	4.96	3
复制	v	4.96	3
想想	v	4.96	3
全人类	n	4.96	3
堕胎	vi	4.96	3
头像	n	4.96	3
艾滋病毒	n	4.96	3
未知	vn	4.96	3
克隆羊	n	4.96	3
统治阶级	nl	4.96	3
恶魔	n	4.96	3
受精	vi	4.96	3
疯子	n	4.96	3
法律	n	4.87	4
食物	n	4.86	4
判刑	vi	4.86	4
死	v	4.81	13
怕	v	4.81	13
正常	a	4.76	7
一	m	4.57	104
造福人类	n_new	4.55	3
伦理审查	n_new	4.55	3
细思极恐	n_new	4.55	3
可怕	a	4.44	21
严重	ad	4.28	7
直接	ad	4.23	6
完全	ad	4.23	6
清楚	a	4.23	6
快乐	a	4.23	6
生物学界	n_new	4.21	2
生下来	n_new	4.21	2
基因片段	n_new	4.21	2
编码区	n_new	4.21	2
敲掉	n_new	4.21	2
实验材料	n_new	4.21	2
无神论者	n_new	4.21	2
传播途径	n_new	4.21	2
人类文明	n_new	4.21	2
牛逼	n_new	4.21	2
意思	n	4.19	6
克隆	v	4.19	6
建立	v	4.09	5
预言	v	4.06	4
活人	n	3.96	4
其实	d	3.88	10
区别	n	3.87	5
科技	n	3.79	3
得到	v	3.79	3
过程	n	3.79	3
宣传	vn	3.79	3
带来	v	3.79	3
告诉	v	3.79	3
规律	n	3.79	3
治疗	v	3.79	3
允许	v	3.79	3
操作	vn	3.79	3
打开	v	3.79	3
入手	vi	3.79	3
专利	n	3.79	3
高中	n	3.79	3
大王	n	3.79	3
自然界	n	3.79	3
脑子	n	3.79	3
验证	v	3.79	3
可怜	v	3.79	3
生病	vi	3.79	3
猴子	n	3.79	3
谎言	n	3.79	3
鄙视	v	3.79	3
毒液	n	3.79	3
正常人	n	3.79	2
恐怖	a	3.74	6
确实	ad	3.72	8
生活	vn	3.69	4
人民	n	3.51	2
关系	n	3.51	2
表示	v	3.51	2
成为	v	3.51	2
水平	n	3.51	2
时间	n	3.51	2
理论	n	3.51	2
结合	v	3.51	2
病	n	3.51	11
方式	n	3.51	2
发现	v	3.51	2
形式	n	3.51	2
执行	vn	3.51	2
完善	v	3.51	2
先生	n	3.51	2
能够	v	3.51	2
进程	n	3.51	2
确定	v	3.51	2
因素	n	3.51	2
考虑	v	3.51	2
方向	n	3.51	2
在于	v	3.51	2
走向	v	3.51	2
值得	v	3.51	2
食品	n	3.51	2
制造	v	3.51	2
飞机	njtgj	3.51	2
应用	v	3.51	2
宗教	n	3.51	2
道德	n	3.51	2
感受	vn	3.51	2
属于	v	3.51	2
老师	n	3.51	2
限制	v	3.51	2
违反	v	3.51	2
想到	v	3.51	2
死亡	vi	3.51	2
医生	n	3.51	2
喜欢	vi	3.51	2
免费	vi	3.51	2
反应	vn	3.51	2
重组	vn	3.51	2
观察	v	3.51	2
过来	vf	3.51	2
承受	v	3.51	2
兄弟	n	3.51	2
分裂	vi	3.51	2
原理	n	3.51	2
审核	vn	3.51	2
放心	v	3.51	2
成人	n	3.51	2
销毁	v	3.51	2
上去	vf	3.51	2
初中	n	3.51	2
消失	vi	3.51	2
大海	n	3.51	2
大自然	n	3.51	2
天空	n	3.51	2
违背	v	3.51	2
束缚	vn	3.51	2
震惊	v	3.51	2
爸爸	n	3.51	2
携带	v	3.51	2
小孩	n	3.51	2
攻击	vn	3.51	2
赚钱	v	3.51	2
算是	v	3.51	2
说服	v	3.51	2
女孩	n	3.51	2
出身	v	3.51	2
疗法	n	3.51	2
当成	v	3.51	2
心思	n	3.51	2
看不到	v	3.51	2
尊敬	v	3.51	2
上报	vi	3.51	2
普通人	n	3.51	2
请问	v	3.51	2
牛奶	n	3.51	2
孙子	n	3.51	2
标题	n	3.51	2
下一代	n	3.51	2
后续	v	3.51	2
感冒	vi	3.51	2
奴隶	n	3.51	2
星球	n	3.51	2
转基因	n	3.51	2
注射	v	3.51	2
馒头	nms	3.51	2
沦为	v	3.51	2
冒险	vi	3.51	2
支持者	n	3.51	2
样本	n	3.51	2
不说	v	3.51	2
试试	v	3.51	2
人道	n	3.51	2
片段	n	3.51	2
敬畏	v	3.51	2
后遗症	n	3.51	2
哗众取宠	vl	3.51	2
扔掉	v	3.51	2
删除	v	3.51	2
奴役	vn	3.51	2
弯路	n	3.51	2
无敌	vi	3.51	2
废话	n	3.51	2
存活	vi	3.51	2
酱油	n	3.51	2
流行病	n	3.51	2
圈养	v	3.51	2
杠杠	n	3.51	2
吹捧	v	3.51	2
火锅	n	3.51	2
物竞天择	vl	3.51	2
喷子	n	3.51	2
绝育	v	3.51	2
安乐死	v	3.51	2
反派	n	3.51	2
脱靶	v	3.51	2
一些	mq	3.44	10
懂	v	3.43	18
必须	d	3.42	7
一直	d	3.42	7
环境	n	3.42	3
造成	v	3.42	3
主观	n	3.42	3
严惩	v	3.42	3
攻克	v	3.42	3
已经	d	3.38	8
少年	n	3.30	4
情况	n	3.29	8
成功	a	3.25	6
自然人	n	3.20	5
杠	ng	3.20	10
优秀	a	3.18	5
弱小	a	3.18	5
未来	t	3.17	11
痛苦	an	3.16	6
性	ng	3.15	8
体	ng	3.15	11
生	v	3.15	10
错	v	3.15	10
安全	an	3.11	4
合法	a	3.11	4
简单	a	3.11	4
根本	d	3.08	9
活	v	3.07	12
@文先生_Coki	nr	3.05	9
本来	d	2.98	11
毕竟	d	2.95	5
机器人	nt	2.92	2
一辈子	mq	2.86	12
一下	mq	2.83	9
王	n	2.82	6
凉	v	2.82	6
楼	n	2.74	11
地方	n	2.71	4
用户	n	2.71	4
骂	v	2.69	11
身上	s	2.61	9
一定	d	2.61	8
结婚生子	n_new	2.59	2
基因工程	n_new	2.59	2
高中生物课	n_new	2.59	2
努力	a	2.57	4
基本	a	2.57	4
惊喜	a	2.57	6
所有	b	2.57	7
难道	d	2.54	5
信	v	2.54	10
抗	v	2.51	12
改	v	2.51	7
算	v	2.51	7
管	v	2.51	6
丶	n	2.50	14
敢	v	2.49	9
不过	d	2.49	4
好好	d	2.49	4
偷偷	d	2.49	4
代表	v	2.48	3
日本	nsf	2.48	3
健康	an	2.48	3
必要	a	2.48	3
突然	ad	2.48	3
优胜劣汰	vl	2.48	3
顶住	v	2.48	3
掉	v	2.46	5
取	v	2.43	6
标本	n	2.40	1
爱国者	n	2.40	1
光	n	2.39	7
真	d	2.38	36
第一	m	2.25	12
很多	m	2.24	6
工作	vn	2.17	2
精神	n	2.16	2
规定	v	2.16	2
具有	v	2.16	2
发挥	v	2.16	2
成果	n	2.16	2
部队	n	2.16	2
委员会	n	2.16	2
犯罪	vi	2.16	2
态度	n	2.16	2
大学	n	2.16	2
文章	n	2.16	2
医疗	n	2.16	2
媒体	n	2.16	2
角度	n	2.15	2
性质	n	2.15	2
看来	v	2.15	2
难题	n	2.15	2
身份	n	2.15	2
违规	v	2.15	2
发明	n	2.15	2
爆炸	vn	2.15	2
据说	v	2.15	2
人群	n	2.15	2
seed	n	2.15	2
赞同	v	2.15	2
义务教育	nl	2.15	2
延续	vn	2.15	2
刑法	n	2.15	2
逻辑	n	2.15	2
筛选	v	2.15	2
看成	v	2.15	2
是的	vl	2.15	2
人性	n	2.15	2
蛋白	n	2.15	2
出事	vi	2.15	2
犯法	vi	2.15	2
计委	n	2.15	2
能动性	n	2.15	2
人命	n	2.15	2
干细胞	n	2.15	2
殊途同归	vl	2.15	2
简直	d	2.13	5
养	v	2.12	5
喷	v	2.12	5
产物	n	2.11	3
丁香	n	2.11	3
完	vi	2.11	7
萌	v	2.10	6
弄	v	2.07	4
神	n	2.07	4
墨	n	2.07	4
狗	n	2.07	4
永远	d	2.06	4
风	n	2.04	5
笑	v	2.04	5
吹	v	2.04	6
怪	v	2.04	6
厉害	a	2.03	4
不断	d	1.98	3
非常	d	1.98	3
肯定	d	1.98	3
也许	d	1.98	3
极端	d	1.98	3
早就	d	1.98	3
单单	d	1.98	3
妖	n	1.98	3
hIV感染者	n_new	1.92	1
压根	n_new	1.92	1
枉顾	n_new	1.92	1
科学素养	n_new	1.92	1
基因编程	n_new	1.92	1
么样	n_new	1.92	1
        	n	1.92	1
之森	nr2	1.92	1
遗传性疾病	n_new	1.92	1
一堆	n_new	1.92	1
现实版	n_new	1.92	1
羽彤	nr2	1.92	1
融入社会	n_new	1.92	1
芒果布丁	nms	1.92	1
魔幻	n_new	1.92	1
舔狗	n_new	1.92	1
临床试验	n_new	1.92	1
丧尸	n_new	1.92	1
启动子	n_new	1.92	1
后果不堪设想	n_new	1.92	1
科研人员	n_new	1.92	1
人道毁灭	n_new	1.92	1
投入使用	n_new	1.92	1
消除个体	n_new	1.92	2
妍雯	nr2	1.92	1
语心	nr2	1.92	1
无法得知	n_new	1.92	1
进行后续	n_new	1.92	1
基因留下来	n_new	1.92	1
人类基因池	n_new	1.92	1
实验对象	n_new	1.92	1
阅读理解	n_new	1.92	1
癌症病人	n_new	1.92	1
临床实验	n_new	1.92	1
      	n	1.92	1
专家学者	n_new	1.92	1
吐司	nms	1.92	1
魔盒	n_new	1.92	1
超荣	nr2	1.92	1
脑洞	n_new	1.92	1
琪琪	nr2	1.92	1
嘉勇	nr2	1.92	1
观察记录	n_new	1.92	1
大头鬼	n_new	1.92	1
雅威	nr2	1.92	1
篡改基因	n_new	1.92	1
提拉米苏	nms	1.92	1
雨葵	nr2	1.92	1
隐性基因	n_new	1.92	1
爸妈	n_new	1.92	1
颖玺	nr2	1.92	1
超级人类	n_new	1.92	1
嘴炮	n_new	1.92	1
博眼球	n_new	1.92	1
随夫	nr2	1.92	1
梓源	nr2	1.92	1
文启	nr2	1.92	7
半夏	n_new	1.92	2
敲除	n_new	1.92	1
生化危机	n_new	1.92	1
物竞天择适者生存	n_new	1.92	1
阿土	nr2	1.92	1
黑镜	n_new	1.92	1
人民网广东	ntgd	1.92	1
自由	a	1.89	3
自豪	a	1.89	3
认真	a	1.84	4
重要	a	1.76	2
充分	ad	1.76	2
先进	a	1.76	2
伟大	a	1.76	2
普通	a	1.75	2
极大	a	1.75	2
准确	a	1.75	2
不够	a	1.75	2
绝对	a	1.75	2
热心	a	1.75	2
遥远	a	1.75	2
麻烦	a	1.75	2
tin	n	1.75	2
不公	a	1.75	2
可笑	a	1.75	2
猥琐	an	1.75	2
DNA	n	1.75	2
酱	n	1.75	6
客观	a	1.71	3
德国	nsf	1.70	3
@拙诚收藏	nr	1.69	2
别	d	1.66	14
指	v	1.65	3
治	v	1.65	3
若	v	1.65	3
哈	v	1.65	3
造	v	1.65	3
林	ng	1.65	3
编	v	1.65	3
圆	vg	1.65	3
浪	n	1.65	3
命	vg	1.65	3
染	v	1.65	3
医	ng	1.65	3
tm	n	1.65	3
控	v	1.63	12
企业	n	1.61	1
建设	vn	1.61	1
面	n	1.61	6
管理	vn	1.61	1
国际	n	1.60	1
服务	vn	1.60	1
要求	v	1.60	1
人员	n	1.60	1
文化	n	1.60	1
公司	n	1.60	1
基础	n	1.60	1
工程	n	1.60	1
单位	n	1.60	1
政治	n	1.60	1
作用	n	1.60	1
人们	n	1.60	1
条件	n	1.60	1
实施	v	1.60	1
重点	n	1.60	1
利用	v	1.60	1
计划	n	1.60	1
知识	n	1.60	1
强调	v	1.60	1
调整	v	1.60	1
专家	n	1.60	2
信息	n	1.60	1
达到	v	1.60	1
人才	n	1.60	1
利益	n	1.60	1
价格	n	1.60	1
落实	v	1.60	1
受到	v	1.60	1
成立	vi	1.60	1
内容	n	1.60	1
使用	v	1.60	1
调查	vn	1.60	1
祖国	n	1.60	1
获得	v	1.60	1
原因	n	1.60	1
变化	vn	1.60	1
革命	vn	1.60	1
阶段	n	1.60	1
建议	n	1.60	1
力量	n	1.60	1
出版	v	1.60	1
来自	v	1.60	1
参与	v	1.60	1
欢迎	vn	1.60	1
交流	vn	1.60	1
关键	n	1.60	1
检查	v	1.60	1
宣布	v	1.60	1
讨论	v	1.60	1
准备	v	1.60	1
成绩	n	1.60	1
分析	vn	1.60	1
范围	n	1.60	1
需求	n	1.60	1
设备	n	1.60	1
安排	v	1.60	1
family	n	1.60	1
组成	v	1.60	1
创新	vi	1.60	1
感到	v	1.60	1
机会	n	1.60	1
超过	v	1.60	1
规范	v	1.60	1
体现	v	1.60	1
公开	v	1.60	1
精神文明	n	1.60	1
注意	vn	1.60	1
符合	v	1.60	1
正是	v	1.60	1
小时	n	1.60	1
教授	n	1.60	1
目的	n	1.60	1
学者	n	1.60	1
说明	v	1.60	1
污染	v	1.60	1
做到	v	1.60	1
矛盾	an	1.60	5
总结	v	1.60	1
交易	n	1.60	1
市民	n	1.60	1
朋友	n	1.60	1
实力	n	1.60	1
回归	v	1.60	1
法规	n	1.60	1
机遇	n	1.60	1
有着	v	1.60	1
全球	n	1.60	1
成本	n	1.60	1
抓住	v	1.60	1
经历	n	1.60	1
评价	vn	1.60	1
吸引	v	1.60	1
发言	vi	1.60	1
做法	n	1.60	1
研制	v	1.60	1
森林	n	1.60	1
缺乏	v	1.60	1
离开	v	1.60	1
优化	v	1.60	1
权益	n	1.60	1
舆论	n	1.60	1
带动	v	1.60	1
毕业	v	1.60	1
发展中国家	nl	1.60	1
不得	vi	1.60	1
同胞	n	1.60	1
物质	n	1.60	1
启动	v	1.60	1
fall	n	1.60	1
毒品	n	1.60	1
指标	n	1.60	1
心理	n	1.60	1
威胁	vn	1.60	1
拒绝	v	1.60	1
生存	vi	1.60	1
小学	n	1.60	1
发达国家	nl	1.60	1
程序	n	1.60	1
绿色	n	1.60	1
思考	v	1.60	1
magician	nr1	1.60	2
格局	n	1.60	1
失去	v	1.60	1
申请	v	1.60	1
前提	n	1.60	1
对手	n	1.60	1
加上	v	1.60	1
破产	vn	1.60	1
习惯	n	1.60	1
打破	v	1.60	1
接触	vn	1.60	1
妈妈	n	1.60	1
soul	n	1.60	1
同学	n	1.60	1
处罚	v	1.60	1
读书	vi	1.60	1
动力	n	1.60	1
危害	vn	1.60	1
国民	n	1.60	1
普及	vn	1.60	1
june	nz	1.60	1
家长	n	1.60	1
病人	n	1.60	1
空气	n	1.60	1
不知	v	1.60	1
一代	n	1.60	1
智慧	n	1.60	1
领先	vi	1.60	1
计划生育	nl	1.60	1
直到	v	1.60	1
calm	v	1.60	1
意味着	v	1.60	1
到位	vi	1.60	1
工具	n	1.60	1
听到	v	1.60	1
浪费	vn	1.60	1
主人	n	1.60	1
预防	v	1.60	1
适合	v	1.60	1
探讨	v	1.60	1
干预	v	1.60	1
memory	n	1.60	1
女士	n	1.60	1
要素	n	1.60	1
移民	n	1.60	1
规则	n	1.60	1
谴责	v	1.60	1
人人	n	1.60	1
教材	n	1.60	1
青春	n	1.60	1
距离	n	1.60	1
举报	v	1.60	1
黄金	n	1.60	1
struggle	n	1.60	1
大师	n	1.60	1
医药	n	1.60	1
好处	n	1.60	1
联邦	n	1.60	1
想起	v	1.60	1
适用	vi	1.60	1
获悉	v	1.60	1
提交	v	1.60	1
无产阶级	n	1.60	1
忘记	v	1.60	1
爆发	v	1.60	1
当事人	n	1.60	1
吃饭	vi	1.60	1
赞成	v	1.60	1
天下	n	1.60	1
眼光	n	1.60	1
签字	vi	1.60	1
不准	v	1.60	1
整治	vn	1.60	1
带有	v	1.60	1
休息	v	1.60	1
手机	n	1.60	1
营销	vn	1.60	1
说法	n	1.60	1
送给	v	1.60	1
判断	v	1.60	1
缩小	v	1.60	1
空调	n	1.60	2
自愿	v	1.60	1
共产主义	n	1.60	1
增添	v	1.60	1
秘密	n	1.60	1
认定	v	1.60	1
说是	v	1.60	1
差异	n	1.60	1
取代	v	1.60	1
会员	n	1.60	1
设计师	n	1.60	1
可能性	n	1.60	1
源头	n	1.60	1
如同	v	1.60	1
干涉	v	1.60	1
化学	n	1.60	1
开会	vi	1.60	1
看见	v	1.60	1
放开	v	1.60	1
地理	n	1.60	1
好像	v	1.60	1
价值观	n	1.60	1
火车	njtgj	1.60	1
角色	n	1.60	1
微笑	vi	1.60	1
翻译	vn	1.60	1
空白	n	1.60	1
抵制	v	1.60	1
小姐	n	1.60	1
议论	v	1.60	1
获取	v	1.60	1
暴露	v	1.60	1
学历	n	1.60	1
度过	v	1.60	1
大队	n	1.60	1
统治	vn	1.60	1
队长	n	1.60	1
消灭	v	1.60	1
意愿	n	1.60	1
二战	n	1.60	1
日记	n	1.60	1
smell	n	1.60	1
临床	vn	1.60	1
内心	n	1.60	1
差别	n	1.60	1
剩下	v	1.60	1
辐射	v	1.60	1
尝试	v	1.60	1
回去	v	1.60	1
载体	n	1.60	1
杜绝	v	1.60	1
当做	v	1.60	1
灾难	n	1.60	1
结婚	vi	1.60	2
金钱	n	1.60	1
外国人	n	1.60	1
长春	nz	1.60	1
阻碍	v	1.60	1
当作	v	1.60	1
描述	vn	1.60	1
上演	v	1.60	1
代替	v	1.60	1
长大	vi	1.60	1
治病	vi	1.60	1
种族	n	1.60	1
癌症	n	1.60	1
阶级	n	1.60	1
争议	vn	1.60	1
参考	v	1.60	1
实验室	n	1.60	1
正义	n	1.60	1
抵御	v	1.60	1
农作物	n	1.60	1
在座	vi	1.60	1
温度	n	1.60	1
减弱	v	1.60	1
硕士	n	1.60	1
声称	v	1.60	1
血液	n	1.60	1
宇宙	n	1.60	1
可惜	v	1.60	1
事态	n	1.60	1
葡萄	n	1.60	1
sarah	nz	1.60	3
多利	nz	1.60	1
出发点	n	1.60	1
提取	v	1.60	1
号码	n	1.60	1
火星	n	1.60	5
根源	n	1.60	1
帽子	n	1.60	1
名叫	v	1.60	1
上场	vi	1.60	1
推翻	v	1.60	1
监狱	n	1.60	1
大米	n	1.60	1
人身	n	1.60	1
抱怨	v	1.60	1
边缘	n	1.60	1
大人	n	1.60	1
有期徒刑	nl	1.60	1
厕所	n	1.60	1
是非	n	1.60	1
石头	n	1.60	1
预料	v	1.60	1
不止	v	1.60	1
四方	n	1.60	1
繁殖	v	1.60	1
组织者	n	1.60	1
适宜	v	1.60	1
培植	v	1.60	1
充当	v	1.60	1
肿瘤	n	1.60	1
审视	v	1.60	1
案例	n	1.60	1
撰文	vd	1.60	1
疾苦	n	1.60	1
备案	vn	1.60	1
国人	n	1.60	1
得罪	v	1.60	1
干活	vi	1.60	1
互联网	n	1.60	1
lion	n	1.60	2
死刑	n	1.60	1
神经	n	1.60	1
降临	vi	1.60	1
选用	v	1.60	1
考上	v	1.60	2
好人	n	1.60	1
意味	n	1.60	1
全身	n	1.60	1
监视	v	1.60	1
potato	n	1.60	1
逃避	v	1.60	1
言行	n	1.60	1
保守	v	1.60	1
喜讯	n	1.60	1
导师	n	1.60	1
蝴蝶	n	1.60	1
受害者	n	1.60	1
生理	n	1.60	1
剥夺	v	1.60	1
众人	n	1.60	1
flag	n	1.60	1
合成	vn	1.60	1
测量	vn	1.60	1
精选	v	1.60	1
少女	n	1.60	1
身体力行	vl	1.60	1
角落	n	1.60	1
海岸线	n	1.60	2
炒作	v	1.60	1
价钱	n	1.60	1
夸张	n	1.60	1
惊叹	v	1.60	1
结局	n	1.60	1
使者	n	1.60	1
歌颂	v	1.60	1
老鼠	n	1.60	1
国际法	n	1.60	1
草莓	n	1.60	1
警示	v	1.60	1
对不起	v	1.60	1
电线	n	1.60	1
测定	v	1.60	1
杀人	vi	1.60	1
大脑	n	1.60	1
良心	n	1.60	1
炸弹	n	1.60	1
笔下	n	1.60	1
报复	vn	1.60	1
无辜	n	1.60	1
剥削	v	1.60	1
红薯	n	1.60	2
跟不上	v	1.60	1
曙光	n	1.60	2
抗争	vi	1.60	1
压迫	vn	1.60	1
小将	n	1.60	1
欲望	n	1.60	1
废弃	vn	1.60	1
匮乏	vi	1.60	1
尸体	n	1.60	1
奥秘	n	1.60	1
好坏	n	1.60	1
void	n	1.60	1
宣扬	v	1.60	1
包子	nms	1.60	2
归结	vi	1.60	1
姐姐	n	1.60	1
预见	v	1.60	1
折磨	vn	1.60	1
注定	v	1.60	1
夕阳	n	1.60	1
病症	n	1.60	1
触犯	v	1.60	1
诗词	n	1.60	1
芒果	n	1.60	1
事儿	n	1.60	1
抗癌	vn	1.60	1
抱负	n	1.60	1
天堂	n	1.60	5
指望	v	1.60	1
剧情	n	1.60	1
先例	n	1.60	1
中大	nz	1.60	2
睡觉	vi	1.60	1
开口	vi	1.60	1
失控	vi	1.60	1
好友	n	1.60	1
长河	n	1.60	1
评判	v	1.60	1
蛋白质	n	1.60	1
天使	n	1.60	1
输血	vn	1.60	1
amber	n	1.60	2
hugo	nz	1.60	1
bailey	n	1.60	2
愈演愈烈	vl	1.60	1
灭绝	vi	1.60	1
观望	v	1.60	1
试想	v	1.60	1
打败	v	1.60	1
星星	n	1.60	1
鼻子	n	1.60	1
耻辱	n	1.60	1
定义	n	1.60	1
好比	v	1.60	1
说实话	vl	1.60	1
频道	n	1.60	1
综合征	n	1.60	1
基督教	nz	1.60	1
天主教	nz	1.60	1
阿尔法	nz	1.60	1
原子	n	1.60	1
触及	v	1.60	1
反抗	v	1.60	1
弱者	n	1.60	1
发病	vi	1.60	1
传染	v	1.60	1
核桃	n	1.60	2
重叠	vi	1.60	1
信息量	n	1.60	1
比喻	n	1.60	1
prisoner	n	1.60	1
动画	n	1.60	1
伦理学	n	1.60	1
叶子	n	1.60	1
旗号	n	1.60	1
张扬	vi	1.60	1
离不开	v	1.60	1
胎儿	n	1.60	1
强加	vi	1.60	1
摆设	n	1.60	1
饱受	v	1.60	1
封建社会	nl	1.60	1
旅程	n	1.60	1
争吵	vi	1.60	1
庆幸	v	1.60	1
科学界	n	1.60	1
挚爱	n	1.60	1
奔跑	vi	1.60	2
哲学家	n	1.60	1
法则	n	1.60	1
阳性	n	1.60	1
编码	n	1.60	1
开玩笑	vi	1.60	1
解脱	vn	1.60	1
集合	v	1.60	1
闺女	n	1.60	1
序列	n	1.60	1
珍珠	n	1.60	1
无所谓	vl	1.60	1
天才	n	1.60	1
生殖	vn	1.60	1
推卸	v	1.60	1
桃花	n	1.60	1
死去	v	1.60	1
地狱	n	1.60	1
免不了	v	1.60	1
诺贝尔奖	nz	1.60	1
抗拒	v	1.60	1
砍伐	v	1.60	1
吆喝	v	1.60	1
流逝	vi	1.60	1
杀死	v	1.60	1
权衡	v	1.60	1
老婆	n	1.60	1
凡事	n	1.60	1
来得及	v	1.60	1
病变	vi	1.60	1
房东	n	1.60	1
简历	n	1.60	1
鲨鱼	n	1.60	1
来访者	n	1.60	1
白菜	n	1.60	5
小孩子	n	1.60	1
superwater	n	1.60	1
问问	v	1.60	1
物理学	n	1.60	1
功利	n	1.60	1
举例	vi	1.60	1
盒子	n	1.60	1
严加	vd	1.60	1
后台	n	1.60	1
比方	n	1.60	1
副作用	n	1.60	1
说不定	vl	1.60	1
放纵	v	1.60	1
发烧	vi	1.60	1
伸张	v	1.60	1
小看	v	1.60	1
母体	n	1.60	1
胖子	n	1.60	1
平生	n	1.60	1
高高在上	vl	1.60	1
厮杀	vn	1.60	1
梦境	n	1.60	1
马甲	n	1.60	1
键盘	n	1.60	1
医学界	n	1.60	1
对了	vl	1.60	1
开刀	vi	1.60	1
星光	n	1.60	1
岂止	v	1.60	1
试探	v	1.60	1
裤子	n	1.60	1
法典	n	1.60	1
转给	v	1.60	1
混淆	v	1.60	1
密码	n	1.60	1
野马	n	1.60	1
必经	vn	1.60	1
用意	n	1.60	1
骚动	vi	1.60	1
感性	n	1.60	1
不可估量	vl	1.60	1
补丁	n	1.60	1
牛棚	n	1.60	1
没用	vi	1.60	1
可乐	n	1.60	1
固步自封	vl	1.60	1
不用说	vl	1.60	1
悬念	n	1.60	3
热水	n	1.60	1
自然规律	nl	1.60	1
想念	v	1.60	1
野心	n	1.60	1
放出	v	1.60	1
人参	n	1.60	1
晴天	n	1.60	1
走弯路	vl	1.60	1
名为	v	1.60	1
早起	vi	1.60	2
无与伦比	vl	1.60	1
火柴	n	1.60	1
头儿	n	1.60	1
心怀	v	1.60	1
有空	vi	1.60	1
混入	v	1.60	1
出错	vi	1.60	1
切除	v	1.60	1
长大成人	vl	1.60	1
绿茶	n	1.60	1
病态	n	1.60	1
俯视	v	1.60	1
抽取	v	1.60	1
失效	vi	1.60	1
皮毛	n	1.60	1
放养	v	1.60	1
不顾一切	nl	1.60	1
成语	n	1.60	1
刀子	n	1.60	1
无关紧要	vl	1.60	1
一边倒	vi	1.60	1
得病	vi	1.60	1
相悖	v	1.60	1
仙女	n	1.60	1
复旦	nz	1.60	1
富人	n	1.60	1
计生委	n	1.60	1
得胜	vi	1.60	1
禁忌	n	1.60	1
红星	n	1.60	1
附带	v	1.60	1
量刑	vi	1.60	1
皇后	n	1.60	1
顶端	n	1.60	1
默认	v	1.60	1
拷贝	v	1.60	1
奶茶	nms	1.60	1
双胞胎	n	1.60	1
轻重	n	1.60	1
抵抗力	n	1.60	1
工作室	n	1.60	1
留名	vi	1.60	1
安乐	nz	1.60	1
论点	n	1.60	1
纸片	n	1.60	1
退路	n	1.60	1
痛不欲生	vl	1.60	1
胆大妄为	vl	1.60	1
基因组	n	1.60	1
地瓜	n	1.60	1
礼炮	n	1.60	1
看热闹	vi	1.60	1
荒废	v	1.60	1
嫖娼	v	1.60	1
老天	n	1.60	1
论调	n	1.60	1
宠物	n	1.60	1
热度	n	1.60	1
耕田	vi	1.60	1
乾坤	n	1.60	1
ting	n	1.60	1
goodman	n	1.60	2
romeo	nz	1.60	1
从业者	n	1.60	1
螺旋	n	1.60	1
细胞核	n	1.60	1
生儿育女	vl	1.60	1
人形	n	1.60	1
卵子	n	1.60	1
玷污	v	1.60	1
如常	vi	1.60	1
乱世	n	1.60	1
有过之而无不及	vl	1.60	1
粘贴	v	1.60	1
糯米	n	1.60	2
昏迷不醒	vl	1.60	1
星辰	n	1.60	1
圣母	n	1.60	1
红尘	n	1.60	1
食物链	n	1.60	1
立足之地	nl	1.60	1
朝夕	n	1.60	2
番茄	n	1.60	1
沾边	vi	1.60	1
受体	n	1.60	1
丢人现眼	vl	1.60	1
堪忧	v	1.60	1
染上	v	1.60	1
领教	v	1.60	1
哥们	n	1.60	1
寻思	v	1.60	1
稚气	n	1.60	1
烧烤	v	1.60	1
年糕	n	1.60	1
捞一把	vl	1.60	1
雨声	n	1.60	2
咸鱼	n	1.60	1
惊吓	v	1.60	1
环游	v	1.60	1
葬身	v	1.60	1
独揽	v	1.60	2
何去何从	vl	1.60	1
脐带	n	1.60	1
芹菜	n	1.60	1
核战争	n	1.60	1
箭头	n	1.60	1
谢幕	vi	1.60	1
无话可说	vl	1.60	1
研发	v	1.60	1
撑腰	vi	1.60	1
桃子	n	1.60	1
原子核	n	1.60	1
须要	v	1.60	1
海带	n	1.60	1
大小写	n	1.60	1
拼写	v	1.60	1
宫颈癌	n	1.60	1
亲疏	n	1.60	1
沾沾自喜	vl	1.60	1
绕过	v	1.60	1
娘娘	n	1.60	1
篓子	n	1.60	1
豆芽	n	1.60	2
泛指	v	1.60	1
初见	v	1.60	1
抢夺	v	1.60	1
点数	n	1.60	1
竭泽而渔	vl	1.60	1
血友病	n	1.60	1
皇室	n	1.60	1
传染源	n	1.60	1
阴天	n	1.60	1
小姑	n	1.60	1
摇旗呐喊	vl	1.60	1
拼接	v	1.60	1
缝补	v	1.60	1
畅想	v	1.60	1
云烟	n	1.60	1
野兽	n	1.60	1
查查	v	1.60	1
万恶	n	1.60	1
邀功	vi	1.60	1
等价	n	1.60	1
风起云涌	vl	1.60	1
厌恶	v	1.60	1
云端	n	1.60	1
破坏力	n	1.60	1
造物主	n	1.60	1
菠萝	n	1.60	1
崇拜者	n	1.60	1
开卷	vi	1.60	3
橙色	n	1.60	1
改过	vi	1.60	1
核弹	n	1.60	1
野人	n	1.60	1
雷电	n	1.60	1
选项	n	1.60	1
尖端科学	nl	1.60	1
露脸	vi	1.60	1
酒馆	n	1.60	1
抱抱	v	1.60	1
细水长流	vl	1.60	1
蜈蚣	n	1.60	1
臭名昭著	vl	1.60	1
染病	vi	1.60	1
百事	nz	1.60	1
熬夜	vi	1.60	1
包工	vn	1.60	1
岔道	n	1.60	1
黑心	n	1.60	2
回路	n	1.60	1
撒野	vi	1.60	1
高个子	n	1.60	1
洋葱	n	1.60	1
太保	n	1.60	1
乌托邦	nz	1.60	1
一生一世	nl	1.60	1
酒窝	n	1.60	1
散失	vi	1.60	1
兜兜	n	1.60	3
括号	n	1.60	1
止渴	vi	1.60	1
斗士	n	1.60	1
跟进	vn	1.60	1
医圣	n	1.60	1
急不可耐	vl	1.60	1
舆情	n	1.60	1
二老	n	1.60	1
怪物	n	1.60	1
汤圆	n	1.60	1
分子结构	nl	1.60	1
狙击手	n	1.60	1
不过如此	vl	1.60	1
细胞系	n	1.60	1
杆儿	n	1.60	1
插花	vn	1.60	1
侍卫	n	1.60	1
天干	n	1.60	1
妇儿	n	1.60	1
无神论	n	1.60	1
长生不老	vl	1.60	1
没错	vi	1.60	1
装疯卖傻	vl	1.60	1
武僧	n	1.60	1
疯狗	n	1.60	1
睡醒	vi	1.60	1
薄荷	n	1.60	1
温度计	n	1.60	1
天知道	vl	1.60	1
缝缝补补	v	1.60	1
lily	v	1.60	1
valkyrie	n	1.60	2
condom	n	1.60	1
华电	nz	1.60	1
转录	v	1.60	1
获得性	n	1.60	1
恭喜	v	1.60	1
娘胎	n	1.60	1
南韩	n	1.60	1
旺旺	nz	1.60	1
火眼	n	1.60	1
帮子	n	1.60	1
强强	nr2	1.60	1
黑索今	n	1.60	1
魔头	n	1.60	1
知了	n	1.60	1
哼唧	v	1.60	1
后妈	n	1.60	1
畜生	n	1.60	1
木鱼	n	1.60	1
小脑	n	1.60	1
贵人	n	1.60	1
拿人	v	1.60	1
活靶	n	1.60	1
大亨	n	1.60	1
珊珊	nr2	1.60	1
屏蔽	v	1.60	1
亡魂	n	1.60	1
放屁	v	1.60	1
狗屁	n	1.60	1
没谱	v	1.60	1
臆造	v	1.60	1
橘子	n	1.60	1
说白	n	1.60	1
多福	nz	1.60	1
虾片	n	1.60	1
好人家	n	1.60	1
浊酒	n	1.60	2
牛痘	n	1.60	1
上官	nr1	1.60	6
刀柄	n	1.60	1
使徒	n	1.60	1
万一	d	1.58	4
一旦	d	1.55	5
hiv	x	1.54	7
只不过	d	1.52	3
唯一	b	1.49	3
以前	f	1.49	3
原来	b	1.46	4
主要	d	1.41	2
首先	d	1.40	2
比较	d	1.40	2
越来越	d	1.40	2
最终	d	1.40	2
终于	d	1.40	2
几乎	d	1.40	2
曾经	d	1.40	2
实际上	d	1.40	2
至少	d	1.40	2
远远	d	1.40	2
绝不	d	1.40	2
到处	d	1.40	2
真是	d	1.40	2
从来	d	1.40	2
擅自	d	1.40	2
居然	d	1.40	2
未必	d	1.40	2
私自	d	1.40	2
无非	d	1.40	2
明明	d	1.40	2
就算	d	1.40	2
大张旗鼓	dl	1.40	2
咻	n	1.40	2
猫	n	1.38	7
冽	n	1.37	3
陳	n	1.37	3
@撸片ares	nr	1.34	3
罪	n	1.32	4
味	ng	1.32	4
醉	v	1.32	4
狼	n	1.32	4
cCR5	x	1.26	2
一万	m	1.26	2
一：	m	1.26	2
2015	m	1.26	2
猪	n	1.26	3
样	ng	1.26	3
喝	vg	1.26	4
李	nr1	1.26	4
尼玛	ns	1.26	1
备	v	1.19	13
流	v	1.19	5
泡	v	1.18	7
区	n	1.17	2
愿	v	1.17	2
放	v	1.17	2
坐	v	1.17	2
派	nms	1.17	2
离	v	1.17	2
跑	v	1.17	2
情	n	1.17	2
加	v	1.17	2
拉	v	1.17	2
求	v	1.17	2
海	n	1.17	2
关	n	1.17	2
眼	n	1.17	2
修	v	1.17	2
动	v	1.17	2
够	v	1.17	2
梦	n	1.17	2
冲	v	1.17	2
退	v	1.17	2
房	n	1.17	2
抱	v	1.17	2
背	v	1.17	2
缺	v	1.17	2
血	n	1.17	2
游	v	1.17	2
举	ng	1.17	2
毁	v	1.17	2
星	n	1.17	2
云	n	1.17	2
解	v	1.17	2
理	n	1.17	2
脱	v	1.17	2
害	v	1.17	2
冰	n	1.17	2
瓶	n	1.17	2
植	v	1.17	2
禁	v	1.17	2
脑	n	1.17	2
考	v	1.17	2
品	ng	1.17	2
呆	v	1.17	2
丝	n	1.17	2
惊	v	1.17	2
躲	v	1.17	2
灭	v	1.17	2
赞	vg	1.17	2
剑	n	1.17	2
剪	v	1.17	2
胡	nr1	1.17	2
贺	vg	1.17	2
闲	v	1.17	2
淘	v	1.17	6
哥	n	1.17	2
博	vg	1.17	2
豆	n	1.17	2
捅	v	1.17	2
斩	v	1.17	2
蜜	n	1.17	2
槽	ng	1.17	2
佬	ng	1.17	2
渊	ng	1.17	2
镝	ng	1.17	2
芷	ng	1.17	2
落	v	1.16	5
江	n	1.14	3
团	n	1.14	3
雨	n	1.14	3
睡	v	1.14	3
依	v	1.14	3
吠	vg	1.14	3
什	ng	1.14	3
部分	m	1.14	3
国外	s	1.14	3
之前	f	1.14	3
潜在	b	1.14	3
正确	a	1.08	2
有利	a	1.08	2
不好	ad	1.08	2
单纯	a	1.08	2
绝望	a	1.08	2
中肯	a	1.08	2
丧心病狂	al	1.08	2
皮	n	1.07	5
鸭	ng	1.07	5
艾	nr1	1.07	5
秀	ag	1.06	5
年轻	a	1.05	3
国内	s	1.05	2
一点	mq	1.05	2
大部分	m	1.05	2
无数	m	1.05	2
当中	f	1.05	2
百分之	m	1.05	2
千钧一发	bl	1.05	2
系	v	1.04	6
傻	a	1.04	4
主	ag	1.03	25
琅琊	ns	1.02	1
