﻿Word	Part-Of-Speech	Weight	Frequency
基因	n	53.86	117
人类	n	41.71	75
什么	n_new	31.04	49
可能	v	28.75	62
基因编辑	n_new	25.83	35
贺建奎	nr	24.34	5
国家	n	22.27	28
可以	v	20.70	26
基因突变	n_new	20.37	21
技术	n	20.00	36
孩子	n	19.77	47
问题	n	19.31	35
婴儿	n	19.11	35
编辑	v	17.83	23
实验	vn	17.77	35
基因变异	n_new	16.76	8
基因库	n_new	16.68	6
    	n	16.18	12
知道	v	16.03	46
出来	vf	14.45	18
生物	n	14.39	14
生活	vn	14.31	14
改变	v	14.27	19
影响	vn	14.12	18
人类基因库	n_new	13.63	11
研究	v	13.42	15
生育	v	13.25	18
没有	d	13.07	50
毁灭人类	n_new	12.63	4
伦理	n	12.62	17
结婚生子	n_new	12.61	10
应该	v	12.57	19
突变	vi	12.52	14
评论	vn	12.48	14
污染	vn	12.46	15
发展	v	12.45	14
后果	n	12.23	18
结婚	vi	11.57	12
道德	n	11.51	12
社会	n	11.50	11
无法	vd	11.46	10
自然	n	11.43	11
出现	v	11.37	14
禁止	v	11.35	12
动物	n	10.63	11
觉得	v	10.63	19
进步	vi	10.60	11
保护	v	10.59	9
长大	vi	10.59	9
改造	v	10.55	10
法律	n	10.51	10
肯定	v	10.46	11
资本主义国家	n_new	10.37	3
微博	n_new	10.21	8
么多	nrf	9.65	2
克隆	v	9.64	15
世界	n	9.63	9
进行	vx	9.60	8
科技	n	9.59	8
科学家	n	9.59	8
脱靶	v	9.59	13
了解	v	9.53	10
时代	n	9.45	8
生命	n	9.45	8
免疫	vn	9.38	9
物种	n	9.33	9
底线	n	9.29	11
伦理道德	n_new	8.98	6
比如	v	8.73	10
疾病	n	8.58	9
医学	n	8.56	7
出生	vi	8.54	10
未知	v	8.53	15
绝育	v	8.51	8
保证	v	8.47	6
讨论	v	8.47	6
学历	n	8.47	6
想想	v	8.47	6
穷人	n	8.46	8
造成	v	8.45	9
发生	v	8.32	8
违法	vi	8.28	9
实验失败	n_new	8.26	3
免疫艾滋病	n_new	8.26	3
基因缺陷	n_new	8.26	3
基因池	n_new	8.26	3
中国	ns	8.24	6
变异	n	8.19	13
什么样	n_new	7.85	5
回复	v	7.76	176
努力活	n_new	7.76	2
改基因	n_new	7.76	2
无法想象	n_new	7.76	2
动物身上	n_new	7.76	2
违背道德	n_new	7.76	2
高中生物	n_new	7.76	2
人伦道德	n_new	7.76	2
人类灭亡	n_new	7.76	2
事情	n	7.66	8
生下来	n_new	7.62	5
方向发展	n_new	7.60	3
一开始	n_new	7.60	3
艾滋	nr2	7.57	6
允许	v	7.54	7
理论	n	7.48	6
行为	n	7.48	6
产生	v	7.48	6
不可	v	7.48	6
后代	n	7.48	9
人道毁灭	n_new	7.46	4
基因工程	n_new	7.46	4
感染	v	7.44	7
毁灭	v	7.43	8
身体	n	7.43	6
艾滋病	n	7.38	7
小孩	n	7.38	7
缺陷	n	7.38	7
存在	vn	7.38	5
建议	v	7.38	5
父母	n	7.38	5
喜欢	vi	7.38	5
富人	n	7.38	5
突破	vn	7.28	7
只能	v	7.28	7
已经	d	7.26	22
公民	n	7.19	8
感觉	v	6.87	9
科学	a	6.81	19
正常	ad	6.78	15
清楚	v	6.50	6
人权	n	6.43	6
确定	v	6.42	7
下去	vf	6.42	7
一个	mq	6.41	32
解决	v	6.36	5
毕业	v	6.35	5
干预	vn	6.35	5
杂交	vn	6.35	5
圣母	n	6.35	5
遗传病	n	6.35	5
核弹	n	6.35	5
风险	n	6.31	6
还有	v	6.24	6
处理	v	6.22	4
关心	v	6.22	4
科研	n	6.22	4
反对	v	6.22	4
涉及	v	6.22	4
媒体	n	6.22	4
愿意	v	6.22	4
危害	vn	6.22	4
估计	v	6.22	4
担心	v	6.22	4
大自然	n	6.22	4
谢谢	v	6.22	4
普通人	n	6.22	4
脑子	n	6.22	4
判刑	vi	6.22	4
进化	vi	6.22	4
成功	a	6.18	13
选择	v	6.13	5
权利	n	6.13	5
高中	n	6.13	5
病毒	n	6.13	5
可怜	v	6.13	5
隐私	n	6.06	6
方面	n	5.99	6
意思	n	5.99	6
先天性疾病	n_new	5.95	3
丧尸	n_new	5.95	3
就是	d	5.74	20
医生	n	5.51	9
时候	n	5.39	9
东西	n	5.36	7
成为	v	5.33	5
结果	n	5.33	5
导致	v	5.33	6
作用	n	5.25	5
发现	v	5.25	5
资本主义	n	5.25	5
结扎	v	5.25	5
严重	a	5.23	13
区别	n	5.20	7
时间	n	5.14	4
看到	v	5.14	4
原因	n	5.14	4
变化	vn	5.14	4
表现	v	5.14	4
错误	n	5.14	4
同学	n	5.14	4
违背	v	5.14	4
遗传	vn	5.14	4
事儿	n	5.14	4
灭亡	vi	5.14	4
量刑	vn	5.14	4
人伦	n	5.14	4
办法	n	5.04	8
开始	v	5.03	5
工作	vn	4.97	3
作为	v	4.96	3
需要	v	4.96	3
希望	v	4.96	3
继续	v	4.96	3
地方	n	4.96	3
信息	n	4.96	3
利益	n	4.96	3
受到	v	4.96	3
过程	n	4.96	3
使用	v	4.96	3
意义	n	4.96	3
关注	v	4.96	3
控制	v	4.96	3
价值	n	4.96	3
告诉	v	4.96	3
学者	n	4.96	3
证明	v	4.96	3
医疗	n	4.96	3
事实	n	4.96	3
感谢	v	4.96	3
值得	v	4.96	3
相关	vi	4.96	3
立法	vi	4.96	3
变成	v	4.96	3
治疗	vn	4.96	3
老师	n	4.96	3
小说	n	4.96	3
角度	n	4.96	3
核武器	n	4.96	3
明白	v	4.96	3
地球	n	4.96	3
观察	v	4.96	3
全世界	n	4.96	3
名字	n	4.96	3
大众	n	4.96	3
检测	v	4.96	3
看看	v	4.96	3
记得	v	4.96	3
初中	n	4.96	3
好像	v	4.96	3
说话	vi	4.96	3
伤害	v	4.96	3
治病	vi	4.96	3
宇宙	n	4.96	3
算是	v	4.96	3
曝光	vi	4.96	3
寿命	n	4.96	3
繁殖	v	4.96	3
死刑	n	4.96	3
剥夺	v	4.96	3
少女	n	4.96	3
草莓	n	4.96	3
说了算	vl	4.96	3
胚胎	n	4.96	3
灭绝	vi	4.96	3
注射	v	4.96	3
改名	vi	4.96	3
艾滋病毒	n	4.96	3
正常人	n	4.96	3
基因组	n	4.96	3
物竞天择	vl	4.96	3
安乐死	v	4.96	3
造福人类	n_new	4.88	4
想象	v	4.86	4
扩散	v	4.86	2
节奏	n	4.86	4
监控	vn	4.86	4
预料	v	4.86	4
试验品	n	4.86	2
很多	m	4.82	20
整个人类	n_new	4.75	4
未来	t	4.73	13
可怕	a	4.70	17
_	n	4.64	46
不好	a	4.60	10
网民	n_new	4.55	3
直接	ad	4.28	7
完全	ad	4.23	6
活不久	n_new	4.21	2
魔盒	n_new	4.21	2
科研人员	n_new	4.21	2
预知	n_new	4.21	2
敲除	n_new	4.21	2
      	n	4.21	2
刷微博	n_new	4.21	2
主义	n	4.12	7
烧死	n_new	4.10	3
活	n	4.10	14
所谓	v	4.09	5
芹菜	n	4.08	3
现在	t	3.92	18
具有	v	3.87	3
难道	d	3.85	9
不要	d	3.81	7
国际	n	3.79	3
内容	n	3.79	3
带来	v	3.79	3
文章	n	3.79	3
道理	n	3.79	3
看待	v	3.79	3
辐射	vn	3.79	3
优胜劣汰	vl	3.79	3
后续	vn	3.79	3
子孙	n	3.79	3
治愈	v	3.79	3
宝宝	n	3.79	3
自然选择	nl	3.79	3
转基因	n	3.79	2
毁灭性	n	3.79	2
好奇	a	3.72	7
一	m	3.69	72
程度	n	3.68	4
权力	n	3.68	4
好事	n	3.68	4
失败	vi	3.68	4
说实话	vl	3.68	4
晴天	n	3.68	4
么	nr1	3.66	60
伟大	a	3.64	7
合理	a	3.61	7
管	v	3.52	10
我国	n	3.51	2
群众	n	3.51	2
服务	vn	3.51	2
报道	v	3.51	2
表示	v	3.51	2
同时	n	3.51	2
认为	v	3.51	2
提出	v	3.51	2
基础	n	3.51	2
学习	v	3.51	2
政治	n	3.51	2
水平	n	3.51	2
提供	v	3.51	2
支持	v	3.51	2
规定	n	3.51	2
决定	n	3.51	2
实施	v	3.51	2
形成	v	3.51	2
得到	v	3.51	2
重点	n	3.51	2
利用	v	3.51	2
能力	n	3.51	2
青年	n	3.51	2
新闻	n	3.51	2
认识	v	3.51	2
帮助	v	3.51	2
个人	n	3.51	2
接受	v	3.51	2
结束	v	3.51	2
完善	v	3.51	2
检查	vn	3.51	2
现实	n	3.51	2
注意	v	3.51	2
考虑	v	3.51	2
趋势	n	3.51	2
拥有	v	3.51	2
相信	v	3.51	2
外国	n	3.51	2
理解	vn	3.51	2
不能	v	3.51	2
朋友	n	3.51	2
事件	n	3.51	2
下来	vf	3.51	2
找到	v	3.51	2
降低	v	3.51	2
同意	v	3.51	2
效果	n	3.51	2
优化	v	3.51	2
修改	v	3.51	2
舆论	n	3.51	2
避免	v	3.51	2
威胁	vn	3.51	2
成长	vi	3.51	2
生存	vn	3.51	2
限制	v	3.51	2
想到	v	3.51	2
命运	n	3.51	2
一生	n	3.51	2
读书	vi	3.51	2
对方	n	3.51	2
回来	v	3.51	2
预测	v	3.51	2
引发	v	3.51	2
纠正	v	3.51	2
打开	v	3.51	2
以为	v	3.51	2
赔偿	vn	3.51	2
概念	n	3.51	2
理由	n	3.51	2
姑娘	n	3.51	2
手术	vi	3.51	2
想起	v	3.51	2
享有	v	3.51	2
智力	n	3.51	2
上学	vi	3.51	2
眼光	n	3.51	2
赞扬	v	3.51	2
无限	vd	3.51	2
代价	n	3.51	2
侵犯	v	3.51	2
化学	n	3.51	2
看见	v	3.51	2
记忆	n	3.51	2
不如	v	3.51	2
统治	vn	3.51	2
隐患	n	3.51	2
强制	vd	3.51	2
尝试	v	3.51	2
携带	v	3.51	2
帽子	n	3.51	2
不到	v	3.51	2
不可避免	vl	3.51	2
开端	n	3.51	2
监视	v	3.51	2
下一代	n	3.51	2
核电站	n	3.51	2
上帝	n	3.51	2
结局	n	3.51	2
杀害	v	3.51	2
跟不上	v	3.51	2
标本	n	3.51	2
无罪	vi	3.51	2
繁衍	vn	3.51	2
生病	vi	3.51	2
罪名	n	3.51	2
海洛因	n	3.51	2
睡觉	vi	3.51	2
交代	vn	3.51	2
综合征	n	3.51	2
比喻	v	3.51	2
操心	v	3.51	2
序列	n	3.51	2
捏造	v	3.51	2
体检	vn	3.51	2
人道	n	3.51	2
母体	n	3.51	2
家伙	n	3.51	2
敬畏	vn	3.51	2
新生儿	n	3.51	2
衰竭	vi	3.51	2
抗体	n	3.51	2
坐牢	vi	3.51	2
近亲	n	3.51	2
血统	n	3.51	2
自生自灭	vl	3.51	2
退步	vi	3.51	2
薄荷	n	3.51	4
生殖细胞	n	3.51	2
百度	nz	3.51	2
死	v	3.49	9
毕竟	d	3.42	7
数量	n	3.42	3
大于	v	3.42	3
老婆	n	3.42	3
糊糊	n	3.42	3
方向	n	3.30	4
女孩	n	3.30	4
椰子	n	3.30	4
么样	n_new	3.25	4
生	v	3.24	11
LOVE	n	3.20	5
感情	n	3.20	5
不同	a	3.18	5
健康	ad	3.18	5
秘密	ad	3.18	5
证	n	3.17	7
@壹心寒	nr	3.16	6
白	nr1	3.14	10
确实	ad	3.11	4
简单	a	3.07	5
本来	d	3.04	7
成熟	a	3.03	6
根本	d	3.01	8
白鼠	n_new	2.97	3
普通	a	2.97	7
越来越	d	2.95	5
一定	d	2.94	9
一些	mq	2.90	9
一辈子	mq	2.88	8
怕	v	2.82	8
CRISPR	x	2.66	5
违背伦理	n_new	2.59	2
日心	nr2	2.59	2
努力	ad	2.57	4
一下	mq	2.54	6
病	n	2.51	8
当然	d	2.49	4
制度	n	2.48	3
错	v	2.48	10
起来	vf	2.48	3
基本	a	2.48	3
安全	an	2.48	3
判	v	2.48	7
矛盾	an	2.48	3
一般	ad	2.48	3
福利	n	2.48	3
营销	vn	2.48	3
恐怖	an	2.48	3
聪明	a	2.48	3
有用	a	2.48	3
自私	a	2.48	3
不人道	a	2.48	3
贺	vg	2.46	5
喷	v	2.46	5
懂	v	2.43	8
差不多	al	2.43	4
鱼	n	2.43	20
电池	n	2.40	2
充电	vi	2.40	1
先驱	n	2.40	1
囚徒	n	2.40	1
关系	n	2.16	2
文化	n	2.16	2
学生	n	2.16	2
公开	v	2.16	2
比例	n	2.16	2
功能	n	2.16	2
观点	n	2.16	2
夫人	n	2.15	2
垃圾	n	2.15	2
浪费	v	2.15	2
适合	v	2.15	2
话题	n	2.15	2
水稻	n	2.15	2
想法	n	2.15	2
赞同	v	2.15	2
葡萄	n	2.15	2
分化	vi	2.15	2
全身	n	2.15	2
两极	n	2.15	2
姐姐	n	2.15	2
安危	n	2.15	2
理智	n	2.15	2
统治者	n	2.15	2
白菜	n	2.15	2
犯法	vi	2.15	2
不可估量	vl	2.15	2
科幻	n	2.15	2
受精卵	n	2.15	2
蟑螂	n	2.15	2
双刃剑	n	2.15	2
打扰	v	2.15	2
韭菜	n	2.15	2
禽兽	n	2.15	2
罪人	n	2.15	2
哥白尼	nrf	2.14	4
其实	d	2.13	6
羊	n	2.12	5
子	ng	2.12	5
x	n	2.12	5
兴趣	n	2.11	3
行医	vn	2.11	3
终于	d	2.10	5
完	vi	2.07	4
掉	v	2.07	4
知	v	2.07	4
权	n	2.07	4
流	v	2.07	4
牛	n	2.07	4
造	v	2.07	4
神	n	2.07	4
害	v	2.07	4
敲	v	2.07	4
真的	d	2.06	6
非常	d	2.06	4
极端	d	2.06	4
情况	n	2.05	4
效应	n	2.05	4
考	v	2.04	5
粥	n	2.01	7
绝对	d	2.01	5
算命	vi	2.00	5
萌	vg	2.00	6
必须	d	1.98	3
比较	d	1.98	3
也许	d	1.98	3
就要	d	1.98	3
的确	d	1.98	3
真	a	1.95	25
观察记录	n_new	1.92	2
可以拍	n_new	1.92	1
筛查	n_new	1.92	1
恋爱结婚	n_new	1.92	1
选修三	n_new	1.92	1
澜球	nr2	1.92	1
牛逼	n_new	1.92	1
伏羲	nr2	1.92	1
众筹	nr2	1.92	1
人类基因池	n_new	1.92	1
关心婴儿	n_new	1.92	1
菁菁	nr2	1.92	1
临床实验	n_new	1.92	1
训龙	nr2	1.92	1
商业利益	n_new	1.92	1
小星	nr2	1.92	1
小玉	nr2	1.92	1
丽璐	nr2	1.92	1
物竞天择适者生存	n_new	1.92	1
琪琪	nr2	1.92	1
是福	nr2	1.92	1
非自然	n_new	1.92	1
百分百	n_new	1.92	1
启动子	n_new	1.92	1
人类文明	n_new	1.92	1
闭嘴	n_new	1.92	1
清蒸鲈鱼	nms	1.92	1
乱伦	n_new	1.92	1
        	n	1.92	1
饭团	nms	1.92	1
爸妈	n_new	1.92	1
动漫	n_new	1.92	1
豆锵	nr2	1.92	6
作为实验对象	n_new	1.92	1
隐性基因	n_new	1.92	1
繁衍后代	n_new	1.92	1
爱久	nr2	1.92	1
实验品	n_new	1.92	1
不法分子利用	n_new	1.92	1
嘉恒	nr2	1.92	1
特么	n_new	1.92	1
生生	nr2	1.92	1
世世	nr2	1.92	1
图片评论	n_new	1.92	1
  	n	1.92	1
奇异博士	n_new	1.92	1
笑兰	nr2	1.92	1
操控	n_new	1.92	1
           	n	1.92	1
   	n	1.92	1
基因留下来	n_new	1.92	1
敲掉	n_new	1.92	1
太南	nr2	1.92	1
技术早已	n_new	1.92	1
抛开伦理	n_new	1.92	1
生化危机	n_new	1.92	1
无法预估	n_new	1.92	1
强烈要求	n_new	1.92	1
筱春	nr2	1.92	1
一堆	n_new	1.92	1
基因片段	n_new	1.92	1
法律法规	n_new	1.92	1
判死刑	n_new	1.92	1
重要	a	1.90	3
危险	an	1.89	3
有害	a	1.89	3
无知	an	1.89	3
真正	b	1.87	4
之前	f	1.87	4
敢	v	1.81	6
忘	v	1.81	6
特别	a	1.76	2
全面	a	1.76	2
严格	ad	1.76	2
正确	a	1.76	2
明显	a	1.76	2
必要	a	1.75	2
特殊	a	1.75	2
复杂	a	1.75	2
不行	a	1.75	2
痛苦	a	1.75	2
快乐	a	1.75	2
严谨	a	1.75	2
可爱	a	1.75	2
尴尬	an	1.75	2
烦恼	an	1.75	2
恰当	a	1.75	2
好吃	a	1.75	2
天真	a	1.75	2
莫名	a	1.75	2
缺德	a	1.75	2
感	vg	1.75	5
杀	v	1.75	5
李	nr1	1.71	6
情	n	1.71	4
控	v	1.71	4
儿	ng	1.71	4
庞大	a	1.71	3
愿	v	1.65	3
药	n	1.65	3
望	v	1.65	3
跳	vi	1.65	3
率	v	1.65	3
狗	n	1.65	3
医	ng	1.65	3
滚	vi	1.65	3
体	ng	1.65	3
舟	n	1.65	3
磕	v	1.65	3
万一	d	1.64	5
读	v	1.62	4
算	v	1.62	4
治	v	1.62	4
患	v	1.62	4
罪	n	1.62	4
ta	n	1.62	4
@开车只上高架	nr	1.61	4
市场	n	1.61	1
管理	vn	1.61	1
部门	n	1.60	1
有关	vn	1.60	1
生产	vn	1.60	1
教育	v	1.60	1
要求	n	1.60	1
实现	v	1.60	1
建立	v	1.60	1
社会主义	n	1.60	1
代表	v	1.60	1
产品	n	1.60	1
项目	n	1.60	1
机构	n	1.60	1
人们	n	1.60	1
增加	v	1.60	1
指出	v	1.60	1
城市	n	1.60	1
条件	n	1.60	1
和平	n	1.60	1
措施	n	1.60	1
卡	n	1.60	7
计划	n	1.60	1
知识	n	1.60	1
结合	v	1.60	1
专家	n	1.60	1
介绍	v	1.60	1
保持	v	1.60	1
进入	v	1.60	1
达到	v	1.60	1
方式	n	1.60	1
人才	n	1.60	1
完成	v	1.60	1
收入	n	1.60	1
领域	n	1.60	1
包括	v	1.60	2
经验	n	1.60	1
发表	v	1.60	1
扩大	v	1.60	1
意见	n	1.60	1
创造	v	1.60	1
制定	v	1.60	1
时期	n	1.60	1
文明	n	1.60	1
成果	n	1.60	1
标准	n	1.60	1
推进	vi	1.60	1
获得	v	1.60	1
阶段	n	1.60	1
责任	n	1.60	1
力量	n	1.60	1
保障	v	1.60	1
学校	n	1.60	1
来自	v	1.60	3
集中	v	1.60	1
负责	v	1.60	1
能够	v	1.60	1
减少	v	1.60	1
持续	vi	1.60	1
关键	n	1.60	3
观念	n	1.60	1
培养	v	1.60	1
家庭	n	1.60	1
适应	v	1.60	1
准备	v	1.60	1
意识	n	1.60	1
范围	n	1.60	1
power	n	1.60	1
引起	v	1.60	1
family	n	1.60	1
方法	n	1.60	1
集体	n	1.60	1
创新	vn	1.60	1
速度	n	1.60	1
综合	vd	1.60	1
形象	n	1.60	1
因素	n	1.60	1
确保	v	1.60	1
符合	v	1.60	1
手段	n	1.60	1
态度	n	1.60	1
正是	v	1.60	1
教授	n	1.60	1
是否	v	1.60	1
医院	n	1.60	1
设立	v	1.60	1
做到	v	1.60	1
生态	n	1.60	2
做出	v	1.60	1
损失	n	1.60	1
马克思主义	n	1.60	1
铁路	n	1.60	1
整体	n	1.60	1
用于	v	1.60	1
实力	n	1.60	1
尊重	v	1.60	1
走向	v	1.60	1
母亲	n	1.60	1
挑战	vi	1.60	1
有着	v	1.60	1
全球	n	1.60	1
还要	v	1.60	1
公布	v	1.60	1
故事	n	1.60	1
压力	n	1.60	1
承担	v	1.60	1
有所	v	1.60	1
资料	n	1.60	1
加入	v	1.60	1
处于	v	1.60	1
充满	v	1.60	1
防止	v	1.60	1
强化	v	1.60	1
学术	n	1.60	1
发言	vi	1.60	1
计算机	n	1.60	1
奋斗	vi	1.60	1
冲突	vi	1.60	1
中华民族	n	1.60	1
留下	v	1.60	1
科学技术	n	1.60	1
人数	n	1.60	1
战争	n	1.60	1
电影	n	1.60	1
战胜	v	1.60	1
制造	vn	1.60	1
应用	v	1.60	1
大局	n	1.60	1
父亲	n	1.60	1
位置	n	1.60	1
属于	v	1.60	1
毒品	n	1.60	1
监管	v	1.60	1
试验	v	1.60	1
现有	v	1.60	1
真理	n	1.60	1
差距	n	1.60	1
构成	n	1.60	1
依据	n	1.60	1
儿子	n	1.60	1
违反	v	1.60	1
小学	n	1.60	1
思考	v	1.60	1
日子	n	1.60	1
转移	v	1.60	1
前提	n	1.60	1
愿望	n	1.60	1
品牌	n	1.60	1
对象	n	1.60	1
积累	v	1.60	1
坚定	v	1.60	1
患者	n	1.60	1
运动员	n	1.60	1
竞争力	n	1.60	1
奉献	v	1.60	1
显得	v	1.60	1
表达	v	1.60	1
共识	n	1.60	1
摆脱	v	1.60	1
承认	v	1.60	1
摄影	vi	1.60	9
分子	n	1.60	1
对待	v	1.60	1
死亡	vi	1.60	1
加速	vi	1.60	1
眼睛	n	1.60	1
治国	vi	1.60	1
killer	vd	1.60	1
病人	n	1.60	1
损害	v	1.60	1
看来	v	1.60	1
资格	n	1.60	1
难题	n	1.60	1
传播	v	1.60	1
主人	n	1.60	1
解释	v	1.60	1
并非	v	1.60	1
博士	n	1.60	1
探讨	vn	1.60	1
审判	vn	1.60	1
女士	n	1.60	1
发动	v	1.60	1
夫妇	n	1.60	1
出去	vf	1.60	1
计算	v	1.60	1
待遇	n	1.60	1
群体	n	1.60	1
本质	n	1.60	1
回忆	v	1.60	2
人格	n	1.60	1
收益	n	1.60	1
过来	vf	1.60	1
倡导	v	1.60	1
阳光	n	1.60	1
风气	n	1.60	1
规则	n	1.60	1
人人	n	1.60	2
身份	n	1.60	1
约束	vn	1.60	1
用人	vi	1.60	1
忽视	v	1.60	1
听说	v	1.60	1
淘汰	v	1.60	1
天地	n	1.60	1
氛围	n	1.60	1
dream	n	1.60	1
思维	n	1.60	1
大师	n	1.60	1
权威	n	1.60	1
伟人	n	1.60	1
好处	n	1.60	1
时机	n	1.60	1
岁月	n	1.60	1
baby	n	1.60	1
适用	vi	1.60	1
生长	vn	1.60	1
学会	v	1.60	1
头脑	n	1.60	1
论文	n	1.60	1
实用	vn	1.60	1
忘记	v	1.60	1
爆发	v	1.60	1
不顾	v	1.60	1
风景	n	1.60	1
垄断	v	1.60	1
赞成	v	1.60	1
肩负	v	1.60	1
天下	n	1.60	1
法官	n	1.60	1
带有	v	1.60	1
太阳	n	1.60	1
证据	n	1.60	1
风暴	n	1.60	2
事物	n	1.60	1
阅读	v	1.60	1
送给	v	1.60	1
假冒伪劣	n	1.60	1
等于	v	1.60	1
判断	n	1.60	1
民众	n	1.60	1
写作	v	1.60	1
出于	v	1.60	1
迈出	v	1.60	1
起步	vi	1.60	1
崛起	v	1.60	3
足够	v	1.60	1
植物	n	1.60	1
针对性	n	1.60	1
可能性	n	1.60	1
修复	v	1.60	1
人群	n	1.60	1
啤酒	n	1.60	1
人间	n	1.60	1
情节	n	1.60	1
药物	n	1.60	1
问世	vi	1.60	1
延长	v	1.60	1
抑制	v	1.60	1
航班	n	1.60	1
hans	nz	1.60	1
上来	vf	1.60	1
争论	vn	1.60	1
渴望	v	1.60	1
一面	n	1.60	1
消失	vi	1.60	2
大海	n	1.60	1
深度	n	1.60	1
抵制	v	1.60	1
流入	v	1.60	1
世人	n	1.60	1
主观	n	1.60	1
信仰	n	1.60	1
信号	n	1.60	1
人体	n	1.60	1
前所未有	vl	1.60	1
缩短	v	1.60	1
意愿	n	1.60	1
设想	vn	1.60	1
差别	n	1.60	1
理性	n	1.60	2
弊端	n	1.60	1
细胞	n	1.60	1
性格	n	1.60	1
载体	n	1.60	1
presentation	n	1.60	1
喜庆	vn	1.60	1
阻止	v	1.60	1
当做	v	1.60	1
生涯	n	1.60	1
包含	v	1.60	1
描写	v	1.60	1
阻碍	v	1.60	1
爱情	n	1.60	1
咖啡	n	1.60	1
战斗力	n	1.60	1
发育	vi	1.60	1
预期	vn	1.60	1
大街	n	1.60	2
春风	n	1.60	1
癌症	n	1.60	1
种族	n	1.60	1
称之为	v	1.60	1
悲剧	n	1.60	1
参考	v	1.60	1
滥用	v	1.60	1
正义	n	1.60	1
实验室	n	1.60	1
爸爸	n	1.60	1
跟着	v	1.60	1
借口	n	1.60	1
声誉	n	1.60	1
心脏	n	1.60	1
回避	v	1.60	1
攻击	v	1.60	1
super	n	1.60	1
用途	n	1.60	1
出发点	n	1.60	1
梦想	n	1.60	1
火星	n	1.60	1
缓和	v	1.60	1
看作	v	1.60	1
震撼	v	1.60	1
大米	n	1.60	1
人身	n	1.60	1
说服	v	1.60	1
边缘	n	1.60	1
毛病	n	1.60	1
言论	n	1.60	1
危及	v	1.60	1
华夏	n	1.60	1
优点	n	1.60	1
食物	n	1.60	1
小朋友	n	1.60	1
英文	nz	1.60	1
看病	vi	1.60	1
是非	n	1.60	1
例子	n	1.60	1
游戏	n	1.60	1
发给	v	1.60	1
罪犯	n	1.60	2
流传	v	1.60	1
新药	n	1.60	1
时光	n	1.60	1
解答	v	1.60	1
阁下	n	1.60	1
起飞	vi	1.60	1
帝国主义	n	1.60	1
孕育	v	1.60	1
为重	vi	1.60	1
coCoa	nz	1.60	2
娃娃	n	1.60	2
案例	n	1.60	1
缺点	n	1.60	1
立志	v	1.60	3
要点	n	1.60	1
告知	v	1.60	1
男孩	n	1.60	1
道歉	vi	1.60	1
私利	n	1.60	1
互联网	n	1.60	1
地步	n	1.60	1
关联	vi	1.60	1
参照	v	1.60	1
攻克	v	1.60	1
疑问	n	1.60	1
请问	v	1.60	1
拯救	v	1.60	1
让步	vn	1.60	1
理念	n	1.60	1
波及	v	1.60	1
导师	n	1.60	1
受损	vi	1.60	1
本科	n	1.60	1
生理	n	1.60	1
山川	n	1.60	1
全员	n	1.60	1
医师	n	1.60	1
保密	vi	1.60	1
害怕	v	1.60	1
文盲	n	1.60	1
语文	n	1.60	1
学业	n	1.60	1
幻想	n	1.60	1
条文	n	1.60	1
配偶	n	1.60	1
灰色	n	1.60	5
碰到	v	1.60	1
原子弹	n	1.60	1
频率	n	1.60	1
自然界	n	1.60	1
识别	vn	1.60	1
过问	v	1.60	1
夸张	vi	1.60	1
死者	n	1.60	1
有毒	vn	1.60	1
老鼠	n	1.60	1
麋鹿	n	1.60	1
头发	n	1.60	1
执业	n	1.60	1
炸弹	n	1.60	1
是的	vl	1.60	2
杀人	vi	1.60	1
称作	v	1.60	1
无辜	n	1.60	1
顶住	v	1.60	1
发扬光大	vl	1.60	1
开头	vi	1.60	1
归属	vn	1.60	1
估量	v	1.60	1
号称	v	1.60	1
作文	n	1.60	1
榨菜	n	1.60	1
标签	n	1.60	1
验证	v	1.60	1
吃喝	v	1.60	1
属性	n	1.60	1
隐瞒	v	1.60	1
品味	n	1.60	1
公主	n	1.60	1
无异	vi	1.60	1
世世代代	nl	1.60	1
损伤	v	1.60	1
包子	nms	1.60	1
来得	vi	1.60	1
碰上	v	1.60	1
西装	n	1.60	1
安全性	n	1.60	1
换上	v	1.60	1
施肥	vn	1.60	1
矿泉水	n	1.60	1
星球	n	1.60	1
花生	n	1.60	1
关照	vn	1.60	1
长度	n	1.60	1
全人类	n	1.60	1
包容	v	1.60	1
执照	n	1.60	1
相当于	v	1.60	1
衍生	vn	1.60	1
倒退	vi	1.60	1
小屋	n	1.60	1
指点	v	1.60	1
剧情	n	1.60	1
解剖	v	1.60	1
保全	v	1.60	1
诠释	v	1.60	1
坏事	n	1.60	1
加油	vi	1.60	1
缘由	n	1.60	1
阴谋	n	1.60	1
传染病	n	1.60	1
站稳	v	1.60	1
钱财	n	1.60	1
无权	vi	1.60	1
下雨	vi	1.60	1
火化	v	1.60	2
顾虑	n	1.60	1
不好意思	vl	1.60	2
圣地	n	1.60	1
良知	n	1.60	1
胃口	n	1.60	1
盯住	v	1.60	1
认知	vn	1.60	1
全能	n	1.60	1
先河	n	1.60	1
沦为	v	1.60	1
质疑	vn	1.60	1
围观	vi	1.60	2
猴子	n	1.60	1
伦理学	n	1.60	1
江水	n	1.60	1
利弊	n	1.60	1
旗号	n	1.60	1
星空	n	1.60	1
法则	n	1.60	1
放任	v	1.60	1
蘑菇	n	1.60	1
欠缺	vi	1.60	1
设定	v	1.60	1
底层	n	1.60	1
偏爱	v	1.60	6
说说	v	1.60	1
本科生	n	1.60	1
后天	n	1.60	1
狮子	n	1.60	1
有余	vi	1.60	1
样本	n	1.60	1
评述	v	1.60	1
好汉	n	1.60	1
惦记	v	1.60	1
卡片	n	1.60	1
生殖	vn	1.60	1
细菌	n	1.60	1
畸形	n	1.60	1
欢喜	vn	1.60	1
从未有过	vl	1.60	1
仰望	v	1.60	1
伤痕	n	1.60	2
绝症	n	1.60	1
不复存在	vl	1.60	1
深渊	n	1.60	1
竹子	n	1.60	2
万物	n	1.60	1
改动	v	1.60	1
尾巴	n	1.60	1
中立	vn	1.60	1
回音	n	1.60	1
很难说	vl	1.60	1
wink	n	1.60	3
道义	n	1.60	1
何止	v	1.60	1
大麻	n	1.60	1
问问	v	1.60	1
毒性	n	1.60	1
翻身	vi	1.60	1
脾气	n	1.60	1
夭折	vi	1.60	1
赚取	v	1.60	1
居安思危	vl	1.60	1
适得其反	vl	1.60	1
严加	vd	1.60	1
说不定	vl	1.60	1
人品	n	1.60	1
比方	n	1.60	1
衬衣	n	1.60	4
尘埃	n	1.60	1
人情味	n	1.60	1
小人	n	1.60	2
圈子	n	1.60	1
小看	v	1.60	1
豆腐	n	1.60	1
宝贝	n	1.60	3
先天	n	1.60	1
心血管	n	1.60	1
部落	n	1.60	1
分手	vi	1.60	1
密码	n	1.60	1
马甲	n	1.60	1
贫血	vi	1.60	1
小子	n	1.60	1
自然人	n	1.60	1
智商	n	1.60	1
转运	vn	1.60	1
何谓	v	1.60	1
恋爱	vi	1.60	1
大头	n	1.60	1
细看	v	1.60	1
片段	n	1.60	1
可乐	n	1.60	1
微风	n	1.60	2
发热	vi	1.60	1
饼干	n	1.60	1
没关系	vl	1.60	1
热水	n	1.60	1
自然规律	nl	1.60	1
下课	vi	1.60	1
恶意	n	1.60	3
异域	n	1.60	1
微不足道	vl	1.60	1
一举一动	nl	1.60	1
石榴	n	1.60	2
知情	vi	1.60	1
服气	vi	1.60	1
学艺	vi	1.60	1
海豚	n	1.60	2
血缘	n	1.60	1
貌似	v	1.60	1
后世	n	1.60	1
明月	n	1.60	1
概率	n	1.60	1
想见	v	1.60	1
混入	v	1.60	1
凡人	n	1.60	1
牟利	vi	1.60	1
判罚	v	1.60	1
漏掉	v	1.60	1
减刑	vi	1.60	1
幌子	n	1.60	1
单线	n	1.60	1
指日可待	vl	1.60	1
俯视	v	1.60	1
脑细胞	n	1.60	1
仙女	n	1.60	1
得病	vi	1.60	1
惧怕	v	1.60	1
螃蟹	n	1.60	1
赤子之心	nl	1.60	1
荒野	n	1.60	1
魔王	n	1.60	1
修饰	v	1.60	1
药师	n	1.60	1
过世	v	1.60	1
张口	vi	1.60	1
稀释	v	1.60	1
沧海	n	1.60	1
试管婴儿	n	1.60	1
奶茶	nms	1.60	2
决定论	n	1.60	1
梨子	n	1.60	1
蚕豆	n	1.60	1
懒得	v	1.60	1
静脉	n	1.60	1
地瓜	n	1.60	1
宠物	n	1.60	1
生物学家	n	1.60	1
雪糕	n	1.60	1
就事论事	vl	1.60	1
破解	v	1.60	1
本位	n	1.60	1
张嘴	vi	1.60	1
栀子	n	1.60	1
思辨	vi	1.60	1
坏处	n	1.60	1
瘟疫	n	1.60	1
没事	vi	1.60	1
名不虚传	vl	1.60	1
选修	v	1.60	1
大叔	n	1.60	1
异样	n	1.60	1
轻描淡写	vl	1.60	1
不可逾越	vl	1.60	1
可可	n	1.60	1
航海	vi	1.60	1
礼拜	n	1.60	1
上限	n	1.60	1
碰见	v	1.60	1
可比性	n	1.60	1
边界线	n	1.60	2
绳之以法	vl	1.60	1
卵子	n	1.60	1
引爆	v	1.60	1
存活	vi	1.60	1
种花	vi	1.60	6
染色体	n	1.60	1
老天爷	n	1.60	1
迷路	vi	1.60	1
末日	n	1.60	1
游荡	vi	1.60	1
字号	n	1.60	1
法理	n	1.60	1
活人	n	1.60	1
墓碑	n	1.60	1
人气	n	1.60	2
生老病死	nl	1.60	1
公海	n	1.60	1
星辰	n	1.60	1
杞人忧天	vl	1.60	3
受体	n	1.60	1
食物链	n	1.60	1
后背	n	1.60	1
冬青	nr2	1.60	2
节操	n	1.60	1
外力	n	1.60	1
追名逐利	vl	1.60	1
幽灵	n	1.60	1
酸奶	n	1.60	1
汽水	n	1.60	1
刺猬	n	1.60	5
治治	v	1.60	1
阻断	v	1.60	1
小鬼	n	1.60	4
录入	v	1.60	1
拔苗助长	vl	1.60	1
吉庆	n	1.60	1
血友病	n	1.60	1
床单	n	1.60	1
严令禁止	vl	1.60	1
圆梦	v	1.60	1
太阳神	nz	1.60	1
冬瓜	n	1.60	3
拉拉	v	1.60	2
远亲	n	1.60	1
臆想	v	1.60	1
受精	vn	1.60	1
交配	vi	1.60	1
不治之症	nl	1.60	1
用到	v	1.60	1
公子	n	1.60	2
是不是	v	1.60	1
终结者	n	1.60	1
文科生	n	1.60	1
山药	n	1.60	1
头皮	n	1.60	1
复读	v	1.60	1
皇权	n	1.60	1
估摸	v	1.60	1
任由	v	1.60	1
呵呵	v	1.60	1
童子	n	1.60	1
外泄	v	1.60	1
逗笑	vi	1.60	1
遗传物质	n	1.60	1
无可挽回	vl	1.60	1
嘉木	n	1.60	1
洪水猛兽	nl	1.60	1
丁香	n	1.60	1
另当别论	vl	1.60	1
两面性	n	1.60	1
乌鸦	n	1.60	1
查查	v	1.60	1
火锅	n	1.60	1
复仇	vn	1.60	1
大棒	n	1.60	1
气泡	n	1.60	1
气死	v	1.60	1
外星人	n	1.60	1
小博士	nz	1.60	1
枫林	n	1.60	1
粉色	n	1.60	1
光明正大	nl	1.60	1
窝里斗	vl	1.60	1
乱套	vi	1.60	1
乱来	vi	1.60	1
外貌	n	1.60	1
人种	n	1.60	1
悔改	v	1.60	1
赌注	n	1.60	1
熬夜	vi	1.60	2
早逝	v	1.60	1
风月	n	1.60	1
完蛋	vi	1.60	1
一知半解	vl	1.60	1
酥油	n	1.60	1
考量	vi	1.60	1
仙人掌	n	1.60	1
不等式	n	1.60	1
发麻	vi	1.60	1
编年史	n	1.60	1
闲心	n	1.60	1
皮鞭	n	1.60	1
早衰	vi	1.60	1
饽饽	n	1.60	1
玩火	vi	1.60	1
确定性	n	1.60	1
雷池	n	1.60	1
修士	n	1.60	1
撒欢	vi	1.60	1
一锅粥	nl	1.60	1
清炖	v	1.60	1
抬杠	vi	1.60	1
锅贴	nms	1.60	1
杀一儆百	vl	1.60	1
备份	n	1.60	1
毛裤	n	1.60	1
婚配	vn	1.60	1
警戒线	n	1.60	1
造孽	vi	1.60	1
判案	vi	1.60	1
chiNo	n	1.60	2
人猿	n	1.60	1
猿猴	n	1.60	1
静静	nr2	1.60	1
新浪	ntz	1.60	1
秃头	n	1.60	1
爱滋病	n	1.60	1
多倍体	n	1.60	1
打赌	v	1.60	1
大虾	n	1.60	2
包票	n	1.60	1
嘟噜	v	1.60	1
色盲	n	1.60	1
狗头	n	1.60	1
预估	v	1.60	1
茴香	n	1.60	2
糖浆	n	1.60	1
替罪羊	n	1.60	1
东东	nz	1.60	1
橘子	n	1.60	1
怪癖	n	1.60	1
睁眼瞎	n	1.60	1
橘汁	n	1.60	1
奶糖	n	1.60	2
才貌	n	1.60	2
雌黄	n	1.60	1
夜饭	n	1.60	1
方糖	n	1.60	1
神经病	n	1.60	1
的卡	n	1.60	2
培养皿	n	1.60	1
小先生	n	1.60	2
根毛	n	1.60	1
几率	n	1.60	1
榴莲	n	1.60	1
身上	s	1.60	5
样	ng	1.59	7
丶	n	1.58	4
上面	f	1.58	3
拉	v	1.57	5
层	n	1.57	5
豆	n	1.55	13
所有	b	1.54	4
人为	b	1.53	5
念	v	1.53	6
永远	d	1.52	3
到底	d	1.52	3
只不过	d	1.52	3
偷偷	d	1.52	3
莓	n	1.52	3
马	nr1	1.49	13
一起	s	1.49	3
美国	nsf	1.47	1
天生	b	1.46	2
几千	m	1.43	4
改	v	1.41	5
十分	d	1.40	2
依法	d	1.40	2
首先	d	1.40	2
一直	d	1.40	2
专门	d	1.40	2
难以	d	1.40	2
互相	d	1.40	2
随时	d	1.40	2
反而	d	1.40	2
人工	d	1.40	2
好好	d	1.40	2
强行	d	1.40	2
简直	d	1.40	2
反正	d	1.40	2
何必	d	1.40	2
烬	n	1.40	2
几十	m	1.36	4
不再	d	1.32	4
养	v	1.29	5
楼	n	1.26	3
利	vg	1.26	3
饭	n	1.26	3
免	v	1.26	3
警	ng	1.26	3
骂	v	1.26	3
艾	nr1	1.26	3
别	d	1.26	8
安	v	1.25	6
主	ag	1.25	8
挺	d	1.24	9
纯正	a	1.22	2
树	n	1.17	6
离	v	1.17	2
数	v	1.17	2
换	v	1.17	2
风	n	1.17	2
线	n	1.17	2
酒	n	1.17	2
海	n	1.17	2
喝	vg	1.17	2
题	n	1.17	2
取	v	1.17	2
文	ng	1.17	2
脸	n	1.17	2
喜	v	1.17	4
货	n	1.17	2
明	vg	1.17	2
弄	v	1.17	2
乐	ng	1.17	2
抗	v	1.17	2
星	n	1.17	2
丢	v	1.17	2
偷	v	1.17	2
欲	vg	1.17	2
祝	v	1.17	2
味	ng	1.17	4
寻	v	1.17	2
哭	v	1.17	2
刻	v	1.17	2
蛋	n	1.17	2
漏	vd	1.17	2
吐	v	1.17	2
妈	n	1.17	2
扯	v	1.17	2
拳	n	1.17	2
性	ng	1.17	2
研	v	1.17	2
触	v	1.17	2
疯	vi	1.17	2
贝	ng	1.17	2
叔	n	1.17	2
渣	ng	1.17	2
芽	n	1.17	4
尘	ng	1.17	2
颜	ng	1.17	2
仔	ng	1.17	2
绒	ng	1.17	4
蕾	ng	1.17	2
w	n	1.17	2
原来	b	1.16	5
口	n	1.14	3
烧	vi	1.14	3
语	ng	1.14	3
塔	n	1.14	3
弊	ng	1.14	3
杠	ng	1.14	3
主要	b	1.14	3
科普	b	1.14	3
目前	t	1.12	6
达尔文	nrf	1.11	8
终生	m	1.10	4
三	m	1.09	36
理想	a	1.08	2
突然	a	1.08	2
麻烦	an	1.08	2
出名	a	1.08	2
恐惧	an	1.08	2
坏	a	1.07	6
屋	n	1.07	5
不对	a	1.05	3
整个	b	1.05	2
国内外	s	1.05	2
必然	b	1.05	2
家里	s	1.05	2
里面	f	1.05	2
少量	m	1.05	2
部分	m	1.03	3
库	n	1.01	6
