﻿Word	Part-Of-Speech	Weight	Frequency
人类	n	85.63	248
基因	n	83.96	229
贺建奎	nr	83.26	60
基因编辑	n_new	79.85	216
什么	n_new	61.04	137
婴儿	n	55.86	354
孩子	n	52.49	278
没有	v	52.04	105
可以	v	47.84	83
可能	n	43.26	85
技术	n	39.12	84
国家	n	36.11	61
出来	vf	32.52	69
应该	v	30.97	71
研究	v	30.75	43
科学	n	30.52	65
伦理	n	29.68	68
实验	n	28.60	53
法律	n	28.37	45
知道	v	27.30	140
编辑	n	27.13	68
社会	n	26.69	37
科技	n	26.59	36
问题	n	26.49	57
中国	ns	25.60	32
评论	n	25.35	48
世界	n	24.72	41
科学家	n	24.20	33
生育	v	24.20	48
科研	n	24.13	41
影响	vn	23.12	38
道德	n	23.08	57
无法	v	22.53	29
需要	v	22.45	25
希望	v	22.16	58
生命	n	21.96	54
保护	v	21.93	38
生物	n	20.67	25
改变	v	20.66	34
觉得	v	20.52	66
基因库	n_new	20.28	22
人类基因库	n_new	20.10	31
    	n	19.98	35
新闻	n	19.82	25
污染	vn	19.72	48
危害	vn	19.56	27
后果	n	19.26	33
底线	n	19.09	51
伦理道德	n_new	19.02	35
自然	n	18.85	27
医学	n	18.82	37
出现	v	18.75	27
非法行医	n_new	18.58	43
基因突变	n_new	18.41	17
时间	n	18.14	24
死刑	n	18.09	18
电影	n	18.02	22
医生	n	18.02	28
进行	vx	17.96	18
结果	n	17.66	28
处理	v	17.58	38
违反	v	17.56	33
疾病	n	17.10	23
父母	n	17.05	21
还有	v	17.00	23
变异	v	16.97	25
绝育	v	16.96	20
犯罪	vn	16.94	20
小孩	n	16.88	34
超能力	n_new	16.76	8
发展	vn	16.73	25
出生	vi	16.73	39
就是	v	16.41	27
结婚	vi	16.25	22
禁止	v	16.16	25
后代	n	16.09	27
继续	v	15.29	18
感觉	n	15.26	40
成为	v	15.09	22
肯定	vn	15.08	23
长大	vi	14.62	33
看到	v	14.39	14
突破	vn	14.36	15
事情	n	14.32	41
支持	vn	14.30	32
判刑	vi	14.23	23
终身	n	14.15	19
生活	vn	14.12	21
进步	vn	14.03	24
追究刑事责任	n_new	13.69	11
人道毁灭	n_new	13.66	12
维德	nrf	13.63	3
相关	vi	13.63	20
记得	v	13.56	22
媒体	n	13.50	13
结婚生子	n_new	13.45	19
医疗	n	13.40	14
报道	v	13.39	16
能力	n	13.39	20
存在	v	13.34	17
是否	v	13.29	18
改造	vn	13.25	19
一生	n	13.25	19
转基因	n	12.90	9
评论区	n_new	12.63	4
安乐死	v	12.62	13
什么意思	n_new	12.59	8
行为	n	12.57	26
东西	n	12.56	16
受到	v	12.54	11
教授	n	12.53	13
学术	n	12.50	12
处罚	v	12.50	12
了解	v	12.47	12
关心	v	12.44	11
造成	v	12.41	14
敬畏	v	12.39	25
违背	v	12.38	15
事件	n	12.37	12
已经	d	12.37	58
一个	mq	12.37	82
认为	v	12.36	14
免疫	vn	12.36	14
选择	v	12.34	15
科幻	n	12.32	24
方面	n	12.18	19
打开	v	12.16	28
情况	n	12.15	19
开始	vn	11.81	17
发生	v	11.66	15
时代	n	11.61	13
国际	n	11.58	10
后续	v	11.55	16
遗传	vn	11.51	13
南科大	n_new	11.51	8
人体	n	11.50	11
我国	n	11.47	10
历史	n	11.47	10
能够	v	11.46	10
消息	n	11.43	11
在于	v	11.43	14
变成	v	11.42	12
以为	v	11.41	13
美国	nsf	11.40	11
未知	vn	11.38	16
起来	vf	11.36	11
治疗	v	11.30	13
负责任	n_new	10.89	5
老师	n	10.71	12
未来	t	10.70	53
中国科学界	n_new	10.70	4
放出来	n_new	10.69	4
毁灭	v	10.68	12
还是	d	10.67	39
想想	v	10.60	11
个人	n	10.59	9
拥有	v	10.59	9
控制	v	10.59	12
工作	vn	10.56	10
判	v	10.55	210
下去	vf	10.55	10
监视	v	10.53	11
好像	v	10.53	8
接受	v	10.51	10
生下来	n_new	10.49	14
想到	v	10.48	20
知识	n	10.47	9
估计	v	10.47	9
明白	v	10.47	9
承担	v	10.43	11
公开	v	10.43	15
重点关注	n_new	10.37	3
科研成果	n_new	10.37	3
秘密实验	n_new	10.36	3
生殖	vn	10.35	17
终身监禁	n_new	10.34	10
允许	v	10.30	25
可怜	v	10.28	38
造福人类	n_new	10.23	7
活下来	n_new	10.20	4
违反自然规律	n_new	10.19	4
烧死	n_new	10.15	8
判死刑	n_new	10.09	9
实验品	n_new	10.08	7
艾滋	nr2	9.95	11
健康	ad	9.85	32
脱靶	v	9.80	7
带来	v	9.69	16
考虑	v	9.67	9
机构	n	9.64	10
正常人	n	9.64	10
公布	v	9.60	10
人权	n	9.60	10
细思极恐	n_new	9.57	15
富人	n	9.52	8
博士	n	9.51	7
全世界	n	9.51	7
无辜	n	9.51	25
所谓	v	9.50	9
时候	n	9.49	34
监控	vn	9.49	10
出狱	vi	9.49	10
资格	n	9.46	11
不可	v	9.45	8
只能	v	9.45	8
监管	v	9.45	8
限制	vn	9.45	8
打破	v	9.45	8
算是	v	9.45	8
胚胎	n	9.45	10
隐私	n	9.42	18
决定	v	9.33	9
成长	vi	9.33	11
受害者	n	9.33	13
完善	v	9.31	11
人伦	n	9.29	11
缺陷	n	9.13	14
微博	n_new	8.76	6
不能	v	8.73	15
违背伦理	n_new	8.70	10
风险	n	8.69	11
宝宝	n	8.69	11
整个人类	n_new	8.67	12
解决	v	8.65	8
惩罚	vn	8.62	9
进化	vi	8.62	12
基因池	n_new	8.57	4
得到	v	8.56	7
诞生	vi	8.56	7
牺牲	v	8.56	7
艾滋病	n	8.56	7
物种	n	8.56	7
圣母	n	8.56	7
意思	n	8.55	18
毫无	v	8.51	8
人生	n	8.51	16
地方	n	8.50	9
导致	v	8.49	11
获得	v	8.47	6
培养	v	8.47	6
家庭	n	8.47	6
用于	v	8.47	6
考试	vn	8.47	6
高中	n	8.47	6
自然选择	nl	8.47	6
疯子	n	8.47	10
项目	n	8.46	10
利益	n	8.44	13
发现	v	8.43	11
负责	v	8.40	7
动物	n	8.40	7
伤害	vn	8.40	7
严惩	v	8.38	14
医院	n	8.38	9
来说	vi	8.32	8
地球	n	8.32	8
序列	n	8.32	8
利益面前	n_new	8.26	3
生育权	n_new	8.26	3
什么样	n_new	8.26	3
么	nr1	8.21	341
人民医院	n_new	8.08	4
现在	t	8.07	51
可怕	a	7.87	73
一	m	7.86	185
尊重生命	n_new	7.83	12
课代表	n_new	7.76	2
代表出来	n_new	7.76	2
孩子今后	n_new	7.76	2
身上使用	n_new	7.76	2
后果难以	n_new	7.76	2
没有损害	n_new	7.76	2
不良影响	n_new	7.76	2
负面影响	n_new	7.76	2
自然淘汰	n_new	7.76	2
延续下去	n_new	7.76	2
技术职称	n_new	7.76	2
可以感染	n_new	7.76	2
变成超人	n_new	7.76	2
鬼知道	n_new	7.76	2
医学伦理学	n_new	7.76	2
建议	n	7.73	10
犯罪成本	n_new	7.66	9
科研工作者	n_new	7.61	3
剥夺	v	7.60	7
牛逼	n_new	7.57	6
成果	n	7.54	7
重点	n	7.52	8
热搜	n_new	7.49	6
措施	n	7.48	6
反对	v	7.48	6
现有	v	7.48	6
身体	n	7.48	6
担心	v	7.48	6
细胞	n	7.48	6
刑法	n	7.48	6
歧视	v	7.48	6
心疼	v	7.48	6
罚金	n	7.48	6
结扎	v	7.48	6
调整者	n_new	7.46	4
超级人类	n_new	7.46	4
人性	n	7.45	9
全人类	n	7.44	7
办法	n	7.38	8
组织	n	7.38	5
实现	v	7.38	5
魔鬼	n	7.38	7
规定	n	7.38	5
产生	v	7.38	5
讨论	v	7.38	5
应当	v	7.38	5
大学	n	7.38	5
值得	v	7.38	5
立法	vn	7.38	5
经费	n	7.38	5
罚款	n	7.38	5
同学	n	7.38	5
解释	vn	7.38	5
观察	v	7.38	5
承受	v	7.38	5
销毁	v	7.38	5
语文	n	7.38	5
上帝	n	7.38	5
杀人	vi	7.38	5
罪名	n	7.38	5
医学界	n	7.38	5
遗传病	n	7.38	5
看来	v	7.37	7
可以拍	n_new	7.36	5
盒子	n	7.31	9
关系	n	7.30	6
管理	vn	7.30	6
利用	v	7.30	6
违法	vd	7.30	6
挑战	vn	7.30	6
防止	v	7.30	6
涉及	v	7.30	6
手术	n	7.30	6
悲剧	n	7.30	6
张仁礼	nr	7.30	4
区别	n	7.24	8
试验品	n	7.24	9
目的	n	7.22	7
权利	n	7.14	11
安全	an	7.14	16
表示	vn	6.99	9
正常	a	6.76	27
回复	v	6.63	11
比如	v	6.58	7
尊重	v	6.53	16
变种	n	6.52	8
宣判	v	6.52	29
节奏	n	6.50	6
概率	n	6.50	6
母亲	n	6.50	4
老百姓	nt	6.50	4
责任	n	6.49	21
约束	vn	6.48	7
恐怖	an	6.46	28
方法	n	6.43	6
判决	vn	6.43	6
寿命	n	6.43	6
人才	n	6.36	5
使用	vn	6.35	5
证明	v	6.35	5
找到	v	6.35	5
修改	v	6.35	5
威胁	vn	6.35	5
愿意	v	6.35	5
对象	n	6.35	5
看看	v	6.35	5
感染	v	6.35	5
当做	v	6.35	5
繁殖	vn	6.35	5
题目	n	6.35	5
下一代	n	6.35	5
配偶	n	6.35	5
重罚	vn	6.35	5
超人	n	6.35	5
追名逐利	vl	6.35	5
克隆	v	6.32	7
穷人	n	6.32	7
可能性	n	6.32	5
理解	vn	6.31	6
小说	n	6.30	8
科学狂人	n_new	6.30	3
事儿	n	6.26	7
文化	n	6.25	6
关注	vn	6.24	6
专业	n	6.24	6
做出	v	6.24	6
想象	v	6.24	6
提出	v	6.22	4
人们	n	6.22	4
世纪	n	6.22	4
理论	n	6.22	4
进入	v	6.22	4
系统	n	6.22	4
领域	n	6.22	4
过去	vf	6.22	4
内容	n	6.22	4
学校	n	6.22	4
结束	v	6.22	4
资本	n	6.22	4
探索	v	6.22	4
外国	n	6.22	4
文章	n	6.22	4
运用	v	6.22	4
试验	vn	6.22	4
思考	vn	6.22	4
谴责	v	6.22	4
大众	n	6.22	4
检测	v	6.22	4
生长	v	6.22	4
情节	n	6.22	4
翻译	vn	6.22	4
消灭	v	6.22	4
理性	n	6.22	4
脑子	n	6.22	4
繁衍	vn	6.22	4
明知	v	6.22	4
交代	v	6.22	4
叫好	vi	6.22	4
小孩子	n	6.22	4
自然人	n	6.22	4
双胞胎	n	6.22	4
存活	vi	6.22	4
娜娜	nr2	6.22	4
代价	n	6.20	7
治愈	v	6.19	8
繁衍后代	n_new	6.17	4
一堆	n_new	6.17	4
罪	n	6.14	41
教育	vn	6.14	5
实施	v	6.13	5
保障	vn	6.13	5
普通人	n	6.13	5
试管婴儿	n	6.13	5
想起	v	6.08	12
下来	vf	6.08	8
罪犯	n	6.06	6
严重	ad	6.05	18
生	v	6.05	37
必须	d	6.04	17
三观	n_new	5.95	3
转基因食品	n_new	5.95	3
丧尸	n_new	5.95	3
人体实验	n_new	5.95	3
背锅	n_new	5.95	3
特么	n_new	5.95	3
   	n	5.95	3
追逐名利	n_new	5.95	3
知情权	n_new	5.95	3
报复社会	n_new	5.95	3
科研人员	n_new	5.95	3
直接	ad	5.87	13
违法违规	n_new	5.84	4
罚	v	5.83	24
算	v	5.67	24
魔盒	n_new	5.51	20
            	n	5.51	6
说不定	vl	5.45	8
营销	vn	5.44	10
安全性	n	5.42	4
告诉	v	5.36	7
灭亡	vi	5.36	7
确实	ad	5.36	13
一下	mq	5.35	23
患者	n	5.33	5
自由	an	5.33	10
亵渎	v	5.30	5
尼玛	ns	5.26	2
朋友	n	5.26	6
理应	vd	5.26	6
应用	v	5.25	5
论文	n	5.25	5
智商	n	5.25	5
重大	a	5.24	9
人员	n	5.14	4
原因	n	5.14	4
检查	vn	5.14	4
范围	n	5.14	4
价值	n	5.14	4
现实	n	5.14	4
机会	n	5.14	4
因素	n	5.14	4
手段	n	5.14	4
掌握	v	5.14	4
公民	n	5.14	4
遵守	v	5.14	4
淘汰	v	5.14	4
震惊	v	5.14	4
改编	v	5.14	4
游戏	n	5.14	4
处置	vn	5.14	4
逻辑	n	5.14	4
案例	n	5.14	4
罪行	n	5.14	4
害怕	v	5.14	4
生病	vi	5.14	4
案子	n	5.14	4
定义	v	5.14	4
伦理学	n	5.14	4
杀死	v	5.14	4
犯法	vi	5.14	4
新生儿	n	5.14	4
露露	v	5.14	4
真	a	5.13	114
过程	n	5.12	8
代表	v	5.11	5
方式	n	5.11	5
其实	d	5.03	16
同意	v	5.03	5
不知	v	5.03	5
有期徒刑	nl	5.03	5
坏事	n	5.03	5
知情	vi	5.03	5
共识	n	4.99	9
政府	n	4.96	3
公司	n	4.96	3
单位	n	4.96	3
结合	vn	4.96	3
实践	vn	4.96	3
专家	n	4.96	3
达到	v	4.96	3
创造	vn	4.96	3
帮助	v	4.96	3
执行	v	4.96	3
体系	n	4.96	3
系列	n	4.96	3
参与	v	4.96	3
宣布	v	4.96	3
适应	v	4.96	3
创新	vn	4.96	3
鼓励	v	4.96	3
态度	n	4.96	3
进展	vn	4.96	3
走向	v	4.96	3
成本	n	4.96	3
追求	v	4.96	3
功能	n	4.96	3
事实	n	4.96	3
法院	n	4.96	3
舆论	n	4.96	3
个体	n	4.96	3
不得	vi	4.96	3
破坏	v	4.96	3
收到	v	4.96	3
能否	v	4.96	3
前提	n	4.96	3
垃圾	n	4.96	3
英雄	n	4.96	3
出台	vi	4.96	3
荣誉	n	4.96	3
制止	v	4.96	3
病人	n	4.96	3
人人	n	4.96	3
好处	n	4.96	3
跨越	v	4.96	3
流入	vn	4.96	3
怀疑	v	4.96	3
隐患	n	4.96	3
金钱	n	4.96	3
弥补	v	4.96	3
跟踪	v	4.96	3
滥用	v	4.96	3
携带	v	4.96	3
曝光	vi	4.96	3
反思	v	4.96	3
小朋友	n	4.96	3
是非	n	4.96	3
迫害	vn	4.96	3
孕育	v	4.96	3
请问	v	4.96	3
保密	vn	4.96	3
无罪	vi	4.96	3
点儿	n	4.96	3
评判	v	4.96	3
天使	n	4.96	3
良知	n	4.96	3
生怕	v	4.96	3
质疑	vi	4.96	3
理智	n	4.96	3
胎儿	n	4.96	3
学界	n	4.96	3
开玩笑	vi	4.96	3
缓刑	vi	4.96	3
突变	vi	4.96	3
祸害	n	4.96	3
反驳	v	4.96	3
量刑	vi	4.96	3
坐牢	vi	4.96	3
植入	v	4.96	3
唾弃	v	4.96	3
伴侣	n	4.96	3
何去何从	vl	4.96	3
高三	n	4.96	3
枪毙	v	4.96	3
名利	n	4.91	10
行政	n	4.89	5
自然规律	nl	4.89	6
活动	vn	4.87	4
保证	v	4.87	4
贡献	n	4.87	4
规范	v	4.86	4
从事	vi	4.86	4
角度	n	4.86	4
扩散	v	4.86	2
人间	n	4.86	4
实验室	n	4.86	4
病毒	n	4.86	4
私利	n	4.86	4
牢狱	n	4.86	4
分身	vi	4.86	4
一辈子	mq	4.84	24
生殖细胞	n	4.82	10
死	v	4.82	19
错	v	4.81	17
抵制	v	4.81	7
么多	nrf	4.76	8
人类基因池	n_new	4.75	4
怕	v	4.74	16
构成	v	4.72	5
样子	n	4.72	5
执业	vn	4.72	5
开头	n	4.72	5
简单	a	4.71	10
申请	v	4.70	6
麻烦	an	4.69	9
只是	d	4.64	15
有点	d	4.63	10
真是	d	4.62	17
成熟	a	4.61	14
么样	n_new	4.60	19
         	n	4.55	3
改	vd	4.53	16
学术界	n	4.47	7
终于	d	4.45	35
蝴蝶效应	n_new	4.42	4
不好	a	4.34	10
很多	m	4.34	26
转发微博	n_new	4.32	5
成功	a	4.30	18
清楚	a	4.28	7
聪明	a	4.28	7
比较	d	4.27	10
普通	a	4.26	8
无知	a	4.25	9
偷偷	d	4.25	10
甚至	d	4.23	14
完全	ad	4.23	9
孩子无罪	n_new	4.21	2
生化危机	n_new	4.21	2
高三语文	n_new	4.21	2
爸妈	n_new	4.21	2
前沿科技	n_new	4.21	2
基因重组	n_new	4.21	2
脑补	n_new	4.21	2
现在看起来	n_new	4.21	2
现实版	n_new	4.21	2
底线不容	n_new	4.21	2
旧人类	n_new	4.21	2
选修三	n_new	4.21	2
讲解一下	n_new	4.21	2
电影题材	n_new	4.21	2
商业利益	n_new	4.21	2
主流媒体	n_new	4.21	2
现行法律	n_new	4.21	2
动漫	n_new	4.21	2
姓贺	n_new	4.21	2
临床试验	n_new	4.21	2
医师资格	n_new	4.21	2
艾滋病患者	n_new	4.21	2
        	n	4.21	2
先天性疾病	n_new	4.21	2
居然	d	4.19	15
不要	d	4.19	13
或许	d	4.17	16
难道	d	4.16	12
贺	vg	4.16	15
SEED	n	4.16	6
活	v	4.11	20
魔幻	n_new	4.10	3
娃娃	n	4.09	5
注定	v	4.09	5
验证	v	4.08	3
芹菜	n	4.08	3
懂	v	4.07	43
符合	v	4.05	8
引起	v	3.96	4
相应	vi	3.96	4
便宜	v	3.96	4
欲望	n	3.96	4
一定	d	3.96	22
真的	d	3.92	23
害	n	3.89	13
疯狂	a	3.89	10
来到	v	3.87	5
科学界	n	3.87	5
杀手	n	3.87	5
幌子	n	3.86	3
一直	d	3.86	10
好好	d	3.82	9
保持	v	3.79	3
案件	n	3.79	3
道路	n	3.79	3
材料	n	3.79	3
看法	n	3.79	3
必然	n	3.79	3
表达	vn	3.79	3
妈妈	n	3.79	3
损害	v	3.79	3
直到	v	3.79	3
种子	n	3.79	3
适合	v	3.79	3
子女	n	3.79	3
听说	v	3.79	3
思维	n	3.79	3
边界	n	3.79	3
名誉	n	3.79	3
研究员	n	3.79	3
记忆	n	3.79	3
灾难	n	3.79	3
种族	n	3.79	3
延续	v	3.79	3
正义	n	3.79	3
职称	n	3.79	3
监狱	n	3.79	3
挽回	v	3.79	3
开端	n	3.79	3
地步	n	3.79	3
有效性	n	3.79	3
笑话	n	3.79	3
猜测	v	3.79	3
天才	n	3.79	3
轮回	vi	3.79	3
私欲	n	3.79	3
领养	v	3.79	3
编译	v	3.79	3
牺牲品	n	3.79	3
玩意	n	3.79	3
遗传学	n	3.79	3
宣传	vn	3.79	2
科学技术	n	3.79	4
好奇	a	3.79	8
判罚	v	3.79	4
巨大	a	3.77	7
学生	n	3.75	7
之前	f	3.74	17
身上	s	3.74	18
一点	mq	3.72	12
可恶	a	3.72	7
平等	a	3.69	8
痛苦	an	3.69	7
秘密	ad	3.69	7
自私	a	3.69	7
基本	a	3.69	5
容易	ad	3.69	5
不幸	a	3.69	5
大事	n	3.68	4
突然	ad	3.68	9
强大	a	3.65	6
厉害	a	3.65	6
合法	a	3.64	9
名单	n	3.64	3
人民	n	3.57	5
取得	v	3.56	5
掉	v	3.55	10
考	v	3.54	14
病	n	3.53	9
地区	n	3.51	2
有关	vn	3.51	2
精神	n	3.51	2
基础	n	3.51	2
思想	n	3.51	2
作用	n	3.51	2
条件	n	3.51	2
采取	v	3.51	2
民族	n	3.51	2
监督	v	3.51	2
作出	v	3.51	2
推动	v	3.51	2
意见	n	3.51	2
时期	n	3.51	2
标准	n	3.51	2
意义	n	3.51	2
表现	v	3.51	2
维护	v	3.51	2
转变	v	3.51	2
进程	n	3.51	2
集体	n	3.51	2
感到	v	3.51	2
面临	v	3.51	2
推广	vn	3.51	2
武器	n	3.51	2
电视	n	3.51	2
学者	n	3.51	2
做到	v	3.51	2
方向	n	3.51	2
引导	v	3.51	2
职业	n	3.51	2
状态	n	3.51	2
故事	n	3.51	2
资料	n	3.51	2
评价	v	3.51	2
秩序	n	3.51	2
效果	n	3.51	2
满足	v	3.51	2
费用	n	3.51	2
观点	n	3.51	2
战士	n	3.51	2
感谢	v	3.51	2
女子	n	3.51	2
避免	v	3.51	2
大局	n	3.51	2
予以	vx	3.51	2
属于	v	3.51	2
真理	n	3.51	2
工作者	n	3.51	2
生存	vi	3.51	2
程序	n	3.51	2
司法	n	3.51	2
享受	v	3.51	2
消除	v	3.51	2
接触	vn	3.51	2
年龄	n	3.51	2
对待	v	3.51	2
家长	n	3.51	2
喜欢	vi	3.51	2
一代	n	3.51	2
使命	n	3.51	2
公务员	n	3.51	2
透露	v	3.51	2
干预	vn	3.51	2
付出	v	3.51	2
遭受	v	3.51	2
话题	n	3.51	2
本质	n	3.51	2
赔偿	v	3.51	2
致使	v	3.51	2
补充	v	3.51	2
情绪	n	3.51	2
展现	v	3.51	2
敢于	v	3.51	2
时机	n	3.51	2
发明	v	3.51	2
公众	n	3.51	2
智力	n	3.51	2
导演	n	3.51	2
不顾	v	3.51	2
入手	vi	3.51	2
勇于	v	3.51	2
论证	vn	3.51	2
同行	n	3.51	2
包装	v	3.51	2
提到	v	3.51	2
回报	vn	3.51	2
阅读	v	3.51	2
等于	v	3.51	2
如下	vi	3.51	2
法治	n	3.51	2
民众	n	3.51	2
编制	v	3.51	2
审核	vn	3.51	2
足够	v	3.51	2
刺激	vn	3.51	2
证实	v	3.51	2
等级	n	3.51	2
侵犯	v	3.51	2
人群	n	3.51	2
看见	v	3.51	2
药物	n	3.51	2
丧失	v	3.51	2
课堂	n	3.51	2
人文	n	3.51	2
获取	v	3.51	2
统治	vn	3.51	2
孤儿	n	3.51	2
判处	v	3.51	2
看待	v	3.51	2
内心	n	3.51	2
弊端	n	3.51	2
性格	n	3.51	2
尝试	vn	3.51	2
融入	v	3.51	2
赞同	v	3.51	2
动手	vi	3.51	2
阻止	v	3.51	2
高考	vi	3.51	2
阻碍	v	3.51	2
原本	n	3.51	2
补偿	vn	3.51	2
泛滥	vi	3.51	2
界限	n	3.51	2
记住	v	3.51	2
人身	n	3.51	2
边缘	n	3.51	2
主流	n	3.51	2
预料	v	3.51	2
细节	n	3.51	2
肿瘤	n	3.51	2
无视	v	3.51	2
尺度	n	3.51	2
显现	v	3.51	2
缺点	n	3.51	2
谢谢	v	3.51	2
吹	v	3.51	8
拯救	v	3.51	2
杂交	vn	3.51	2
小心	v	3.51	2
芯片	n	3.51	2
坚守	v	3.51	2
本科	n	3.51	2
团队	n	3.51	2
能量	n	3.51	2
生死	n	3.51	2
得了	vi	3.51	2
学识	n	3.51	2
名声	n	3.51	2
警示	vn	3.51	2
宽容	v	3.51	2
签证	n	3.51	2
扰乱	v	3.51	2
养育	v	3.51	2
隐藏	v	3.51	2
曙光	n	3.51	2
修正	v	3.51	2
史册	n	3.51	2
复制	v	3.51	2
触犯	v	3.51	2
鼓掌	vi	3.51	2
怀孕	vi	3.51	2
疫苗	n	3.51	2
重现	v	3.51	2
门槛	n	3.51	2
疑惑	vn	3.51	2
解剖	vn	3.51	2
攀比	v	3.51	2
阴谋	n	3.51	2
严重性	n	3.51	2
灭绝	vi	3.51	2
成年	vn	3.51	2
医德	n	3.51	2
判定	v	3.51	2
求知	vi	3.51	2
基数	n	3.51	2
冒险	vd	3.51	2
铺天盖地	vl	3.51	2
法则	n	3.51	2
操心	v	3.51	2
生化	n	3.51	2
口子	n	3.51	2
不足以	v	3.51	2
抵消	v	3.51	2
病变	vn	3.51	2
改动	vn	3.51	2
副作用	n	3.51	2
生物学	n	3.51	2
网站	n	3.51	2
作弊	vn	3.51	2
扼杀	v	3.51	2
艾滋病毒	n	3.51	2
有悖于	v	3.51	2
后遗症	n	3.51	2
以史为鉴	vl	3.51	2
左派	n	3.51	2
混入	v	3.51	2
祭天	vi	3.51	2
重操旧业	vl	3.51	2
下手	vi	3.51	2
引以为戒	vl	3.51	2
起跑线	n	3.51	2
默认	v	3.51	2
精子	n	3.51	2
下文	n	3.51	2
抹黑	vi	3.51	2
超乎	v	3.51	2
坏处	n	3.51	2
福祉	n	3.51	2
不了了之	vl	3.51	2
染色体	n	3.51	2
因果	n	3.51	2
哥们	n	3.51	2
妄想	v	3.51	2
令人发指	vl	3.51	2
卷子	n	3.51	2
打扰	v	3.51	2
核弹	n	3.51	2
网友	n	3.51	2
惊世骇俗	vl	3.51	2
怪物	n	3.51	2
凉气	n	3.51	2
造作	v	3.51	2
痴心妄想	vl	3.51	2
crisper	n	3.51	2
扯淡	v	3.51	2
谋杀罪	n	3.51	2
巫师	n	3.51	2
的确	d	3.48	9
关	v	3.47	10
一旦	d	3.46	8
科普	b	3.45	13
敢	v	3.44	20
服务	vn	3.42	3
信息	n	3.42	3
关键	n	3.42	3
面对	v	3.42	3
充满	v	3.42	3
做法	n	3.42	3
想法	n	3.42	3
公告	n	3.42	3
钥匙	n	3.42	3
伪造	vn	3.42	3
涉案人员	n	3.42	3
大快人心	nl	3.42	3
白鼠	n_new	3.42	6
永远	d	3.41	10
也许	d	3.40	8
竟然	d	3.40	8
反正	d	3.39	6
资金	n	3.30	4
财政	n	3.30	4
辅助	vn	3.30	4
公平	an	3.24	7
第一	m	3.22	15
追究	v	3.21	12
命	vg	3.20	8
杀	v	3.18	9
严格	ad	3.18	5
有害	a	3.18	5
子	ng	3.17	7
管	v	3.15	8
丧心病狂	al	3.12	6
一审	n	3.12	6
认真	a	3.11	4
具体	a	3.11	4
有利	a	3.11	4
不够	a	3.11	4
高级	a	3.07	5
不行	a	3.07	5
绝对	d	2.99	9
共同	d	2.98	7
@央视新闻	nr	2.97	2
根本	d	2.94	10
不同	a	2.92	7
非常	d	2.92	6
所有	b	2.91	10
刑	n	2.85	7
课	n	2.84	8
完	vi	2.84	10
被告	n	2.83	13
换	v	2.82	6
造	v	2.82	6
特殊	a	2.71	4
双子	n	2.71	4
爆出	v	2.66	6
正确	a	2.62	5
错误	a	2.62	5
简直	d	2.59	12
乱伦	n_new	2.59	2
临床实验	n_new	2.59	2
何其无辜	n_new	2.59	2
自然状态	n_new	2.59	2
信	v	2.58	8
重要	a	2.57	4
最终	d	2.57	6
不良	a	2.57	4
类似	a	2.57	4
合适	a	2.57	4
谨慎	ad	2.57	4
DNA	n	2.57	4
到底	d	2.57	7
一些	mq	2.57	7
必须严惩不贷	n_new	2.53	3
万一	d	2.52	6
恶劣	a	2.51	5
吓人	a	2.51	5
残忍	a	2.51	7
知	v	2.49	6
利	n	2.49	6
追	v	2.49	6
喷	v	2.49	6
越来越	d	2.49	4
真心	d	2.49	4
這	n	2.49	4
程度	n	2.48	3
比例	n	2.48	3
合理	ad	2.48	3
身份	n	2.48	3
大胆	a	2.48	3
延长	v	2.48	3
严厉	ad	2.48	3
随意	ad	2.48	3
神圣	a	2.48	3
善良	a	2.48	3
不对	a	2.48	3
头痛	a	2.48	3
迟早	a	2.48	3
自由自在	al	2.48	3
应得	vn	2.48	3
可悲	a	2.48	3
脑	n	2.46	5
骂	v	2.46	5
优秀	a	2.43	4
先驱者	n	2.43	2
论调	n	2.43	2
轻	a	2.41	162
中心	n	2.40	3
安排	v	2.40	1
宝藏	n	2.40	1
黑猩猩	n	2.40	1
严谨	a	2.40	10
几百万	m	2.29	5
三百万	m	2.24	4
毕竟	d	2.23	15
贺健奎	nr	2.23	2
整个	b	2.21	5
人工	b	2.19	6
真正	b	2.19	9
实在	d	2.18	8
放	v	2.17	8
例	n	2.17	4
妈	n	2.17	8
本来	d	2.16	7
报告	v	2.16	2
现象	n	2.16	2
力度	n	2.16	2
形象	n	2.16	2
战争	n	2.16	2
权力	n	2.16	2
命运	n	2.15	2
知识分子	n	2.15	2
印象	n	2.15	2
反应	vn	2.15	2
推荐	v	2.15	2
例如	v	2.15	2
失败	vi	2.15	2
阳光	n	2.15	2
情感	n	2.15	2
脱离	v	2.15	2
说法	n	2.15	2
领袖	n	2.15	2
一面	n	2.15	2
大自然	n	2.15	2
漏洞	n	2.15	2
爸爸	n	2.15	2
蓝色	n	2.15	2
关联	vn	2.15	2
喜讯	n	2.15	2
隔离	vn	2.15	2
罪恶	n	2.15	2
器官	n	2.15	2
外延	n	2.15	2
载入	v	2.15	2
底层	n	2.15	2
散落	v	2.15	2
苦果	n	2.15	2
白菜	n	2.15	2
大义	n	2.15	2
世事	n	2.15	2
侮辱	v	2.15	2
威慑	vn	2.15	2
患有	v	2.15	2
唯利是图	vl	2.15	2
超群	vi	2.15	2
人命	n	2.15	2
前奏	n	2.15	2
害人	vi	2.15	2
无期徒刑	nl	2.15	2
武功	n	2.15	2
轩然大波	nl	2.15	2
别提	v	2.15	2
冤枉	v	2.15	2
泯灭	v	2.15	2
近亲	n	2.15	2
沦丧	vn	2.15	2
后患	n	2.15	2
考点	n	2.15	2
通篇	n	2.15	2
害人不浅	vl	2.15	2
头皮	n	2.15	2
丁香	n	2.15	2
孩儿	n	2.15	2
发麻	vi	2.15	2
不孕	vi	2.15	2
不为人知	vl	2.15	2
怪胎	n	2.15	2
玩	v	2.12	5
医	ng	2.12	5
性	ng	2.12	5
什	ng	2.12	5
确定	v	2.11	3
行医	vi	2.11	3
养	v	2.10	6
证	n	2.10	6
案	ng	2.10	32
愿	v	2.07	4
加	v	2.07	4
选	v	2.07	4
线	n	2.07	4
查	v	2.07	4
取	v	2.07	4
失	v	2.07	4
弄	v	2.07	4
犯	v	2.07	4
理	v	2.07	4
狗	n	2.07	4
首先	d	2.06	4
依然	d	2.06	4
仅仅	d	2.06	4
赶紧	d	2.06	4
早晚	d	2.06	4
依法	d	2.04	5
题	n	2.04	5
脸	n	2.04	5
個	n	2.01	5
特别	d	1.98	3
正在	d	1.98	3
还要	d	1.98	3
几乎	d	1.98	3
当然	d	1.98	3
至今	d	1.98	3
至少	d	1.98	3
大概	d	1.98	3
故意	d	1.98	3
极度	d	1.98	3
何其	d	1.98	3
贸然	d	1.98	3
會	n	1.98	3
問	n	1.98	3
怼	n	1.98	3
缺德	a	1.98	4
早就	d	1.95	4
起码	d	1.95	4
里面	f	1.93	6
快讯	n	1.93	7
hIV感染者	n_new	1.92	1
关心婴儿	n_new	1.92	1
制约科学	n_new	1.92	1
预知	n_new	1.92	1
基因工程	n_new	1.92	1
有利于人类	n_new	1.92	1
上市公司	n_new	1.92	1
劣等基因	n_new	1.92	1
经济利益	n_new	1.92	1
开庭审理	n_new	1.92	1
闭嘴	n_new	1.92	1
跪求	n_new	1.92	1
融入社会	n_new	1.92	1
黑镜	n_new	1.92	1
正面回答	n_new	1.92	1
更改基因	n_new	1.92	1
伦理审查	n_new	1.92	1
三年	nr2	1.92	1
普通民众	n_new	1.92	1
遗传性疾病	n_new	1.92	1
科学献身	n_new	1.92	1
遗传学专业	n_new	1.92	1
非自然	n_new	1.92	1
@Shenyuan	n	1.92	1
网络世界	ntbj	1.92	1
博眼球	n_new	1.92	1
脑洞	n_new	1.92	1
自主招生	n_new	1.92	1
法律法规	n_new	1.92	1
生物学界	n_new	1.92	1
银行卡	n_new	1.92	1
慈禧	nr2	1.92	1
加评论	n_new	1.92	1
压根	n_new	1.92	1
加速人类	n_new	1.92	1
后果不堪设想	n_new	1.92	1
基因链	n_new	1.92	1
敲除	n_new	1.92	1
恋爱结婚	n_new	1.92	1
遗传病史	n_new	1.92	1
基因编程	n_new	1.92	1
专业人士	n_new	1.92	1
可以避免	n_new	1.92	1
帮忙解释	n_new	1.92	1
链接	n_new	1.92	1
舔狗	n_new	1.92	1
网民	n_new	1.92	1
@LinKi	n	1.92	1
人类带来	n_new	1.92	1
高中生物课	n_new	1.92	1
无知无畏	n_new	1.92	1
实验对象	n_new	1.92	1
道德沦丧	n_new	1.92	1
敲掉	n_new	1.92	1
无视基因	n_new	1.92	1
建奎	nr2	1.92	1
筛查	n_new	1.92	1
科学怪人	n_new	1.92	1
枉顾	n_new	1.92	1
国内	s	1.91	5
矛盾	an	1.89	3
一般	a	1.89	3
漫长	a	1.89	3
别	d	1.89	21
恐慌	a	1.89	3
好多	m	1.89	6
@法医秦明	nr	1.87	2
许多	m	1.87	4
左右	m	1.87	4
国外	s	1.87	4
背后	f	1.87	4
最初	b	1.87	4
终生	m	1.87	4
超级	b	1.87	4
最高	a	1.84	4
目前	t	1.79	16
cas9	x	1.78	3
三	m	1.78	381
碰	v	1.78	6
乱	a	1.77	9
全面	a	1.76	2
困难	an	1.76	2
先进	a	1.76	2
正式	a	1.76	2
明显	ad	1.76	2
及时	ad	1.76	2
复杂	a	1.75	2
公正	ad	1.75	2
真实	a	1.75	2
彻底	a	1.75	2
危险	an	1.75	2
显然	ad	1.75	2
激动	a	1.75	2
个别	a	1.75	2
仔细	ad	1.75	2
平凡	a	1.75	2
快乐	a	1.75	2
漂亮	a	1.75	2
封建	an	1.75	2
过分	a	1.75	2
相似	a	1.75	2
失望	a	1.75	2
干净	a	1.75	2
旺盛	a	1.75	2
祥和	a	1.75	2
完美	a	1.75	2
随便	ad	1.75	2
有用	a	1.75	2
不可思议	al	1.75	2
痛心	a	1.75	2
不好意思	a	1.75	2
激进	a	1.75	2
强壮	a	1.75	2
实时	a	1.75	2
愚蠢	a	1.75	2
恶毒	a	1.75	2
权	n	1.75	6
样	ng	1.75	6
搜	v	1.75	3
疯	vi	1.75	7
坏	a	1.73	10
坐	v	1.71	4
论	v	1.71	4
背	v	1.71	4
负	v	1.67	7
读	v	1.65	3
树	n	1.65	3
尽	vi	1.65	3
记	v	1.65	3
风	n	1.65	3
接	v	1.65	3
留	v	1.65	3
挂	v	1.65	3
提	v	1.65	3
帮	v	1.65	3
声	ng	1.65	3
保	v	1.65	3
架	v	1.65	3
官	n	1.65	3
动	v	1.65	3
断	v	1.65	3
够	v	1.65	3
火	n	1.65	3
望	v	1.65	3
气	n	1.65	3
版	n	1.65	3
患	v	1.65	3
破	v	1.65	3
毛	n	1.65	3
牛	n	1.65	3
缺	v	1.65	3
圈	n	1.65	3
亲	v	1.65	3
逼	v	1.65	3
绝	vg	1.65	3
食	ng	1.65	3
锅	n	1.65	3
检	ng	1.65	3
序	n	1.65	3
废	v	1.65	3
夸	v	1.65	3
测	v	1.65	3
娃	ng	1.65	3
逗	v	1.65	3
魔	ng	1.65	3
後	nr1	1.65	3
者	k	1.64	18
笑	v	1.62	4
药	n	1.62	4
违	vg	1.62	4
ta	n	1.62	4
霍金	nrf	1.61	2
领导	n	1.61	1
会议	n	1.60	1
群众	n	1.60	1
提高	v	1.60	1
加强	v	1.60	1
部门	n	1.60	1
政策	n	1.60	1
建立	v	1.60	1
参加	v	1.60	1
提供	v	1.60	1
环境	n	1.60	1
增加	v	1.60	1
质量	n	1.60	1
银行	n	1.60	1
开放	v	1.60	1
计划	n	1.60	1
具有	v	1.60	1
强调	v	1.60	1
目标	n	1.60	1
双方	n	1.60	1
重视	v	1.60	1
危机	n	1.60	1
传统	n	1.60	1
完成	v	1.60	1
收入	n	1.60	1
资源	n	1.60	2
包括	v	1.60	1
发表	v	1.60	1
扩大	v	1.60	1
成立	vi	1.60	1
年代	n	1.60	1
原则	n	1.60	1
调查	vn	1.60	3
文明	n	1.60	1
祖国	n	1.60	1
行动	vn	1.60	1
优势	n	1.60	1
加快	v	1.60	1
队伍	n	1.60	1
作品	n	1.60	1
力量	n	1.60	1
人口	n	1.60	1
部队	n	1.60	1
来自	v	1.60	1
先生	n	1.60	1
规模	n	1.60	1
持续	vd	1.60	1
基层	n	1.60	1
交流	vn	1.60	1
地位	n	1.60	1
观念	n	1.60	1
加大	v	1.60	1
协议	n	1.60	1
准备	v	1.60	1
分析	vn	1.60	1
电话	n	1.60	1
意识	n	1.60	1
大会	n	1.60	1
批准	vn	1.60	1
基金	n	1.60	1
速度	n	1.60	1
表明	v	1.60	1
超过	v	1.60	1
集团	n	1.60	1
综合	vn	1.60	1
劳动	vn	1.60	1
设计	vn	1.60	1
人民日报	ntqg	1.60	1
岗位	n	1.60	1
注意	v	1.60	1
确保	v	1.60	1
保险	n	1.60	1
负责人	n	1.60	1
儿童	n	1.60	1
nature	n	1.60	1
村民	n	1.60	1
公安	n	1.60	1
相信	v	1.60	1
说明	v	1.60	1
设立	v	1.60	1
打击	v	1.60	1
推出	v	1.60	1
生态	n	1.60	1
小组	n	1.60	1
教学	vn	1.60	1
法规	n	1.60	1
全球	n	1.60	1
主管	vn	1.60	1
有所	v	1.60	2
购买	v	1.60	1
签署	v	1.60	1
上升	vi	1.60	1
强化	v	1.60	1
报纸	n	1.60	1
规律	n	1.60	2
层次	n	1.60	1
回答	v	1.60	1
北大	n	1.60	1
满意	v	1.60	1
发言	vi	1.60	1
把握	v	1.60	1
计算机	n	1.60	1
官员	n	1.60	1
合同	n	1.60	1
显示	v	1.60	1
品种	n	1.60	1
主题	n	1.60	1
中华民族	n	1.60	1
离开	v	1.60	1
留下	v	1.60	1
优化	v	1.60	1
做好	v	1.60	1
数量	n	1.60	1
事故	n	1.60	1
毕业	v	1.60	1
步伐	n	1.60	1
战胜	v	1.60	1
制造	v	1.60	1
带领	v	1.60	1
注重	v	1.60	1
宗教	n	1.60	1
办事	vi	1.60	1
同胞	n	1.60	1
启动	vn	1.60	1
思路	n	1.60	1
改进	v	1.60	1
父亲	n	1.60	1
推行	v	1.60	1
位置	n	1.60	1
展示	v	1.60	1
治安	n	1.60	1
预计	v	1.60	1
语言	n	1.60	1
心理	n	1.60	1
环节	n	1.60	1
差距	n	1.60	1
承诺	v	1.60	1
依据	n	1.60	1
协商	v	1.60	1
对外	vd	1.60	1
儿子	n	1.60	1
制裁	v	1.60	1
清理	v	1.60	1
转移	v	1.60	1
失去	v	1.60	1
时刻	n	1.60	1
制约	v	1.60	1
课题	n	1.60	1
加以	vx	1.60	1
学科	n	1.60	1
称为	v	1.60	1
教训	n	1.60	1
继承	v	1.60	1
发布	v	1.60	1
冲击	vn	1.60	1
见到	v	1.60	1
事迹	n	1.60	1
操作	vn	1.60	1
提前	vd	1.60	1
摆脱	v	1.60	1
表彰	v	1.60	1
设置	vn	1.60	1
检验	v	1.60	1
具备	v	1.60	1
数据	n	1.60	1
防范	v	1.60	1
普及	v	1.60	1
富有	v	1.60	1
好事	n	1.60	1
对方	n	1.60	1
警察	n	1.60	1
妻子	n	1.60	1
少年	n	1.60	1
领先	vi	1.60	1
文字	n	1.60	1
发射	vn	1.60	1
意味着	v	1.60	1
工具	n	1.60	1
气候	n	1.60	1
现状	n	1.60	1
传播	v	1.60	1
听到	v	1.60	1
浪费	v	1.60	1
华人	n	1.60	1
放在	v	1.60	1
评估	vn	1.60	1
回来	v	1.60	1
列入	v	1.60	2
精力	n	1.60	1
纳入	v	1.60	1
核武器	n	1.60	1
审批	vn	1.60	2
融资	vi	1.60	1
预测	v	1.60	1
呈现	v	1.60	1
家属	n	1.60	1
心情	n	1.60	1
使得	vi	1.60	1
维持	v	1.60	1
审判	v	1.60	1
到来	vi	1.60	1
引发	v	1.60	1
财富	n	1.60	1
夫妇	n	1.60	2
出去	vf	1.60	1
障碍	n	1.60	1
记录	v	1.60	1
奖励	vn	1.60	1
道理	n	1.60	1
带头	vd	1.60	1
考验	vn	1.60	1
安装	v	1.60	1
计算	vn	1.60	1
待遇	n	1.60	1
移民	n	1.60	1
变革	vn	1.60	1
电视剧	n	1.60	1
收益	n	1.60	1
名字	n	1.60	1
接近	v	1.60	1
接着	v	1.60	1
论述	v	1.60	1
高潮	n	1.60	1
鉴定	vn	1.60	1
装备	n	1.60	1
保留	v	1.60	1
解除	v	1.60	1
照顾	v	1.60	1
规则	n	1.60	1
戏剧	n	1.60	1
得知	v	1.60	1
教材	n	1.60	1
重要性	n	1.60	1
势力	n	1.60	1
课程	n	1.60	1
用人	vi	1.60	1
理由	n	1.60	2
大门	n	1.60	1
前途	n	1.60	1
地面	n	1.60	1
声音	n	1.60	1
火箭	n	1.60	1
历史性	n	1.60	1
养老	vn	1.60	1
奥运会	n	1.60	1
指责	v	1.60	1
伟人	n	1.60	1
人民法院	nl	1.60	5
新增	v	1.60	1
称赞	v	1.60	1
适用	vi	1.60	1
头脑	n	1.60	1
研讨	v	1.60	1
享有	v	1.60	1
实质	n	1.60	1
名义	n	1.60	1
放松	v	1.60	1
修订	v	1.60	1
忘记	v	1.60	1
加剧	v	1.60	1
当事人	n	1.60	1
上学	vi	1.60	1
利息	n	1.60	1
吃饭	vi	1.60	1
审理	v	1.60	1
遵循	v	1.60	1
类型	n	1.60	1
赞成	v	1.60	1
向前	vi	1.60	1
态势	n	1.60	1
法官	n	1.60	1
注入	v	1.60	1
眼光	n	1.60	1
走访	v	1.60	1
赞扬	vn	1.60	1
带有	v	1.60	1
证据	n	1.60	1
老板	n	1.60	1
目光	n	1.60	2
人选	n	1.60	1
演讲	vi	1.60	1
讲述	v	1.60	1
光辉	n	1.60	1
学院	n	1.60	1
等待	v	1.60	1
亲属	n	1.60	1
利于	v	1.60	1
speaker	n	1.60	1
人力	n	1.60	1
判断	v	1.60	1
官方	n	1.60	1
干扰	vn	1.60	1
研究生	n	1.60	1
女性	n	1.60	1
出于	v	1.60	1
起步	vi	1.60	1
自愿	v	1.60	1
植物	n	1.60	2
武力	n	1.60	1
出国	vi	1.60	1
说是	v	1.60	1
激发	v	1.60	1
报名	vi	1.60	1
可见	v	1.60	1
懂得	v	1.60	1
视为	v	1.60	1
成人	n	1.60	1
取代	v	1.60	1
年级	n	1.60	1
企图	v	1.60	1
受伤	vi	1.60	1
志愿	vd	1.60	1
提问	v	1.60	1
源头	n	1.60	1
如同	v	1.60	1
准则	n	1.60	1
开会	vi	1.60	1
掀起	v	1.60	1
上去	vf	1.60	1
初中	n	1.60	1
集资	vi	1.60	1
立案	vi	1.60	1
振奋	v	1.60	1
表面	n	1.60	1
修养	n	1.60	1
造福	v	1.60	1
姐妹	n	1.60	1
留学	v	1.60	1
清除	v	1.60	1
消失	vi	1.60	1
职业道德	n	1.60	1
心态	n	1.60	1
请求	v	1.60	1
空白	n	1.60	1
挂钩	vi	1.60	1
游泳	vn	1.60	1
困扰	v	1.60	1
夺取	v	1.60	1
披露	v	1.60	1
学位	n	1.60	1
暴露	v	1.60	1
任职	v	1.60	1
有待	v	1.60	1
度过	v	1.60	1
队长	n	1.60	1
极端	n	1.60	1
退出	v	1.60	1
抗议	v	1.60	1
临床	v	1.60	1
谋求	v	1.60	1
批判	v	1.60	1
差别	n	1.60	1
加重	v	1.60	1
辐射	vn	1.60	1
起诉	v	1.60	1
认可	vi	1.60	1
天空	n	1.60	2
残疾	n	1.60	1
一如既往	vl	1.60	1
得出	v	1.60	1
夫妻	n	1.60	1
小事	n	1.60	1
发掘	v	1.60	1
水准	n	1.60	1
释放	v	1.60	2
启发	v	1.60	1
裁判	n	1.60	1
束缚	v	1.60	1
滞后	v	1.60	1
没收	v	1.60	1
后人	n	1.60	1
市场化	vn	1.60	1
当作	v	1.60	1
周期	n	1.60	1
增大	v	1.60	1
描述	v	1.60	1
饮食	n	1.60	1
发育	vn	1.60	1
测试	vn	1.60	1
预期	vn	1.60	1
治病	vi	1.60	1
癌症	n	1.60	1
弟弟	n	1.60	1
称之为	v	1.60	1
轰动	v	1.60	1
参考	v	1.60	1
为由	vi	1.60	1
出动	v	1.60	1
大道	n	1.60	1
祝福	v	1.60	1
查出	v	1.60	1
介入	v	1.60	1
主角	n	1.60	1
宇宙	n	1.60	1
回避	v	1.60	1
体力	n	1.60	1
填补	v	1.60	1
行政部门	n	1.60	1
多利	nz	1.60	1
出发点	n	1.60	1
上课	vi	1.60	1
飞跃	vn	1.60	1
姓名	n	1.60	1
赚钱	v	1.60	1
投机	vn	1.60	1
遭遇	n	1.60	1
惩治	v	1.60	1
脚踏实地	vl	1.60	1
物力	n	1.60	1
规章	n	1.60	1
帽子	n	1.60	1
目睹	v	1.60	1
素养	n	1.60	1
推翻	v	1.60	1
纳粹	n	1.60	1
宇航员	n	1.60	1
先锋	n	1.60	1
分化	vi	1.60	1
有望	v	1.60	1
入选	v	1.60	1
服用	v	1.60	1
商人	n	1.60	1
思索	v	1.60	1
毛病	n	1.60	1
大人	n	1.60	1
含有	v	1.60	1
责任人	n	1.60	1
危及	v	1.60	1
老虎	n	1.60	1
答复	vn	1.60	1
上交	v	1.60	1
常规	n	1.60	1
当成	v	1.60	1
脚步	n	1.60	1
学说	n	1.60	1
例子	n	1.60	1
真相	n	1.60	1
坚信	v	1.60	1
苦难	n	1.60	1
方方面面	n	1.60	1
神州	n	1.60	1
再生	vn	1.60	1
神话	n	1.60	1
变相	vi	1.60	1
家族	n	1.60	1
置身	v	1.60	1
不止	v	1.60	1
分成	vi	1.60	1
编剧	n	1.60	1
流传	v	1.60	1
boss	n	1.60	1
黑色	n	1.60	1
平台	n	1.60	1
解答	v	1.60	1
注视	vn	1.60	1
摇篮	n	1.60	1
流量	n	1.60	1
起飞	vi	1.60	1
何在	vi	1.60	1
爱人	n	1.60	1
闪烁	v	1.60	1
时空	n	1.60	1
严打	v	1.60	1
救人	vi	1.60	1
自筹	v	1.60	1
不可避免	vl	1.60	1
为重	vi	1.60	1
担忧	v	1.60	1
才华	n	1.60	1
自来水	n	1.60	1
告知	v	1.60	1
规矩	n	1.60	1
反击	v	1.60	1
多样性	n	1.60	1
国人	n	1.60	1
互联网	n	1.60	1
出境	vi	1.60	1
攻克	v	1.60	1
黑洞	n	1.60	1
征服	v	1.60	2
疑问	n	1.60	2
选用	v	1.60	1
讲课	vi	1.60	1
越过	v	1.60	1
急于	v	1.60	1
首创	vn	1.60	1
克制	v	1.60	1
防线	n	1.60	1
备战	vi	1.60	1
无意	v	1.60	1
举动	n	1.60	1
深思	vi	1.60	1
传奇	n	1.60	1
法学	n	1.60	1
不容	v	1.60	1
动机	n	1.60	1
自然科学	n	1.60	1
但愿	v	1.60	1
挣钱	vi	1.60	1
哥哥	n	1.60	1
蝴蝶	n	1.60	1
恪守	v	1.60	1
导师	n	1.60	1
众人	n	1.60	1
味道	n	1.60	1
追踪	vn	1.60	1
境地	n	1.60	1
意图	n	1.60	1
引用	v	1.60	1
合成	vn	1.60	1
辩证法	n	1.60	1
意向	n	1.60	1
聘用	v	1.60	1
澄清	vi	1.60	1
文盲	n	1.60	1
视线	n	1.60	1
现存	v	1.60	1
抵抗	vn	1.60	1
巨人	n	1.60	1
汉子	n	1.60	1
屠杀	vn	1.60	1
条文	n	1.60	1
预言	n	1.60	1
核电站	n	1.60	1
炒作	v	1.60	1
识别	vn	1.60	1
结局	n	1.60	1
死者	n	1.60	1
相处	vi	1.60	1
必需	vi	1.60	1
杀害	v	1.60	1
被告人	n	1.60	1
老鼠	n	1.60	1
穿越	v	1.60	1
动物园	n	1.60	1
舍得	v	1.60	1
招募	v	1.60	1
永久性	n	1.60	1
阻挡	v	1.60	1
牵线搭桥	vl	1.60	1
过关	vi	1.60	1
是的	vl	1.60	1
常人	n	1.60	1
称作	v	1.60	1
炸弹	n	1.60	1
良心	n	1.60	1
骗取	v	1.60	1
报复	v	1.60	1
大河	n	1.60	1
想不到	vl	1.60	1
跟不上	v	1.60	1
繁育	vn	1.60	1
时隔	v	1.60	1
制高点	n	1.60	1
香蕉	n	1.60	1
直播	vn	1.60	1
政治权利	nl	1.60	2
飞船	n	1.60	1
容忍	v	1.60	1
扭曲	vn	1.60	1
开启	v	1.60	1
局限性	n	1.60	1
掩盖	v	1.60	1
抨击	v	1.60	1
估量	v	1.60	1
废弃	v	1.60	1
交待	v	1.60	1
标签	n	1.60	1
带走	v	1.60	1
用来	v	1.60	1
尸体	n	1.60	1
架子	n	1.60	1
作文	n	1.60	1
犹太	nz	1.60	1
饥饿	n	1.60	1
好坏	n	1.60	1
偏差	n	1.60	1
人世	n	1.60	1
姐姐	n	1.60	1
股民	n	1.60	1
电灯	n	1.60	1
威力	n	1.60	1
照亮	v	1.60	1
实话	n	1.60	1
耗费	v	1.60	1
正道	n	1.60	1
世世代代	nl	1.60	1
山林	n	1.60	1
折磨	vn	1.60	1
骨折	vi	1.60	1
叮嘱	vn	1.60	1
为人	n	1.60	1
沸腾	vi	1.60	1
利害	n	1.60	1
收养	v	1.60	1
预警	vn	1.60	1
步子	n	1.60	1
追加	v	1.60	1
模仿	v	1.60	1
病症	n	1.60	1
翅膀	n	1.60	1
家境	n	1.60	1
做成	v	1.60	1
千秋	n	1.60	1
看中	v	1.60	1
不服	v	1.60	1
执照	n	1.60	1
召唤	v	1.60	1
附属	vn	1.60	1
抱负	n	1.60	1
空缺	vn	1.60	1
转播	vn	1.60	1
商业化	vn	1.60	1
医术	n	1.60	1
监禁	v	1.60	1
文本	n	1.60	1
指点	v	1.60	1
鼓吹	v	1.60	1
照料	v	1.60	1
蛋白	n	1.60	1
操纵	vn	1.60	1
传染病	n	1.60	1
出入境	n	1.60	1
转发	v	1.60	1
出厂	vn	1.60	1
关乎	v	1.60	1
出事	vi	1.60	1
严肃性	n	1.60	1
平息	vi	1.60	1
好友	n	1.60	1
追逐	v	1.60	1
长河	n	1.60	1
亮点	n	1.60	1
年限	n	1.60	1
编成	v	1.60	1
男性	n	1.60	1
失明	vi	1.60	1
反省	v	1.60	1
见证	v	1.60	1
说实话	vl	1.60	1
注射	v	1.60	1
喜剧	n	1.60	1
认知	vn	1.60	1
根治	v	1.60	1
胳膊	n	1.60	1
接种	v	1.60	1
极限	n	1.60	1
致命	vi	1.60	1
抗衡	vi	1.60	1
比喻	n	1.60	1
信息量	n	1.60	1
上边	n	1.60	1
猴子	n	1.60	1
奋起	vd	1.60	1
投稿	vn	1.60	1
说不清	vl	1.60	1
动画	n	1.60	1
孕妇	n	1.60	1
病痛	n	1.60	1
围城	n	1.60	1
种群	n	1.60	1
旁听	v	1.60	1
少不了	vl	1.60	1
优于	v	1.60	1
旗号	n	1.60	1
性别	n	1.60	1
女婴	n	1.60	1
定性	vi	1.60	1
泄露	v	1.60	1
残留	vn	1.60	1
感慨万千	vl	1.60	1
不可逆转	vl	1.60	1
放任	v	1.60	1
遗忘	v	1.60	1
明文规定	vl	1.60	1
元素	n	1.60	1
区段	n	1.60	1
本科生	n	1.60	1
经不起	v	1.60	1
老外	n	1.60	1
视力	n	1.60	1
初三	n	1.60	1
说说	v	1.60	1
阳性	n	1.60	1
改写	vn	1.60	1
领悟	vn	1.60	1
精英	n	1.60	1
退伍军人	n	1.60	1
接下来	vl	1.60	1
无所谓	vl	1.60	1
呐喊	vi	1.60	1
妄图	v	1.60	1
衰落	vi	1.60	1
着眼点	n	1.60	2
推崇	v	1.60	1
弱化	v	1.60	1
同龄人	n	1.60	1
行不通	vi	1.60	1
流程	n	1.60	1
地狱	n	1.60	1
头衔	n	1.60	1
天赋	n	1.60	1
畸形	n	1.60	1
死去	v	1.60	1
服刑	vi	1.60	1
危害性	n	1.60	1
坑害	v	1.60	1
凡事	n	1.60	1
排序	vn	1.60	1
外省	n	1.60	1
善后	n	1.60	1
深渊	n	1.60	1
牙齿	n	1.60	1
网页	n	1.60	1
不堪设想	vl	1.60	1
很难说	vl	1.60	1
雇佣	v	1.60	1
跃跃欲试	vl	1.60	1
阻拦	vn	1.60	1
益处	n	1.60	1
好心人	n	1.60	1
拘捕	v	1.60	1
回音	n	1.60	1
解读	v	1.60	1
传开	vi	1.60	1
先行者	n	1.60	1
负重	vi	1.60	1
毒害	v	1.60	1
问问	v	1.60	1
熊猫	nz	1.60	1
下水	vi	1.60	1
迟到	vi	1.60	1
缺席	vi	1.60	1
假设	v	1.60	1
挨打	vi	1.60	1
爱上	v	1.60	1
研究者	n	1.60	1
红岩	nz	1.60	1
统考	vn	1.60	1
炫耀	v	1.60	1
翻身	vi	1.60	1
约束力	n	1.60	1
演练	vn	1.60	1
发文	vi	1.60	1
纷争	n	1.60	1
事发	vi	1.60	1
机能	n	1.60	1
革命性	n	1.60	1
延缓	v	1.60	1
补救	vi	1.60	1
入狱	vi	1.60	1
比方	n	1.60	1
概论	n	1.60	1
复原	vi	1.60	1
操场	n	1.60	1
效仿	v	1.60	1
合法化	vi	1.60	1
出世	vi	1.60	1
举手	vn	1.60	1
被害人	n	1.60	1
苗头	n	1.60	1
生还	vi	1.60	1
潜伏	v	1.60	1
免遭	v	1.60	1
下落	n	1.60	1
圈子	n	1.60	1
外行	n	1.60	1
劫难	n	1.60	1
种族歧视	nl	1.60	1
先天	n	1.60	1
家伙	n	1.60	1
园丁	n	1.60	1
体细胞	n	1.60	1
断言	v	1.60	1
断绝	v	1.60	1
难事	n	1.60	1
坐等	v	1.60	1
外加	v	1.60	1
有所不为	vl	1.60	1
开刀	vi	1.60	1
密码	n	1.60	1
判决书	n	1.60	1
贫血	vi	1.60	1
分手	vi	1.60	1
试探	vn	1.60	1
嘴巴	n	1.60	1
苍蝇	n	1.60	1
听力	n	1.60	1
声名	n	1.60	1
捆绑	v	1.60	1
配对	vi	1.60	1
血汗钱	n	1.60	1
没用	vi	1.60	1
科学院	n	1.60	1
衣食	n	1.60	1
推移	vn	1.60	1
铤而走险	vl	1.60	2
患儿	n	1.60	1
打针	vi	1.60	1
私心	n	1.60	1
问号	n	1.60	1
传导	v	1.60	1
交错	vi	1.60	1
片段	n	1.60	1
成活	vi	1.60	1
不可估量	vl	1.60	1
视频	n	1.60	1
终极	n	1.60	1
主犯	n	1.60	1
话说	v	1.60	1
纵容	v	1.60	1
包庇	v	1.60	1
愈合	vi	1.60	1
未知数	n	1.60	1
有所为	vl	1.60	1
真假	n	1.60	1
争辩	v	1.60	1
讲明	v	1.60	1
枝干	n	1.60	1
福音	n	1.60	1
哥们儿	n	1.60	1
没关系	vl	1.60	1
保护伞	n	1.60	1
全貌	n	1.60	1
重金	n	1.60	1
神仙	n	1.60	1
落差	n	1.60	1
几何	n	1.60	1
准许	v	1.60	1
实例	n	1.60	1
白桦林	n	1.60	1
克隆羊	n	1.60	1
容许	v	1.60	1
身世	n	1.60	1
毁灭性	n	1.60	2
得不偿失	vl	1.60	1
出错	vi	1.60	1
感染者	n	1.60	1
长大成人	vl	1.60	1
速率	n	1.60	1
伪科学	n	1.60	1
预想	v	1.60	1
跨过	v	1.60	1
凡人	n	1.60	1
正比	n	1.60	1
替换	v	1.60	1
明目张胆	nl	1.60	1
补课	vi	1.60	1
持续性	n	1.60	1
资本家	n	1.60	1
可知	v	1.60	1
高材生	n	1.60	1
颠覆	v	1.60	1
功过	n	1.60	1
一边倒	vi	1.60	1
章节	n	1.60	1
失效	vi	1.60	1
试管	n	1.60	1
高中生	n	1.60	1
改判	v	1.60	1
漏掉	v	1.60	1
不顾一切	nl	1.60	1
肤色	n	1.60	1
同情心	n	1.60	1
催生	vi	1.60	1
代代相传	vl	1.60	1
哗众取宠	vl	1.60	1
得病	vi	1.60	1
用处	n	1.60	1
以身试法	vl	1.60	1
真人	n	1.60	1
下场	n	1.60	1
勾当	n	1.60	1
变样	vi	1.60	1
含金量	n	1.60	1
自圆其说	vl	1.60	1
禁忌	n	1.60	1
受害人	n	1.60	1
认罪	vi	1.60	1
抛开	v	1.60	1
个儿	n	1.60	1
纳闷	v	1.60	1
螃蟹	n	1.60	1
名下	n	1.60	1
至极	vi	1.60	1
惧怕	v	1.60	1
讲讲	v	1.60	1
毋庸置疑	vl	1.60	1
裹足不前	vl	1.60	1
认错	vi	1.60	1
保佑	v	1.60	1
不拘	v	1.60	1
转弯	vi	1.60	1
星际	n	1.60	1
过激	vi	1.60	1
去除	v	1.60	1
晓得	v	1.60	1
辱骂	v	1.60	1
安乐	nz	1.60	1
修饰	v	1.60	1
狂人	n	1.60	1
见仁见智	vl	1.60	1
滋事	vi	1.60	1
覆灭	vi	1.60	1
发音	n	1.60	1
棋子	n	1.60	1
专业课	n	1.60	1
种猪	n	1.60	1
可否	v	1.60	1
背负	v	1.60	1
胆大妄为	vl	1.60	1
性状	n	1.60	1
下人	n	1.60	1
嚷嚷	v	1.60	1
乾坤	n	1.60	1
维权	n	1.60	1
看热闹	vi	1.60	1
始作俑者	n	1.60	1
大写	n	1.60	1
烂摊子	n	1.60	1
新法	n	1.60	1
没事	vi	1.60	2
自以为是	vl	1.60	1
悄无声息	vl	1.60	1
贝尔	nz	1.60	1
看起来	v	1.60	1
玩弄	v	1.60	1
定制	vn	1.60	1
基因组	n	1.60	1
怀胎	vi	1.60	1
谣言	n	1.60	1
热度	n	1.60	1
红线	n	1.60	1
孩童	n	1.60	1
有恃无恐	vl	1.60	1
如履薄冰	vl	1.60	1
操守	n	1.60	1
礼拜	n	1.60	1
大行其道	vl	1.60	1
德行	n	1.60	1
生儿育女	vl	1.60	1
航海	vn	1.60	1
觉着	v	1.60	1
锒铛入狱	vl	1.60	1
公民权	n	1.60	1
编组	n	1.60	1
跌破	v	1.60	1
善待	v	1.60	1
异样	n	1.60	1
大戏	n	1.60	1
分子生物学	n	1.60	1
走开	vi	1.60	1
炮仗	n	1.60	1
从业者	n	1.60	1
末日	n	1.60	1
公海	n	1.60	1
受罪	vi	1.60	1
瞧不起	v	1.60	1
不亚于	v	1.60	1
批判性	n	1.60	1
后患无穷	vl	1.60	1
积木	n	1.60	1
湮灭	v	1.60	1
应用科学	nl	1.60	1
拜托	v	1.60	1
沽名钓誉	vl	1.60	1
拭目以待	vl	1.60	1
造化	n	1.60	1
讨厌	v	1.60	1
试问	v	1.60	1
丢人现眼	vl	1.60	1
从医	v	1.60	1
隐居	v	1.60	1
匹配	vi	1.60	1
受精卵	n	1.60	1
发抖	vi	1.60	1
想当初	vl	1.60	1
为伍	vi	1.60	1
惩戒	vn	1.60	1
理科生	n	1.60	1
沦落	vn	1.60	1
定时炸弹	nl	1.60	1
后背	n	1.60	1
缺失	n	1.60	1
护校	n	1.60	1
避重就轻	vl	1.60	1
科学史	n	1.60	1
主谋	n	1.60	1
大方向	n	1.60	1
无话可说	vl	1.60	1
星河	n	1.60	2
峰回路转	vl	1.60	1
必修	vn	1.60	1
白癜风	n	1.60	1
文学性	n	1.60	1
翻车	vn	1.60	1
人生路	n	1.60	1
因噎废食	vl	1.60	1
开开	v	1.60	1
正事	n	1.60	1
糊弄	v	1.60	1
人母	n	1.60	1
逾越	v	1.60	1
留待	v	1.60	1
杀人犯	n	1.60	1
变故	n	1.60	1
隐秘	n	1.60	1
生育率	n	1.60	1
炸掉	v	1.60	1
无忧无虑	vl	1.60	1
生物课	n	1.60	1
管管	v	1.60	1
卖国	vi	1.60	1
毁掉	v	1.60	1
医学院	n	1.60	1
约定俗成	vl	1.60	1
摘除	v	1.60	1
跌入	v	1.60	1
恶魔	n	1.60	1
太后	n	1.60	1
势不可挡	vl	1.60	1
天书	n	1.60	1
药剂	n	1.60	1
棍子	n	1.60	1
严刑	n	1.60	1
菜刀	n	1.60	1
定罪	vi	1.60	1
双刃剑	n	1.60	1
阴性	n	1.60	1
控管	v	1.60	1
关上	v	1.60	1
造物	n	1.60	1
喊叫	v	1.60	1
无所不能	vl	1.60	1
支架	n	1.60	1
人身自由	nl	1.60	1
裹挟	v	1.60	1
高调	n	1.60	1
理工科	n	1.60	1
眼红	v	1.60	1
不值一提	vl	1.60	1
熊掌	n	1.60	1
初高中	n	1.60	1
不治之症	nl	1.60	1
自私自利	vl	1.60	1
文科生	n	1.60	1
傀儡	n	1.60	1
怜悯	v	1.60	1
讨伐	v	1.60	1
云端	n	1.60	1
人命关天	vl	1.60	1
爹妈	n	1.60	1
毒液	n	1.60	1
火葬	vi	1.60	1
肋骨	n	1.60	1
上火	vi	1.60	1
报仇	vi	1.60	1
名垂青史	vl	1.60	1
异端	n	1.60	1
要件	n	1.60	1
歇歇	v	1.60	1
子子孙孙	n	1.60	1
甲基	n	1.60	1
名正言顺	vl	1.60	1
前途无量	vl	1.60	1
考题	n	1.60	1
脑壳	n	1.60	1
寻衅	vi	1.60	1
高难度	n	1.60	1
明示	v	1.60	1
前所未闻	vl	1.60	1
节育	vn	1.60	1
哺乳类	n	1.60	1
韭菜	n	1.60	1
贪官污吏	nl	1.60	1
处死	v	1.60	1
吹捧	v	1.60	1
特异功能	n	1.60	1
独具慧眼	vl	1.60	1
血统	n	1.60	1
是不是	v	1.60	1
孤陋寡闻	vl	1.60	1
有底	vi	1.60	1
断章取义	vl	1.60	1
另当别论	vl	1.60	1
物竞天择	vl	1.60	1
退步	vi	1.60	1
阶下囚	n	1.60	1
赌注	n	1.60	1
表功	vi	1.60	1
长话短说	vl	1.60	1
铁板	n	1.60	1
考量	vi	1.60	1
天理	n	1.60	1
反面教材	n	1.60	1
气死	v	1.60	1
怒气	n	1.60	1
吐故纳新	vl	1.60	1
黑幕	n	1.60	1
男方	n	1.60	1
盗墓	vn	1.60	1
传播学	n	1.60	1
外星人	n	1.60	1
乱套	vi	1.60	1
无底洞	n	1.60	1
声讨	vn	1.60	1
民愤	n	1.60	1
跟进	v	1.60	1
法盲	n	1.60	1
大棒	n	1.60	1
剧终	vi	1.60	1
完蛋	vi	1.60	1
蠢蠢欲动	vl	1.60	1
高高挂起	vl	1.60	1
鬼话	n	1.60	1
判官	n	1.60	1
舆情	n	1.60	1
大逆不道	vl	1.60	1
急先锋	n	1.60	1
诅咒	v	1.60	1
天道	n	1.60	1
钳制	v	1.60	1
丧尽天良	vl	1.60	1
先斩后奏	vl	1.60	1
喜报	n	1.60	1
守夜	vi	1.60	1
哈工大	n	1.60	1
臭名昭著	vl	1.60	1
人种	n	1.60	1
歪门邪道	nl	1.60	1
侵扰	vn	1.60	1
憎恨	v	1.60	1
利己主义	n	1.60	1
死罪	n	1.60	1
知法犯法	vl	1.60	1
饽饽	n	1.60	2
千刀万剐	nl	1.60	1
课课	n	1.60	1
十字架	n	1.60	1
有头有尾	vl	1.60	1
强心剂	n	1.60	1
闲心	n	1.60	1
万劫不复	vl	1.60	1
指正	v	1.60	1
无期	n	1.60	1
政审	v	1.60	1
口诛笔伐	vl	1.60	1
陪葬	vi	1.60	1
踢皮球	vl	1.60	1
鸿毛	n	1.60	1
法网恢恢	vl	1.60	1
长生不老	vl	1.60	1
可逆性	n	1.60	1
悔罪	vi	1.60	1
封号	n	1.60	1
高科	nz	1.60	1
原罪	n	1.60	1
唾骂	v	1.60	1
着魔	vi	1.60	1
开口子	vi	1.60	1
说明文	n	1.60	1
局子	n	1.60	1
现况	n	1.60	1
事不关己	vl	1.60	1
以儆效尤	vl	1.60	1
不过如此	vl	1.60	1
发明地	n	1.60	1
禁地	n	1.60	1
蝙蝠	n	1.60	1
造孽	vi	1.60	1
异类	n	1.60	1
狂妄自大	vl	1.60	1
木已成舟	vl	1.60	1
混进	v	1.60	1
换血	vi	1.60	1
替罪羊	n	1.60	1
狗头	n	1.60	1
碾压	v	1.60	1
心术	n	1.60	1
鬼魅	n	1.60	1
混蛋	n	1.60	1
同案犯	n	1.60	1
码子	n	1.60	1
主粮	n	1.60	1
共犯	v	1.60	1
判罪	v	1.60	1
底限	n	1.60	1
胚胎学	n	1.60	1
反派	n	1.60	1
桥段	n	1.60	1
邪说	n	1.60	1
卧底	v	1.60	1
刑期	n	1.60	1
摄像头	n	1.60	1
奇艺	nt	1.60	1
几率	n	1.60	1
恐怖片	n	1.60	1
闹着玩	v	1.60	1
恭喜	v	1.60	1
尿酸	n	1.60	1
秃顶	v	1.60	1
百度	nz	1.60	1
走狗	n	1.60	1
入魔	v	1.60	1
裤裆	n	1.60	1
一场空	n	1.60	1
门	n	1.59	7
原来	d	1.58	4
面前	f	1.57	5
思	v	1.57	5
黑	a	1.56	10
主要	d	1.55	5
以前	f	1.54	4
人为	b	1.54	4
挺	d	1.53	14
尤其	d	1.52	3
相当	d	1.52	3
难以	d	1.52	3
到处	d	1.52	3
未经	d	1.52	3
偏偏	d	1.52	3
活该	d	1.52	3
同样	d	1.51	2
一起	s	1.49	3
家里	s	1.49	3
定期	b	1.49	3
几	m	1.48	81
明明	d	1.46	5
毁	v	1.46	8
么什	nrf	1.41	2
不断	d	1.40	2
立即	d	1.40	2
义务	d	1.40	2
刚刚	d	1.40	2
总是	d	1.40	2
恐怕	d	1.40	2
不必	d	1.40	2
自发	d	1.40	2
不用	d	1.40	2
天天	d	1.40	2
果然	d	1.40	2
悄悄	d	1.40	2
轻易	d	1.40	2
大肆	d	1.40	2
私自	d	1.40	2
宁可	d	1.40	2
终究	d	1.40	2
有时候	d	1.40	2
稍微	d	1.40	2
不择手段	dl	1.40	2
生来	d	1.40	2
怪不得	d	1.40	2
現	n	1.40	2
幾	n	1.40	2
視	n	1.40	2
控	v	1.39	6
300万	m	1.36	3
区	n	1.36	5
配	v	1.36	5
触	v	1.36	5
广东省	ns	1.36	4
解	v	1.35	4
刚	d	1.28	10
CRISPR	x	1.26	2
一百万	m	1.26	2
几千	m	1.26	2
组	n	1.26	3
情	n	1.26	3
忘	v	1.26	3
赛	v	1.26	3
观	vg	1.26	3
执	v	1.26	3
鬼	n	1.26	3
丫	ng	1.26	3
李安	nr	1.26	2
惨	a	1.25	10
白	a	1.24	6
异	ag	1.23	5
文	ng	1.23	4
两	m	1.22	35
刑事	b	1.22	13
库	n	1.21	22
当时	t	1.19	15
跑	v	1.17	2
笔	n	1.17	2
面	n	1.17	2
定	v	1.17	2
光	n	1.17	2
金	ng	1.17	2
富	vg	1.17	2
包	v	1.17	2
穷	vg	1.17	2
合	v	1.17	2
产	v	1.17	2
梦	n	1.17	2
班	n	1.17	2
脚	n	1.17	2
推	v	1.17	2
评	v	1.17	2
单	ng	1.17	2
喜	vd	1.17	2
网	n	1.17	2
猪	n	1.17	2
抗	v	1.17	2
鸡	n	1.17	2
喊	v	1.17	2
神	n	1.17	2
捧	v	1.17	2
星	n	1.17	2
刀	n	1.17	2
鸟	n	1.17	2
主	n	1.17	2
公	ng	1.17	2
偷	v	1.17	2
脱	v	1.17	2
炒	v	1.17	2
埋	v	1.17	2
骗	v	1.17	2
滴	v	1.17	2
灭	v	1.17	2
吸	v	1.17	2
体	ng	1.17	2
瓜	n	1.17	2
界	n	1.17	2
剪	v	1.17	2
扯	v	1.17	2
骨	ng	1.17	2
歪	v	1.17	2
刷	v	1.17	2
猜	v	1.17	2
祸	n	1.17	2
胆	n	1.17	2
炼	v	1.17	2
尸	ng	1.17	2
孕	vg	1.17	2
兽	ng	1.17	2
婴	ng	1.17	2
孩	ng	1.17	2
钞	ng	1.17	2
秉	vg	1.17	2
吠	vg	1.17	2
屁	n	1.17	2
人造	b	1.16	5
整	m	1.14	13
求	v	1.14	3
握	v	1.14	3
极	d	1.14	8
唯一	b	1.14	3
负面	b	1.14	3
幕后	s	1.14	3
HIV	x	1.12	4
覃金洲	nr	1.11	3
眼中	s	1.10	4
嬰	n	1.08	4
骄傲	a	1.08	2
棘手	a	1.08	2
恐惧	an	1.08	2
滑稽	a	1.08	2
倒霉	a	1.08	2
无常	a	1.08	2
類	n	1.07	5
远	a	1.06	5
部分	m	1.05	2
优质	b	1.05	2
公共	b	1.05	2
不久	m	1.05	2
心里	s	1.05	2
南方	s	1.05	2
手中	s	1.05	2
身边	s	1.05	2
以外	f	1.05	2
上面	f	1.05	2
前面	f	1.05	2
潜在	b	1.05	2
后面	f	1.05	2
特定	b	1.05	2
下面	f	1.05	2
依旧	z	1.05	2
恶性	b	1.05	2
底下	f	1.05	2
天生	b	1.05	2
隐形	b	1.05	2
轻轻松松	z	1.05	2
平平安安	z	1.05	2
怪	a	1.04	4
牢	a	1.04	4
博	ag	1.04	4
几百	m	1.03	6
物	ng	1.02	7
2	m	1.02	8
