﻿Word	Part-Of-Speech	Weight	Frequency
超能力	n_new	16.76	8
追究刑事责任	n_new	13.69	11
评论区	n_new	12.63	4
什么意思	n_new	12.59	8
中国科学界	n_new	10.70	4
放出来	n_new	10.69	4
重点关注	n_new	10.37	3
秘密实验	n_new	10.36	3
活下来	n_new	10.20	4
利益面前	n_new	8.26	3
生育权	n_new	8.26	3
人民医院	n_new	8.08	4
尊重生命	n_new	7.83	12
课代表	n_new	7.76	2
代表出来	n_new	7.76	2
孩子今后	n_new	7.76	2
后果难以	n_new	7.76	2
没有损害	n_new	7.76	2
不良影响	n_new	7.76	2
自然淘汰	n_new	7.76	2
延续下去	n_new	7.76	2
可以感染	n_new	7.76	2
变成超人	n_new	7.76	2
鬼知道	n_new	7.76	2
医学伦理学	n_new	7.76	2
科研成果	n_new	1.04	3
