﻿Word	Part-Of-Speech	Weight	Frequency
基因	n	54.69	117
人类	n	52.42	125
实验	n	39.44	88
什么	n_new	35.93	83
没有	v	34.30	59
伦理	n	34.07	63
可以	v	28.42	49
研究	v	27.47	42
中国	ns	27.12	44
科学家	n	25.46	42
孩子	n	24.61	66
技术	n	24.17	44
科学	n	23.71	40
伦理道德	n_new	22.63	23
基因编辑	n_new	22.62	23
应该	v	22.56	37
婴儿	n	21.45	37
艾滋	nr	20.97	5
可能	v	19.74	32
觉得	v	19.58	36
出来	vf	18.86	21
转基因	n	18.84	20
国家	n	18.01	19
世界	n	17.78	27
问题	n	17.48	33
底线	n	16.72	43
科技	n	16.39	24
自然	n	16.18	22
改变	v	15.31	21
病毒	n	15.15	16
知道	v	15.12	45
道德	n	15.01	33
进化	vi	14.48	23
无法	v	14.39	14
违背	v	14.31	20
发展	vn	14.25	19
禁止	v	14.23	16
评论	n	14.10	16
出现	v	14.04	17
露娜	nrf	13.82	5
进行	vx	13.54	13
后果	n	13.24	14
违背伦理	n_new	12.72	20
牛逼	n_new	12.63	8
编辑	n	12.60	17
生命	n	12.59	17
超人	n	12.59	13
疾病	n	12.56	16
看到	v	12.56	10
社会	n	12.54	11
成为	v	12.53	14
医学	n	12.53	18
反对	v	12.41	14
    	n	12.41	37
电影	n	12.28	16
进步	vn	12.18	21
希望	v	11.74	16
美国	nsf	11.52	14
开始	v	11.50	11
试验	vn	11.46	10
改造	v	11.41	18
违反	v	11.39	13
出生	vi	11.39	12
人体	n	11.39	12
发生	v	11.33	12
感觉	n	10.74	17
感染	v	10.59	9
修改	v	10.55	10
人性	n	10.49	12
时间	n	10.47	9
突破	v	10.46	11
整个中国	n_new	10.37	3
研究成果	n_new	10.37	3
贺教授	n_new	10.36	3
基因缺陷	n_new	10.36	3
事情	n	10.22	26
人体实验	n_new	10.19	11
孩子长大	n_new	9.91	6
是否	v	9.67	9
学者	n	9.64	7
新闻	n	9.62	9
变成	v	9.61	8
报道	v	9.59	8
结果	n	9.59	8
生存	vi	9.59	8
免疫	vn	9.59	8
影响	v	9.55	16
失败	vi	9.55	9
尊重	v	9.52	11
接受	v	9.50	9
动物	n	9.45	8
胚胎	n	9.45	10
起来	vf	9.34	10
魔盒	n_new	9.00	16
支持	v	8.97	17
造福人类	n_new	8.86	8
基因工程	n_new	8.85	5
可怕	a	8.72	57
生物	n	8.69	11
富人	n	8.69	10
通过	v	8.60	8
媒体	n	8.60	8
活体实验	n_new	8.59	7
风险	n	8.58	10
权利	n	8.56	7
以为	v	8.56	7
想想	v	8.56	7
试验品	n	8.56	7
相信	v	8.51	8
变异	n	8.51	8
东西	n	8.51	10
能够	v	8.47	6
治疗	v	8.47	6
穷人	n	8.46	8
进入	v	8.41	9
一个	mq	8.31	40
人伦	n	8.28	9
领域	n	8.27	8
时代	n	8.27	8
负责	v	8.25	10
打开	v	8.01	11
已经	d	7.89	24
国家规定	n_new	7.76	2
个人认为	n_new	7.76	2
无法理解	n_new	7.76	2
没有信仰	n_new	7.76	2
是否知情	n_new	7.76	2
违反自然规律	n_new	7.76	2
科幻电影	n_new	7.76	2
人为进化	n_new	7.76	2
违背良心	n_new	7.76	2
违背自然规律	n_new	7.76	2
生下来	n_new	7.62	5
未知	vn	7.62	10
谴责	v	7.60	7
阻止人类	n_new	7.59	3
宣传	v	7.55	11
人生	n	7.55	11
利益	n	7.54	7
诞生	vi	7.54	6
上帝	n	7.51	7
继续	v	7.48	6
法律	n	7.48	6
人家	n	7.48	6
超级人类	n_new	7.46	4
微博	n_new	7.46	4
整个人类	n_new	7.46	4
生化危机	n_new	7.46	4
转基因食品	n_new	7.46	4
个人	n	7.44	7
王思聪	nr	7.44	3
处理	v	7.44	8
父母	n	7.41	8
值得	v	7.38	8
政府	n	7.38	5
成果	n	7.38	7
小孩	n	7.38	7
受到	v	7.38	5
存在	v	7.38	5
科研	n	7.38	5
限制	v	7.38	5
想象	v	7.38	5
艾滋病	n	7.38	5
灭亡	vi	7.38	5
正常人	n	7.38	5
考虑	v	7.33	8
医院	n	7.33	8
解决	v	7.30	6
能力	n	7.30	6
意义	n	7.30	6
带来	v	7.30	6
消息	n	7.30	6
成功	a	7.24	19
长大	vi	6.97	11
歧视	v	6.43	6
部队	n	6.41	10
作为	v	6.36	5
允许	v	6.35	5
普通人	n	6.35	5
判刑	vi	6.35	5
毒液	n	6.35	5
生老病死	nl	6.32	5
细思极恐	n_new	6.28	7
克隆	v	6.24	6
受精卵	n	6.24	6
么	nr1	6.23	97
我国	n	6.22	4
需要	v	6.22	4
专家	n	6.22	4
贡献	n	6.22	4
只能	v	6.22	4
战争	n	6.22	4
制造	v	6.22	4
属于	v	6.22	4
操作	v	6.22	4
承认	v	6.22	4
估计	v	6.22	4
牺牲	v	6.22	4
好像	v	6.22	4
癌症	n	6.22	4
拯救	v	6.22	4
艾滋病毒	n	6.22	4
敬畏	vn	6.22	4
疯子	n	6.22	4
网友	n	6.22	4
掌控	n_new	6.17	4
区别	n	6.14	9
国际	n	6.14	5
建立	v	6.14	5
出去	vf	6.13	5
看看	v	6.13	5
奴隶	n	6.13	5
下去	vf	6.13	6
恐怖	a	6.01	28
产生	v	5.99	6
旧人类	n_new	5.95	3
   	n	5.95	6
人民网	nt	5.95	3
现在	t	5.94	31
不好	a	5.80	12
日本	nsf	5.67	14
双胞胎	n	5.58	8
不能	v	5.56	7
教授	n	5.44	6
缺陷	n	5.44	6
还是	d	5.41	15
全人类	n	5.40	7
时候	n	5.39	7
敢	v	5.37	28
还有	v	5.33	6
严重	a	5.30	9
直接	ad	5.28	10
样子	n	5.26	6
部门	n	5.25	5
全世界	n	5.25	5
规则	n	5.25	5
抵抗	v	5.25	5
长生不老	vl	5.25	5
认为	v	5.14	4
好事	n	5.14	6
灾难	n	5.14	6
造成	v	5.14	4
污染	vn	5.14	4
模式	n	5.14	4
家伙	n	5.14	4
惧怕	v	5.14	4
行为	n	5.12	8
理解	v	5.11	5
现实	n	5.07	6
必然	n	5.03	5
阻止	v	5.03	5
后遗症	n	5.03	5
方面	n	4.96	3
教育	vn	4.96	3
生活	vi	4.96	3
环境	n	4.96	3
人们	n	4.96	3
知识	n	4.96	3
方式	n	4.96	3
了解	v	4.96	3
发现	v	4.96	3
保证	v	4.96	3
文明	n	4.96	3
系列	n	4.96	3
讨论	v	4.96	3
面对	v	4.96	3
面临	v	4.96	3
选择	v	4.96	3
公开	v	4.96	3
违法	vn	4.96	3
用于	v	4.96	3
掌握	v	4.96	3
承担	v	4.96	3
不可	v	4.96	3
规律	n	4.96	3
舆论	n	4.96	3
监管	v	4.96	3
差距	n	4.96	3
志愿者	n	4.96	3
死亡	vi	4.96	3
医生	n	4.96	3
危险	n	4.96	3
预防	vn	4.96	3
审查	vn	4.96	3
观察	v	4.96	3
担心	v	4.96	3
自愿	v	4.96	3
秘密	n	4.96	3
结婚	vi	4.96	3
抵御	v	4.96	3
游戏	n	4.96	3
改良	vn	4.96	3
预料	v	4.96	3
自然界	n	4.96	3
脑子	n	4.96	3
加油	vi	4.96	3
耻辱	n	4.96	3
鄙视	v	4.96	3
畜生	n	4.96	3
情况	n	4.89	6
想到	v	4.88	9
外国	n	4.86	4
程序	n	4.86	4
明白	v	4.86	4
大于	v	4.86	4
争议	vn	4.86	4
优胜劣汰	vl	4.86	2
良心	n	4.86	4
遗传	vi	4.86	4
可怜	v	4.86	4
完全	ad	4.79	8
跟	v	4.78	15
开展	v	4.72	5
厉害	a	4.56	15
后果不堪设想	n_new	4.55	3
新京报	ntbj	4.55	3
一样	a	4.44	13
恐惧	a	4.32	8
真是耻辱	n_new	4.21	2
实验品	n_new	4.21	2
科研人员	n_new	4.21	2
非自然	n_new	4.21	2
蝴蝶效应	n_new	4.21	2
提前发生	n_new	4.21	2
道德沦丧	n_new	4.21	2
彻查	n_new	4.21	2
三观	n_new	4.21	2
健康	a	4.20	7
死	v	4.16	13
所谓	v	4.13	7
结婚生子	n_new	4.10	3
建议	n	4.07	4
自然规律	nl	4.06	4
未来	t	4.03	30
命运	n	4.00	5
一	m	4.00	71
就是	d	4.00	12
一生	n	3.96	4
生	v	3.89	10
淘汰	v	3.87	5
坏事	n	3.87	5
坐牢	vi	3.87	5
定制	vn	3.86	3
越来越	d	3.84	8
责任	n	3.80	7
表示	v	3.79	3
制度	n	3.79	3
规定	n	3.79	3
过程	n	3.79	3
办法	n	3.79	3
减少	v	3.79	3
关注	v	3.79	3
下来	vf	3.79	3
科学技术	n	3.79	3
愿意	v	3.79	3
比如	v	3.79	3
不知	v	3.79	3
反应	vi	3.79	3
约束	vn	3.79	3
信仰	vn	3.79	3
尝试	vn	3.79	3
震惊	v	3.79	3
改编	v	3.79	3
后代	n	3.79	3
惩罚	v	3.79	3
死刑	n	3.79	3
初衷	n	3.79	3
毁灭	v	3.79	3
观望	v	3.79	3
法则	n	3.79	3
说不定	vl	3.79	3
魔鬼	n	3.79	3
臭名昭著	vl	3.79	3
反派	n	3.79	3
脱靶	v	3.79	3
全球	n	3.79	2
想起	v	3.79	4
白鼠	n_new	3.75	8
必须	d	3.74	11
宣扬	v	3.72	6
无知	a	3.69	5
批准	v	3.68	4
无辜	n	3.68	4
安全	an	3.65	6
霍金	nrf	3.62	2
合法	a	3.58	7
活	v	3.56	12
经济	n	3.52	2
生产	vn	3.51	2
历史	n	3.51	2
水平	n	3.51	2
世纪	n	3.51	2
决定	v	3.51	2
民族	n	3.51	2
重点	n	3.51	2
利用	v	3.51	2
计划	n	3.51	2
保护	v	3.51	2
人才	n	3.51	2
意见	n	3.51	2
获得	v	3.51	2
原因	n	3.51	2
变化	vn	3.51	2
阶段	n	3.51	2
行业	n	3.51	2
宣布	v	3.51	2
意识	n	3.51	2
需求	n	3.51	2
控制	v	3.51	2
确定	v	3.51	2
创新	vi	3.51	2
感到	v	3.51	2
速度	n	3.51	2
犯罪	vn	3.51	2
表明	v	3.51	2
程度	n	3.51	2
儿童	n	3.51	2
武器	n	3.51	2
成就	n	3.51	2
证明	v	3.51	2
挑战	vn	3.51	2
医疗	n	3.51	2
公布	v	3.51	2
导致	v	3.51	2
运用	v	3.51	2
经历	v	3.51	2
前进	vi	3.51	2
事实	n	3.51	2
感谢	v	3.51	2
相关	vn	3.51	2
避免	v	3.51	2
破坏	v	3.51	2
人权	n	3.51	2
享受	v	3.51	2
患者	n	3.51	2
发布	v	3.51	2
打破	v	3.51	2
英雄	n	3.51	2
优先	v	3.51	2
具备	v	3.51	2
数据	n	3.51	2
看来	v	3.51	2
资格	n	3.51	2
传播	v	3.51	2
遵守	v	3.51	2
并非	v	3.51	2
透露	v	3.51	2
到来	vi	3.51	2
干预	v	3.51	2
纠正	v	3.51	2
地球	n	3.51	2
移民	v	3.51	2
理由	n	3.51	2
来源	n	3.51	2
好处	n	3.51	2
记得	v	3.51	2
吃饭	vi	3.51	2
入手	vi	3.51	2
脱离	v	3.51	2
爆炸	vn	3.51	2
说法	n	3.51	2
官方	n	3.51	2
名誉	n	3.51	2
据说	v	3.51	2
保存	v	3.51	2
准则	n	3.51	2
人间	n	3.51	2
表面	n	3.51	2
来临	vi	3.51	2
抵制	v	3.51	2
消灭	v	3.51	2
内心	n	3.51	2
超出	v	3.51	2
理性	n	3.51	2
细胞	n	3.51	2
机器	n	3.51	2
大自然	n	3.51	2
海水	n	3.51	2
阻碍	v	3.51	2
阶层	n	3.51	2
种族	n	3.51	2
阶级	n	3.51	2
实验室	n	3.51	2
食物	n	3.51	2
不止	v	3.51	2
开端	n	3.51	2
外界	n	3.51	2
多样性	n	3.51	2
私利	n	3.51	2
越过	v	3.51	2
全身	n	3.51	2
坚守	v	3.51	2
害怕	v	3.51	2
预言	v	3.51	2
无关	v	3.51	2
废弃	v	3.51	2
验证	v	3.51	2
生病	vi	3.51	2
疫苗	n	3.51	2
星球	n	3.51	2
事儿	n	3.51	2
剧情	n	3.51	2
关乎	v	3.51	2
贫富	n	3.51	2
天使	n	3.51	2
评判	vn	3.51	2
不好意思	vl	3.51	2
说实话	vl	3.51	2
改写	v	3.51	2
心疼	v	3.51	2
生化	n	3.51	2
吆喝	v	3.51	2
畸形	n	3.51	2
深渊	n	3.51	2
危害性	n	3.51	2
处以	v	3.51	2
先天	n	3.51	2
柯达	nz	3.51	2
犯法	vi	3.51	2
名流	n	3.51	2
愧对	v	3.51	2
福音	n	3.51	2
血型	n	3.51	2
牵扯	v	3.51	2
新生儿	n	3.51	2
莫名	v	3.51	2
至极	vi	3.51	2
常理	n	3.51	2
优胜	vi	3.51	2
基因组	n	3.51	2
自以为是	vl	3.51	2
病愈	vi	3.51	2
峰会	n	3.51	2
拜托	v	3.51	2
活人	n	3.51	2
无话可说	vl	3.51	2
令人发指	vl	3.51	2
关上	v	3.51	2
禽兽	n	3.51	2
固化	v	3.51	2
发声	vn	3.51	2
处死	v	3.51	2
自作聪明	vl	3.51	2
万恶	n	3.51	2
人种	n	3.51	2
受试者	n	3.51	2
先斩后奏	vl	3.51	2
枪毙	v	3.51	2
安乐死	v	3.51	2
喷子	n	3.51	2
根本	d	3.46	8
一定	d	3.43	10
不要	d	3.42	7
电脑	n	3.42	3
解释	v	3.42	3
声音	n	3.42	3
发明	v	3.42	3
纳粹	n	3.42	3
路过	v	3.42	3
知情	vi	3.42	3
一旦	d	3.39	6
严惩	v	3.34	5
真	a	3.31	49
么样	n_new	3.20	5
病	n	3.17	9
优秀	a	3.11	4
伟大	a	3.11	4
完美	a	3.11	4
成熟	a	3.10	7
也许	d	3.03	8
        	n	3.03	7
真是	d	2.99	6
万一	d	2.98	7
居然	d	2.95	5
机器人	nt	2.92	2
国外	s	2.89	9
一些	mq	2.88	8
神	n	2.82	6
改	v	2.80	7
引发	v	2.77	3
贺建奎	nr	2.76	2
基本	a	2.63	5
枉顾	n_new	2.59	2
背锅	n_new	2.59	2
图片评论	n_new	2.59	2
人类文明	n_new	2.59	2
人类基因库	n_new	2.59	2
平等	a	2.57	4
强大	a	2.57	4
聪明	a	2.57	4
惊喜	an	2.57	4
疯狂	a	2.57	4
所有	b	2.57	7
难道	d	2.54	8
其实	d	2.54	5
竟然	d	2.54	5
很多	m	2.54	6
一点	mq	2.54	6
突然	ad	2.51	5
真的	d	2.50	6
脸	n	2.49	6
工作	vn	2.49	3
一直	d	2.49	4
非常	d	2.49	4
或许	d	2.49	4
有关	vn	2.48	3
地方	n	2.48	3
不同	a	2.48	3
情节	n	2.48	3
SEED	n	2.48	3
痛苦	an	2.48	3
单纯	a	2.48	3
不对	a	2.48	3
出名	a	2.48	3
沦丧	vn	2.48	3
残忍	a	2.48	3
无耻	a	2.48	3
叶酸	n	2.48	3
子	ng	2.46	5
有利	a	2.44	6
普通	a	2.43	4
发达	a	2.43	4
科学院	n	2.43	2
骄傲	a	2.40	5
同类	n	2.40	1
            	n	2.35	6
cCR5	x	2.24	4
错	v	2.18	9
体	ng	2.17	9
群众	n	2.16	2
思想	n	2.16	2
完成	v	2.16	2
态度	n	2.16	2
故事	n	2.16	2
上升	vi	2.16	2
校长	n	2.16	2
成长	vi	2.16	2
角度	n	2.15	2
性质	n	2.15	2
人人	n	2.15	2
造福	v	2.15	2
辐射	v	2.15	2
赞同	v	2.15	2
算是	v	2.15	2
物种	n	2.15	2
请问	v	2.15	2
借用	v	2.15	2
科学界	n	2.15	2
天才	n	2.15	2
炫耀	v	2.15	2
盒子	n	2.15	2
计委	n	2.15	2
鬼子	n	2.15	2
简史	n	2.15	2
凌驾	v	2.15	2
根植	v	2.15	2
变种	n	2.15	2
该死	vi	2.15	2
恶魔	n	2.15	2
外挂	v	2.15	2
好意思	vi	2.15	2
两面性	n	2.15	2
生物界	n	2.15	2
狗屁	n	2.15	2
算	v	2.14	7
害	n	2.14	7
放	v	2.12	5
功能	n	2.11	3
智力	n	2.11	3
药物	n	2.11	3
意思	n	2.11	3
拿人	v	2.11	3
妈	n	2.10	9
永远	d	2.09	9
动	v	2.07	4
弄	v	2.07	4
逼	v	2.07	4
人为	d	2.06	4
弊	ng	2.04	8
731	m	1.99	15
特别	d	1.98	3
更加	d	1.98	3
最终	d	1.98	3
终于	d	1.98	3
肯定	d	1.98	3
总是	d	1.98	3
实在	d	1.98	3
不用	d	1.98	3
慢慢	d	1.98	3
主要问题	n_new	1.92	1
消除个体	n_new	1.92	1
母婴阻断	n_new	1.92	1
敲除	n_new	1.92	1
基因突变	n_new	1.92	1
癌症病人	n_new	1.92	2
父母双方	n_new	1.92	1
抵御艾滋	n_new	1.92	1
子传	nr2	1.92	1
加评论	n_new	1.92	1
调整者	n_new	1.92	1
加速人类	n_new	1.92	1
热搜	n_new	1.92	1
科研工作者	n_new	1.92	1
敲掉	n_new	1.92	1
普通民众	n_new	1.92	1
点点点点	n_new	1.92	1
家族史	n_new	1.92	1
基因链	n_new	1.92	1
基因重组	n_new	1.92	1
法律法规	n_new	1.92	1
临床试验	n_new	1.92	1
伦理审查	n_new	1.92	1
              	n	1.92	1
一拼	n_new	1.92	1
小图	nr2	1.92	1
未来简史	n_new	1.92	1
                        	n	1.92	1
卫法	nr2	1.92	1
科学献身	n_new	1.92	1
基因编程	n_new	1.92	1
  	n	1.92	1
链接	n_new	1.92	2
                	n	1.92	1
转发微博	n_new	1.92	1
科学狂人	n_new	1.92	1
动漫	n_new	1.92	1
压根	n_new	1.92	1
终身监禁	n_new	1.92	1
科学素养	n_new	1.92	1
高铁	n	1.92	1
可以拍	n_new	1.92	1
擅自篡改	n_new	1.92	1
超赞	nr2	1.92	1
基因治愈	n_new	1.92	1
干涉人类	n_new	1.92	1
遵循自然规律	n_new	1.92	1
                    	n	1.92	1
特么	n_new	1.92	1
新闻发布会	n_new	1.92	1
更改基因	n_new	1.92	1
制约科学	n_new	1.92	1
魔幻	n_new	1.92	1
合规	n_new	1.92	1
@Dream	n	1.92	1
超级	b	1.91	5
先进	a	1.89	3
巨大	a	1.89	3
正常	a	1.89	3
谨慎	a	1.89	3
可笑	a	1.89	3
愚蠢	a	1.89	3
吓人	a	1.89	3
缺德	a	1.89	3
丧心病狂	al	1.89	4
第一	m	1.89	11
坚决	ad	1.84	4
悲哀	an	1.84	4
严格	a	1.76	2
合理	a	1.76	2
必要	a	1.75	2
自由	a	1.75	2
彻底	a	1.75	2
确实	ad	1.75	2
大胆	ad	1.75	2
光荣	a	1.75	2
不行	a	1.75	2
自豪	a	1.75	2
意外	a	1.75	2
贫穷	a	1.75	2
主观	a	1.75	2
漂亮	a	1.75	2
邪恶	an	1.75	2
丢人	a	1.75	2
可悲	a	1.75	2
不要脸	a	1.75	2
够	v	1.75	5
笑	v	1.71	4
正确	a	1.71	3
矛盾	an	1.71	3
强烈	ad	1.71	3
深圳	ns	1.70	3
懂	v	1.68	15
贺	vg	1.68	5
区	n	1.65	3
怕	v	1.65	3
权	n	1.65	3
补	v	1.65	3
抗	v	1.65	3
判	v	1.65	3
服	v	1.65	3
喷	v	1.65	3
简直	d	1.63	4
企业	n	1.61	1
改革	v	1.61	1
关系	n	1.61	1
管理	vn	1.61	1
加强	v	1.60	1
服务	v	1.60	1
人员	n	1.60	1
文化	n	1.60	1
实现	v	1.60	1
精神	n	1.60	1
举行	v	1.60	1
代表	n	1.60	1
公司	n	1.60	1
基础	n	1.60	1
产品	n	1.60	1
工程	n	1.60	1
机构	n	1.60	1
资金	n	1.60	1
形成	v	1.60	1
产业	n	1.60	1
得到	v	1.60	1
具有	v	1.60	1
结构	n	1.60	1
实际	n	1.60	1
任务	n	1.60	1
发挥	v	1.60	1
调整	vn	1.60	1
结合	v	1.60	1
统一	v	1.60	1
保持	v	1.60	1
信息	n	1.60	1
重视	v	1.60	1
学生	n	1.60	1
达到	v	1.60	1
传统	n	1.60	1
素质	n	1.60	1
资源	n	1.60	1
包括	v	1.60	1
推动	v	1.60	1
投入	vn	1.60	1
认识	v	1.60	1
创造	v	1.60	1
形式	n	1.60	1
过去	vf	1.60	1
制定	v	1.60	1
年代	n	1.60	1
内容	n	1.60	1
原则	n	1.60	1
标准	n	1.60	1
召开	v	1.60	1
粮食	n	1.60	1
机制	n	1.60	1
力量	n	1.60	1
执行	v	1.60	2
保障	v	1.60	1
体系	n	1.60	1
高度	n	1.60	1
来自	v	1.60	1
土地	n	1.60	1
完善	v	1.60	1
欢迎	v	1.60	1
持续	vd	1.60	1
观念	n	1.60	1
关键	n	1.60	1
委员会	n	1.60	1
适应	v	1.60	1
准备	v	1.60	1
扶贫	vi	1.60	1
统计	v	1.60	2
转变	vn	1.60	1
范围	n	1.60	1
引起	v	1.60	1
专业	n	1.60	1
商业	n	1.60	1
基地	n	1.60	1
方法	n	1.60	1
价值	n	1.60	1
面积	n	1.60	1
资本	n	1.60	1
机会	n	1.60	1
集团	n	1.60	1
下降	vi	1.60	1
鼓励	v	1.60	1
注意	v	1.60	1
确保	v	1.60	1
特点	n	1.60	1
负责人	n	1.60	3
方案	n	1.60	1
推广	v	1.60	1
趋势	n	1.60	1
分配	v	1.60	1
核心	n	1.60	1
打击	v	1.60	1
方向	n	1.60	1
做出	v	1.60	1
运动	vn	1.60	1
法制	n	1.60	1
面向	v	1.60	1
在于	v	1.60	2
文章	n	1.60	1
局面	n	1.60	1
运行	vn	1.60	1
法规	n	1.60	1
全体	n	1.60	1
不足	v	1.60	1
搞好	v	1.60	1
有所	v	1.60	1
加入	v	1.60	1
处于	v	1.60	1
充满	v	1.60	1
同意	v	1.60	1
强化	v	1.60	1
学术	n	1.60	1
总体	n	1.60	1
效果	n	1.60	1
涉及	v	1.60	1
图书	n	1.60	1
做法	n	1.60	1
研制	v	1.60	2
官员	n	1.60	1
区域	n	1.60	1
奋斗	vi	1.60	1
满足	v	1.60	1
森林	n	1.60	1
缺乏	v	1.60	1
观点	n	1.60	1
批评	v	1.60	1
数量	n	1.60	1
事故	n	1.60	1
权力	n	1.60	1
遇到	v	1.60	1
展开	v	1.60	1
宗教	n	1.60	1
不得	vi	1.60	1
现有	vn	1.60	1
真理	n	1.60	1
威胁	v	1.60	1
工作者	n	1.60	1
拒绝	v	1.60	1
女儿	n	1.60	1
小学	n	1.60	1
推向	v	1.60	1
绿色	n	1.60	1
思考	v	1.60	1
申请	v	1.60	1
失去	v	1.60	1
时刻	n	1.60	1
大国	n	1.60	1
会长	n	1.60	1
消除	v	1.60	1
愿望	n	1.60	1
回到	v	1.60	1
对象	n	1.60	1
积累	v	1.60	1
交往	vi	1.60	1
热点	n	1.60	1
感情	n	1.60	1
祝贺	v	1.60	1
游客	n	1.60	1
身体	n	1.60	1
国防	n	1.60	1
出台	vi	1.60	1
妈妈	n	1.60	1
庆祝	v	1.60	1
处罚	vn	1.60	1
设置	v	1.60	1
危害	vn	1.60	1
对待	v	1.60	1
国民	n	1.60	1
司机	n	1.60	1
荣誉	n	1.60	1
制止	v	1.60	1
国情	n	1.60	1
哲学	n	1.60	1
空气	n	1.60	1
喜欢	vi	1.60	1
损害	vn	1.60	1
重组	vn	1.60	1
智慧	n	1.60	1
意味着	v	1.60	1
精力	n	1.60	1
纳入	v	1.60	1
子女	n	1.60	1
预测	vn	1.60	1
分歧	n	1.60	1
心情	n	1.60	1
使得	vi	1.60	1
陷入	v	1.60	1
规范化	vi	1.60	1
追究	v	1.60	1
人事	n	1.60	1
群体	n	1.60	1
导向	n	1.60	1
变革	vn	1.60	1
人格	n	1.60	1
名字	n	1.60	1
鉴定	v	1.60	1
提倡	v	1.60	1
解除	v	1.60	1
拉开	v	1.60	1
自主	vd	1.60	1
概念	n	1.60	1
温饱	n	1.60	1
大众	n	1.60	1
福利	n	1.60	1
情感	n	1.60	1
思维	n	1.60	1
效应	n	1.60	1
武术	n	1.60	2
历史性	n	1.60	1
暴力	n	1.60	1
著作	n	1.60	1
明星	n	1.60	1
框架	n	1.60	1
收获	n	1.60	1
获悉	v	1.60	1
热爱	v	1.60	1
校园	n	1.60	1
爆发	v	1.60	1
不顾	v	1.60	1
调节	vn	1.60	1
功夫	n	1.60	1
警告	vn	1.60	1
赞成	v	1.60	1
扩散	v	1.60	2
结论	n	1.60	1
天下	n	1.60	1
分裂	vi	1.60	1
兴奋	v	1.60	1
期待	v	1.60	1
眼光	n	1.60	1
沟通	v	1.60	1
营养	n	1.60	1
赞扬	v	1.60	1
带有	v	1.60	1
定位	n	1.60	1
信誉	n	1.60	1
事物	n	1.60	1
提醒	v	1.60	1
水稻	n	1.60	1
判断	v	1.60	1
天然气	n	1.60	1
分离	vi	1.60	1
消化	v	1.60	1
对抗	vn	1.60	1
征求	v	1.60	1
民众	n	1.60	1
审核	vn	1.60	1
迈出	v	1.60	1
出国	vi	1.60	1
放心	v	1.60	1
说是	v	1.60	1
支撑	v	1.60	1
懂得	v	1.60	1
取代	v	1.60	2
企图	v	1.60	1
上班	vi	1.60	1
等级	n	1.60	1
男女	n	1.60	1
成分	n	1.60	1
干涉	vn	1.60	1
划分	v	1.60	1
化学	n	1.60	1
开会	vi	1.60	2
想法	n	1.60	1
看见	v	1.60	1
放开	v	1.60	1
变为	v	1.60	1
丧失	v	1.60	1
看好	v	1.60	1
修养	n	1.60	1
角色	n	1.60	1
清除	v	1.60	1
人文	n	1.60	1
性能	n	1.60	1
消失	vi	1.60	1
焦点	n	1.60	1
跨越	v	1.60	1
挂钩	vi	1.60	1
世人	n	1.60	1
手里	n	1.60	1
地域	n	1.60	1
不见	v	1.60	1
披露	v	1.60	1
有待	v	1.60	1
统治	vn	1.60	1
体验	vn	1.60	1
极端	n	1.60	1
看待	v	1.60	1
二战	n	1.60	1
隐患	n	1.60	1
终身	n	1.60	3
监控	v	1.60	1
弊端	n	1.60	1
否认	v	1.60	1
推销	v	1.60	1
管制	vn	1.60	1
回去	v	1.60	1
认可	vi	1.60	1
试图	v	1.60	1
残疾	n	1.60	1
毫无	v	1.60	1
当做	v	1.60	1
留给	v	1.60	1
对比	vn	1.60	1
外国人	n	1.60	1
不怕	v	1.60	1
当作	v	1.60	1
答案	n	1.60	1
人道主义	n	1.60	1
跟踪	v	1.60	1
上演	v	1.60	1
对付	v	1.60	1
代替	v	1.60	1
发育	vi	1.60	1
义务教育	nl	1.60	1
治病	vi	1.60	1
驾驭	v	1.60	1
序幕	n	1.60	1
故居	n	1.60	1
农作物	n	1.60	1
在座	vi	1.60	1
也就是说	vl	1.60	1
声称	v	1.60	1
借口	n	1.60	1
诱惑	vn	1.60	1
典范	n	1.60	1
康复	vn	1.60	2
宇宙	n	1.60	1
体力	n	1.60	1
平民	n	1.60	1
正面	n	1.60	1
出发点	n	1.60	1
种类	n	1.60	1
提升	v	1.60	1
对照	vn	1.60	1
局限	vi	1.60	1
曝光	vi	1.60	1
蓝色	n	1.60	1
顺应	v	1.60	1
人身	n	1.60	1
分化	vi	1.60	1
无私	v	1.60	1
女孩	n	1.60	1
毛病	n	1.60	1
知名度	n	1.60	1
寿命	n	1.60	1
当成	v	1.60	1
弱点	n	1.60	1
演变	vi	1.60	1
置身	v	1.60	1
常识	n	1.60	1
大豆	n	1.60	1
分解	v	1.60	1
兼顾	v	1.60	1
突破性	n	1.60	1
处置	vn	1.60	1
案例	n	1.60	1
日新月异	vl	1.60	1
筛选	v	1.60	1
备案	vi	1.60	1
行径	n	1.60	1
一角	n	1.60	1
题目	n	1.60	1
智能	n	1.60	1
得罪	v	1.60	1
攻克	v	1.60	1
罪行	n	1.60	1
饭碗	n	1.60	1
好人	n	1.60	2
意味	n	1.60	1
分享	v	1.60	1
深思	vi	1.60	1
挣钱	vi	1.60	1
核实	v	1.60	1
理念	n	1.60	1
杂交	vn	1.60	1
蝴蝶	n	1.60	1
生育	v	1.60	1
特性	n	1.60	1
剥夺	v	1.60	1
瘫痪	vi	1.60	1
味道	n	1.60	1
点燃	v	1.60	1
联名	vd	1.60	1
合成	vn	1.60	1
保密	vn	1.60	1
表扬	v	1.60	1
崩溃	vi	1.60	1
下一代	n	1.60	1
皮肤	n	1.60	1
收拾	v	1.60	1
人流	n	1.60	1
世界大战	nl	1.60	1
鲜血	n	1.60	1
车子	n	1.60	1
原子弹	n	1.60	1
核电站	n	1.60	1
副教授	n	1.60	1
错综复杂	vl	1.60	2
施加	v	1.60	1
本事	n	1.60	1
浑身	n	1.60	1
生死	n	1.60	1
名声	n	1.60	1
脑袋	n	1.60	1
学识	n	1.60	1
事关	v	1.60	1
军国主义	n	1.60	1
看似	v	1.60	1
不明	v	1.60	1
杀人	vi	1.60	1
想不到	vl	1.60	1
繁育	v	1.60	1
标本	n	1.60	1
报复	v	1.60	1
压迫	v	1.60	1
隐藏	v	1.60	1
春雨	n	1.60	1
聚焦	vi	1.60	1
掩盖	v	1.60	1
开启	v	1.60	1
请客	vi	1.60	1
估量	v	1.60	1
扭曲	vi	1.60	1
容忍	v	1.60	1
动植物	n	1.60	1
标签	n	1.60	1
尸体	n	1.60	1
来不及	v	1.60	1
果实	n	1.60	1
报到	vi	1.60	1
创举	n	1.60	1
珍爱	v	1.60	1
好坏	n	1.60	1
归结	vi	1.60	1
共同体	n	1.60	1
隔离	vn	1.60	1
松懈	v	1.60	1
世世代代	nl	1.60	1
照亮	v	1.60	1
折磨	vn	1.60	1
一刀切	vi	1.60	1
繁衍	v	1.60	1
驱使	vn	1.60	1
翅膀	n	1.60	1
病症	n	1.60	1
成片	v	1.60	1
明知	v	1.60	1
摧毁	v	1.60	1
做成	v	1.60	1
做事	vi	1.60	1
怀孕	vi	1.60	1
抗癌	vn	1.60	2
倒退	vn	1.60	1
守法	vi	1.60	1
不服	v	1.60	1
急功近利	vl	1.60	1
后悔	v	1.60	1
操纵	v	1.60	1
物理学家	n	1.60	1
转发	v	1.60	1
回头	vi	1.60	1
出事	vi	1.60	2
输血	vi	1.60	1
严肃性	n	1.60	1
灭绝	vi	1.60	1
开战	vi	1.60	1
真实性	n	1.60	1
变质	vi	1.60	1
治愈	v	1.60	1
良知	n	1.60	1
驱逐	v	1.60	1
反面	n	1.60	1
弱者	n	1.60	1
篡改	v	1.60	1
等同	vi	1.60	1
认知	vn	1.60	1
极限	n	1.60	1
身为	v	1.60	1
先河	n	1.60	1
改名	vi	1.60	1
关爱	v	1.60	1
国安	nz	1.60	1
沦为	v	1.60	1
出卖	v	1.60	1
质疑	vi	1.60	1
花儿	n	1.60	1
殊不知	v	1.60	1
伦理学	n	1.60	1
孕妇	n	1.60	1
旗号	n	1.60	1
好手	n	1.60	1
性别	n	1.60	1
印证	v	1.60	1
利弊	n	1.60	1
教会	n	1.60	1
反感	v	1.60	1
传遍	v	1.60	1
胎儿	n	1.60	1
哲学家	n	1.60	1
女婴	n	1.60	1
代码	n	1.60	2
觉醒	vi	1.60	1
编码	n	1.60	1
开玩笑	vi	1.60	1
喜怒哀乐	nl	1.60	1
笑话	n	1.60	1
抗击	v	1.60	1
侵袭	vn	1.60	1
接下来	vl	1.60	1
落叶	n	1.60	1
序列	n	1.60	1
狮子	n	1.60	1
无所谓	vl	1.60	1
性情	n	1.60	1
地狱	n	1.60	1
不足以	v	1.60	1
天赋	n	1.60	1
免不了	v	1.60	1
爆出	v	1.60	1
口子	n	1.60	1
细菌	n	1.60	1
铁人	n	1.60	1
坏人	n	1.60	1
点点	v	1.60	1
万物	n	1.60	1
死神	n	1.60	1
凡事	n	1.60	1
网页	n	1.60	2
试试	v	1.60	1
绝症	n	1.60	1
改动	v	1.60	2
副业	n	1.60	1
知晓	v	1.60	1
原地	n	1.60	1
硬化	vi	1.60	1
制衡	vn	1.60	1
字眼	n	1.60	1
coordinator	n	1.60	1
翻身	vi	1.60	1
逃脱	v	1.60	1
缠身	v	1.60	1
致癌	vn	1.60	1
冰山	n	1.60	1
突变	vi	1.60	1
夭折	vi	1.60	1
假设	n	1.60	1
掠夺	v	1.60	1
侮辱	v	1.60	1
无需	v	1.60	1
连锁反应	nl	1.60	1
比方	v	1.60	1
严加	vd	1.60	1
字里行间	nl	1.60	1
潜伏	v	1.60	1
下落	n	1.60	1
非议	vn	1.60	1
计时	vi	1.60	1
开刀	vi	1.60	1
嘴巴	n	1.60	1
号角	n	1.60	1
键盘	n	1.60	1
围栏	n	1.60	1
名目	n	1.60	1
智商	n	1.60	1
医学界	n	1.60	1
代谢	vn	1.60	1
密码	n	1.60	1
不在乎	v	1.60	1
自然人	n	1.60	1
一个样	nl	1.60	1
在意	v	1.60	1
进化论	n	1.60	1
育苗	vi	1.60	1
打针	vi	1.60	1
出息	n	1.60	1
严查	v	1.60	1
假药	n	1.60	1
探究	v	1.60	1
固步自封	vl	1.60	1
原谅	v	1.60	1
永生	vi	1.60	1
唯恐	v	1.60	1
人山人海	nl	1.60	1
成风	vi	1.60	1
能动性	n	1.60	1
青铜	n	1.60	1
走弯路	vl	1.60	2
骗人	vi	1.60	1
卵细胞	n	1.60	1
台词	n	1.60	1
实例	n	1.60	1
穿衣	v	1.60	1
胆子	n	1.60	1
有生之年	n	1.60	1
漠视	vn	1.60	1
私欲	n	1.60	1
老子	n	1.60	1
轮回	vi	1.60	1
毁灭性	n	1.60	1
书生	n	1.60	1
明目张胆	nl	1.60	1
资本家	n	1.60	1
生生不息	vl	1.60	1
饥荒	n	1.60	1
夸赞	v	1.60	1
猜想	vn	1.60	1
试验田	n	1.60	1
幌子	n	1.60	1
可知	v	1.60	1
常态	n	1.60	1
死活	n	1.60	1
奇葩	n	1.60	1
联播	vn	1.60	1
哗众取宠	vl	1.60	1
下手	vi	1.60	1
计生委	n	1.60	1
婚嫁	n	1.60	1
给水	vn	1.60	1
得病	vi	1.60	2
螃蟹	n	1.60	1
删除	v	1.60	1
起跑线	n	1.60	1
倒流	vi	1.60	1
编译	v	1.60	1
禁忌	n	1.60	1
真人	n	1.60	1
降生	vi	1.60	1
用处	n	1.60	1
谋杀	vn	1.60	1
祈求	v	1.60	1
明令禁止	vl	1.60	1
岌岌可危	vl	1.60	1
谬误	n	1.60	1
抹黑	vi	1.60	1
辱骂	vn	1.60	1
牺牲品	n	1.60	1
外衣	n	1.60	1
减小	v	1.60	1
破解	v	1.60	1
压垮	v	1.60	1
大义凛然	vl	1.60	1
青霉素	n	1.60	1
长相	n	1.60	1
没事	vi	1.60	1
剪刀	n	1.60	1
白衣天使	n	1.60	1
闹剧	n	1.60	1
免疫力	n	1.60	1
无敌	vi	1.60	1
锤子	n	1.60	1
巅峰	n	1.60	1
衣冠	n	1.60	1
比起	v	1.60	1
不可逾越	vl	1.60	1
异样	n	1.60	1
看样子	v	1.60	1
胡作非为	vl	1.60	1
变性	vn	1.60	1
立足之地	nl	1.60	1
下限	n	1.60	1
指指点点	vd	1.60	1
末日	n	1.60	1
踏步	vi	1.60	1
骨子里	n	1.60	1
公敌	n	1.60	1
一念之差	vl	1.60	2
发抖	vi	1.60	1
试问	v	1.60	1
收起	v	1.60	1
神通	n	1.60	1
沦陷	vi	1.60	1
相依	v	1.60	1
阻断	v	1.60	1
利己	vi	1.60	1
谩骂	v	1.60	1
无所畏惧	vl	1.60	1
下线	n	1.60	1
药都	n	1.60	1
拦路	vn	1.60	1
高压线	n	1.60	1
高谈阔论	vl	1.60	1
嫉妒	v	1.60	1
扭头	vi	1.60	1
外力	n	1.60	1
耍流氓	vl	1.60	1
双刃剑	n	1.60	1
傻子	n	1.60	1
危言耸听	vl	1.60	1
须要	v	1.60	1
宫颈癌	n	1.60	1
后怕	vi	1.60	1
武德	n	1.60	1
有悖	v	1.60	1
投资方	n	1.60	1
自己人	n	1.60	1
药剂	n	1.60	1
发火	vi	1.60	1
沾沾自喜	vl	1.60	1
大餐	n	1.60	1
王者	n	1.60	1
点数	vi	1.60	1
爹妈	n	1.60	1
玩意	n	1.60	1
有底	vi	1.60	1
假装	v	1.60	1
阉割	v	1.60	1
孤陋寡闻	vl	1.60	1
神灯	n	1.60	1
罪人	n	1.60	1
找事	vi	1.60	1
苟同	vi	1.60	1
夸大其词	vl	1.60	1
查查	v	1.60	1
外泄	v	1.60	1
祸福	n	1.60	1
适者生存	vl	1.60	1
患病率	n	1.60	1
出头之日	nl	1.60	1
物竞天择	vl	1.60	2
漏风	vi	1.60	1
天道	n	1.60	1
他妈的	vl	1.60	1
限速	n	1.60	1
极刑	n	1.60	1
相关性	n	1.60	1
胆大包天	vl	1.60	1
驾轻就熟	vl	1.60	1
胡闹	vi	1.60	1
恶行	n	1.60	1
直视	v	1.60	2
卧榻	n	1.60	1
声讨	v	1.60	1
拉丁	nz	1.60	1
活路	n	1.60	1
过街老鼠	nl	1.60	1
光能	n	1.60	1
复仇	vn	1.60	1
本源	n	1.60	1
机枪	n	1.60	1
击破	v	1.60	1
击穿	v	1.60	1
王侯	n	1.60	1
露露	v	1.60	1
骂名	n	1.60	1
做活	vi	1.60	3
妇儿	n	1.60	2
永无止境	vl	1.60	1
吃里扒外	vl	1.60	1
纪元	n	1.60	1
以此类推	vl	1.60	1
封杀	v	1.60	1
遗臭万年	vl	1.60	1
劣根性	n	1.60	1
洋洋自得	vl	1.60	1
千刀万剐	nl	1.60	1
嗅到	v	1.60	1
馍馍	n	1.60	1
鸡皮疙瘩	nl	1.60	1
干掉	v	1.60	1
百无禁忌	vl	1.60	1
严惩不贷	vl	1.60	1
异类	n	1.60	1
一锅粥	nl	1.60	1
挤挤	v	1.60	1
生殖细胞	n	1.60	1
本原	n	1.60	1
博客	nz	1.60	1
余孽	n	1.60	1
蜘蛛	n	1.60	3
伪君子	n	1.60	1
翻译官	n	1.60	1
扯淡	v	1.60	1
噱头	n	1.60	1
新浪	ntz	1.60	1
神经病	n	1.60	1
父本	n	1.60	1
科幻	b	1.60	5
之前	f	1.60	6
甚至	d	1.58	4
天然	b	1.57	5
到底	d	1.52	3
有点	d	1.52	3
大张旗鼓	dl	1.52	3
妖	n	1.51	2
以前	f	1.49	3
非法	b	1.46	4
不断	d	1.40	2
依法	d	1.40	2
就要	d	1.40	2
绝对	d	1.40	2
绝不	d	1.40	2
毕竟	d	1.40	2
人工	d	1.40	2
大概	d	1.40	2
早就	d	1.40	2
果然	d	1.40	2
强行	d	1.40	2
只不过	d	1.40	2
极度	d	1.40	2
偷偷	d	1.40	2
早晚	d	1.40	4
立马	d	1.40	2
暗地里	d	1.40	2
乛	n	1.40	2
不再	d	1.37	3
定	v	1.35	4
潘多拉	nrf	1.34	17
HIV	x	1.33	5
系	v	1.32	4
利	n	1.26	3
牛	n	1.26	3
缺	v	1.26	3
造	v	1.26	3
肥	n	1.26	3
扯	v	1.26	3
棒	ng	1.26	3
哥	n	1.26	3
尼玛	ns	1.26	1
顾	v	1.23	4
瓜	n	1.23	4
富	vg	1.21	5
控	v	1.19	5
跑	v	1.17	2
换	v	1.17	2
线	n	1.17	2
战	ng	1.17	2
官	n	1.17	2
合	v	1.17	2
取	v	1.17	2
冲	v	1.17	2
归	v	1.17	2
毛	nr1	1.17	2
房	n	1.17	2
马	nr1	1.17	2
感	ng	1.17	2
王	n	1.17	2
课	n	1.17	2
率	v	1.17	2
网	n	1.17	2
喜	v	1.17	2
视	vg	1.17	2
踢	v	1.17	2
赚	v	1.17	2
空	v	1.17	2
玩	v	1.17	2
解	v	1.17	2
杀	v	1.17	2
肯	v	1.17	2
依	v	1.17	2
惊	v	1.17	2
狗	n	1.17	2
父	ng	1.17	2
赞	vg	1.17	2
续	v	1.17	2
醉	v	1.17	2
震	ng	1.17	2
惑	vg	1.17	2
汰	vg	1.17	2
屁	n	1.17	2
什	ng	1.17	2
组	n	1.14	3
力	n	1.14	3
蛋	n	1.14	3
碰	v	1.14	3
无数	m	1.14	3
之上	f	1.14	3
人造	b	1.14	3
极	d	1.12	7
部分	m	1.11	4
努力	an	1.08	2
不错	a	1.08	2
慎重	a	1.08	2
和美	a	1.08	2
主要	b	1.05	2
原来	b	1.05	2
一下	mq	1.05	2
科普	b	1.05	2
里面	f	1.05	2
好多	m	1.05	2
满满	z	1.05	2
负	v	1.04	6
假	a	1.03	8
身上	s	1.03	3
千钧一发	bl	1.03	3
