﻿Word	Part-Of-Speech	Weight	Frequency
修改一个基因	n_new	13.81	2
人类	n	9.67	9
基因	n	8.51	8
生孩子	n_new	7.76	2
人类自然	n_new	7.76	2
婴儿	n	7.38	5
伦理	n	6.35	5
变化	vn	6.22	4
什么	n_new	5.95	3
基因编辑	n_new	5.95	3
艾滋	nr	5.28	1
问题	n	5.15	4
导致	v	5.14	4
出来	vf	4.96	3
实验	vn	4.96	3
@关关EiveC	nr	4.40	1
孩子	n	4.23	5
基因突变	n_new	4.21	2
产生	v	3.79	3
修改	v	3.79	3
危害	vn	3.79	3
剂量	n	3.79	3
研究	v	3.51	2
应该	v	3.51	2
生命	n	3.51	2
知道	v	3.51	2
态度	n	3.51	2
变成	v	3.51	2
现有	v	3.51	2
人权	n	3.51	2
成长	vi	3.51	2
违反	v	3.51	2
编辑	n	3.51	2
评论	vn	3.51	2
后代	n	3.51	2
有毒	vn	3.51	2
进化	vi	3.51	2
回复	v	2.80	8
人类基因库	n_new	2.59	2
监控	vn	2.40	1
@冰晶石之灵	nr	2.40	3
影响	vn	2.16	2
污染	vn	2.16	2
事情	n	2.16	2
可能性	n	2.15	2
琳琳	nr2	1.92	1
自然状态	n_new	1.92	1
基因片段	n_new	1.92	1
遵循自然规律	n_new	1.92	1
玉玉	nr2	1.92	2
现行法律	n_new	1.92	1
伦理道德	n_new	1.92	1
丧尸	n_new	1.92	1
杭州	ns	1.76	1
科学	a	1.76	2
严重	a	1.76	2
@往光亮处走	nr	1.65	2
发展	vn	1.61	1
国家	n	1.61	1
技术	n	1.60	1
活动	vn	1.60	1
文化	n	1.60	1
认为	v	1.60	1
代表	v	1.60	1
基础	n	1.60	1
环境	n	1.60	1
人们	n	1.60	1
条件	n	1.60	1
时间	n	1.60	1
理论	n	1.60	1
采取	v	1.60	1
发生	v	1.60	1
知识	n	1.60	1
保护	v	1.60	1
结合	v	1.60	1
可能	n	1.60	1
受到	v	1.60	1
保证	v	1.60	1
认识	v	1.60	1
过程	n	1.60	1
内容	n	1.60	1
就是	v	1.60	1
结果	n	1.60	1
建议	v	1.60	1
还有	v	1.60	1
进步	vn	1.60	1
范围	n	1.60	1
关注	v	1.60	1
控制	v	1.60	1
时候	n	1.60	1
创新	vn	1.60	1
表明	v	1.60	1
风险	n	1.60	1
改造	v	1.60	1
公开	v	1.60	1
考虑	v	1.60	1
在于	v	1.60	1
事件	n	1.60	1
下来	vf	1.60	1
公布	v	1.60	1
资料	n	1.60	1
只能	v	1.60	1
物质	n	1.60	1
理想	n	1.60	1
所谓	v	1.60	1
愿意	v	1.60	1
觉得	v	1.60	1
允许	v	1.60	1
前提	n	1.60	1
共识	n	1.60	1
低于	v	1.60	1
医生	n	1.60	1
估计	v	1.60	1
子女	n	1.60	1
生物	n	1.60	1
道理	n	1.60	1
例如	v	1.60	1
后果	n	1.60	1
身份	n	1.60	1
疾病	n	1.60	1
分裂	vi	1.60	1
高中	n	1.60	1
区别	n	1.60	1
消灭	v	1.60	1
毫无	v	1.60	1
阻止	v	1.60	1
传递	v	1.60	1
癌症	n	1.60	1
长大	vi	1.60	1
预料	v	1.60	1
常识	n	1.60	1
生育	vn	1.60	1
歧视	vn	1.60	1
剥夺	v	1.60	1
幻想	v	1.60	1
隐瞒	v	1.60	1
胚胎	n	1.60	1
繁衍	v	1.60	1
听课	vi	1.60	1
想想	v	1.60	1
人性	n	1.60	1
毁灭	v	1.60	1
复杂性	n	1.60	1
低头	vi	1.60	1
严重性	n	1.60	1
变异	n	1.60	1
生化	n	1.60	1
猜测	v	1.60	1
光亮	n	1.60	2
突变	vn	1.60	1
任凭	v	1.60	1
隐私	n	1.60	1
子宫	n	1.60	1
敬畏	v	1.60	1
飞驰	vi	1.60	2
及格	vi	1.60	1
收尾	vn	1.60	1
遗失	v	1.60	1
高中生	n	1.60	1
诱因	n	1.60	1
变现	v	1.60	1
维权	n	1.60	1
殿下	n	1.60	1
存活	vi	1.60	1
遗传病	n	1.60	1
杞人忧天	vl	1.60	1
柠檬	n	1.60	1
文科生	n	1.60	1
牙医	n	1.60	1
引子	n	1.60	1
背书	vi	1.60	1
混世魔王	nl	1.60	1
妖怪	n	1.60	1
皮蛋	n	1.60	1
瘦肉	n	1.60	1
冰晶石	n	1.60	2
减数	n	1.60	1
海澜	nz	1.60	1
软糖	n	1.60	1
试验品	n	1.60	1
判罪	v	1.60	1
自然	d	1.52	3
么	nr1	1.35	4
生	v	1.26	3
@爱李皮蛋瘦肉粥	nr	1.26	1
改	v	1.17	2
敢	v	1.17	2
关	nr1	1.17	4
现在	t	1.16	2
一些	mq	1.05	2
一定	b	1.05	2
外部	f	1.05	2
一个	mq	1.03	3
@西瓜和大侠	nr	1.02	1
